2019-04-11 13:59:23,241 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_70/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-11 13:59:24,190 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_70//bin//default from 238 classes with test cases
2019-04-11 13:59:24,191 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-11 13:59:24,866 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_70//bin//default]
2019-04-11 13:59:36,434 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BisectionSolverTest#testMath369
2019-04-11 13:59:36,441 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2184, fails: 1, GZoltar suspicious 17322
2019-04-11 13:59:36,452 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 8 with susp > 0.5, we consider: 8
2019-04-11 13:59:36,460 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_70//src//default, compliance level: 8
2019-04-11 13:59:42,363 INFO main - 
---- Initial suspicious size: 8
2019-04-11 13:59:42,392 INFO main - Total suspicious from FL: 8,  8
2019-04-11 13:59:42,392 INFO main - Total ModPoint created: 8
2019-04-11 13:59:42,392 INFO main - Creating program variant #1, [Variant id: 1, #gens: 8, #ops: 0, parent:-]
2019-04-11 13:59:42,408 INFO main - Total suspicious from FL: 8,  8
2019-04-11 13:59:42,408 INFO main - Total ModPoint created: 8
2019-04-11 13:59:42,408 INFO main - Creating program variant #2, [Variant id: 2, #gens: 8, #ops: 0, parent:-]
2019-04-11 13:59:42,421 INFO main - Total suspicious from FL: 8,  8
2019-04-11 13:59:42,421 INFO main - Total ModPoint created: 8
2019-04-11 13:59:42,421 INFO main - Creating program variant #3, [Variant id: 3, #gens: 8, #ops: 0, parent:-]
