2019-04-12 07:17:54,607 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_80/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 07:17:55,537 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default from 225 classes with test cases
2019-04-12 07:17:55,538 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 07:17:56,222 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default]
2019-04-12 07:18:07,577 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.random.AbstractRandomGeneratorTest#testNextPoissonConsistency
2019-04-12 07:18:07,579 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2019-04-12 07:18:07,584 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 2, GZoltar suspicious 17368
2019-04-12 07:18:07,600 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 53 with susp > 0.5, we consider: 53
2019-04-12 07:18:07,609 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//src//default, compliance level: 8
2019-04-12 07:18:13,675 INFO main - 
---- Initial suspicious size: 53
2019-04-12 07:18:13,676 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 07:18:13,676 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 07:18:13,844 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=0.7071067811865475]
2019-04-12 07:18:13,863 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=0.7071067811865475]
2019-04-12 07:18:14,053 INFO main - Total suspicious from FL: 53,  50
2019-04-12 07:18:14,054 INFO main - Total ModPoint created: 50
2019-04-12 07:18:14,054 INFO main - Creating program variant #1, [Variant id: 1, #gens: 50, #ops: 0, parent:-]
2019-04-12 07:18:14,054 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 07:18:14,054 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 07:18:14,158 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=0.7071067811865475]
2019-04-12 07:18:14,172 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=0.7071067811865475]
2019-04-12 07:18:14,349 INFO main - Total suspicious from FL: 53,  50
2019-04-12 07:18:14,349 INFO main - Total ModPoint created: 50
2019-04-12 07:18:14,349 INFO main - Creating program variant #2, [Variant id: 2, #gens: 50, #ops: 0, parent:-]
2019-04-12 07:18:14,349 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 07:18:14,349 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 07:18:14,440 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=0.7071067811865475]
2019-04-12 07:18:14,452 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=0.7071067811865475]
2019-04-12 07:18:14,688 INFO main - Total suspicious from FL: 53,  50
2019-04-12 07:18:14,689 INFO main - Total ModPoint created: 50
2019-04-12 07:18:14,689 INFO main - Creating program variant #3, [Variant id: 3, #gens: 50, #ops: 0, parent:-]
2019-04-12 07:20:04,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 07:20:04,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_80/
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 07:20:04,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 07:20:04,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 07:20:04,709 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 07:20:04,709 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 07:20:04,709 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 07:20:04,709 INFO main - 
----Starting Solution Search
2019-04-12 07:20:29,351 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 07:20:29,351 ERROR main - Undo Error: original: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0) {
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		}
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 07:20:29,351 ERROR main - Undo Error: modified: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0)
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 07:24:02,689 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 07:24:02,689 ERROR main - Undo Error: original: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0) {
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		}
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 07:24:02,690 ERROR main - Undo Error: modified: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0)
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 07:27:53,173 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 07:28:58,845 INFO main - -Found Solution, child variant #282
2019-04-12 07:28:58,986 INFO main - Time Repair Loop (s): 534.277
2019-04-12 07:28:58,986 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 07:28:58,986 INFO main - 
Solution details
2019-04-12 07:28:58,987 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 282
 
time(sec)= 534
operation: ReplaceOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1136
lineSuspiciousness= 0.707
original statement= for (int i = 0; i < j; i += 4) {
	for (int k = 0; k < 4; k += step) {
		final double tmp = work[(i + k)];
		work[(i + k)] = work[(j - k)];
		work[(j - k)] = tmp;
	}
	j -= 4;
}
fixed statement= for (int i = 0; i < (squaredSecondary.length); ++i) {
	final double s = secondary[i];
	squaredSecondary[i] = s * s;
}
generation= 70
ingredientScope= LOCAL
validation=|true|0|2102|[]|
2019-04-12 07:28:58,987 INFO main - 
successful_ing_attempts (1): [143]
2019-04-12 07:28:58,987 INFO main - 
failing_ing_attempts (209): [0, 48, 9, 53, 0, 32, 5, 4, 17, 7, 0, 0, 5, 120, 1, 0, 4, 31, 10, 3, 13, 45, 6, 1, 3, 15, 11, 1, 18, 5, 9, 202, 13, 2, 22, 7, 1, 0, 3, 0, 2, 2, 0, 9, 2, 3, 21, 0, 13, 2, 13, 7, 3, 13, 6, 3, 4, 10, 2, 11, 3, 1, 0, 0, 4, 65, 3, 737, 0, 7, 0, 0, 5, 1, 0, 16, 2, 27, 5, 790, 1, 0, 22, 7, 0, 35, 0, 31, 5, 16, 30, 5, 0, 4, 22, 7, 0, 14, 8, 1, 1, 3, 13, 4, 0, 16, 258, 1, 1, 6, 0, 4, 22, 3, 2, 23, 3, 50, 15, 6, 0, 9, 1, 6, 3, 1039, 4, 15, 5, 0, 47, 54, 0, 14, 12, 10, 58, 3, 18, 1, 0, 10, 0, 1, 142, 0, 4, 4, 6, 11, 0, 0, 4, 9, 5, 0, 262, 14, 4, 18, 12, 31, 4, 0, 23, 3, 0, 20, 24, 15, 0, 12, 2, 0, 16, 15, 3, 1, 46, 25, 12, 3, 2, 9, 15, 2, 59, 12, 7, 2, 0, 13, 20, 0, 17, 10, 11, 2, 130, 0, 21, 0, 1, 17, 0, 111, 12, 0, 9]
2019-04-12 07:28:58,987 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 664.373
[DONE]
