2019-04-17 14:52:01,807 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_50  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.1  -maxtime  100  -stopfirst  true]
2019-04-17 14:52:02,827 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_50//bin//default from 285 classes with test cases
2019-04-17 14:52:02,830 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2019-04-17 14:52:03,667 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/test/astor/./outputMutation/AstorMain-math_50//bin//default, /home/jan_gerling/test/astor/./examples/libs/junit-4.4.jar]
2019-04-17 14:54:32,229 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
2019-04-17 14:54:32,234 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 14:54:32,243 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2952, fails: 2, GZoltar suspicious 24243
2019-04-17 14:54:32,262 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 42 with susp > 0.1, we consider: 42
2019-04-17 14:54:32,275 INFO main - building model: /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_50//src//default, compliance level: 8
2019-04-17 14:54:48,902 INFO main - 
---- Initial suspicious size: 42
2019-04-17 14:54:48,928 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=188, susp=0.7071067811865475]
2019-04-17 14:54:48,932 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=189, susp=0.7071067811865475]
2019-04-17 14:54:48,937 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=239, susp=0.2886751345948129]
2019-04-17 14:54:48,947 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=124, susp=0.19611613513818404]
2019-04-17 14:54:48,951 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=237, susp=0.1543033499620919]
2019-04-17 14:54:48,960 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=174, susp=0.15075567228888181]
2019-04-17 14:54:48,964 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=175, susp=0.15075567228888181]
2019-04-17 14:54:48,973 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=176, susp=0.15075567228888181]
2019-04-17 14:54:48,978 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=178, susp=0.15075567228888181]
2019-04-17 14:54:48,982 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=198, susp=0.15075567228888181]
2019-04-17 14:54:48,985 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=199, susp=0.15075567228888181]
2019-04-17 14:54:48,999 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=252, susp=0.15075567228888181]
2019-04-17 14:54:49,004 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=149, susp=0.1386750490563073]
2019-04-17 14:54:49,008 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=150, susp=0.1386750490563073]
2019-04-17 14:54:49,013 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=151, susp=0.1386750490563073]
2019-04-17 14:54:49,017 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=155, susp=0.1386750490563073]
2019-04-17 14:54:49,022 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=160, susp=0.1386750490563073]
2019-04-17 14:54:49,027 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=161, susp=0.1386750490563073]
2019-04-17 14:54:49,035 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=146, susp=0.13130643285972254]
2019-04-17 14:54:49,040 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.0, lineNumber=116, susp=0.125]
2019-04-17 14:54:49,044 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D 0.0, lineNumber=117, susp=0.125]
2019-04-17 14:54:49,048 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=130, susp=0.125]
2019-04-17 14:54:49,052 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=131, susp=0.125]
2019-04-17 14:54:49,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=132, susp=0.125]
2019-04-17 14:54:49,060 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=133, susp=0.125]
2019-04-17 14:54:49,074 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver, methodName=org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver{verifyBracketing(DD)V 0.0, lineNumber=283, susp=0.12126781251816648]
2019-04-17 14:54:49,081 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.0, lineNumber=380, susp=0.12126781251816648]
2019-04-17 14:54:49,085 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver, methodName=org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver{verifyBracketing(DD)V 0.0, lineNumber=282, susp=0.11180339887498948]
2019-04-17 14:54:49,094 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.0, lineNumber=308, susp=0.11180339887498948]
2019-04-17 14:54:49,099 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.0, lineNumber=309, susp=0.11180339887498948]
2019-04-17 14:54:49,104 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z 0.0, lineNumber=310, susp=0.11180339887498948]
2019-04-17 14:54:49,113 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V 0.0, lineNumber=374, susp=0.11180339887498948]
2019-04-17 14:54:49,118 INFO main - Total suspicious from FL: 42,  10
2019-04-17 14:54:49,118 INFO main - Total ModPoint created: 10
2019-04-17 14:54:49,119 INFO main - Creating program variant #1, [Variant id: 1, #gens: 10, #ops: 0, parent:-]
2019-04-17 14:56:24,681 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 14:56:24,682 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/test/astor/./outputMutation
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_50
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 14:56:24,683 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 14:56:24,684 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 14:56:24,685 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 14:56:24,687 INFO main - mod_point ModificPoint=BaseSecantSolver line: 187, el: CtIfImpl
2019-04-17 14:56:24,688 INFO main - -->op: IfExpresionMutOp: `x == x1 ` ---> `x != x1` at pos -1 of parent `-`
2019-04-17 14:56:33,250 INFO main - mod_point ModificPoint=BaseSecantSolver line: 187, el: CtIfImpl
2019-04-17 14:56:33,250 INFO main - -->op: IfExpresionMutOp: `x == x1 ` ---> `x >= x1` at pos -1 of parent `-`
2019-04-17 14:56:41,259 INFO main - mod_point ModificPoint=BaseSecantSolver line: 187, el: CtIfImpl
2019-04-17 14:56:41,260 INFO main - -->op: IfExpresionMutOp: `x == x1 ` ---> `x > x1` at pos -1 of parent `-`
2019-04-17 14:56:49,200 INFO main - mod_point ModificPoint=BaseSecantSolver line: 187, el: CtIfImpl
2019-04-17 14:56:49,200 INFO main - -->op: IfExpresionMutOp: `x == x1 ` ---> `x <= x1` at pos -1 of parent `-`
2019-04-17 14:56:57,172 INFO main - mod_point ModificPoint=BaseSecantSolver line: 187, el: CtIfImpl
2019-04-17 14:56:57,172 INFO main - -->op: IfExpresionMutOp: `x == x1 ` ---> `x < x1` at pos -1 of parent `-`
2019-04-17 14:57:05,007 INFO main - mod_point ModificPoint=BaseSecantSolver line: 187, el: CtIfImpl
2019-04-17 14:57:05,008 INFO main - -->op: IfExpresionMutOp: `x == x1 ` ---> `!(x == x1)` at pos -1 of parent `-`
2019-04-17 14:57:12,886 INFO main - mod_point ModificPoint=BaseSecantSolver line: 171, el: CtIfImpl
2019-04-17 14:57:12,886 INFO main - -->op: IfExpresionMutOp: `(f1 * fx) < 0 ` ---> `(f1 * fx) == 0` at pos -1 of parent `-`
2019-04-17 14:57:20,716 INFO main - mod_point ModificPoint=BaseSecantSolver line: 171, el: CtIfImpl
2019-04-17 14:57:20,717 INFO main - -->op: IfExpresionMutOp: `(f1 * fx) < 0 ` ---> `(f1 * fx) != 0` at pos -1 of parent `-`
2019-04-17 14:57:28,658 INFO main - mod_point ModificPoint=BaseSecantSolver line: 171, el: CtIfImpl
2019-04-17 14:57:28,658 INFO main - -->op: IfExpresionMutOp: `(f1 * fx) < 0 ` ---> `(f1 * fx) >= 0` at pos -1 of parent `-`
2019-04-17 14:57:36,565 INFO main - mod_point ModificPoint=BaseSecantSolver line: 171, el: CtIfImpl
2019-04-17 14:57:36,565 INFO main - -->op: IfExpresionMutOp: `(f1 * fx) < 0 ` ---> `(f1 * fx) > 0` at pos -1 of parent `-`
2019-04-17 14:57:44,397 INFO main - mod_point ModificPoint=BaseSecantSolver line: 171, el: CtIfImpl
2019-04-17 14:57:44,398 INFO main - -->op: IfExpresionMutOp: `(f1 * fx) < 0 ` ---> `(f1 * fx) <= 0` at pos -1 of parent `-`
2019-04-17 14:57:52,467 INFO main - mod_point ModificPoint=BaseSecantSolver line: 171, el: CtIfImpl
2019-04-17 14:57:52,467 INFO main - -->op: IfExpresionMutOp: `(f1 * fx) < 0 ` ---> `!((f1 * fx) < 0)` at pos -1 of parent `-`
2019-04-17 14:58:00,463 INFO main - mod_point ModificPoint=BaseSecantSolver line: 204, el: CtIfImpl
2019-04-17 14:58:00,464 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:58:08,350 INFO main - mod_point ModificPoint=BaseSecantSolver line: 204, el: CtIfImpl
2019-04-17 14:58:08,350 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:58:16,220 INFO main - mod_point ModificPoint=BaseSecantSolver line: 204, el: CtIfImpl
2019-04-17 14:58:16,220 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:58:24,100 INFO main - mod_point ModificPoint=BaseSecantSolver line: 204, el: CtIfImpl
2019-04-17 14:58:24,101 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:58:32,107 INFO main - mod_point ModificPoint=BaseSecantSolver line: 204, el: CtIfImpl
2019-04-17 14:58:32,107 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:58:39,916 INFO main - mod_point ModificPoint=BaseSecantSolver line: 204, el: CtIfImpl
2019-04-17 14:58:39,917 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `!((org.apache.commons.mat[...]` at pos -1 of parent `-`
2019-04-17 14:58:47,862 INFO main - mod_point ModificPoint=BaseSecantSolver line: 235, el: CtIfImpl
2019-04-17 14:58:47,863 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:58:55,878 INFO main - mod_point ModificPoint=BaseSecantSolver line: 235, el: CtIfImpl
2019-04-17 14:58:55,878 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:59:03,804 INFO main - mod_point ModificPoint=BaseSecantSolver line: 235, el: CtIfImpl
2019-04-17 14:59:03,804 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:59:11,661 INFO main - mod_point ModificPoint=BaseSecantSolver line: 235, el: CtIfImpl
2019-04-17 14:59:11,661 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:59:19,753 INFO main - mod_point ModificPoint=BaseSecantSolver line: 235, el: CtIfImpl
2019-04-17 14:59:19,753 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:59:28,791 INFO main - mod_point ModificPoint=BaseSecantSolver line: 235, el: CtIfImpl
2019-04-17 14:59:28,792 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `!((org.apache.commons.mat[...]` at pos -1 of parent `-`
2019-04-17 14:59:37,659 INFO main - mod_point ModificPoint=BaseSecantSolver line: 166, el: CtIfImpl
2019-04-17 14:59:37,659 INFO main - -->op: IfExpresionMutOp: `fx == 0.0 ` ---> `fx != 0.0` at pos -1 of parent `-`
2019-04-17 14:59:45,550 INFO main - mod_point ModificPoint=BaseSecantSolver line: 166, el: CtIfImpl
2019-04-17 14:59:45,551 INFO main - -->op: IfExpresionMutOp: `fx == 0.0 ` ---> `fx >= 0.0` at pos -1 of parent `-`
2019-04-17 14:59:53,395 INFO main - mod_point ModificPoint=BaseSecantSolver line: 166, el: CtIfImpl
2019-04-17 14:59:53,395 INFO main - -->op: IfExpresionMutOp: `fx == 0.0 ` ---> `fx > 0.0` at pos -1 of parent `-`
2019-04-17 15:00:01,261 INFO main - mod_point ModificPoint=BaseSecantSolver line: 166, el: CtIfImpl
2019-04-17 15:00:01,262 INFO main - -->op: IfExpresionMutOp: `fx == 0.0 ` ---> `fx <= 0.0` at pos -1 of parent `-`
2019-04-17 15:00:09,047 INFO main - mod_point ModificPoint=BaseSecantSolver line: 166, el: CtIfImpl
2019-04-17 15:00:09,047 INFO main - -->op: IfExpresionMutOp: `fx == 0.0 ` ---> `fx < 0.0` at pos -1 of parent `-`
2019-04-17 15:00:16,855 INFO main - mod_point ModificPoint=BaseSecantSolver line: 166, el: CtIfImpl
2019-04-17 15:00:16,855 INFO main - -->op: IfExpresionMutOp: `fx == 0.0 ` ---> `!(fx == 0.0)` at pos -1 of parent `-`
2019-04-17 15:00:24,588 INFO main - mod_point ModificPoint=BaseSecantSolver line: 138, el: CtIfImpl
2019-04-17 15:00:24,588 INFO main - -->op: IfExpresionMutOp: `f0 == 0.0 ` ---> `f0 != 0.0` at pos -1 of parent `-`
2019-04-17 15:00:32,418 INFO main - mod_point ModificPoint=BaseSecantSolver line: 138, el: CtIfImpl
2019-04-17 15:00:32,418 INFO main - -->op: IfExpresionMutOp: `f0 == 0.0 ` ---> `f0 >= 0.0` at pos -1 of parent `-`
2019-04-17 15:00:40,356 INFO main - mod_point ModificPoint=BaseSecantSolver line: 138, el: CtIfImpl
2019-04-17 15:00:40,356 INFO main - -->op: IfExpresionMutOp: `f0 == 0.0 ` ---> `f0 > 0.0` at pos -1 of parent `-`
2019-04-17 15:00:48,271 INFO main - mod_point ModificPoint=BaseSecantSolver line: 138, el: CtIfImpl
2019-04-17 15:00:48,271 INFO main - -->op: IfExpresionMutOp: `f0 == 0.0 ` ---> `f0 <= 0.0` at pos -1 of parent `-`
2019-04-17 15:00:56,145 INFO main - mod_point ModificPoint=BaseSecantSolver line: 138, el: CtIfImpl
2019-04-17 15:00:56,145 INFO main - -->op: IfExpresionMutOp: `f0 == 0.0 ` ---> `f0 < 0.0` at pos -1 of parent `-`
2019-04-17 15:01:05,088 INFO main - mod_point ModificPoint=BaseSecantSolver line: 138, el: CtIfImpl
2019-04-17 15:01:05,088 INFO main - -->op: IfExpresionMutOp: `f0 == 0.0 ` ---> `!(f0 == 0.0)` at pos -1 of parent `-`
2019-04-17 15:01:12,813 INFO main - mod_point ModificPoint=BaseSecantSolver line: 141, el: CtIfImpl
2019-04-17 15:01:12,813 INFO main - -->op: IfExpresionMutOp: `f1 == 0.0 ` ---> `f1 != 0.0` at pos -1 of parent `-`
2019-04-17 15:01:20,864 INFO main - mod_point ModificPoint=BaseSecantSolver line: 141, el: CtIfImpl
2019-04-17 15:01:20,864 INFO main - -->op: IfExpresionMutOp: `f1 == 0.0 ` ---> `f1 >= 0.0` at pos -1 of parent `-`
2019-04-17 15:01:28,702 INFO main - mod_point ModificPoint=BaseSecantSolver line: 141, el: CtIfImpl
2019-04-17 15:01:28,702 INFO main - -->op: IfExpresionMutOp: `f1 == 0.0 ` ---> `f1 > 0.0` at pos -1 of parent `-`
2019-04-17 15:01:37,455 INFO main - mod_point ModificPoint=BaseSecantSolver line: 141, el: CtIfImpl
2019-04-17 15:01:37,455 INFO main - -->op: IfExpresionMutOp: `f1 == 0.0 ` ---> `f1 <= 0.0` at pos -1 of parent `-`
2019-04-17 15:01:45,647 INFO main - mod_point ModificPoint=BaseSecantSolver line: 141, el: CtIfImpl
2019-04-17 15:01:45,647 INFO main - -->op: IfExpresionMutOp: `f1 == 0.0 ` ---> `f1 < 0.0` at pos -1 of parent `-`
2019-04-17 15:01:53,826 INFO main - mod_point ModificPoint=BaseSecantSolver line: 141, el: CtIfImpl
2019-04-17 15:01:53,826 INFO main - -->op: IfExpresionMutOp: `f1 == 0.0 ` ---> `!(f1 == 0.0)` at pos -1 of parent `-`
2019-04-17 15:02:01,786 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 305, el: CtIfImpl
2019-04-17 15:02:01,787 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function != null` at pos -1 of parent `-`
2019-04-17 15:02:09,671 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 305, el: CtIfImpl
2019-04-17 15:02:09,671 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function >= null` at pos -1 of parent `-`
2019-04-17 15:02:09,718 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 305, el: CtIfImpl
2019-04-17 15:02:09,718 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function > null` at pos -1 of parent `-`
2019-04-17 15:02:09,748 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 305, el: CtIfImpl
2019-04-17 15:02:09,748 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function <= null` at pos -1 of parent `-`
2019-04-17 15:02:09,776 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 305, el: CtIfImpl
2019-04-17 15:02:09,776 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function < null` at pos -1 of parent `-`
2019-04-17 15:02:09,803 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 305, el: CtIfImpl
2019-04-17 15:02:09,804 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `!(function == null)` at pos -1 of parent `-`
2019-04-17 15:02:17,955 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 371, el: CtIfImpl
2019-04-17 15:02:17,956 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function != null` at pos -1 of parent `-`
2019-04-17 15:02:26,360 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 371, el: CtIfImpl
2019-04-17 15:02:26,360 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function >= null` at pos -1 of parent `-`
2019-04-17 15:02:26,392 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 371, el: CtIfImpl
2019-04-17 15:02:26,392 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function > null` at pos -1 of parent `-`
2019-04-17 15:02:26,423 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 371, el: CtIfImpl
2019-04-17 15:02:26,423 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function <= null` at pos -1 of parent `-`
2019-04-17 15:02:26,463 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 371, el: CtIfImpl
2019-04-17 15:02:26,463 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `function < null` at pos -1 of parent `-`
2019-04-17 15:02:26,496 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 371, el: CtIfImpl
2019-04-17 15:02:26,496 INFO main - -->op: IfExpresionMutOp: `function == null ` ---> `!(function == null)` at pos -1 of parent `-`
2019-04-17 15:02:34,340 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 375, el: CtIfImpl
2019-04-17 15:02:34,340 INFO main - -->op: IfExpresionMutOp: `!(org.apache.commons.math[...] ` ---> `org.apache.commons.math.a[...]` at pos -1 of parent `-`
2019-04-17 15:02:42,852 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 15:02:42,852 INFO main - 
successful_ing_attempts (0): []
2019-04-17 15:02:42,852 INFO main - 
failing_ing_attempts (55): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 15:02:42,852 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 641.036
