2019-04-17 11:49:31,847 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_50/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-17 11:49:32,971 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default from 285 classes with test cases
2019-04-17 11:49:32,972 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-17 11:49:33,639 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default]
2019-04-17 11:51:45,147 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
2019-04-17 11:51:45,151 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 11:51:45,161 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2952, fails: 2, GZoltar suspicious 24244
2019-04-17 11:51:45,177 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-17 11:51:45,185 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//src//default, compliance level: 8
2019-04-17 11:51:55,842 INFO main - 
---- Initial suspicious size: 2
2019-04-17 11:51:55,862 INFO main - Total suspicious from FL: 2,  2
2019-04-17 11:51:55,862 INFO main - Total ModPoint created: 2
2019-04-17 11:51:55,862 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-17 11:51:55,872 INFO main - Total suspicious from FL: 2,  2
2019-04-17 11:51:55,872 INFO main - Total ModPoint created: 2
2019-04-17 11:51:55,872 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-17 11:51:55,880 INFO main - Total suspicious from FL: 2,  2
2019-04-17 11:51:55,881 INFO main - Total ModPoint created: 2
2019-04-17 11:51:55,881 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-17 11:53:27,940 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 11:53:27,941 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_50/
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 11:53:27,942 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 11:53:27,943 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 11:53:27,944 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 11:53:27,944 INFO main - 
----Starting Solution Search
2019-04-17 12:17:13,731 INFO main - Time Repair Loop (s): 1425.787
2019-04-17 12:17:13,732 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 12:17:13,732 INFO main - 
successful_ing_attempts (0): []
2019-04-17 12:17:13,732 INFO main - 
failing_ing_attempts (239): [2, 1, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 2, 2, 0, 0, 3, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 2, 0, 2, 0, 1, 1, 3, 2, 1, 1, 2, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 2, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 2, 5, 0, 3, 3, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 3, 0, 1, 3, 0, 1, 1, 3, 2, 0, 0, 1, 0, 4, 0, 3, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 12:17:13,732 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1661.877
[DONE]
