2019-04-17 11:31:20,845 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_50/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-17 11:31:21,826 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default from 285 classes with test cases
2019-04-17 11:31:21,828 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-17 11:31:22,550 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default]
2019-04-17 11:33:46,038 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
2019-04-17 11:33:46,042 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 11:33:46,051 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2952, fails: 2, GZoltar suspicious 24243
2019-04-17 11:33:46,067 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-17 11:33:46,080 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//src//default, compliance level: 8
2019-04-17 11:33:57,501 INFO main - 
---- Initial suspicious size: 2
2019-04-17 11:33:57,529 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=188, susp=0.7071067811865475]
2019-04-17 11:33:57,535 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BaseSecantSolver, methodName=org.apache.commons.math.analysis.solvers.BaseSecantSolver{doSolve()D 0.0, lineNumber=189, susp=0.7071067811865475]
2019-04-17 11:33:57,535 INFO main - Total suspicious from FL: 2,  0
2019-04-17 11:33:57,535 INFO main - Total ModPoint created: 0
2019-04-17 11:33:57,535 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]
