2019-04-12 14:21:54,074 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_76/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 14:21:56,407 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//bin//default from 230 classes with test cases
2019-04-12 14:21:56,421 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 14:21:58,569 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//bin//default]
2019-04-12 14:22:31,977 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SingularValueSolverTest#testMath320A
2019-04-12 14:22:31,978 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SingularValueSolverTest#testMath320B
2019-04-12 14:22:31,995 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 2, GZoltar suspicious 17320
2019-04-12 14:22:32,034 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 7 with susp > 0.5, we consider: 7
2019-04-12 14:22:32,057 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//src//default, compliance level: 8
2019-04-12 14:22:50,526 INFO main - 
---- Initial suspicious size: 7
2019-04-12 14:22:50,605 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.SingularValueDecompositionImpl, methodName=org.apache.commons.math.linear.SingularValueDecompositionImpl{getVT()Lorg/apache/commons/math/linear/RealMatrix; 0.0, lineNumber=284, susp=0.7071067811865475]
2019-04-12 14:22:50,624 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.SingularValueDecompositionImpl, methodName=org.apache.commons.math.linear.SingularValueDecompositionImpl{getVT()Lorg/apache/commons/math/linear/RealMatrix; 0.0, lineNumber=288, susp=0.7071067811865475]
2019-04-12 14:22:50,632 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.SingularValueDecompositionImpl, methodName=org.apache.commons.math.linear.SingularValueDecompositionImpl{getU()Lorg/apache/commons/math/linear/RealMatrix; 0.0, lineNumber=182, susp=0.5345224838248488]
2019-04-12 14:22:50,656 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.SingularValueDecompositionImpl, methodName=org.apache.commons.math.linear.SingularValueDecompositionImpl{getS()Lorg/apache/commons/math/linear/RealMatrix; 0.0, lineNumber=220, susp=0.5345224838248488]
2019-04-12 14:22:50,674 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.SingularValueDecompositionImpl, methodName=org.apache.commons.math.linear.SingularValueDecompositionImpl{getS()Lorg/apache/commons/math/linear/RealMatrix; 0.0, lineNumber=223, susp=0.5345224838248488]
2019-04-12 14:22:50,674 INFO main - Total suspicious from FL: 7,  2
2019-04-12 14:22:50,674 INFO main - Total ModPoint created: 2
2019-04-12 14:22:50,674 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-12 14:23:12,719 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 14:23:12,719 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 14:23:12,719 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 14:23:12,719 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 14:23:12,719 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 14:23:12,719 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 14:23:12,720 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 14:23:12,720 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 14:23:12,720 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 14:23:12,728 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 14:23:12,728 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 14:23:12,728 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 14:23:12,728 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 14:23:12,728 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 14:23:12,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 14:23:12,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-12 14:23:12,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 14:23:12,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 14:23:12,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_76/
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 14:23:12,744 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 14:23:12,745 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 14:23:12,748 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 14:23:12,749 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 14:23:12,762 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:23:12,763 INFO main - -->op: IfExpresionMutOp: `(cachedVt) == null ` ---> `(cachedVt) != null` at pos -1 of parent `-`
2019-04-12 14:23:15,489 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:23:15,490 INFO main - -->op: IfExpresionMutOp: `(cachedVt) == null ` ---> `(cachedVt) >= null` at pos -1 of parent `-`
2019-04-12 14:23:15,732 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:23:15,733 INFO main - -->op: IfExpresionMutOp: `(cachedVt) == null ` ---> `(cachedVt) > null` at pos -1 of parent `-`
2019-04-12 14:23:15,891 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:23:15,893 INFO main - -->op: IfExpresionMutOp: `(cachedVt) == null ` ---> `(cachedVt) <= null` at pos -1 of parent `-`
2019-04-12 14:23:16,079 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:23:16,079 INFO main - -->op: IfExpresionMutOp: `(cachedVt) == null ` ---> `(cachedVt) < null` at pos -1 of parent `-`
2019-04-12 14:23:16,239 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:23:16,239 INFO main - -->op: IfExpresionMutOp: `(cachedVt) == null ` ---> `!((cachedVt) == null)` at pos -1 of parent `-`
2019-04-12 14:23:17,135 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:23:17,136 INFO main - -->op: IfExpresionMutOp: `(cachedS) == null ` ---> `(cachedS) != null` at pos -1 of parent `-`
2019-04-12 14:23:18,048 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:23:18,048 INFO main - -->op: IfExpresionMutOp: `(cachedS) == null ` ---> `(cachedS) >= null` at pos -1 of parent `-`
2019-04-12 14:23:18,179 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:23:18,180 INFO main - -->op: IfExpresionMutOp: `(cachedS) == null ` ---> `(cachedS) > null` at pos -1 of parent `-`
2019-04-12 14:23:18,389 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:23:18,389 INFO main - -->op: IfExpresionMutOp: `(cachedS) == null ` ---> `(cachedS) <= null` at pos -1 of parent `-`
2019-04-12 14:23:18,572 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:23:18,573 INFO main - -->op: IfExpresionMutOp: `(cachedS) == null ` ---> `(cachedS) < null` at pos -1 of parent `-`
2019-04-12 14:23:18,656 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:23:18,656 INFO main - -->op: IfExpresionMutOp: `(cachedS) == null ` ---> `!((cachedS) == null)` at pos -1 of parent `-`
2019-04-12 14:23:19,557 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 14:23:19,557 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:23:19,558 INFO main - 
failing_ing_attempts (12): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 14:23:19,558 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 85.464
[DONE]
