2019-04-16 06:01:17,086 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_52/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 06:01:17,926 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default from 284 classes with test cases
2019-04-16 06:01:17,928 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 06:01:18,610 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default]
2019-04-16 06:03:19,222 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.geometry.euclidean.threed.RotationTest#testIssue639
2019-04-16 06:03:19,226 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-16 06:03:19,234 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2918, fails: 2, GZoltar suspicious 22855
2019-04-16 06:03:19,249 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-16 06:03:19,258 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//src//default, compliance level: 8
2019-04-16 06:03:26,293 INFO main - 
---- Initial suspicious size: 2
2019-04-16 06:03:26,333 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.geometry.euclidean.threed.Vector3D, methodName=org.apache.commons.math.geometry.euclidean.threed.Vector3D{getNormSq()D 0.0, lineNumber=224, susp=0.5]
2019-04-16 06:03:26,358 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.geometry.euclidean.threed.Rotation, methodName=org.apache.commons.math.geometry.euclidean.threed.Rotation{getQ0()D 0.0, lineNumber=481, susp=0.5]
2019-04-16 06:03:26,358 INFO main - Total suspicious from FL: 2,  0
2019-04-16 06:03:26,359 INFO main - Total ModPoint created: 0
2019-04-16 06:03:26,359 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]
