2019-04-17 12:56:27,106 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_50/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-17 12:56:28,467 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default from 285 classes with test cases
2019-04-17 12:56:28,468 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-17 12:56:29,140 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default]
2019-04-17 12:58:50,146 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
2019-04-17 12:58:50,151 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 12:58:50,159 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2952, fails: 2, GZoltar suspicious 24245
2019-04-17 12:58:50,173 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-17 12:58:50,182 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//src//default, compliance level: 8
2019-04-17 12:59:01,337 INFO main - 
---- Initial suspicious size: 2
2019-04-17 12:59:01,357 INFO main - Total suspicious from FL: 2,  2
2019-04-17 12:59:01,357 INFO main - Total ModPoint created: 2
2019-04-17 12:59:01,357 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-17 12:59:01,367 INFO main - Total suspicious from FL: 2,  2
2019-04-17 12:59:01,367 INFO main - Total ModPoint created: 2
2019-04-17 12:59:01,367 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-17 12:59:01,375 INFO main - Total suspicious from FL: 2,  2
2019-04-17 12:59:01,376 INFO main - Total ModPoint created: 2
2019-04-17 12:59:01,376 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-17 13:04:05,783 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 13:04:05,783 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-17 13:04:05,784 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_50/
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 13:04:05,785 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 13:04:05,786 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 13:04:05,787 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 13:04:05,787 INFO main - 
----Starting Solution Search
2019-04-17 14:51:16,864 INFO main - 
 No more time for operating
2019-04-17 14:51:16,864 INFO main - Time Repair Loop (s): 6431.077
2019-04-17 14:51:16,864 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 14:51:16,864 INFO main - 
successful_ing_attempts (0): []
2019-04-17 14:51:16,864 INFO main - 
failing_ing_attempts (73): [17, 0, 2, 148, 8, 27, 0, 1, 14, 64, 0, 156, 0, 22, 28, 6, 5, 2, 8, 4, 0, 0, 2, 10, 30, 260, 14, 0, 52, 8, 202, 123, 0, 4, 117, 2, 0, 5, 18, 0, 10, 1, 8, 80, 0, 1, 25, 191, 12, 404, 3, 50, 14, 365, 108, 2, 755, 9, 8, 9, 0, 0, 645, 18, 6, 12, 1, 0, 386, 0, 79, 4, 300]
2019-04-17 14:51:16,865 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6889.752
[DONE]
