2019-04-16 11:30:19,848 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_59/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 11:30:22,964 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default from 255 classes with test cases
2019-04-16 11:30:22,964 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 11:30:24,987 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default]
2019-04-16 11:31:44,539 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#testMinMaxFloat
2019-04-16 11:31:44,546 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2235, fails: 1, GZoltar suspicious 19314
2019-04-16 11:31:44,575 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-16 11:31:44,627 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//src//default, compliance level: 8
2019-04-16 11:32:05,812 INFO main - 
---- Initial suspicious size: 2
2019-04-16 11:32:06,045 INFO main - Total suspicious from FL: 2,  2
2019-04-16 11:32:06,046 INFO main - Total ModPoint created: 2
2019-04-16 11:32:06,046 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-16 11:32:06,260 INFO main - Total suspicious from FL: 2,  2
2019-04-16 11:32:06,261 INFO main - Total ModPoint created: 2
2019-04-16 11:32:06,261 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-16 11:32:06,427 INFO main - Total suspicious from FL: 2,  2
2019-04-16 11:32:06,427 INFO main - Total ModPoint created: 2
2019-04-16 11:32:06,427 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-16 11:33:32,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 11:33:32,287 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 11:33:32,288 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 11:33:32,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 11:33:32,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 11:33:32,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 11:33:32,289 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 11:33:32,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 11:33:32,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-16 11:33:32,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 11:33:32,290 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 11:33:32,293 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_59/
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 11:33:32,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 11:33:32,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 11:33:32,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 11:33:32,303 INFO main - 
----Starting Solution Search
2019-04-16 12:28:24,879 INFO main - Time Repair Loop (s): 3292.576
2019-04-16 12:28:24,879 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 12:28:24,879 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:28:24,879 INFO main - 
failing_ing_attempts (578): [1, 2, 0, 0, 0, 0, 0, 4, 7, 16, 6, 9, 6, 0, 2, 4, 0, 0, 8, 0, 0, 1, 6, 5, 1, 0, 2, 2, 0, 4, 10, 20, 27, 12, 12, 0, 3, 16, 18, 0, 3, 0, 1, 58, 0, 10, 1, 13, 2, 7, 3, 34, 0, 5, 0, 2, 4, 8, 0, 1, 0, 12, 1, 1, 0, 4, 0, 8, 0, 1, 0, 7, 44, 5, 10, 0, 17, 29, 0, 5, 6, 1, 2, 3, 2, 16, 3, 14, 0, 0, 3, 5, 3, 15, 0, 1, 3, 10, 8, 8, 0, 1, 34, 6, 1, 30, 38, 0, 34, 33, 0, 0, 0, 10, 8, 33, 0, 12, 5, 2, 0, 7, 0, 6, 8, 15, 0, 6, 1, 19, 15, 0, 3, 0, 0, 3, 0, 0, 13, 27, 5, 1, 1, 0, 0, 0, 1, 16, 0, 0, 6, 13, 18, 3, 3, 0, 4, 3, 4, 24, 8, 16, 8, 6, 8, 0, 2, 3, 0, 3, 5, 1, 1, 12, 18, 9, 1, 2, 0, 0, 2, 4, 8, 0, 17, 0, 0, 0, 12, 35, 0, 5, 0, 12, 10, 7, 0, 8, 0, 0, 3, 8, 6, 19, 1, 12, 4, 11, 0, 17, 0, 9, 4, 0, 2, 19, 4, 13, 19, 4, 3, 0, 0, 12, 0, 2, 6, 2, 33, 11, 0, 5, 2, 25, 0, 0, 10, 2, 7, 5, 9, 3, 7, 0, 7, 0, 0, 1, 5, 0, 4, 18, 8, 0, 1, 7, 10, 0, 1, 0, 4, 6, 13, 0, 6, 1, 5, 3, 0, 1, 0, 0, 0, 14, 11, 33, 4, 0, 14, 0, 2, 6, 11, 0, 0, 3, 0, 2, 7, 0, 0, 0, 18, 0, 0, 12, 13, 3, 0, 2, 3, 0, 0, 3, 0, 11, 0, 10, 0, 14, 0, 1, 0, 18, 11, 10, 27, 4, 4, 0, 1, 4, 0, 19, 22, 3, 35, 6, 0, 0, 0, 6, 0, 8, 10, 30, 0, 2, 16, 1, 6, 7, 15, 1, 2, 9, 2, 0, 18, 0, 9, 3, 9, 2, 6, 1, 11, 0, 4, 0, 14, 14, 0, 1, 0, 0, 0, 34, 6, 0, 0, 13, 22, 33, 0, 1, 0, 7, 0, 3, 0, 0, 0, 4, 0, 1, 4, 0, 8, 0, 8, 0, 3, 6, 3, 21, 2, 0, 5, 0, 9, 10, 5, 36, 20, 1, 4, 6, 0, 0, 0, 4, 0, 0, 3, 12, 29, 6, 8, 0, 4, 0, 0, 0, 0, 0, 13, 7, 5, 2, 22, 7, 0, 7, 12, 11, 13, 2, 1, 3, 32, 35, 0, 8, 0, 10, 9, 0, 8, 7, 18, 0, 3, 0, 5, 21, 6, 7, 0, 0, 8, 2, 0, 0, 0, 17, 20, 0, 40, 7, 0, 10, 20, 9, 2, 7, 47, 0, 1, 5, 0, 0, 6, 3, 0, 2, 1, 36, 0, 6, 1, 7, 2, 0, 0, 16, 9, 3, 3, 5, 0, 6, 3, 1, 8, 0, 5, 0, 6, 0, 18, 16, 0, 0, 17, 7, 2, 46, 5, 0, 0, 0, 13, 17, 2, 0, 3, 8, 2, 1, 17, 10, 2, 4, 27, 0, 10, 15, 5, 5, 27, 0, 0, 3, 4, 10, 6, 15, 13, 8, 7, 16, 4, 5, 1, 0, 32, 23, 11, 0, 5, 0, 19, 0, 0, 50, 24, 14, 0, 0, 5, 25, 4, 2, 0, 5, 0, 18]
2019-04-16 12:28:24,879 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3485.011
[DONE]
