2019-04-12 08:01:27,458 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_84/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 08:01:28,262 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//bin//default from 224 classes with test cases
2019-04-12 08:01:28,264 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 08:01:29,022 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//bin//default]
2019-04-12 08:01:38,811 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.direct.MultiDirectionalTest#testMinimizeMaximize
2019-04-12 08:01:38,812 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.direct.MultiDirectionalTest#testMath283
2019-04-12 08:01:38,817 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2054, fails: 2, GZoltar suspicious 16947
2019-04-12 08:01:38,830 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 20 with susp > 0.5, we consider: 20
2019-04-12 08:01:38,843 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//src//default, compliance level: 8
2019-04-12 08:01:45,795 INFO main - 
---- Initial suspicious size: 20
2019-04-12 08:01:45,838 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.direct.MultiDirectional, methodName=org.apache.commons.math.optimization.direct.MultiDirectional{iterateSimplex(Ljava/util/Comparator;)V 0.0, lineNumber=97, susp=0.7071067811865475]
2019-04-12 08:01:45,870 INFO main - Total suspicious from FL: 20,  19
2019-04-12 08:01:45,870 INFO main - Total ModPoint created: 19
2019-04-12 08:01:45,871 INFO main - Creating program variant #1, [Variant id: 1, #gens: 19, #ops: 0, parent:-]
2019-04-12 08:01:51,917 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 08:01:51,917 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 08:01:51,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_84/
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 08:01:51,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 08:01:51,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 08:01:51,921 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 08:01:51,922 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 08:01:51,923 INFO main - mod_point ModificPoint=MultiDirectional line: 66, el: CtInvocationImpl
2019-04-12 08:01:51,924 INFO main - -->op: RemoveOp: `incrementIterationsCounte[...] ` ---> `-` at pos 0 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:52,310 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 08:03:52,313 INFO main - mod_point ModificPoint=MultiDirectional line: 69, el: CtLocalVariableImpl
2019-04-12 08:03:52,314 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 1 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:52,364 INFO main - mod_point ModificPoint=MultiDirectional line: 70, el: CtLocalVariableImpl
2019-04-12 08:03:52,365 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 2 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:52,398 INFO main - mod_point ModificPoint=MultiDirectional line: 73, el: CtLocalVariableImpl
2019-04-12 08:03:52,398 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 3 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:52,441 INFO main - mod_point ModificPoint=MultiDirectional line: 74, el: CtIfImpl
2019-04-12 08:03:52,442 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(r[...] ` ---> `if (true) { 	final org.ap[...]` at pos 4 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:52,703 INFO main - mod_point ModificPoint=MultiDirectional line: 74, el: CtIfImpl
2019-04-12 08:03:52,704 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(r[...] ` ---> `if (false) { 	final org.a[...]` at pos 4 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:52,952 INFO main - mod_point ModificPoint=MultiDirectional line: 74, el: CtIfImpl
2019-04-12 08:03:52,953 INFO main - -->op: RemoveOp: `if ((comparator.compare(r[...] ` ---> `-` at pos 4 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:53,160 INFO main - mod_point ModificPoint=MultiDirectional line: 89, el: CtLocalVariableImpl
2019-04-12 08:03:53,161 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 5 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:53,193 INFO main - mod_point ModificPoint=MultiDirectional line: 90, el: CtIfImpl
2019-04-12 08:03:53,193 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(c[...] ` ---> `if (true) { 	return ; }` at pos 6 of parent `{ 	incrementIterationsCou[...]`
2019-04-12 08:03:59,562 INFO main - -Found Solution, child variant #10
2019-04-12 08:03:59,631 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 08:03:59,631 INFO main - 
Solution details
2019-04-12 08:03:59,632 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 10
 
time(sec)= 121
operation: ReplaceIfBooleanOp
location= org.apache.commons.math.optimization.direct.MultiDirectional
line= 90
lineSuspiciousness= 0.707
original statement= if ((comparator.compare(contracted, best)) < 0) {
	return ;
}
fixed statement= if (true) {
	return ;
}
generation= 1
ingredientScope= -
validation=|true|0|2054|[]|
2019-04-12 08:03:59,632 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 08:03:59,632 INFO main - 
failing_ing_attempts (8): [0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 08:03:59,632 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 152.165
[DONE]
