2019-04-13 14:36:48,395 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_75/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-13 14:37:10,014 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_75//bin//default from 230 classes with test cases
2019-04-13 14:37:10,015 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-13 14:37:25,992 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_75//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-13 14:41:32,954 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.FrequencyTest#testPcts
2019-04-13 14:41:33,019 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 1, GZoltar suspicious 17324
2019-04-13 14:41:33,234 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 7 with susp > 0.5, we consider: 7
2019-04-13 14:41:33,497 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_75//src//default, compliance level: 8
2019-04-13 14:43:54,626 INFO main - 
---- Initial suspicious size: 7
2019-04-13 14:43:55,732 INFO main - Total suspicious from FL: 7,  7
2019-04-13 14:43:55,732 INFO main - Total ModPoint created: 7
2019-04-13 14:43:55,732 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-13 14:43:56,216 INFO main - Total suspicious from FL: 7,  7
2019-04-13 14:43:56,216 INFO main - Total ModPoint created: 7
2019-04-13 14:43:56,216 INFO main - Creating program variant #2, [Variant id: 2, #gens: 7, #ops: 0, parent:-]
2019-04-13 14:43:56,596 INFO main - Total suspicious from FL: 7,  7
2019-04-13 14:43:56,693 INFO main - Total ModPoint created: 7
2019-04-13 14:43:56,694 INFO main - Creating program variant #3, [Variant id: 3, #gens: 7, #ops: 0, parent:-]
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-13 14:46:57,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-13 14:46:57,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-13 14:46:57,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-13 14:46:57,630 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-13 14:46:57,631 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_75/
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-13 14:46:57,632 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-13 14:46:57,633 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-13 14:46:57,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 14:46:57,666 INFO main - 
----Starting Solution Search
2019-04-13 14:47:23,703 ERROR main - Error: the model was not the same from the original after this generation
2019-04-13 14:47:23,709 ERROR main - Undo Error: original: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer) {
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		}
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0) {
			return getSumFreq();
		}
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:47:23,725 ERROR main - Undo Error: modified: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer) {
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		}
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0)
			return getSumFreq();
		
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:47:51,695 ERROR main - Error: the model was not the same from the original after this generation
2019-04-13 14:47:51,695 ERROR main - Undo Error: original: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer) {
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		}
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0) {
			return getSumFreq();
		}
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:47:51,714 ERROR main - Undo Error: modified: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer) {
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		}
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0)
			return getSumFreq();
		
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:48:10,209 ERROR main - Error: the model was not the same from the original after this generation
2019-04-13 14:48:10,209 ERROR main - Undo Error: original: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer) {
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		}
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0)
			return getSumFreq();
		
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:48:10,221 ERROR main - Undo Error: modified: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer)
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0)
			return getSumFreq();
		
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:49:23,428 ERROR main - Error: the model was not the same from the original after this generation
2019-04-13 14:49:23,428 ERROR main - Undo Error: original: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer) {
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		}
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0)
			return getSumFreq();
		
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 14:49:23,543 ERROR main - Undo Error: modified: 
public class Frequency implements java.io.Serializable {
	private static final long serialVersionUID = -3845586908418844111L;

	private final java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long> freqTable;

	public Frequency() {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>();
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public Frequency(java.util.Comparator<?> comparator) {
		freqTable = new java.util.TreeMap<java.lang.Comparable<?>, java.lang.Long>(((java.util.Comparator<? super java.lang.Comparable<?>>) (comparator)));
	}

	@java.lang.Override
	public java.lang.String toString() {
		java.text.NumberFormat nf = java.text.NumberFormat.getPercentInstance();
		java.lang.StringBuffer outBuffer = new java.lang.StringBuffer();
		outBuffer.append("Value \t Freq. \t Pct. \t Cum Pct. \n");
		java.util.Iterator<java.lang.Comparable<?>> iter = freqTable.keySet().iterator();
		while (iter.hasNext()) {
			java.lang.Comparable<?> value = iter.next();
			outBuffer.append(value);
			outBuffer.append('\t');
			outBuffer.append(getCount(value));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getPct(value)));
			outBuffer.append('\t');
			outBuffer.append(nf.format(getCumPct(value)));
			outBuffer.append('\n');
		} 
		return outBuffer.toString();
	}

	@java.lang.Deprecated
	public void addValue(java.lang.Object v) {
		if (v instanceof java.lang.Comparable<?>) {
			addValue(((java.lang.Comparable<?>) (v)));
		}else {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("class ({0}) does not implement Comparable", v.getClass().getName());
		}
	}

	public void addValue(java.lang.Comparable<?> v) {
		java.lang.Comparable<?> obj = v;
		if (v instanceof java.lang.Integer) {
			obj = java.lang.Long.valueOf(((java.lang.Integer) (v)).longValue());
		}
		try {
			java.lang.Long count = freqTable.get(obj);
			if (count == null) {
				freqTable.put(obj, java.lang.Long.valueOf(1));
			}else {
				freqTable.put(obj, java.lang.Long.valueOf(((count.longValue()) + 1)));
			}
		} catch (java.lang.ClassCastException ex) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("instance of class {0} not comparable to existing values", v.getClass().getName());
		}
	}

	public void addValue(int v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(java.lang.Integer v) {
		addValue(java.lang.Long.valueOf(v.longValue()));
	}

	public void addValue(long v) {
		addValue(java.lang.Long.valueOf(v));
	}

	public void addValue(char v) {
		addValue(java.lang.Character.valueOf(v));
	}

	public void clear() {
		freqTable.clear();
	}

	public java.util.Iterator<java.lang.Comparable<?>> valuesIterator() {
		return freqTable.keySet().iterator();
	}

	public long getSumFreq() {
		long result = 0;
		java.util.Iterator<java.lang.Long> iterator = freqTable.values().iterator();
		while (iterator.hasNext()) {
			result += iterator.next().longValue();
		} 
		return result;
	}

	@java.lang.Deprecated
	public long getCount(java.lang.Object v) {
		return getCount(((java.lang.Comparable<?>) (v)));
	}

	public long getCount(java.lang.Comparable<?> v) {
		if (v instanceof java.lang.Integer) {
			return getCount(((java.lang.Integer) (v)).longValue());
		}
		long result = 0;
		try {
			java.lang.Long count = freqTable.get(v);
			if (count != null) {
				result = count.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
		}
		return result;
	}

	public long getCount(int v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(long v) {
		return getCount(java.lang.Long.valueOf(v));
	}

	public long getCount(char v) {
		return getCount(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCount(v))) / ((double) (sumFreq));
	}

	public double getPct(int v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(long v) {
		return getPct(java.lang.Long.valueOf(v));
	}

	public double getPct(char v) {
		return getPct(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public long getCumFreq(java.lang.Object v) {
		return getCumFreq(((java.lang.Comparable<?>) (v)));
	}

	@java.lang.SuppressWarnings(value = "unchecked")
	public long getCumFreq(java.lang.Comparable<?> v) {
		if ((getSumFreq()) == 0) {
			return 0;
		}
		if (v instanceof java.lang.Integer)
			return getCumFreq(((java.lang.Integer) (v)).longValue());
		
		java.util.Comparator<java.lang.Comparable<?>> c = ((java.util.Comparator<java.lang.Comparable<?>>) (freqTable.comparator()));
		if (c == null) {
			c = new org.apache.commons.math.stat.Frequency.NaturalComparator();
		}
		long result = 0;
		try {
			java.lang.Long value = freqTable.get(v);
			if (value != null) {
				result = value.longValue();
			}
		} catch (java.lang.ClassCastException ex) {
			return result;
		}
		if ((c.compare(v, freqTable.firstKey())) < 0) {
			return 0;
		}
		if ((c.compare(v, freqTable.lastKey())) >= 0)
			return getSumFreq();
		
		java.util.Iterator<java.lang.Comparable<?>> values = valuesIterator();
		while (values.hasNext()) {
			java.lang.Comparable<?> nextValue = values.next();
			if ((c.compare(v, nextValue)) > 0) {
				result += getCount(nextValue);
			}else {
				return result;
			}
		} 
		return result;
	}

	public long getCumFreq(int v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(long v) {
		return getCumFreq(java.lang.Long.valueOf(v));
	}

	public long getCumFreq(char v) {
		return getCumFreq(java.lang.Character.valueOf(v));
	}

	@java.lang.Deprecated
	public double getCumPct(java.lang.Object v) {
		return getCumPct(((java.lang.Comparable<?>) (v)));
	}

	public double getCumPct(java.lang.Comparable<?> v) {
		final long sumFreq = getSumFreq();
		if (sumFreq == 0) {
			return java.lang.Double.NaN;
		}
		return ((double) (getCumFreq(v))) / ((double) (sumFreq));
	}

	public double getCumPct(int v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(long v) {
		return getCumPct(java.lang.Long.valueOf(v));
	}

	public double getCumPct(char v) {
		return getCumPct(java.lang.Character.valueOf(v));
	}

	private static class NaturalComparator<T extends java.lang.Comparable<T>> implements java.io.Serializable , java.util.Comparator<java.lang.Comparable<T>> {
		private static final long serialVersionUID = -3852193713161395148L;

		@java.lang.SuppressWarnings(value = "unchecked")
		public int compare(java.lang.Comparable<T> o1, java.lang.Comparable<T> o2) {
			return o1.compareTo(((T) (o2)));
		}
	}

	@java.lang.Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = (prime * result) + ((freqTable) == null ? 0 : freqTable.hashCode());
		return result;
	}

	@java.lang.Override
	public boolean equals(java.lang.Object obj) {
		if ((this) == obj)
			return true;
		
		if (obj == null)
			return false;
		
		if (!(obj instanceof org.apache.commons.math.stat.Frequency))
			return false;
		
		org.apache.commons.math.stat.Frequency other = ((org.apache.commons.math.stat.Frequency) (obj));
		if ((freqTable) == null) {
			if ((other.freqTable) != null)
				return false;
			
		}else
			if (!(freqTable.equals(other.freqTable)))
				return false;
			
		
		return true;
	}
}
2019-04-13 15:10:53,325 INFO main - Time Repair Loop (s): 1435.659
2019-04-13 15:10:53,325 INFO main - 
----SUMMARY_EXECUTION---
2019-04-13 15:10:53,385 INFO main - 
successful_ing_attempts (0): []
2019-04-13 15:10:53,387 INFO main - 
failing_ing_attempts (599): [3, 0, 1, 1, 18, 2, 5, 0, 0, 7, 12, 0, 3, 7, 0, 4, 1, 17, 8, 15, 4, 7, 2, 0, 3, 6, 0, 11, 0, 3, 6, 0, 2, 0, 2, 2, 9, 3, 0, 6, 2, 1, 3, 1, 2, 0, 2, 3, 0, 2, 0, 8, 0, 2, 0, 10, 4, 0, 7, 2, 0, 0, 1, 1, 3, 3, 0, 2, 6, 3, 0, 0, 0, 0, 0, 3, 9, 3, 2, 0, 0, 6, 0, 0, 0, 11, 2, 3, 2, 0, 0, 2, 3, 6, 8, 0, 13, 0, 6, 13, 0, 0, 0, 1, 1, 1, 10, 12, 1, 6, 0, 1, 22, 1, 2, 12, 5, 6, 4, 9, 9, 17, 3, 3, 4, 5, 0, 0, 0, 0, 10, 2, 0, 1, 1, 0, 2, 1, 10, 2, 4, 1, 0, 6, 3, 0, 4, 4, 1, 2, 0, 3, 1, 17, 0, 1, 0, 8, 4, 3, 10, 5, 12, 2, 4, 4, 0, 0, 0, 1, 8, 6, 4, 0, 1, 0, 2, 1, 0, 2, 0, 6, 3, 0, 0, 0, 14, 4, 4, 0, 8, 3, 4, 0, 0, 6, 2, 1, 4, 2, 7, 1, 0, 8, 2, 1, 3, 2, 3, 1, 3, 3, 2, 2, 1, 6, 0, 5, 4, 6, 0, 1, 1, 10, 1, 3, 0, 7, 0, 1, 2, 1, 1, 2, 6, 4, 1, 4, 1, 15, 7, 2, 15, 11, 2, 0, 9, 0, 0, 1, 2, 2, 5, 0, 1, 4, 3, 4, 4, 1, 8, 2, 2, 2, 2, 3, 2, 4, 0, 15, 10, 5, 0, 0, 0, 1, 4, 5, 0, 0, 3, 0, 2, 1, 1, 5, 1, 0, 4, 0, 0, 5, 2, 3, 0, 1, 0, 0, 7, 4, 7, 5, 6, 1, 2, 0, 2, 1, 2, 13, 3, 0, 1, 23, 0, 0, 0, 4, 1, 0, 8, 18, 4, 2, 3, 4, 1, 4, 1, 0, 0, 2, 2, 4, 0, 9, 0, 0, 17, 4, 1, 0, 1, 6, 2, 0, 6, 4, 3, 11, 1, 3, 4, 2, 1, 4, 12, 5, 4, 3, 1, 0, 2, 0, 0, 6, 15, 2, 14, 3, 0, 0, 5, 1, 6, 1, 0, 0, 5, 1, 0, 0, 0, 5, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 11, 1, 1, 2, 0, 1, 0, 0, 10, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 11, 0, 0, 2, 0, 3, 10, 0, 2, 0, 3, 2, 0, 1, 1, 0, 1, 19, 1, 1, 3, 1, 1, 0, 8, 1, 7, 1, 3, 0, 0, 2, 6, 0, 0, 4, 0, 1, 3, 2, 0, 0, 3, 1, 0, 0, 1, 11, 3, 1, 5, 0, 1, 1, 0, 3, 2, 10, 8, 5, 17, 5, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8, 2, 0, 1, 2, 1, 0, 1, 1, 6, 2, 0, 0, 1, 1, 0, 2, 3, 3, 0, 0, 0, 1, 0, 2, 0, 3, 3, 1, 1, 0, 1, 0, 8, 0, 2, 4, 1, 3, 0, 1, 4, 0, 4, 1, 0, 5, 0, 0, 2, 8, 1, 0, 0, 1, 0, 4, 0, 1, 0, 2, 3, 0, 0, 4, 3, 0, 12, 0, 0, 0, 0, 2, 3, 0, 0, 1, 4, 0, 0, 0, 1, 0, 8, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 0, 1, 0, 1, 0, 1, 0, 0, 9, 9, 0, 3, 0]
2019-04-13 15:10:53,387 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2044.852
[DONE]
