2019-04-12 15:13:14,431 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_77/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 15:13:16,651 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_77//bin//default from 230 classes with test cases
2019-04-12 15:13:16,654 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 15:13:18,548 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_77//bin//default]
2019-04-12 15:13:51,026 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.ArrayRealVectorTest#testBasicFunctions
2019-04-12 15:13:51,042 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SparseRealVectorTest#testBasicFunctions
2019-04-12 15:13:51,048 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2129, fails: 2, GZoltar suspicious 17018
2019-04-12 15:13:51,114 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 33 with susp > 0.5, we consider: 33
2019-04-12 15:13:51,145 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_77//src//default, compliance level: 8
2019-04-12 15:14:09,804 INFO main - 
---- Initial suspicious size: 33
2019-04-12 15:14:09,984 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=709, susp=0.7071067811865475]
2019-04-12 15:14:10,009 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=710, susp=0.7071067811865475]
2019-04-12 15:14:10,033 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=711, susp=0.7071067811865475]
2019-04-12 15:14:10,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=713, susp=0.7071067811865475]
2019-04-12 15:14:10,065 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=719, susp=0.7071067811865475]
2019-04-12 15:14:10,090 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=720, susp=0.7071067811865475]
2019-04-12 15:14:10,114 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=721, susp=0.7071067811865475]
2019-04-12 15:14:10,138 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=723, susp=0.7071067811865475]
2019-04-12 15:14:10,180 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=210, susp=0.7071067811865475]
2019-04-12 15:14:10,197 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=211, susp=0.7071067811865475]
2019-04-12 15:14:10,201 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=213, susp=0.7071067811865475]
2019-04-12 15:14:10,218 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=214, susp=0.7071067811865475]
2019-04-12 15:14:10,223 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=215, susp=0.7071067811865475]
2019-04-12 15:14:10,226 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=216, susp=0.7071067811865475]
2019-04-12 15:14:10,230 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=217, susp=0.7071067811865475]
2019-04-12 15:14:10,249 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=222, susp=0.7071067811865475]
2019-04-12 15:14:10,256 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=223, susp=0.7071067811865475]
2019-04-12 15:14:10,272 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=225, susp=0.7071067811865475]
2019-04-12 15:14:10,278 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=226, susp=0.7071067811865475]
2019-04-12 15:14:10,282 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=228, susp=0.7071067811865475]
2019-04-12 15:14:10,348 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=499, susp=0.7071067811865475]
2019-04-12 15:14:10,355 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=500, susp=0.7071067811865475]
2019-04-12 15:14:10,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=501, susp=0.7071067811865475]
2019-04-12 15:14:10,380 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=502, susp=0.7071067811865475]
2019-04-12 15:14:10,403 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=503, susp=0.7071067811865475]
2019-04-12 15:14:10,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=505, susp=0.7071067811865475]
2019-04-12 15:14:10,419 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry{getValue()D 0.0, lineNumber=832, susp=0.5]
2019-04-12 15:14:10,472 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{sparseIterator()Ljava/util/Iterator; 0.0, lineNumber=809, susp=0.5]
2019-04-12 15:14:10,530 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{access$000(Lorg/apache/commons/math/linear/OpenMapRealVector;)Lorg/apache/commons/math/util/OpenIntToDoubleHashMap; 0.0, lineNumber=30, susp=0.5]
2019-04-12 15:14:10,568 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{hasNext()Z 0.0, lineNumber=870, susp=0.5]
2019-04-12 15:14:10,603 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{next()Lorg/apache/commons/math/linear/RealVector$Entry; 0.0, lineNumber=875, susp=0.5]
2019-04-12 15:14:10,639 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{next()Lorg/apache/commons/math/linear/RealVector$Entry; 0.0, lineNumber=876, susp=0.5]
2019-04-12 15:14:10,660 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{next()Ljava/lang/Object; 0.0, lineNumber=854, susp=0.5]
2019-04-12 15:14:10,660 INFO main - Total suspicious from FL: 33,  0
2019-04-12 15:14:10,660 INFO main - Total ModPoint created: 0
2019-04-12 15:14:10,661 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]
