2019-04-12 14:26:15,102 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_76/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 14:26:17,346 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//bin//default from 230 classes with test cases
2019-04-12 14:26:17,350 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 14:26:19,554 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//bin//default]
2019-04-12 14:26:51,190 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SingularValueSolverTest#testMath320A
2019-04-12 14:26:51,190 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SingularValueSolverTest#testMath320B
2019-04-12 14:26:51,206 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 2, GZoltar suspicious 17320
2019-04-12 14:26:51,233 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 7 with susp > 0.5, we consider: 7
2019-04-12 14:26:51,262 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//src//default, compliance level: 8
2019-04-12 14:27:10,120 INFO main - 
---- Initial suspicious size: 7
2019-04-12 14:27:10,320 INFO main - Total suspicious from FL: 7,  7
2019-04-12 14:27:10,320 INFO main - Total ModPoint created: 7
2019-04-12 14:27:10,320 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-12 14:27:33,729 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 14:27:33,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 14:27:33,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 14:27:33,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 14:27:33,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 14:27:33,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 14:27:33,738 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 14:27:33,738 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 14:27:33,738 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 14:27:33,738 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 14:27:33,738 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_76/
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 14:27:33,739 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 14:27:33,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 14:27:33,741 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 14:27:33,768 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:27:33,769 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedVt) == null) {[...] ` ---> `if (true) { 	cachedVt = g[...]` at pos 0 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-12 14:27:36,057 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:27:36,058 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedVt) == null) {[...] ` ---> `if (false) { 	cachedVt = [...]` at pos 0 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-12 14:27:37,153 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-12 14:27:37,153 INFO main - -->op: RemoveOp: `if ((cachedVt) == null) {[...] ` ---> `-` at pos 0 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-12 14:27:38,092 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 284, el: CtAssignmentImpl
2019-04-12 14:27:38,093 INFO main - -->op: RemoveOp: `cachedVt = getV().transpo[...] ` ---> `-` at pos 0 of parent `{ 	cachedVt = getV().tran[...]`
2019-04-12 14:27:39,033 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 288, el: CtReturnImpl
2019-04-12 14:27:39,034 INFO main - -->op: RemoveOp: `return cachedVt ` ---> `-` at pos 1 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-12 14:27:39,240 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 182, el: CtAssignmentImpl
2019-04-12 14:27:39,241 INFO main - -->op: RemoveOp: `wData[i] = new double[p] ` ---> `-` at pos 0 of parent `{ 	wData[i] = new double[[...]`
2019-04-12 14:27:40,065 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:27:40,066 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedS) == null) { [...] ` ---> `if (true) { 	cachedS = or[...]` at pos 0 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-12 14:27:40,976 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:27:40,977 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedS) == null) { [...] ` ---> `if (false) { 	cachedS = o[...]` at pos 0 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-12 14:27:41,876 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-12 14:27:41,877 INFO main - -->op: RemoveOp: `if ((cachedS) == null) { [...] ` ---> `-` at pos 0 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-12 14:27:42,834 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 220, el: CtAssignmentImpl
2019-04-12 14:27:42,835 INFO main - -->op: RemoveOp: `cachedS = org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	cachedS = org.apache.c[...]`
2019-04-12 14:27:43,710 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 223, el: CtReturnImpl
2019-04-12 14:27:43,710 INFO main - -->op: RemoveOp: `return cachedS ` ---> `-` at pos 1 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-12 14:27:43,855 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 14:27:43,855 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:27:43,855 INFO main - 
failing_ing_attempts (11): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 14:27:43,856 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 88.733
[DONE]
