2019-04-12 07:31:48,132 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_81/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 07:31:48,919 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default from 225 classes with test cases
2019-04-12 07:31:48,921 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 07:31:49,715 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default]
2019-04-12 07:32:03,074 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
2019-04-12 07:32:03,081 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2101, fails: 1, GZoltar suspicious 17333
2019-04-12 07:32:03,095 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 28 with susp > 0.5, we consider: 28
2019-04-12 07:32:03,107 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//src//default, compliance level: 8
2019-04-12 07:32:10,370 INFO main - 
---- Initial suspicious size: 28
2019-04-12 07:32:10,472 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-12 07:32:10,606 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-12 07:32:10,706 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1586, susp=0.5]
2019-04-12 07:32:10,706 INFO main - Total suspicious from FL: 28,  25
2019-04-12 07:32:10,706 INFO main - Total ModPoint created: 25
2019-04-12 07:32:10,706 INFO main - Creating program variant #1, [Variant id: 1, #gens: 25, #ops: 0, parent:-]
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 07:32:18,958 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_81/
2019-04-12 07:32:18,959 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 07:32:18,960 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 07:32:18,961 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 07:32:18,963 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1509, el: CtReturnImpl
2019-04-12 07:32:18,963 INFO main - -->op: RemoveOp: `return  ` ---> `-` at pos 0 of parent `{ 	return ; }`
2019-04-12 07:32:20,090 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1529, el: CtAssignmentImpl
2019-04-12 07:32:20,091 INFO main - -->op: RemoveOp: `tType = -5 ` ---> `-` at pos 0 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:20,618 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1530, el: CtLocalVariableImpl
2019-04-12 07:32:20,619 INFO main - -->op: RemoveOp: `double s = 0.25 * (dMin) ` ---> `-` at pos 1 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:20,808 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1533, el: CtLocalVariableImpl
2019-04-12 07:32:20,809 INFO main - -->op: RemoveOp: `final int np = nn - (2 * [...] ` ---> `-` at pos 2 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:20,981 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1534, el: CtLocalVariableImpl
2019-04-12 07:32:20,981 INFO main - -->op: RemoveOp: `double b1 = work[(np - 2)[...] ` ---> `-` at pos 3 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:21,113 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1535, el: CtLocalVariableImpl
2019-04-12 07:32:21,113 INFO main - -->op: RemoveOp: `double b2 = work[(np - 6)[...] ` ---> `-` at pos 4 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:21,250 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1536, el: CtLocalVariableImpl
2019-04-12 07:32:21,251 INFO main - -->op: RemoveOp: `final double gam = dN2 ` ---> `-` at pos 5 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:21,371 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-12 07:32:21,371 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (true) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-12 07:32:30,040 INFO main - -Found Solution, child variant #9
2019-04-12 07:32:30,168 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 07:32:30,168 INFO main - 
Solution details
2019-04-12 07:32:30,169 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 9
 
time(sec)= 2
operation: ReplaceIfBooleanOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1537
lineSuspiciousness= 0.577
original statement= if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {
	return ;
}
fixed statement= if (true) {
	return ;
}
generation= 1
ingredientScope= -
validation=|true|0|2101|[]|
2019-04-12 07:32:30,169 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 07:32:30,169 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-12 07:32:30,169 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 42.029
[DONE]
