2019-04-17 12:17:14,528 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_50/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-17 12:17:15,982 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default from 285 classes with test cases
2019-04-17 12:17:15,982 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-17 12:17:16,689 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//bin//default]
2019-04-17 12:19:26,406 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest#testIssue631
2019-04-17 12:19:26,410 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 12:19:26,417 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2952, fails: 2, GZoltar suspicious 24243
2019-04-17 12:19:26,431 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-17 12:19:26,439 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_50//src//default, compliance level: 8
2019-04-17 12:19:38,070 INFO main - 
---- Initial suspicious size: 2
2019-04-17 12:19:38,092 INFO main - Total suspicious from FL: 2,  2
2019-04-17 12:19:38,093 INFO main - Total ModPoint created: 2
2019-04-17 12:19:38,093 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-17 12:19:38,106 INFO main - Total suspicious from FL: 2,  2
2019-04-17 12:19:38,106 INFO main - Total ModPoint created: 2
2019-04-17 12:19:38,106 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-17 12:19:38,118 INFO main - Total suspicious from FL: 2,  2
2019-04-17 12:19:38,118 INFO main - Total ModPoint created: 2
2019-04-17 12:19:38,118 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-17 12:21:10,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 12:21:10,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 12:21:10,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_50/
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 12:21:10,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 12:21:10,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 12:21:10,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 12:21:10,456 INFO main - 
----Starting Solution Search
2019-04-17 12:56:26,337 INFO main - Time Repair Loop (s): 2115.881
2019-04-17 12:56:26,337 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 12:56:26,337 INFO main - 
successful_ing_attempts (0): []
2019-04-17 12:56:26,338 INFO main - 
failing_ing_attempts (352): [3, 9, 0, 0, 21, 0, 4, 2, 4, 0, 4, 15, 11, 0, 0, 1, 4, 0, 0, 6, 1, 8, 0, 2, 10, 10, 1, 11, 0, 6, 0, 0, 25, 15, 3, 4, 20, 8, 6, 0, 0, 9, 10, 1, 1, 12, 38, 10, 0, 13, 4, 4, 6, 0, 0, 0, 3, 1, 4, 2, 3, 6, 0, 1, 0, 2, 0, 9, 2, 0, 8, 3, 1, 5, 2, 9, 2, 0, 0, 4, 2, 0, 8, 8, 31, 2, 3, 1, 0, 2, 5, 1, 0, 7, 0, 0, 1, 9, 4, 0, 8, 6, 3, 0, 14, 9, 0, 7, 2, 19, 3, 6, 0, 7, 1, 2, 3, 3, 5, 4, 0, 0, 10, 0, 2, 3, 9, 2, 2, 7, 1, 2, 11, 3, 0, 6, 0, 5, 6, 1, 0, 0, 1, 18, 0, 12, 0, 5, 3, 1, 5, 3, 23, 0, 5, 2, 0, 8, 22, 6, 4, 2, 1, 0, 0, 14, 2, 5, 1, 1, 6, 6, 0, 0, 0, 6, 3, 2, 8, 6, 1, 4, 0, 5, 6, 0, 2, 7, 0, 2, 4, 13, 0, 2, 3, 9, 2, 3, 0, 0, 11, 7, 6, 0, 0, 4, 1, 0, 1, 8, 1, 3, 6, 2, 8, 0, 0, 0, 0, 7, 15, 0, 0, 3, 10, 8, 0, 3, 1, 0, 3, 1, 0, 10, 5, 2, 0, 0, 4, 0, 6, 7, 4, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 2, 6, 0, 1, 7, 0, 9, 5, 2, 8, 2, 0, 8, 5, 14, 9, 3, 2, 1, 0, 0, 0, 1, 0, 8, 3, 0, 4, 2, 2, 2, 18, 3, 0, 0, 7, 9, 3, 0, 0, 6, 0, 0, 3, 0, 0, 19, 10, 0, 6, 2, 7, 0, 0, 1, 0, 8, 0, 0, 0, 13, 16, 2, 1, 0, 13, 3, 6, 11, 0, 1, 10, 8, 5, 1, 1, 0, 3, 1, 14, 8, 0, 17, 0, 0, 3, 3, 2, 0, 15, 4, 0, 1, 22, 3, 4, 0, 1]
2019-04-17 12:56:26,338 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2351.8
[DONE]
