2019-04-18 04:54:56,278 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_54/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 04:55:03,451 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default from 265 classes with test cases
2019-04-18 04:55:03,494 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 04:55:09,039 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-18 05:07:33,788 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.dfp.DfpTest#testIssue567
2019-04-18 05:07:33,805 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-18 05:07:33,833 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2420, fails: 2, GZoltar suspicious 20371
2019-04-18 05:07:33,943 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 62 with susp > 0.5, we consider: 62
2019-04-18 05:07:34,006 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//src//default, compliance level: 8
2019-04-18 05:08:30,417 INFO main - 
---- Initial suspicious size: 62
2019-04-18 05:08:30,748 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=573, susp=0.5]
2019-04-18 05:08:30,805 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=574, susp=0.5]
2019-04-18 05:08:30,871 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=575, susp=0.5]
2019-04-18 05:08:30,917 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=576, susp=0.5]
2019-04-18 05:08:30,945 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=578, susp=0.5]
2019-04-18 05:08:31,000 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=579, susp=0.5]
2019-04-18 05:08:31,048 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=580, susp=0.5]
2019-04-18 05:08:31,103 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=582, susp=0.5]
2019-04-18 05:08:31,130 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=583, susp=0.5]
2019-04-18 05:08:31,170 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=584, susp=0.5]
2019-04-18 05:08:31,207 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=586, susp=0.5]
2019-04-18 05:08:31,258 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=587, susp=0.5]
2019-04-18 05:08:31,300 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=588, susp=0.5]
2019-04-18 05:08:31,348 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=589, susp=0.5]
2019-04-18 05:08:31,385 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=590, susp=0.5]
2019-04-18 05:08:31,422 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=603, susp=0.5]
2019-04-18 05:08:31,438 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=604, susp=0.5]
2019-04-18 05:08:31,493 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=605, susp=0.5]
2019-04-18 05:08:31,537 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=606, susp=0.5]
2019-04-18 05:08:31,543 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=607, susp=0.5]
2019-04-18 05:08:31,606 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=615, susp=0.5]
2019-04-18 05:08:31,650 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=616, susp=0.5]
2019-04-18 05:08:31,678 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=618, susp=0.5]
2019-04-18 05:08:31,721 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=619, susp=0.5]
2019-04-18 05:08:31,760 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=620, susp=0.5]
2019-04-18 05:08:31,801 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=621, susp=0.5]
2019-04-18 05:08:31,842 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=623, susp=0.5]
2019-04-18 05:08:31,881 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=625, susp=0.5]
2019-04-18 05:08:31,903 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=626, susp=0.5]
2019-04-18 05:08:31,956 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=627, susp=0.5]
2019-04-18 05:08:32,029 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=630, susp=0.5]
2019-04-18 05:08:32,064 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=634, susp=0.5]
2019-04-18 05:08:32,087 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=645, susp=0.5]
2019-04-18 05:08:32,114 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=646, susp=0.5]
2019-04-18 05:08:32,165 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=647, susp=0.5]
2019-04-18 05:08:32,211 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=648, susp=0.5]
2019-04-18 05:08:32,238 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=649, susp=0.5]
2019-04-18 05:08:32,278 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=651, susp=0.5]
2019-04-18 05:08:32,316 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=652, susp=0.5]
2019-04-18 05:08:32,339 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=653, susp=0.5]
2019-04-18 05:08:32,393 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=654, susp=0.5]
2019-04-18 05:08:32,449 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=655, susp=0.5]
2019-04-18 05:08:32,495 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=657, susp=0.5]
2019-04-18 05:08:32,541 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=659, susp=0.5]
2019-04-18 05:08:32,584 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=662, susp=0.5]
2019-04-18 05:08:32,594 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=728, susp=0.5]
2019-04-18 05:08:32,649 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=729, susp=0.5]
2019-04-18 05:08:32,667 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=731, susp=0.5]
2019-04-18 05:08:32,713 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=732, susp=0.5]
2019-04-18 05:08:32,750 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=733, susp=0.5]
2019-04-18 05:08:32,779 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=734, susp=0.5]
2019-04-18 05:08:32,816 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=735, susp=0.5]
2019-04-18 05:08:32,851 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=736, susp=0.5]
2019-04-18 05:08:32,913 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=737, susp=0.5]
2019-04-18 05:08:32,934 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=738, susp=0.5]
2019-04-18 05:08:32,978 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=739, susp=0.5]
2019-04-18 05:08:33,026 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=741, susp=0.5]
2019-04-18 05:08:33,071 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=743, susp=0.5]
2019-04-18 05:08:33,109 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=746, susp=0.5]
2019-04-18 05:08:33,120 INFO main - Total suspicious from FL: 62,  3
2019-04-18 05:08:33,120 INFO main - Total ModPoint created: 3
2019-04-18 05:08:33,121 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-18 05:17:30,035 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 05:17:30,035 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 05:17:30,048 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 05:17:30,049 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 05:17:30,060 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-18 05:17:30,061 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 05:17:30,061 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 05:17:30,065 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_54/
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 05:17:30,067 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 05:17:30,072 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 05:17:30,072 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 05:17:30,073 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 05:17:30,073 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 05:17:30,073 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 05:17:30,073 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 05:17:30,073 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 05:17:30,073 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 05:17:30,074 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 05:17:30,074 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 05:17:30,074 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 05:17:30,074 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 05:17:30,074 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 05:17:30,075 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 05:17:30,076 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-18 05:17:30,076 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 05:17:30,076 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 05:17:30,076 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 05:17:30,076 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 05:17:30,078 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 05:17:30,082 INFO main - mod_point ModificPoint=DfpField line: 629, el: CtIfImpl
2019-04-18 05:17:30,083 INFO main - -->op: IfExpresionMutOp: `yk.equals(ykM1) ` ---> `!(yk.equals(ykM1))` at pos -1 of parent `-`
2019-04-18 05:18:42,184 INFO main - mod_point ModificPoint=DfpField line: 656, el: CtIfImpl
2019-04-18 05:18:42,184 INFO main - -->op: IfExpresionMutOp: `y.equals(py) ` ---> `!(y.equals(py))` at pos -1 of parent `-`
2019-04-18 05:18:45,279 INFO main - mod_point ModificPoint=DfpField line: 740, el: CtIfImpl
2019-04-18 05:18:45,280 INFO main - -->op: IfExpresionMutOp: `y.equals(py) ` ---> `!(y.equals(py))` at pos -1 of parent `-`
2019-04-18 05:19:46,204 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 05:19:46,205 INFO main - 
successful_ing_attempts (0): []
2019-04-18 05:19:46,205 INFO main - 
failing_ing_attempts (3): [0, 0, 0]
2019-04-18 05:19:46,205 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1489.879
[DONE]
