2019-04-16 11:27:14,153 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_59/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 11:27:17,002 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default from 255 classes with test cases
2019-04-16 11:27:17,015 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 11:27:19,162 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default]
2019-04-16 11:28:41,566 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#testMinMaxFloat
2019-04-16 11:28:41,577 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2235, fails: 1, GZoltar suspicious 19315
2019-04-16 11:28:41,612 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-16 11:28:41,640 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//src//default, compliance level: 8
2019-04-16 11:29:03,359 INFO main - 
---- Initial suspicious size: 2
2019-04-16 11:29:03,655 INFO main - Total suspicious from FL: 2,  2
2019-04-16 11:29:03,655 INFO main - Total ModPoint created: 2
2019-04-16 11:29:03,655 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-16 11:30:15,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 11:30:15,206 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 11:30:15,207 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_59/
2019-04-16 11:30:15,208 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 11:30:15,212 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 11:30:15,213 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 11:30:15,221 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-16 11:30:15,222 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 11:30:15,223 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 11:30:15,231 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 11:30:15,233 INFO main - mod_point ModificPoint=FastMath line: 3446, el: CtReturnImpl
2019-04-16 11:30:15,245 INFO main - -->op: RemoveOp: `return a <= b ? a : java.[...] ` ---> `-` at pos 0 of parent `{ 	return a <= b ? a : ja[...]`
2019-04-16 11:30:17,881 INFO main - mod_point ModificPoint=FastMath line: 3482, el: CtReturnImpl
2019-04-16 11:30:17,882 INFO main - -->op: RemoveOp: `return a <= b ? b : java.[...] ` ---> `-` at pos 0 of parent `{ 	return a <= b ? b : ja[...]`
2019-04-16 11:30:18,552 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 11:30:18,552 INFO main - 
successful_ing_attempts (0): []
2019-04-16 11:30:18,552 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-16 11:30:18,552 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 184.377
[DONE]
