2019-04-17 16:24:15,292 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_52/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-17 16:24:16,486 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default from 284 classes with test cases
2019-04-17 16:24:16,486 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-17 16:24:17,178 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default]
2019-04-17 16:26:16,227 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.geometry.euclidean.threed.RotationTest#testIssue639
2019-04-17 16:26:16,231 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 16:26:16,238 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2918, fails: 2, GZoltar suspicious 22854
2019-04-17 16:26:16,251 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-17 16:26:16,259 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//src//default, compliance level: 8
2019-04-17 16:26:24,008 INFO main - 
---- Initial suspicious size: 2
2019-04-17 16:26:24,057 INFO main - Total suspicious from FL: 2,  2
2019-04-17 16:26:24,057 INFO main - Total ModPoint created: 2
2019-04-17 16:26:24,058 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-17 16:26:24,082 INFO main - Total suspicious from FL: 2,  2
2019-04-17 16:26:24,082 INFO main - Total ModPoint created: 2
2019-04-17 16:26:24,082 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-17 16:26:24,106 INFO main - Total suspicious from FL: 2,  2
2019-04-17 16:26:24,107 INFO main - Total ModPoint created: 2
2019-04-17 16:26:24,107 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-17 16:30:55,234 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 16:30:55,234 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 16:30:55,234 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 16:30:55,235 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_52/
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 16:30:55,236 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 16:30:55,237 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 16:30:55,237 INFO main - 
----Starting Solution Search
2019-04-17 17:00:47,092 INFO main - Time Repair Loop (s): 1791.855
2019-04-17 17:00:47,092 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 17:00:47,093 INFO main - 
successful_ing_attempts (0): []
2019-04-17 17:00:47,093 INFO main - 
failing_ing_attempts (600): [6, 11, 1, 28, 0, 5, 0, 8, 9, 3, 0, 15, 2, 0, 14, 3, 7, 1, 3, 7, 14, 5, 19, 3, 0, 8, 0, 0, 1, 2, 8, 0, 0, 6, 0, 10, 0, 1, 12, 14, 0, 0, 2, 8, 4, 4, 3, 0, 15, 1, 28, 1, 0, 0, 3, 0, 3, 2, 29, 4, 2, 27, 0, 13, 2, 8, 4, 11, 0, 3, 29, 0, 8, 0, 2, 0, 0, 18, 3, 19, 24, 21, 38, 0, 2, 3, 3, 16, 6, 15, 3, 18, 2, 8, 11, 12, 0, 3, 1, 0, 0, 8, 0, 11, 0, 11, 0, 0, 0, 12, 0, 4, 2, 5, 2, 4, 5, 2, 1, 2, 0, 2, 13, 4, 0, 1, 4, 9, 0, 1, 21, 22, 3, 6, 0, 0, 15, 2, 0, 1, 6, 12, 0, 0, 1, 21, 29, 2, 0, 8, 5, 0, 6, 5, 0, 4, 29, 0, 6, 8, 0, 0, 17, 6, 3, 10, 13, 0, 3, 30, 0, 1, 14, 2, 5, 3, 14, 20, 2, 3, 0, 41, 0, 10, 27, 3, 12, 2, 13, 23, 11, 2, 14, 5, 6, 15, 12, 1, 20, 7, 0, 0, 30, 0, 0, 0, 1, 3, 14, 2, 17, 0, 0, 1, 0, 13, 0, 28, 10, 0, 5, 10, 7, 17, 0, 1, 3, 14, 2, 40, 8, 0, 12, 0, 3, 0, 0, 20, 8, 9, 24, 8, 0, 17, 9, 5, 7, 8, 0, 0, 2, 0, 2, 0, 21, 17, 4, 1, 4, 3, 14, 19, 0, 3, 0, 0, 8, 2, 3, 0, 3, 4, 0, 0, 11, 5, 1, 5, 6, 1, 10, 18, 0, 15, 11, 1, 0, 3, 8, 9, 0, 25, 0, 0, 8, 7, 1, 2, 1, 14, 2, 13, 2, 0, 38, 8, 4, 3, 0, 2, 3, 2, 26, 2, 11, 0, 1, 1, 0, 7, 27, 1, 0, 0, 0, 0, 0, 4, 3, 6, 0, 2, 0, 12, 18, 0, 25, 26, 4, 4, 7, 5, 3, 11, 10, 2, 7, 23, 1, 0, 3, 0, 11, 50, 21, 0, 0, 2, 0, 6, 4, 1, 5, 9, 0, 5, 3, 8, 0, 1, 14, 0, 3, 3, 11, 0, 5, 25, 0, 1, 4, 1, 1, 3, 0, 3, 0, 12, 0, 0, 2, 0, 8, 0, 15, 24, 11, 11, 0, 3, 9, 5, 22, 5, 9, 1, 2, 0, 3, 18, 5, 11, 4, 0, 13, 34, 9, 0, 1, 13, 10, 2, 1, 18, 0, 0, 11, 1, 5, 8, 4, 0, 7, 5, 11, 3, 2, 3, 7, 0, 5, 0, 4, 0, 15, 1, 3, 13, 0, 2, 6, 0, 5, 22, 0, 0, 6, 7, 4, 6, 0, 0, 4, 1, 16, 5, 4, 1, 4, 0, 7, 2, 0, 0, 4, 9, 8, 13, 0, 0, 3, 10, 13, 20, 16, 8, 0, 2, 19, 16, 1, 6, 9, 0, 19, 0, 3, 0, 2, 9, 7, 15, 0, 0, 9, 1, 1, 0, 7, 7, 0, 3, 2, 0, 1, 2, 28, 7, 1, 15, 0, 16, 17, 10, 11, 1, 3, 0, 3, 3, 6, 2, 4, 0, 3, 5, 2, 22, 38, 0, 1, 0, 9, 11, 3, 0, 1, 8, 14, 2, 2, 4, 19, 4, 4, 2, 0, 0, 2, 14, 4, 0, 9, 4, 9, 0, 16, 4, 3, 0, 5, 0, 0, 18, 2, 0, 6, 0, 19, 8, 2, 2, 29, 8, 2, 1, 0, 6, 0, 0, 1, 4, 3, 1, 13, 10, 12, 0, 15, 5]
2019-04-17 17:00:47,093 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2191.793
[DONE]
