2019-04-12 18:40:39,241 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_79/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:40:45,939 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default from 225 classes with test cases
2019-04-12 18:40:45,956 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:40:50,995 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default]
2019-04-12 18:42:05,573 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisDegenerate
2019-04-12 18:42:05,604 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2104, fails: 1, GZoltar suspicious 17373
2019-04-12 18:42:05,701 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 27 with susp > 0.5, we consider: 27
2019-04-12 18:42:05,755 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//src//default, compliance level: 8
2019-04-12 18:42:50,706 INFO main - 
---- Initial suspicious size: 27
2019-04-12 18:42:51,197 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:42:51,301 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:42:51,730 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:42:51,736 INFO main - Total ModPoint created: 25
2019-04-12 18:42:51,737 INFO main - Creating program variant #1, [Variant id: 1, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:42:51,977 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:42:52,093 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:42:52,406 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:42:52,406 INFO main - Total ModPoint created: 25
2019-04-12 18:42:52,423 INFO main - Creating program variant #2, [Variant id: 2, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:42:52,650 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:42:52,737 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:42:53,045 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:42:53,046 INFO main - Total ModPoint created: 25
2019-04-12 18:42:53,056 INFO main - Creating program variant #3, [Variant id: 3, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:43:51,352 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:43:51,352 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:43:51,352 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:43:51,352 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:43:51,353 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:43:51,353 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:43:51,353 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:43:51,354 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:43:51,356 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:43:51,356 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:43:51,357 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:43:51,357 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:43:51,358 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:43:51,358 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:43:51,358 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 18:43:51,358 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 18:43:51,358 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_79/
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:43:51,359 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:43:51,360 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:43:51,361 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:43:51,361 INFO main - 
----Starting Solution Search
2019-04-12 18:52:00,286 INFO main - Time Repair Loop (s): 488.925
2019-04-12 18:52:00,286 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:52:00,286 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:52:00,286 INFO main - 
failing_ing_attempts (600): [1, 7, 1, 6, 4, 5, 0, 9, 1, 0, 7, 8, 12, 1, 0, 6, 0, 1, 0, 4, 2, 8, 0, 4, 0, 0, 1, 0, 9, 3, 0, 0, 0, 6, 3, 2, 0, 1, 0, 0, 9, 3, 3, 0, 9, 18, 4, 0, 0, 0, 0, 2, 1, 0, 3, 0, 1, 2, 3, 1, 3, 6, 3, 0, 3, 4, 22, 0, 7, 3, 0, 1, 1, 1, 12, 9, 3, 0, 10, 0, 0, 1, 1, 1, 8, 1, 7, 0, 3, 0, 3, 0, 1, 0, 0, 1, 4, 4, 1, 9, 3, 3, 14, 0, 0, 2, 4, 7, 3, 0, 7, 6, 3, 11, 10, 2, 6, 7, 3, 2, 0, 0, 1, 3, 6, 0, 11, 0, 3, 3, 1, 1, 0, 5, 1, 0, 0, 7, 4, 2, 13, 1, 3, 5, 5, 2, 1, 0, 6, 4, 2, 1, 12, 1, 10, 0, 0, 32, 9, 6, 0, 5, 5, 1, 7, 3, 1, 1, 1, 0, 5, 2, 3, 0, 2, 0, 4, 14, 1, 2, 1, 1, 2, 12, 0, 0, 3, 1, 1, 0, 4, 0, 8, 0, 5, 0, 3, 2, 2, 1, 2, 1, 3, 0, 3, 2, 11, 1, 2, 3, 0, 5, 8, 7, 2, 3, 1, 0, 1, 0, 0, 1, 1, 8, 0, 5, 25, 1, 4, 3, 1, 7, 0, 2, 3, 0, 1, 5, 2, 1, 3, 1, 2, 0, 22, 0, 5, 2, 3, 2, 1, 0, 5, 6, 3, 0, 6, 0, 0, 0, 2, 1, 7, 5, 11, 6, 0, 1, 1, 11, 11, 1, 1, 1, 4, 5, 5, 4, 3, 2, 7, 2, 7, 0, 2, 2, 8, 0, 0, 0, 31, 1, 3, 0, 2, 4, 13, 0, 2, 4, 8, 0, 3, 0, 2, 0, 7, 7, 0, 5, 1, 1, 20, 0, 6, 6, 0, 4, 0, 0, 2, 2, 0, 7, 8, 9, 0, 2, 6, 4, 1, 0, 0, 0, 6, 6, 7, 2, 0, 4, 7, 3, 1, 5, 3, 1, 4, 2, 2, 2, 0, 7, 0, 14, 0, 1, 0, 6, 0, 0, 1, 5, 3, 0, 3, 0, 41, 1, 0, 0, 0, 0, 1, 1, 1, 0, 3, 0, 0, 4, 0, 8, 3, 0, 1, 1, 5, 0, 2, 1, 0, 1, 1, 2, 6, 1, 0, 2, 0, 2, 0, 12, 1, 0, 0, 2, 0, 0, 5, 0, 1, 0, 3, 0, 10, 7, 0, 0, 1, 2, 2, 15, 1, 21, 4, 2, 0, 0, 2, 11, 0, 4, 1, 4, 1, 0, 6, 1, 0, 2, 4, 5, 1, 0, 7, 1, 1, 2, 6, 9, 5, 8, 3, 1, 0, 6, 1, 2, 9, 5, 3, 3, 1, 4, 26, 7, 3, 0, 1, 8, 2, 3, 1, 1, 2, 1, 1, 0, 7, 1, 1, 0, 3, 0, 2, 4, 2, 0, 5, 2, 3, 0, 3, 0, 1, 6, 8, 0, 1, 1, 2, 0, 1, 1, 0, 0, 10, 6, 1, 0, 21, 5, 0, 0, 3, 3, 3, 7, 6, 5, 1, 7, 4, 2, 1, 1, 3, 1, 7, 3, 1, 5, 4, 0, 2, 0, 3, 1, 0, 3, 0, 0, 4, 1, 1, 1, 1, 0, 4, 0, 3, 0, 0, 4, 1, 9, 0, 0, 3, 0, 0, 3, 0, 11, 4, 0, 2, 1, 0, 1, 3, 7, 0, 0, 1, 0, 1, 0, 1, 0, 10, 1, 4, 2, 2, 0, 0, 11, 5, 0, 3, 0, 0, 0, 10, 0, 3, 0, 4, 2]
2019-04-12 18:52:00,287 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 680.982
[DONE]
