2019-04-12 18:43:14,282 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan/astor/defect4j_tests/math_72/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:43:15,450 INFO main - -Executing Gzoltar classpath: /home/jan/astor/./outputMutation/AstorMain-math_72//bin//default from 231 classes with test cases
2019-04-12 18:43:15,451 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:43:16,316 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan/astor/./examples/libs/junit-4.4.jar, /home/jan/astor/./outputMutation/AstorMain-math_72//bin//default]
2019-04-12 18:43:28,583 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testRootEndpoints
2019-04-12 18:43:28,589 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16669
2019-04-12 18:43:28,602 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 12 with susp > 0.5, we consider: 12
2019-04-12 18:43:28,614 INFO main - building model: /home/jan/astor/./outputMutation/AstorMain-math_72//src//default, compliance level: 8
2019-04-12 18:43:37,818 INFO main - 
---- Initial suspicious size: 12
2019-04-12 18:43:37,897 INFO main - Total suspicious from FL: 12,  12
2019-04-12 18:43:37,897 INFO main - Total ModPoint created: 12
2019-04-12 18:43:37,897 INFO main - Creating program variant #1, [Variant id: 1, #gens: 12, #ops: 0, parent:-]
2019-04-12 18:43:37,944 INFO main - Total suspicious from FL: 12,  12
2019-04-12 18:43:37,944 INFO main - Total ModPoint created: 12
2019-04-12 18:43:37,944 INFO main - Creating program variant #2, [Variant id: 2, #gens: 12, #ops: 0, parent:-]
2019-04-12 18:43:37,987 INFO main - Total suspicious from FL: 12,  12
2019-04-12 18:43:37,988 INFO main - Total ModPoint created: 12
2019-04-12 18:43:37,988 INFO main - Creating program variant #3, [Variant id: 3, #gens: 12, #ops: 0, parent:-]
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:43:45,663 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan/astor/./outputMutation
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:43:45,664 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan/astor/defect4j_tests/math_72/
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:43:45,665 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:43:45,666 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:43:45,667 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:43:45,668 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:43:45,669 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:43:45,669 INFO main - 
----Starting Solution Search
2019-04-12 18:43:58,137 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 18:43:58,137 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final java.lang.String NON_BRACKETING_MESSAGE = "function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]";

	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		if ((yMin * yMax) > 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
				}
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 18:43:58,137 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final java.lang.String NON_BRACKETING_MESSAGE = "function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]";

	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		if ((yMin * yMax) > 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0)
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
				}
			
		else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 18:44:03,401 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 18:44:03,401 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final java.lang.String NON_BRACKETING_MESSAGE = "function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]";

	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		if ((yMin * yMax) > 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
				}
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 18:44:03,402 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final java.lang.String NON_BRACKETING_MESSAGE = "function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]";

	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		if ((yMin * yMax) > 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0)
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(org.apache.commons.math.analysis.solvers.BrentSolver.NON_BRACKETING_MESSAGE, min, max, yMin, yMax);
				}
			
		else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 18:45:19,331 INFO main - Time Repair Loop (s): 93.662
2019-04-12 18:45:19,332 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:45:19,332 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:45:19,332 INFO main - 
failing_ing_attempts (600): [0, 0, 3, 1, 1, 8, 2, 1, 2, 2, 0, 2, 1, 1, 1, 0, 2, 2, 0, 3, 0, 0, 3, 2, 4, 1, 2, 0, 0, 1, 7, 0, 0, 1, 5, 2, 2, 0, 0, 5, 2, 0, 0, 1, 0, 5, 2, 5, 3, 0, 1, 5, 1, 1, 1, 8, 8, 10, 4, 6, 0, 0, 1, 2, 0, 3, 0, 0, 5, 4, 1, 8, 2, 1, 0, 0, 2, 0, 7, 1, 2, 1, 2, 0, 3, 2, 3, 2, 1, 0, 2, 7, 2, 0, 3, 0, 0, 5, 2, 2, 1, 0, 1, 1, 1, 1, 7, 4, 0, 1, 10, 4, 4, 1, 5, 3, 7, 1, 8, 0, 0, 0, 1, 1, 8, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 2, 3, 2, 10, 2, 1, 1, 3, 0, 2, 0, 0, 3, 1, 1, 0, 2, 0, 0, 9, 3, 2, 2, 0, 8, 6, 0, 1, 6, 5, 1, 5, 0, 1, 3, 5, 3, 0, 0, 3, 0, 5, 6, 1, 1, 13, 1, 3, 10, 2, 2, 4, 2, 2, 4, 1, 1, 0, 0, 0, 0, 2, 1, 3, 10, 0, 4, 3, 2, 1, 0, 10, 8, 2, 0, 1, 2, 2, 1, 2, 1, 5, 0, 7, 7, 4, 7, 1, 4, 10, 15, 5, 1, 1, 0, 0, 1, 0, 3, 1, 0, 0, 1, 2, 3, 0, 0, 0, 14, 2, 1, 0, 5, 0, 1, 2, 4, 3, 1, 1, 3, 2, 0, 1, 2, 0, 0, 4, 2, 2, 1, 2, 0, 2, 10, 2, 1, 0, 0, 17, 2, 2, 1, 0, 4, 0, 1, 3, 1, 3, 1, 0, 2, 14, 7, 6, 3, 0, 3, 2, 0, 0, 1, 2, 0, 3, 2, 3, 2, 0, 0, 2, 3, 1, 2, 2, 0, 0, 3, 0, 0, 5, 3, 1, 0, 1, 0, 1, 1, 2, 1, 2, 3, 4, 2, 0, 0, 0, 9, 3, 2, 1, 2, 3, 1, 14, 5, 0, 0, 2, 2, 1, 3, 0, 0, 0, 11, 2, 7, 6, 4, 1, 0, 0, 2, 7, 0, 3, 2, 3, 10, 6, 0, 1, 5, 2, 0, 1, 3, 0, 3, 0, 0, 4, 4, 0, 3, 1, 1, 2, 9, 1, 0, 0, 2, 0, 5, 0, 1, 0, 3, 2, 4, 1, 3, 4, 1, 0, 4, 3, 1, 0, 0, 3, 0, 3, 0, 0, 1, 5, 0, 1, 1, 1, 0, 1, 8, 0, 9, 0, 2, 0, 3, 7, 4, 2, 1, 0, 9, 4, 7, 0, 0, 0, 0, 0, 1, 1, 1, 2, 0, 2, 0, 2, 3, 1, 2, 0, 0, 1, 0, 4, 1, 2, 2, 1, 1, 0, 1, 0, 4, 0, 0, 1, 5, 4, 0, 6, 5, 0, 2, 3, 2, 0, 0, 4, 1, 0, 12, 0, 2, 4, 11, 0, 5, 5, 3, 12, 1, 6, 7, 3, 0, 2, 0, 5, 0, 3, 0, 1, 0, 5, 0, 10, 1, 3, 3, 0, 1, 1, 1, 0, 4, 0, 3, 2, 0, 5, 0, 2, 1, 1, 0, 0, 2, 0, 0, 0, 1, 0, 3, 2, 9, 1, 6, 1, 0, 3, 0, 0, 1, 0, 0, 0, 1, 3, 4, 3, 1, 1, 2, 11, 10, 0, 3, 0, 6, 1, 12, 4, 0, 4, 1, 0, 0, 1, 1, 3, 4, 0, 1, 3, 10, 4, 1, 2, 5, 2, 3, 4, 1, 4, 0, 0, 4, 5, 1, 4, 6, 0, 1, 3, 0, 7, 0]
2019-04-12 18:45:19,332 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 125.042
[DONE]
