2019-04-12 09:25:25,247 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_84/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 09:25:26,592 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//bin//default from 224 classes with test cases
2019-04-12 09:25:26,592 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 09:25:27,417 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//bin//default]
2019-04-12 09:25:36,587 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.direct.MultiDirectionalTest#testMinimizeMaximize
2019-04-12 09:25:36,587 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.direct.MultiDirectionalTest#testMath283
2019-04-12 09:25:36,593 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2054, fails: 2, GZoltar suspicious 16947
2019-04-12 09:25:36,606 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 20 with susp > 0.5, we consider: 20
2019-04-12 09:25:36,640 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//src//default, compliance level: 8
2019-04-12 09:25:48,775 INFO main - 
---- Initial suspicious size: 20
2019-04-12 09:25:48,808 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.direct.MultiDirectional, methodName=org.apache.commons.math.optimization.direct.MultiDirectional{iterateSimplex(Ljava/util/Comparator;)V 0.0, lineNumber=97, susp=0.7071067811865475]
2019-04-12 09:25:48,831 INFO main - Total suspicious from FL: 20,  19
2019-04-12 09:25:48,831 INFO main - Total ModPoint created: 19
2019-04-12 09:25:48,831 INFO main - Creating program variant #1, [Variant id: 1, #gens: 19, #ops: 0, parent:-]
2019-04-12 09:25:48,845 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.direct.MultiDirectional, methodName=org.apache.commons.math.optimization.direct.MultiDirectional{iterateSimplex(Ljava/util/Comparator;)V 0.0, lineNumber=97, susp=0.7071067811865475]
2019-04-12 09:25:48,862 INFO main - Total suspicious from FL: 20,  19
2019-04-12 09:25:48,862 INFO main - Total ModPoint created: 19
2019-04-12 09:25:48,862 INFO main - Creating program variant #2, [Variant id: 2, #gens: 19, #ops: 0, parent:-]
2019-04-12 09:25:48,872 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.direct.MultiDirectional, methodName=org.apache.commons.math.optimization.direct.MultiDirectional{iterateSimplex(Ljava/util/Comparator;)V 0.0, lineNumber=97, susp=0.7071067811865475]
2019-04-12 09:25:48,888 INFO main - Total suspicious from FL: 20,  19
2019-04-12 09:25:48,888 INFO main - Total ModPoint created: 19
2019-04-12 09:25:48,888 INFO main - Creating program variant #3, [Variant id: 3, #gens: 19, #ops: 0, parent:-]
2019-04-12 09:27:36,167 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 09:27:36,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 09:27:36,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_84/
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 09:27:36,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 09:27:36,171 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 09:27:36,172 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 09:27:36,172 INFO main - 
----Starting Solution Search
2019-04-12 09:28:32,135 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 09:28:32,135 ERROR main - Undo Error: original: 
public class MultiDirectional extends org.apache.commons.math.optimization.direct.DirectSearchOptimizer {
	private final double khi;

	private final double gamma;

	public MultiDirectional() {
		this.khi = 2.0;
		this.gamma = 0.5;
	}

	public MultiDirectional(final double khi, final double gamma) {
		this.khi = khi;
		this.gamma = gamma;
	}

	@java.lang.Override
	protected void iterateSimplex(final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws java.lang.IllegalArgumentException, org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		while (true) {
			incrementIterationsCounter();
			final org.apache.commons.math.optimization.RealPointValuePair[] original = simplex;
			final org.apache.commons.math.optimization.RealPointValuePair best = original[0];
			final org.apache.commons.math.optimization.RealPointValuePair reflected = evaluateNewSimplex(original, 1.0, comparator);
			if ((comparator.compare(reflected, best)) < 0) {
				final org.apache.commons.math.optimization.RealPointValuePair[] reflectedSimplex = simplex;
				final org.apache.commons.math.optimization.RealPointValuePair expanded = evaluateNewSimplex(original, khi, comparator);
				if ((comparator.compare(reflected, expanded)) <= 0) {
					simplex = reflectedSimplex;
				}
				return ;
			}
			final org.apache.commons.math.optimization.RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
			if ((comparator.compare(contracted, best)) < 0) {
				return ;
			}
		} 
	}

	private org.apache.commons.math.optimization.RealPointValuePair evaluateNewSimplex(final org.apache.commons.math.optimization.RealPointValuePair[] original, final double coeff, final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		final double[] xSmallest = original[0].getPointRef();
		final int n = xSmallest.length;
		simplex = new org.apache.commons.math.optimization.RealPointValuePair[n + 1];
		simplex[0] = original[0];
		for (int i = 1; i <= n; ++i) {
			final double[] xOriginal = original[i].getPointRef();
			final double[] xTransformed = new double[n];
			for (int j = 0; j < n; ++j) {
				xTransformed[j] = (xSmallest[j]) + (coeff * ((xSmallest[j]) - (xOriginal[j])));
			}
			simplex[i] = new org.apache.commons.math.optimization.RealPointValuePair(xTransformed, java.lang.Double.NaN, false);
		}
		evaluateSimplex(comparator);
		return simplex[0];
	}
}
2019-04-12 09:28:32,136 ERROR main - Undo Error: modified: 
public class MultiDirectional extends org.apache.commons.math.optimization.direct.DirectSearchOptimizer {
	private final double khi;

	private final double gamma;

	public MultiDirectional() {
		this.khi = 2.0;
		this.gamma = 0.5;
	}

	public MultiDirectional(final double khi, final double gamma) {
		this.khi = khi;
		this.gamma = gamma;
	}

	@java.lang.Override
	protected void iterateSimplex(final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws java.lang.IllegalArgumentException, org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		while (true) {
			incrementIterationsCounter();
			final org.apache.commons.math.optimization.RealPointValuePair[] original = simplex;
			final org.apache.commons.math.optimization.RealPointValuePair best = original[0];
			final org.apache.commons.math.optimization.RealPointValuePair reflected = evaluateNewSimplex(original, 1.0, comparator);
			if ((comparator.compare(reflected, best)) < 0) {
				final org.apache.commons.math.optimization.RealPointValuePair[] reflectedSimplex = simplex;
				final org.apache.commons.math.optimization.RealPointValuePair expanded = evaluateNewSimplex(original, khi, comparator);
				if ((comparator.compare(reflected, expanded)) <= 0) {
					simplex = reflectedSimplex;
				}
				return ;
			}
			final org.apache.commons.math.optimization.RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
			if ((comparator.compare(contracted, best)) < 0) {
				return ;
			}
		} 
	}

	private org.apache.commons.math.optimization.RealPointValuePair evaluateNewSimplex(final org.apache.commons.math.optimization.RealPointValuePair[] original, final double coeff, final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		final double[] xSmallest = original[0].getPointRef();
		final int n = xSmallest.length;
		simplex = new org.apache.commons.math.optimization.RealPointValuePair[n + 1];
		simplex[0] = original[0];
		for (int i = 1; i <= n; ++i) {
			final double[] xOriginal = original[i].getPointRef();
			final double[] xTransformed = new double[n];
			for (int j = 0; j < n; ++j)
				xTransformed[j] = (xSmallest[j]) + (coeff * ((xSmallest[j]) - (xOriginal[j])));
			
			simplex[i] = new org.apache.commons.math.optimization.RealPointValuePair(xTransformed, java.lang.Double.NaN, false);
		}
		evaluateSimplex(comparator);
		return simplex[0];
	}
}
2019-04-12 09:31:11,204 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 09:34:20,558 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 09:36:21,874 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 09:36:21,874 ERROR main - Undo Error: original: 
public class MultiDirectional extends org.apache.commons.math.optimization.direct.DirectSearchOptimizer {
	private final double khi;

	private final double gamma;

	public MultiDirectional() {
		this.khi = 2.0;
		this.gamma = 0.5;
	}

	public MultiDirectional(final double khi, final double gamma) {
		this.khi = khi;
		this.gamma = gamma;
	}

	@java.lang.Override
	protected void iterateSimplex(final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws java.lang.IllegalArgumentException, org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		while (true) {
			incrementIterationsCounter();
			final org.apache.commons.math.optimization.RealPointValuePair[] original = simplex;
			final org.apache.commons.math.optimization.RealPointValuePair best = original[0];
			final org.apache.commons.math.optimization.RealPointValuePair reflected = evaluateNewSimplex(original, 1.0, comparator);
			if ((comparator.compare(reflected, best)) < 0) {
				final org.apache.commons.math.optimization.RealPointValuePair[] reflectedSimplex = simplex;
				final org.apache.commons.math.optimization.RealPointValuePair expanded = evaluateNewSimplex(original, khi, comparator);
				if ((comparator.compare(reflected, expanded)) <= 0) {
					simplex = reflectedSimplex;
				}
				return ;
			}
			final org.apache.commons.math.optimization.RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
			if ((comparator.compare(contracted, best)) < 0) {
				return ;
			}
		} 
	}

	private org.apache.commons.math.optimization.RealPointValuePair evaluateNewSimplex(final org.apache.commons.math.optimization.RealPointValuePair[] original, final double coeff, final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		final double[] xSmallest = original[0].getPointRef();
		final int n = xSmallest.length;
		simplex = new org.apache.commons.math.optimization.RealPointValuePair[n + 1];
		simplex[0] = original[0];
		for (int i = 1; i <= n; ++i) {
			final double[] xOriginal = original[i].getPointRef();
			final double[] xTransformed = new double[n];
			for (int j = 0; j < n; ++j) {
				xTransformed[j] = (xSmallest[j]) + (coeff * ((xSmallest[j]) - (xOriginal[j])));
			}
			simplex[i] = new org.apache.commons.math.optimization.RealPointValuePair(xTransformed, java.lang.Double.NaN, false);
		}
		evaluateSimplex(comparator);
		return simplex[0];
	}
}
2019-04-12 09:36:21,874 ERROR main - Undo Error: modified: 
public class MultiDirectional extends org.apache.commons.math.optimization.direct.DirectSearchOptimizer {
	private final double khi;

	private final double gamma;

	public MultiDirectional() {
		this.khi = 2.0;
		this.gamma = 0.5;
	}

	public MultiDirectional(final double khi, final double gamma) {
		this.khi = khi;
		this.gamma = gamma;
	}

	@java.lang.Override
	protected void iterateSimplex(final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws java.lang.IllegalArgumentException, org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		while (true) {
			incrementIterationsCounter();
			final org.apache.commons.math.optimization.RealPointValuePair[] original = simplex;
			final org.apache.commons.math.optimization.RealPointValuePair best = original[0];
			final org.apache.commons.math.optimization.RealPointValuePair reflected = evaluateNewSimplex(original, 1.0, comparator);
			if ((comparator.compare(reflected, best)) < 0) {
				final org.apache.commons.math.optimization.RealPointValuePair[] reflectedSimplex = simplex;
				final org.apache.commons.math.optimization.RealPointValuePair expanded = evaluateNewSimplex(original, khi, comparator);
				if ((comparator.compare(reflected, expanded)) <= 0) {
					simplex = reflectedSimplex;
				}
				return ;
			}
			final org.apache.commons.math.optimization.RealPointValuePair contracted = evaluateNewSimplex(original, gamma, comparator);
			if ((comparator.compare(contracted, best)) < 0) {
				return ;
			}
		} 
	}

	private org.apache.commons.math.optimization.RealPointValuePair evaluateNewSimplex(final org.apache.commons.math.optimization.RealPointValuePair[] original, final double coeff, final java.util.Comparator<org.apache.commons.math.optimization.RealPointValuePair> comparator) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.optimization.OptimizationException {
		final double[] xSmallest = original[0].getPointRef();
		final int n = xSmallest.length;
		simplex = new org.apache.commons.math.optimization.RealPointValuePair[n + 1];
		simplex[0] = original[0];
		for (int i = 1; i <= n; ++i) {
			final double[] xOriginal = original[i].getPointRef();
			final double[] xTransformed = new double[n];
			for (int j = 0; j < n; ++j)
				xTransformed[j] = (xSmallest[j]) + (coeff * ((xSmallest[j]) - (xOriginal[j])));
			
			simplex[i] = new org.apache.commons.math.optimization.RealPointValuePair(xTransformed, java.lang.Double.NaN, false);
		}
		evaluateSimplex(comparator);
		return simplex[0];
	}
}
2019-04-12 09:38:44,882 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 09:42:15,764 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 09:44:45,512 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 09:46:56,207 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 09:49:45,864 INFO main - Time Repair Loop (s): 1329.691
2019-04-12 09:49:45,868 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 09:49:45,869 INFO main - 
successful_ing_attempts (0): []
2019-04-12 09:49:45,870 INFO main - 
failing_ing_attempts (600): [22, 18, 8, 14, 9, 1, 5, 1, 2, 9, 20, 22, 4, 4, 7, 14, 1, 31, 22, 81, 11, 2, 2, 5, 2, 8, 10, 37, 23, 0, 3, 15, 4, 0, 255, 0, 25, 6, 1, 0, 6, 0, 8, 46, 4, 246, 216, 14, 2, 2, 0, 4, 4, 0, 3, 5, 14, 0, 0, 3, 6, 13, 9, 1, 4, 69, 3, 5, 0, 52, 1, 0, 15, 8, 2, 16, 13, 14, 14, 2, 2, 761, 251, 13, 12, 1, 9, 3, 0, 8, 1, 19, 3, 9, 17, 6, 1, 10, 17, 9, 1, 0, 14, 20, 0, 23, 0, 0, 18, 72, 0, 0, 0, 2, 5, 1, 0, 17, 37, 16, 9, 0, 14, 13, 2, 4, 10, 19, 3, 2, 359, 5, 0, 3, 8, 0, 1, 3, 12, 10, 2, 0, 2, 0, 5, 43, 2, 0, 1, 1, 17, 0, 9, 8, 10, 2, 0, 0, 18, 155, 9, 2, 2, 3, 2, 0, 0, 1, 22, 554, 1, 12, 3, 13, 5, 4, 5, 6, 1, 21, 0, 0, 7, 656, 0, 7, 0, 24, 30, 8, 7, 153, 630, 4, 5, 6, 6, 28, 0, 23, 0, 0, 1, 2, 1, 13, 25, 8, 0, 5, 0, 0, 4, 0, 0, 4, 10, 0, 0, 11, 0, 590, 3, 469, 0, 1, 0, 29, 8, 308, 23, 1, 0, 0, 1, 12, 0, 4, 0, 0, 2, 4, 0, 1, 2, 20, 0, 1, 6, 0, 0, 0, 7, 3, 2, 0, 0, 3, 0, 1, 0, 0, 12, 215, 5, 4, 0, 1, 6, 2, 20, 12, 16, 6, 266, 83, 408, 2, 4, 6, 2, 0, 6, 0, 32, 0, 0, 7, 3, 210, 0, 9, 11, 0, 1, 0, 91, 10, 5, 9, 8, 5, 0, 17, 0, 0, 0, 323, 2, 6, 13, 6, 24, 5, 0, 1, 15, 4, 4, 21, 2, 4, 1, 5, 7, 15, 6, 9, 4, 0, 0, 0, 2, 2, 46, 7, 7, 0, 0, 5, 86, 6, 5, 4, 5, 45, 9, 0, 13, 3, 0, 2, 0, 0, 21, 3, 1, 3, 268, 3, 1, 246, 0, 195, 1, 1, 9, 3, 0, 81, 8, 0, 0, 10, 4, 14, 9, 136, 0, 5, 6, 17, 1, 15, 0, 1, 5, 2, 0, 5, 0, 1, 3, 0, 0, 96, 0, 0, 0, 1, 2, 3, 9, 3, 0, 0, 28, 206, 0, 6, 0, 12, 3, 4, 1, 0, 13, 10, 8, 17, 11, 0, 8, 0, 0, 2, 1, 11, 6, 8, 7, 12, 4, 0, 2, 19, 4, 1, 25, 4, 5, 16, 3, 161, 4, 9, 0, 1, 2, 4, 15, 22, 8, 4, 425, 0, 1, 0, 0, 4, 33, 43, 3, 2, 1, 12, 8, 26, 15, 0, 7, 36, 1, 41, 482, 2, 0, 0, 0, 0, 2, 0, 2, 9, 1, 20, 1, 0, 0, 1, 1, 21, 5, 20, 17, 1, 15, 3, 7, 1, 0, 20, 11, 8, 0, 5, 0, 13, 4, 0, 79, 152, 4, 5, 3, 0, 0, 3, 4, 0, 77, 3, 0, 4, 1, 1, 16, 1, 2, 0, 1, 1, 0, 368, 8, 3, 18, 17, 3, 1, 1, 0, 4, 12, 0, 0, 2, 5, 0, 50, 0, 25, 0, 2, 0, 0, 6, 10, 2, 4, 2, 0, 15, 0, 11, 11, 13, 13, 4, 9, 0, 0, 1, 2, 13, 2, 21, 8, 1, 13, 4, 6, 12, 19, 4, 0, 0, 16, 6, 121, 1, 22, 0, 0, 20, 3, 0, 1, 53, 75]
2019-04-12 09:49:45,870 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1460.614
[DONE]
