2019-04-12 16:29:12,243 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_78/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 16:29:14,467 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//bin//default from 226 classes with test cases
2019-04-12 16:29:14,469 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 16:29:16,511 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//bin//default]
2019-04-12 16:29:47,859 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.events.EventStateTest#closeEvents
2019-04-12 16:29:47,878 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2106, fails: 1, GZoltar suspicious 17410
2019-04-12 16:29:47,905 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 11 with susp > 0.5, we consider: 11
2019-04-12 16:29:47,931 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//src//default, compliance level: 8
2019-04-12 16:30:06,881 INFO main - 
---- Initial suspicious size: 4
2019-04-12 16:30:06,965 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=178, susp=0.5773502691896258]
2019-04-12 16:30:06,977 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=181, susp=0.5773502691896258]
2019-04-12 16:30:07,015 INFO main - Total suspicious from FL: 4,  2
2019-04-12 16:30:07,015 INFO main - Total ModPoint created: 2
2019-04-12 16:30:07,015 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-12 16:30:28,857 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 16:30:28,858 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 16:30:28,859 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 16:30:28,859 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 16:30:28,859 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 16:30:28,859 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 16:30:28,864 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 16:30:28,864 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 16:30:28,865 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 16:30:28,865 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-12 16:30:28,865 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 16:30:28,865 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 16:30:28,866 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 16:30:28,866 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 16:30:28,866 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 16:30:28,866 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 16:30:28,866 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_78/
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 16:30:28,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 16:30:28,886 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 16:30:28,886 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 16:30:28,886 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 16:30:28,886 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 16:30:28,886 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 16:30:28,886 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 16:30:28,887 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 16:30:28,890 INFO main - mod_point ModificPoint=BrentSolver line: 170, el: CtIfImpl
2019-04-12 16:30:28,891 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 16:30:30,830 INFO main - mod_point ModificPoint=BrentSolver line: 170, el: CtIfImpl
2019-04-12 16:30:30,830 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 16:30:31,550 INFO main - mod_point ModificPoint=BrentSolver line: 170, el: CtIfImpl
2019-04-12 16:30:31,551 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 16:30:32,358 INFO main - mod_point ModificPoint=BrentSolver line: 170, el: CtIfImpl
2019-04-12 16:30:32,358 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 16:30:33,071 INFO main - mod_point ModificPoint=BrentSolver line: 170, el: CtIfImpl
2019-04-12 16:30:33,072 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 16:30:33,890 INFO main - mod_point ModificPoint=BrentSolver line: 170, el: CtIfImpl
2019-04-12 16:30:33,890 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 16:30:34,691 INFO main - mod_point ModificPoint=BrentSolver line: 173, el: CtIfImpl
2019-04-12 16:30:34,692 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 16:30:35,390 INFO main - mod_point ModificPoint=BrentSolver line: 173, el: CtIfImpl
2019-04-12 16:30:35,391 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 16:30:36,068 INFO main - mod_point ModificPoint=BrentSolver line: 173, el: CtIfImpl
2019-04-12 16:30:36,069 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 16:30:36,885 INFO main - mod_point ModificPoint=BrentSolver line: 173, el: CtIfImpl
2019-04-12 16:30:36,886 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 16:30:37,602 INFO main - mod_point ModificPoint=BrentSolver line: 173, el: CtIfImpl
2019-04-12 16:30:37,603 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 16:30:38,489 INFO main - mod_point ModificPoint=BrentSolver line: 173, el: CtIfImpl
2019-04-12 16:30:38,490 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 16:30:39,245 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 16:30:39,246 INFO main - 
successful_ing_attempts (0): []
2019-04-12 16:30:39,246 INFO main - 
failing_ing_attempts (12): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 16:30:39,246 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 86.982
[DONE]
