2019-04-15 17:29:11,066 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_56/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-15 17:29:11,920 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//bin//default from 262 classes with test cases
2019-04-15 17:29:11,921 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-15 17:29:12,645 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//bin//default]
2019-04-15 17:31:01,950 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.MultidimensionalCounterTest#testIterationConsistency
2019-04-15 17:31:01,954 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-15 17:31:01,962 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2400, fails: 2, GZoltar suspicious 20245
2019-04-15 17:31:01,978 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 35 with susp > 0.5, we consider: 35
2019-04-15 17:31:01,989 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//src//default, compliance level: 8
2019-04-15 17:31:09,510 INFO main - 
---- Initial suspicious size: 35
2019-04-15 17:31:09,542 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=222, susp=0.7071067811865475]
2019-04-15 17:31:09,546 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=224, susp=0.7071067811865475]
2019-04-15 17:31:09,550 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=225, susp=0.7071067811865475]
2019-04-15 17:31:09,553 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=226, susp=0.7071067811865475]
2019-04-15 17:31:09,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=227, susp=0.7071067811865475]
2019-04-15 17:31:09,559 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=228, susp=0.7071067811865475]
2019-04-15 17:31:09,562 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=229, susp=0.7071067811865475]
2019-04-15 17:31:09,565 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=230, susp=0.7071067811865475]
2019-04-15 17:31:09,568 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=232, susp=0.7071067811865475]
2019-04-15 17:31:09,571 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=233, susp=0.7071067811865475]
2019-04-15 17:31:09,573 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=234, susp=0.7071067811865475]
2019-04-15 17:31:09,575 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=237, susp=0.7071067811865475]
2019-04-15 17:31:09,577 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=238, susp=0.7071067811865475]
2019-04-15 17:31:09,580 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=239, susp=0.7071067811865475]
2019-04-15 17:31:09,581 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=240, susp=0.7071067811865475]
2019-04-15 17:31:09,584 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=242, susp=0.7071067811865475]
2019-04-15 17:31:09,586 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=243, susp=0.7071067811865475]
2019-04-15 17:31:09,588 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=245, susp=0.7071067811865475]
2019-04-15 17:31:09,589 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getSize()I 0.0, lineNumber=281, susp=0.7071067811865475]
2019-04-15 17:31:09,592 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$200(Lorg/apache/commons/math/util/MultidimensionalCounter;)[I 0.0, lineNumber=46, susp=0.7071067811865475]
2019-04-15 17:31:09,596 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{hasNext()Z 0.0, lineNumber=93, susp=0.7071067811865475]
2019-04-15 17:31:09,602 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{hasNext()Z 0.0, lineNumber=95, susp=0.7071067811865475]
2019-04-15 17:31:09,604 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-15 17:31:09,607 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=110, susp=0.7071067811865475]
2019-04-15 17:31:09,609 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=111, susp=0.7071067811865475]
2019-04-15 17:31:09,611 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=115, susp=0.7071067811865475]
2019-04-15 17:31:09,613 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{iterator()Lorg/apache/commons/math/util/MultidimensionalCounter$Iterator; 0.0, lineNumber=196, susp=0.5]
2019-04-15 17:31:09,615 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getDimension()I 0.0, lineNumber=205, susp=0.5]
2019-04-15 17:31:09,618 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCount([I)I 0.0, lineNumber=272, susp=0.5]
2019-04-15 17:31:09,622 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$000(Lorg/apache/commons/math/util/MultidimensionalCounter;)I 0.0, lineNumber=46, susp=0.5]
2019-04-15 17:31:09,625 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$100(Lorg/apache/commons/math/util/MultidimensionalCounter;)I 0.0, lineNumber=46, susp=0.5]
2019-04-15 17:31:09,626 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{getCount(I)I 0.0, lineNumber=147, susp=0.5]
2019-04-15 17:31:09,626 INFO main - Total suspicious from FL: 35,  3
2019-04-15 17:31:09,626 INFO main - Total ModPoint created: 3
2019-04-15 17:31:09,627 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-15 17:32:39,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-15 17:32:39,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-15 17:32:39,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-15 17:32:39,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-15 17:32:39,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-15 17:32:39,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-15 17:32:39,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-15 17:32:39,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_56/
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-15 17:32:39,757 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-15 17:32:39,758 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-15 17:32:39,759 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-15 17:32:39,762 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-15 17:32:39,763 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) == ((size[i][...]` at pos -1 of parent `-`
2019-04-15 17:32:47,844 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-15 17:32:47,845 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) >= ((size[i][...]` at pos -1 of parent `-`
2019-04-15 17:32:55,582 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-15 17:32:55,582 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) > ((size[i])[...]` at pos -1 of parent `-`
2019-04-15 17:33:03,350 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-15 17:33:03,350 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) <= ((size[i][...]` at pos -1 of parent `-`
2019-04-15 17:33:11,127 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-15 17:33:11,128 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) < ((size[i])[...]` at pos -1 of parent `-`
2019-04-15 17:33:18,898 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-15 17:33:18,898 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `!((counter[i]) != ((size[[...]` at pos -1 of parent `-`
2019-04-15 17:33:26,758 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-15 17:33:26,759 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) != ((size[i][...]` at pos -1 of parent `-`
2019-04-15 17:33:34,459 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-15 17:33:34,459 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) >= ((size[i][...]` at pos -1 of parent `-`
2019-04-15 17:33:42,199 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-15 17:33:42,200 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) > ((size[i])[...]` at pos -1 of parent `-`
2019-04-15 17:33:49,921 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-15 17:33:49,922 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) <= ((size[i][...]` at pos -1 of parent `-`
2019-04-15 17:33:57,690 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-15 17:33:57,690 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) < ((size[i])[...]` at pos -1 of parent `-`
2019-04-15 17:34:05,377 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-15 17:34:05,377 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `!((counter[i]) == ((size[[...]` at pos -1 of parent `-`
2019-04-15 17:34:13,098 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:13,098 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) && (index >= [...]` at pos -1 of parent `-`
2019-04-15 17:34:20,830 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:20,831 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index == 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-15 17:34:28,626 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:28,626 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index != 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-15 17:34:36,482 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:36,484 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index >= 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-15 17:34:44,268 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:44,269 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index > 0) || (index >= [...]` at pos -1 of parent `-`
2019-04-15 17:34:51,973 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:51,973 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index <= 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-15 17:34:59,706 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:34:59,706 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(!(index < 0)) || (index [...]` at pos -1 of parent `-`
2019-04-15 17:35:07,419 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:07,419 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index == [...]` at pos -1 of parent `-`
2019-04-15 17:35:15,168 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:15,169 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index != [...]` at pos -1 of parent `-`
2019-04-15 17:35:22,929 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:22,930 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index > ([...]` at pos -1 of parent `-`
2019-04-15 17:35:30,676 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:30,677 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index <= [...]` at pos -1 of parent `-`
2019-04-15 17:35:38,522 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:38,523 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index < ([...]` at pos -1 of parent `-`
2019-04-15 17:35:46,448 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:46,448 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (!(index >[...]` at pos -1 of parent `-`
2019-04-15 17:35:54,509 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-15 17:35:54,509 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `!((index < 0) || (index >[...]` at pos -1 of parent `-`
2019-04-15 17:36:02,349 INFO main - 
----SUMMARY_EXECUTION---
2019-04-15 17:36:02,350 INFO main - 
successful_ing_attempts (0): []
2019-04-15 17:36:02,350 INFO main - 
failing_ing_attempts (26): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-15 17:36:02,350 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 411.276
[DONE]
