2019-04-12 16:41:53,210 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_78/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 16:41:56,497 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//bin//default from 226 classes with test cases
2019-04-12 16:41:56,497 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 16:41:58,513 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//bin//default]
2019-04-12 16:42:28,898 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.random.AbstractRandomGeneratorTest#testNextPoissonConsistency
2019-04-12 16:42:28,900 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.events.EventStateTest#closeEvents
2019-04-12 16:42:28,907 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2106, fails: 2, GZoltar suspicious 17412
2019-04-12 16:42:28,924 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 19 with susp > 0.5, we consider: 19
2019-04-12 16:42:28,938 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//src//default, compliance level: 8
2019-04-12 16:42:47,010 INFO main - 
---- Initial suspicious size: 16
2019-04-12 16:42:47,010 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 16:42:47,010 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 16:42:47,133 INFO main - Total suspicious from FL: 16,  15
2019-04-12 16:42:47,133 INFO main - Total ModPoint created: 15
2019-04-12 16:42:47,133 INFO main - Creating program variant #1, [Variant id: 1, #gens: 15, #ops: 0, parent:-]
2019-04-12 16:42:47,133 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 16:42:47,133 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 16:42:47,228 INFO main - Total suspicious from FL: 16,  15
2019-04-12 16:42:47,228 INFO main - Total ModPoint created: 15
2019-04-12 16:42:47,228 INFO main - Creating program variant #2, [Variant id: 2, #gens: 15, #ops: 0, parent:-]
2019-04-12 16:42:47,228 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 16:42:47,228 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-12 16:42:47,297 INFO main - Total suspicious from FL: 16,  15
2019-04-12 16:42:47,297 INFO main - Total ModPoint created: 15
2019-04-12 16:42:47,297 INFO main - Creating program variant #3, [Variant id: 3, #gens: 15, #ops: 0, parent:-]
2019-04-12 16:43:14,511 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 16:43:14,512 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 16:43:14,512 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 16:43:14,513 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 16:43:14,513 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 16:43:14,513 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 16:43:14,513 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 16:43:14,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 16:43:14,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 16:43:14,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 16:43:14,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 16:43:14,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_78/
2019-04-12 16:43:14,524 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 16:43:14,525 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 16:43:14,526 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 16:43:14,527 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 16:43:14,527 INFO main - 
----Starting Solution Search
2019-04-12 16:45:37,569 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 16:47:44,072 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 16:49:44,368 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 16:51:57,612 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 16:54:16,333 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 16:54:21,396 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 16:54:21,397 ERROR main - Undo Error: original: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0) {
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		}
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 16:54:21,397 ERROR main - Undo Error: modified: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0)
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 16:57:26,606 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:00:25,062 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:03:57,108 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:03:57,376 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 17:03:57,385 ERROR main - Undo Error: original: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0) {
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		}
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 17:03:57,386 ERROR main - Undo Error: modified: 
public abstract class AbstractRandomGenerator implements org.apache.commons.math.random.RandomGenerator {
	private double cachedNormalDeviate = java.lang.Double.NaN;

	public AbstractRandomGenerator() {
		super();
	}

	public void clear() {
		cachedNormalDeviate = java.lang.Double.NaN;
	}

	public void setSeed(int seed) {
		setSeed(((long) (seed)));
	}

	public void setSeed(int[] seed) {
		final long prime = 4294967291L;
		long combined = 0L;
		for (int s : seed) {
			combined = (combined * prime) + s;
		}
		setSeed(combined);
	}

	public abstract void setSeed(long seed);

	public void nextBytes(byte[] bytes) {
		int bytesOut = 0;
		while (bytesOut < (bytes.length)) {
			int randInt = nextInt();
			for (int i = 0; i < 3; i++) {
				if (i > 0) {
					randInt = randInt >> 8;
				}
				bytes[(bytesOut++)] = ((byte) (randInt));
				if (bytesOut == (bytes.length)) {
					return ;
				}
			}
		} 
	}

	public int nextInt() {
		return ((int) ((nextDouble()) * (java.lang.Integer.MAX_VALUE)));
	}

	public int nextInt(int n) {
		if (n <= 0) {
			throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException("upper bound must be positive ({0})", n);
		}
		int result = ((int) ((nextDouble()) * n));
		return result < n ? result : n - 1;
	}

	public long nextLong() {
		return ((long) ((nextDouble()) * (java.lang.Long.MAX_VALUE)));
	}

	public boolean nextBoolean() {
		return (nextDouble()) <= 0.5;
	}

	public float nextFloat() {
		return ((float) (nextDouble()));
	}

	public abstract double nextDouble();

	public double nextGaussian() {
		if (!(java.lang.Double.isNaN(cachedNormalDeviate))) {
			double dev = cachedNormalDeviate;
			cachedNormalDeviate = java.lang.Double.NaN;
			return dev;
		}
		double v1 = 0;
		double v2 = 0;
		double s = 1;
		while (s >= 1) {
			v1 = (2 * (nextDouble())) - 1;
			v2 = (2 * (nextDouble())) - 1;
			s = (v1 * v1) + (v2 * v2);
		} 
		if (s != 0)
			s = java.lang.Math.sqrt((((-2) * (java.lang.Math.log(s))) / s));
		
		cachedNormalDeviate = v2 * s;
		return v1 * s;
	}
}
2019-04-12 17:12:39,203 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:15:40,018 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:20:28,752 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:22:50,818 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:30:56,610 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:33:54,669 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:36:02,666 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:38:05,604 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:40:11,052 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 17:42:15,417 INFO main - Time Repair Loop (s): 3540.89
2019-04-12 17:42:15,418 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 17:42:15,418 INFO main - 
successful_ing_attempts (0): []
2019-04-12 17:42:15,418 INFO main - 
failing_ing_attempts (600): [8, 8, 1, 3, 14, 0, 7, 9, 2, 0, 5, 0, 1, 0, 1, 2, 9, 4, 6, 0, 10, 3, 1, 5, 4, 51, 0, 1, 0, 5, 15, 3, 0, 8, 1, 5, 0, 5, 15, 1, 5, 0, 2, 2, 1, 12, 0, 1, 8, 0, 4, 23, 0, 0, 2, 3, 0, 3, 20, 13, 20, 6, 4, 16, 2, 0, 0, 0, 48, 0, 3, 12, 0, 23, 8, 42, 0, 2, 0, 0, 4, 14, 2, 12, 14, 0, 7, 4, 7, 17, 3, 4, 6, 0, 2, 7, 1, 3, 0, 1, 0, 2, 2, 0, 15, 2, 5, 5, 2, 7, 2, 8, 14, 3, 31, 1, 9, 1, 1, 4, 17, 0, 16, 3, 17, 0, 9, 6, 0, 22, 3, 0, 1, 5, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 2, 1, 0, 11, 6, 11, 18, 1, 0, 10, 0, 4, 2, 0, 9, 22, 9, 8, 1, 0, 9, 5, 1, 0, 11, 23, 1, 0, 3, 0, 2, 5, 17, 4, 2, 1, 5, 37, 3, 5, 4, 10, 8, 4, 0, 4, 1, 9, 1, 12, 24, 4, 2, 0, 5, 0, 4, 0, 12, 1, 17, 22, 7, 6, 10, 0, 0, 2, 0, 5, 0, 0, 0, 5, 19, 0, 0, 1, 0, 1, 16, 1, 0, 18, 3, 4, 25, 6, 0, 4, 4, 1, 13, 7, 7, 0, 6, 2, 7, 7, 0, 11, 5, 16, 3, 6, 6, 0, 5, 14, 2, 3, 8, 2, 0, 3, 8, 0, 26, 5, 3, 0, 0, 1, 20, 1, 13, 0, 0, 0, 0, 6, 17, 5, 9, 17, 23, 0, 3, 4, 15, 12, 8, 0, 4, 5, 5, 3, 5, 5, 5, 10, 1, 0, 33, 36, 9, 1, 10, 2, 2, 0, 0, 2, 4, 6, 11, 11, 0, 1, 0, 27, 2, 1, 3, 2, 2, 7, 2, 8, 7, 2, 1, 7, 2, 0, 0, 0, 1, 11, 0, 3, 0, 1, 0, 0, 11, 4, 6, 4, 1, 0, 0, 0, 7, 0, 15, 4, 0, 0, 0, 0, 7, 0, 10, 0, 7, 27, 2, 8, 1, 3, 1, 1, 0, 1, 7, 1, 2, 2, 5, 0, 52, 4, 0, 4, 4, 3, 0, 1, 2, 14, 1, 6, 13, 19, 0, 2, 8, 4, 0, 1, 7, 1, 3, 2, 11, 0, 1, 2, 1, 5, 1, 14, 4, 9, 5, 1, 0, 1, 15, 8, 1, 1, 0, 2, 2, 1, 1, 14, 23, 5, 0, 4, 4, 1, 0, 0, 1, 40, 6, 4, 1, 3, 0, 2, 7, 5, 12, 1, 3, 1, 11, 3, 3, 5, 0, 2, 2, 3, 0, 0, 8, 8, 6, 4, 2, 14, 14, 1, 11, 1, 0, 8, 0, 3, 4, 7, 10, 0, 2, 2, 14, 13, 4, 2, 0, 0, 5, 0, 0, 0, 7, 3, 0, 1, 10, 4, 0, 2, 12, 7, 4, 6, 10, 0, 2, 1, 0, 19, 3, 1, 0, 5, 54, 0, 0, 10, 5, 10, 0, 2, 2, 6, 11, 0, 0, 0, 1, 4, 4, 2, 2, 2, 0, 0, 1, 13, 7, 6, 9, 3, 0, 1, 4, 15, 0, 0, 6, 10, 5, 0, 0, 2, 3, 5, 45, 0, 1, 1, 0, 0, 1, 0, 2, 10, 0, 4, 16, 0, 0, 1, 0, 3, 4, 1, 0, 2, 6, 0, 0, 13, 0, 0, 0, 12, 0, 2, 0, 6, 0, 10, 0, 10, 12, 5, 11, 5, 22, 8, 19, 17, 0, 0, 1, 8]
2019-04-12 17:42:15,418 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3622.169
[DONE]
