2019-04-12 13:58:18,869 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_89/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 13:58:21,522 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_89//bin//default from 185 classes with test cases
2019-04-12 13:58:21,522 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 13:58:23,377 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_89//bin//default]
2019-04-12 13:58:45,396 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.FrequencyTest#testAddNonComparable
2019-04-12 13:58:45,402 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1691, fails: 1, GZoltar suspicious 13543
2019-04-12 13:58:45,430 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 1 with susp > 0.5, we consider: 1
2019-04-12 13:58:45,449 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_89//src//default, compliance level: 8
2019-04-12 13:59:01,748 INFO main - 
---- Initial suspicious size: 1
2019-04-12 13:59:01,830 INFO main - Total suspicious from FL: 1,  1
2019-04-12 13:59:01,830 INFO main - Total ModPoint created: 1
2019-04-12 13:59:01,831 INFO main - Creating program variant #1, [Variant id: 1, #gens: 1, #ops: 0, parent:-]
2019-04-12 13:59:01,850 INFO main - Total suspicious from FL: 1,  1
2019-04-12 13:59:01,850 INFO main - Total ModPoint created: 1
2019-04-12 13:59:01,850 INFO main - Creating program variant #2, [Variant id: 2, #gens: 1, #ops: 0, parent:-]
2019-04-12 13:59:01,877 INFO main - Total suspicious from FL: 1,  1
2019-04-12 13:59:01,877 INFO main - Total ModPoint created: 1
2019-04-12 13:59:01,877 INFO main - Creating program variant #3, [Variant id: 3, #gens: 1, #ops: 0, parent:-]
2019-04-12 13:59:15,752 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 13:59:15,752 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 13:59:15,753 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_89/
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 13:59:15,754 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 13:59:15,755 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 13:59:15,756 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 13:59:15,756 INFO main - 
----Starting Solution Search
2019-04-12 14:02:29,607 INFO main - Time Repair Loop (s): 193.851
2019-04-12 14:02:29,621 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 14:02:29,632 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:02:29,632 INFO main - 
failing_ing_attempts (338): [0, 3, 1, 0, 2, 1, 1, 5, 0, 5, 0, 1, 2, 1, 1, 2, 1, 0, 13, 0, 1, 1, 2, 0, 0, 1, 3, 3, 1, 0, 1, 1, 0, 6, 1, 5, 5, 10, 0, 0, 1, 1, 0, 13, 0, 1, 0, 0, 0, 7, 2, 0, 0, 1, 1, 0, 8, 3, 0, 1, 0, 2, 1, 0, 1, 0, 6, 3, 8, 6, 6, 0, 1, 0, 7, 2, 12, 3, 2, 0, 1, 1, 1, 9, 5, 4, 4, 3, 2, 0, 3, 11, 6, 11, 8, 0, 5, 3, 1, 0, 2, 0, 5, 2, 2, 2, 1, 3, 5, 1, 1, 4, 1, 3, 1, 5, 6, 0, 12, 1, 3, 9, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 1, 1, 2, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 2, 3, 5, 5, 6, 0, 2, 0, 1, 4, 1, 0, 0, 1, 0, 7, 1, 3, 0, 4, 2, 2, 0, 1, 0, 4, 0, 1, 4, 2, 4, 0, 3, 4, 2, 1, 0, 0, 1, 11, 8, 5, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 6, 4, 5, 0, 0, 2, 0, 2, 2, 2, 0, 1, 3, 0, 2, 2, 1, 1, 0, 5, 4, 7, 6, 13, 6, 4, 4, 2, 2, 2, 3, 3, 0, 1, 6, 0, 0, 0, 11, 2, 2, 0, 0, 0, 1, 0, 5, 0, 3, 0, 0, 2, 0, 10, 0, 1, 3, 1, 3, 1, 0, 1, 1, 0, 1, 4, 1, 5, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 2, 0, 2, 0, 11, 0, 0, 2, 5, 0, 0, 0, 9, 4, 4, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 14:02:29,632 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 250.745
[DONE]
