2019-04-12 18:52:03,012 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_79/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:52:10,506 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default from 225 classes with test cases
2019-04-12 18:52:10,506 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:52:15,398 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default]
2019-04-12 18:53:32,170 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisDegenerate
2019-04-12 18:53:32,209 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2104, fails: 1, GZoltar suspicious 17372
2019-04-12 18:53:32,308 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 27 with susp > 0.5, we consider: 27
2019-04-12 18:53:32,363 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//src//default, compliance level: 8
2019-04-12 18:54:17,763 INFO main - 
---- Initial suspicious size: 27
2019-04-12 18:54:18,383 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:54:18,498 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:54:19,081 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:54:19,088 INFO main - Total ModPoint created: 25
2019-04-12 18:54:19,089 INFO main - Creating program variant #1, [Variant id: 1, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:54:19,434 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:54:19,546 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:54:19,971 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:54:19,996 INFO main - Total ModPoint created: 25
2019-04-12 18:54:19,996 INFO main - Creating program variant #2, [Variant id: 2, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:54:20,337 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:54:20,437 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:54:20,842 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:54:20,843 INFO main - Total ModPoint created: 25
2019-04-12 18:54:20,843 INFO main - Creating program variant #3, [Variant id: 3, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:55:26,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:55:26,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:55:26,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:55:26,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:55:26,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:55:26,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:55:26,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:55:26,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:55:26,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_79/
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:55:26,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:55:26,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:55:26,627 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:55:26,627 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:55:26,627 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:55:26,627 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:55:26,627 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:55:26,627 INFO main - 
----Starting Solution Search
2019-04-12 19:02:58,034 INFO main - Time Repair Loop (s): 451.407
2019-04-12 19:02:58,034 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 19:02:58,034 INFO main - 
successful_ing_attempts (0): []
2019-04-12 19:02:58,034 INFO main - 
failing_ing_attempts (600): [1, 1, 34, 1, 8, 1, 1, 1, 7, 1, 0, 3, 1, 3, 7, 5, 16, 7, 0, 2, 9, 10, 0, 0, 4, 6, 1, 2, 0, 0, 2, 13, 0, 11, 1, 1, 1, 10, 5, 12, 3, 4, 5, 2, 2, 1, 1, 5, 0, 2, 0, 0, 5, 7, 0, 9, 9, 0, 0, 3, 2, 1, 4, 1, 4, 1, 6, 0, 0, 0, 1, 0, 1, 2, 2, 6, 5, 0, 5, 9, 12, 1, 0, 4, 3, 0, 0, 1, 3, 0, 1, 1, 10, 0, 5, 2, 0, 0, 2, 0, 0, 1, 6, 0, 3, 1, 4, 0, 2, 5, 5, 5, 1, 3, 4, 12, 12, 1, 3, 1, 1, 2, 6, 1, 16, 1, 2, 3, 0, 24, 3, 3, 0, 3, 2, 1, 6, 0, 1, 0, 0, 0, 19, 5, 8, 0, 4, 6, 2, 0, 0, 0, 0, 1, 8, 7, 4, 5, 3, 11, 13, 0, 0, 0, 0, 16, 1, 4, 1, 0, 0, 8, 4, 0, 3, 5, 1, 3, 3, 2, 3, 0, 1, 1, 0, 10, 0, 3, 3, 8, 2, 0, 2, 7, 3, 1, 0, 0, 2, 1, 7, 0, 6, 3, 0, 1, 0, 0, 0, 2, 0, 1, 11, 0, 7, 2, 2, 4, 3, 2, 8, 2, 0, 0, 7, 2, 1, 0, 11, 7, 5, 0, 0, 0, 4, 0, 0, 2, 0, 3, 0, 3, 3, 0, 1, 1, 0, 9, 4, 5, 16, 4, 1, 15, 1, 5, 8, 0, 4, 1, 3, 2, 5, 0, 10, 2, 0, 0, 2, 0, 4, 1, 0, 2, 8, 2, 4, 0, 16, 1, 10, 4, 1, 3, 1, 7, 4, 9, 0, 4, 5, 2, 1, 0, 2, 2, 2, 1, 5, 1, 0, 5, 0, 1, 0, 0, 1, 0, 5, 1, 11, 7, 0, 16, 1, 0, 3, 0, 2, 2, 1, 3, 0, 5, 0, 0, 0, 0, 1, 1, 0, 8, 0, 5, 7, 5, 10, 0, 1, 0, 1, 2, 5, 4, 13, 3, 3, 1, 6, 2, 11, 5, 0, 3, 1, 7, 3, 9, 0, 1, 0, 1, 2, 1, 3, 0, 6, 1, 0, 0, 1, 2, 2, 1, 0, 2, 3, 7, 8, 8, 10, 1, 1, 1, 6, 0, 0, 2, 1, 0, 3, 0, 5, 0, 0, 4, 4, 0, 6, 5, 6, 0, 5, 3, 0, 11, 1, 7, 0, 0, 8, 2, 7, 0, 1, 1, 2, 3, 0, 5, 2, 0, 0, 0, 0, 2, 14, 2, 4, 0, 0, 12, 12, 6, 19, 5, 5, 3, 1, 0, 3, 0, 0, 6, 0, 0, 0, 1, 4, 3, 0, 2, 1, 3, 4, 1, 0, 3, 10, 4, 1, 5, 0, 0, 1, 1, 1, 10, 7, 38, 7, 4, 4, 3, 0, 0, 0, 4, 1, 0, 1, 1, 1, 20, 3, 10, 2, 2, 3, 1, 8, 0, 1, 9, 6, 0, 8, 9, 4, 0, 0, 6, 3, 5, 0, 11, 3, 2, 8, 1, 1, 0, 0, 5, 8, 0, 12, 7, 11, 15, 10, 3, 4, 0, 6, 1, 2, 3, 17, 2, 1, 16, 8, 7, 2, 2, 0, 20, 1, 8, 1, 11, 17, 1, 1, 1, 5, 4, 0, 3, 5, 7, 0, 3, 1, 1, 6, 0, 0, 5, 2, 17, 1, 5, 1, 5, 2, 2, 0, 4, 0, 0, 2, 0, 0, 0, 4, 7, 0, 12, 1, 0, 3, 1, 1, 0, 1, 0, 3, 1, 0, 0, 3, 0, 0, 1, 0, 11, 1, 2]
2019-04-12 19:02:58,056 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 655.0
[DONE]
