2019-04-12 11:15:13,525 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_70/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 11:15:14,430 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_70//bin//default from 238 classes with test cases
2019-04-12 11:15:14,430 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 11:15:15,109 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_70//bin//default]
2019-04-12 11:15:27,273 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BisectionSolverTest#testMath369
2019-04-12 11:15:27,280 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2184, fails: 1, GZoltar suspicious 17321
2019-04-12 11:15:27,291 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 8 with susp > 0.5, we consider: 8
2019-04-12 11:15:27,299 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_70//src//default, compliance level: 8
2019-04-12 11:15:33,242 INFO main - 
---- Initial suspicious size: 8
2019-04-12 11:15:33,282 INFO main - Total suspicious from FL: 8,  8
2019-04-12 11:15:33,283 INFO main - Total ModPoint created: 8
2019-04-12 11:15:33,283 INFO main - Creating program variant #1, [Variant id: 1, #gens: 8, #ops: 0, parent:-]
2019-04-12 11:15:33,301 INFO main - Total suspicious from FL: 8,  8
2019-04-12 11:15:33,301 INFO main - Total ModPoint created: 8
2019-04-12 11:15:33,301 INFO main - Creating program variant #2, [Variant id: 2, #gens: 8, #ops: 0, parent:-]
2019-04-12 11:15:33,317 INFO main - Total suspicious from FL: 8,  8
2019-04-12 11:15:33,317 INFO main - Total ModPoint created: 8
2019-04-12 11:15:33,318 INFO main - Creating program variant #3, [Variant id: 3, #gens: 8, #ops: 0, parent:-]
2019-04-12 11:17:20,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 11:17:20,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 11:17:20,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 11:17:20,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 11:17:20,763 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_70/
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 11:17:20,764 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 11:17:20,765 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 11:17:20,766 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 11:17:20,766 INFO main - 
----Starting Solution Search
2019-04-12 11:19:38,141 INFO main - -Found Solution, child variant #793
2019-04-12 11:19:38,190 INFO main - Time Repair Loop (s): 137.424
2019-04-12 11:19:38,190 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 11:19:38,190 INFO main - 
Solution details
2019-04-12 11:19:38,191 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 793
 
time(sec)= 137
operation: ReplaceOp
location= org.apache.commons.math.analysis.solvers.BisectionSolver
line= 72
lineSuspiciousness= 1
original statement= return solve(min, max)
fixed statement= return solve(f, initial, max)
generation= 198
ingredientScope= PACKAGE
validation=|true|0|2184|[]|
2019-04-12 11:19:38,191 INFO main - 
successful_ing_attempts (1): [5]
2019-04-12 11:19:38,191 INFO main - 
failing_ing_attempts (592): [1, 8, 0, 4, 2, 32, 0, 2, 9, 2, 0, 7, 0, 0, 3, 9, 15, 0, 0, 13, 9, 0, 5, 0, 4, 8, 6, 0, 12, 0, 1, 10, 44, 3, 31, 14, 0, 12, 0, 0, 12, 6, 30, 0, 27, 17, 8, 6, 0, 8, 2, 4, 19, 7, 5, 6, 6, 6, 0, 1, 0, 6, 2, 7, 2, 120, 140, 2, 21, 2, 0, 0, 2, 0, 15, 10, 6, 65, 1, 10, 15, 0, 0, 14, 2, 0, 0, 0, 7, 32, 0, 8, 5, 45, 12, 0, 1, 0, 0, 1, 16, 8, 13, 14, 2, 2, 21, 2, 6, 2, 5, 3, 15, 5, 12, 40, 2, 0, 27, 8, 15, 17, 0, 6, 4, 0, 6, 1, 3, 2, 26, 9, 4, 0, 3, 12, 1, 9, 1, 0, 0, 12, 25, 26, 0, 1, 46, 1, 1, 5, 10, 6, 0, 37, 3, 1, 13, 111, 1, 0, 15, 40, 4, 5, 0, 6, 11, 97, 1, 11, 5, 3, 11, 32, 10, 5, 21, 12, 6, 28, 5, 2, 7, 6, 9, 8, 0, 0, 0, 2, 0, 23, 41, 3, 5, 0, 24, 2, 25, 0, 5, 0, 3, 23, 10, 4, 12, 0, 0, 2, 6, 2, 2, 14, 3, 11, 3, 5, 2, 4, 11, 4, 1, 5, 7, 5, 7, 2, 23, 7, 4, 0, 116, 10, 1, 7, 7, 6, 0, 2, 21, 0, 2, 0, 0, 1, 12, 5, 0, 0, 10, 9, 6, 4, 26, 8, 0, 1, 11, 13, 23, 6, 33, 2, 8, 3, 2, 0, 12, 1, 0, 23, 0, 0, 58, 16, 1, 12, 0, 29, 15, 4, 5, 2, 2, 21, 6, 0, 0, 14, 1, 2, 5, 8, 1, 1, 3, 2, 0, 0, 3, 29, 1, 5, 1, 5, 25, 9, 14, 6, 30, 0, 0, 0, 0, 0, 0, 3, 16, 21, 3, 14, 5, 14, 2, 0, 0, 2, 0, 4, 5, 12, 36, 8, 1, 2, 6, 5, 8, 1, 2, 3, 11, 2, 0, 7, 21, 6, 1, 31, 0, 2, 2, 5, 0, 9, 5, 0, 1, 0, 6, 0, 19, 6, 4, 3, 0, 0, 32, 12, 1, 0, 0, 21, 7, 0, 0, 16, 3, 10, 1, 0, 12, 4, 0, 4, 0, 1, 7, 2, 11, 21, 0, 0, 11, 0, 23, 26, 20, 0, 7, 2, 8, 2, 3, 2, 24, 7, 20, 3, 2, 2, 4, 9, 4, 14, 15, 10, 19, 9, 1, 33, 2, 2, 2, 3, 8, 6, 0, 12, 2, 6, 0, 0, 8, 21, 2, 0, 1, 5, 4, 3, 0, 3, 1, 13, 3, 3, 2, 0, 10, 5, 30, 16, 3, 0, 5, 37, 1, 0, 10, 11, 0, 1, 41, 0, 15, 13, 9, 30, 11, 0, 3, 0, 3, 14, 3, 0, 4, 0, 13, 18, 4, 0, 8, 6, 58, 31, 4, 5, 1, 1, 0, 8, 15, 9, 1, 83, 2, 2, 0, 12, 2, 3, 0, 6, 8, 13, 4, 36, 0, 0, 1, 0, 17, 1, 15, 13, 5, 0, 5, 0, 0, 2, 3, 9, 0, 3, 4, 16, 10, 5, 3, 21, 3, 13, 5, 1, 2, 3, 6, 14, 24, 0, 11, 3, 0, 11, 19, 32, 0, 0, 1, 0, 13, 27, 53, 0, 5, 34, 6, 3, 15, 9, 2, 1, 7, 1, 3, 5, 45, 2, 12, 9, 2, 6, 6, 0, 14, 0, 3, 0, 12, 2, 12, 12, 4, 3, 0, 19, 0, 17]
2019-04-12 11:19:38,191 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 264.66
[DONE]
