[INFO] start run at 16-04-2019-14-24-10
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: math_56 failed to build with test error:
Failed tests: 
  testIterationConsistency(org.apache.commons.math.util.MultidimensionalCounterTest): Wrong multidimensional index for [3][2] expected:<3> but was:<2>
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest): FastMath should implement all StrictMath methods

Tests run: 2381, Failures: 2, Errors: 0, Skipped: 1
[[34mRUN[39m] math_56-jmutrepair-local
[[34mDONE[39m]: math_56-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_56-jmutrepair-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 14:44:05,882 INFO main - 
successful_ing_attempts (0): []
2019-04-16 14:44:05,882 INFO main - 
failing_ing_attempts (26): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 14:44:05,882 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1061.167
[DONE]


[[35mSKIP[39m]: math_56-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_56-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-15 17:36:02,350 INFO main - 
successful_ing_attempts (0): []
2019-04-15 17:36:02,350 INFO main - 
failing_ing_attempts (26): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-15 17:36:02,350 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 411.276
[DONE]


[[34mRUN[39m] math_56-jmutrepair-global
[[34mDONE[39m]: math_56-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_56-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 15:01:32,146 INFO main - 
successful_ing_attempts (0): []
2019-04-16 15:01:32,146 INFO main - 
failing_ing_attempts (26): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 15:01:32,146 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1044.878
[DONE]


[[34mRUN[39m] math_56-jkali-local
[[34mDONE[39m]: math_56-jkali-local is finished!
[[33m[WARNING[39m]: math_56-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 15:23:20,104 INFO main - 
successful_ing_attempts (0): []
2019-04-16 15:23:20,104 INFO main - 
failing_ing_attempts (38): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 15:23:20,104 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1306.583
[DONE]


[[35mSKIP[39m]: math_56-jkali-package was already done!
[[33m[WARNING[39m]: math_56-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-15 17:46:48,810 INFO main - 
successful_ing_attempts (0): []
2019-04-15 17:46:48,811 INFO main - 
failing_ing_attempts (38): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-15 17:46:48,811 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 645.917
[DONE]


[[34mRUN[39m] math_56-jkali-global
[[34mDONE[39m]: math_56-jkali-global is finished!
[[33m[WARNING[39m]: math_56-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 15:48:37,300 INFO main - 
successful_ing_attempts (0): []
2019-04-16 15:48:37,300 INFO main - 
failing_ing_attempts (38): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 15:48:37,300 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1515.561
[DONE]


[[34mRUN[39m] math_56-jgenprog-local
[[34mDONE[39m]: math_56-jgenprog-local is finished!
[[33m[WARNING[39m]: math_56-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 17:41:27,865 INFO main - 
successful_ing_attempts (0): []
2019-04-16 17:41:27,865 INFO main - 
failing_ing_attempts (489): [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 0, 2, 0, 1, 1, 1, 3, 0, 0, 3, 1, 0, 1, 1, 1, 13, 0, 2, 1, 2, 1, 2, 0, 2, 2, 1, 3, 0, 5, 0, 2, 2, 0, 6, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 3, 1, 0, 2, 0, 2, 1, 2, 1, 1, 0, 2, 2, 1, 1, 1, 1, 3, 2, 1, 0, 1, 0, 1, 2, 3, 1, 1, 1, 1, 2, 6, 1, 0, 0, 3, 0, 1, 8, 0, 1, 2, 0, 2, 1, 4, 0, 3, 2, 0, 8, 1, 1, 1, 1, 1, 2, 0, 0, 1, 2, 2, 0, 1, 1, 0, 0, 0, 9, 1, 0, 1, 2, 1, 0, 1, 2, 4, 1, 3, 0, 0, 2, 1, 0, 0, 0, 3, 0, 2, 1, 0, 2, 1, 0, 1, 1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 5, 0, 1, 1, 1, 2, 2, 0, 3, 2, 0, 3, 0, 0, 1, 2, 3, 4, 1, 1, 8, 5, 1, 0, 0, 2, 0, 0, 0, 0, 4, 1, 1, 2, 0, 2, 1, 2, 1, 1, 0, 1, 0, 3, 1, 2, 1, 4, 2, 3, 4, 4, 1, 2, 1, 0, 2, 1, 3, 0, 1, 2, 1, 1, 0, 1, 2, 0, 1, 1, 2, 2, 0, 0, 0, 0, 1, 3, 2, 2, 1, 1, 0, 2, 1, 0, 1, 2, 1, 0, 3, 1, 3, 1, 0, 1, 2, 2, 0, 1, 2, 1, 2, 1, 2, 1, 0, 0, 0, 1, 1, 1, 2, 5, 0, 1, 1, 4, 1, 1, 2, 0, 1, 1, 2, 1, 0, 2, 0, 3, 0, 0, 2, 0, 0, 2, 1, 2, 5, 3, 1, 1, 0, 4, 2, 6, 1, 1, 1, 0, 1, 3, 1, 3, 1, 1, 3, 1, 5, 1, 3, 1, 5, 2, 0, 1, 0, 3, 0, 2, 1, 2, 4, 1, 4, 2, 0, 2, 0, 6, 0, 3, 0, 5, 1, 2, 3, 0, 0, 0, 3, 1, 1, 1, 0, 0, 1, 0, 0, 3, 0, 0, 1, 3, 1, 6, 1, 1, 1, 2, 2, 3, 0, 0, 1, 1, 1, 1, 0, 1, 2, 0, 1, 0, 0, 3, 0, 1, 3, 0, 2, 0, 1, 0, 1, 0, 0, 0, 2, 0, 1, 0, 2, 0, 2, 1, 0, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 0, 2, 0, 1, 1, 1, 1, 2, 0, 4, 1, 0, 1, 1, 2, 2, 3, 2, 0, 0, 3, 1, 0, 1, 0, 1, 3, 1, 3, 4, 6, 2, 0, 2, 0, 0, 0, 0, 1, 2, 2, 1, 1, 0, 6, 2, 4, 0, 3, 0, 1, 0, 1, 1, 1, 1, 2, 0, 0, 1, 0, 1, 2, 0, 4, 2, 1, 1, 1, 1, 1]
2019-04-16 17:41:27,865 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6768.753
[DONE]


[[35mSKIP[39m]: math_56-jgenprog-package was already done!
[[33m[WARNING[39m]: math_56-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-15 19:27:20,680 INFO main - 
successful_ing_attempts (0): []
2019-04-15 19:27:20,680 INFO main - 
failing_ing_attempts (600): [3, 2, 13, 14, 6, 17, 6, 7, 12, 6, 0, 0, 52, 3, 2, 2, 3, 11, 43, 6, 20, 0, 5, 3, 9, 0, 34, 5, 0, 10, 0, 0, 4, 2, 14, 2, 7, 2, 0, 19, 4, 0, 13, 12, 3, 0, 2, 7, 4, 1, 29, 0, 3, 10, 5, 0, 1, 9, 9, 3, 8, 1, 4, 1, 1, 21, 29, 14, 0, 0, 10, 2, 0, 7, 9, 0, 21, 0, 6, 0, 0, 5, 4, 4, 4, 5, 28, 1, 7, 4, 0, 8, 36, 6, 3, 5, 1, 8, 2, 5, 22, 17, 18, 0, 14, 3, 3, 3, 9, 8, 3, 10, 5, 0, 4, 57, 2, 21, 29, 2, 1, 4, 8, 2, 0, 23, 11, 4, 3, 5, 9, 0, 4, 15, 1, 0, 1, 12, 57, 123, 5, 4, 11, 14, 12, 15, 7, 5, 20, 0, 1, 2, 0, 1, 0, 91, 100, 6, 5, 13, 16, 7, 3, 0, 2, 26, 0, 5, 0, 4, 1, 0, 0, 1, 7, 9, 2, 0, 9, 6, 2, 16, 6, 2, 5, 1, 4, 13, 5, 1, 17, 4, 1, 4, 4, 22, 19, 19, 0, 4, 17, 18, 13, 10, 19, 0, 26, 0, 5, 0, 12, 4, 0, 32, 12, 12, 3, 3, 2, 14, 2, 2, 38, 8, 10, 0, 10, 0, 4, 0, 2, 3, 0, 9, 2, 5, 2, 3, 3, 9, 5, 0, 8, 14, 6, 18, 6, 4, 2, 2, 1, 4, 4, 0, 2, 3, 0, 0, 18, 5, 13, 5, 4, 1, 0, 7, 0, 2, 0, 0, 3, 27, 9, 11, 24, 0, 8, 6, 23, 0, 3, 0, 22, 0, 0, 0, 26, 0, 0, 3, 19, 13, 16, 4, 2, 4, 0, 18, 19, 27, 0, 0, 15, 19, 34, 2, 10, 14, 10, 0, 5, 13, 0, 3, 6, 2, 1, 0, 0, 0, 0, 11, 0, 39, 2, 0, 4, 17, 16, 0, 2, 11, 1, 3, 22, 8, 0, 0, 0, 2, 66, 2, 0, 20, 13, 0, 15, 19, 0, 23, 8, 10, 0, 0, 0, 13, 2, 3, 8, 0, 14, 3, 11, 16, 3, 2, 1, 3, 19, 2, 0, 12, 18, 0, 4, 2, 0, 14, 11, 5, 0, 5, 3, 10, 29, 1, 2, 3, 7, 0, 1, 7, 4, 15, 19, 19, 0, 11, 72, 16, 93, 25, 7, 0, 0, 12, 39, 12, 0, 27, 7, 0, 7, 3, 2, 24, 5, 7, 12, 38, 1, 0, 0, 0, 85, 28, 0, 3, 18, 11, 9, 0, 10, 12, 1, 1, 17, 11, 0, 0, 2, 7, 10, 1, 8, 0, 0, 22, 0, 28, 0, 1, 4, 0, 1, 1, 0, 8, 7, 2, 4, 6, 0, 0, 57, 0, 0, 18, 0, 9, 6, 3, 3, 0, 4, 0, 21, 3, 4, 0, 4, 0, 0, 28, 2, 10, 12, 0, 10, 4, 3, 12, 234, 11, 9, 3, 0, 1, 8, 1, 3, 0, 26, 0, 0, 0, 10, 17, 9, 0, 12, 14, 7, 11, 0, 1, 4, 19, 23, 16, 12, 1, 8, 47, 2, 0, 3, 0, 0, 12, 4, 0, 1, 2, 17, 13, 41, 10, 4, 9, 0, 8, 3, 7, 1, 3, 0, 12, 0, 0, 24, 1, 22, 0, 2, 7, 3, 11, 4, 1, 1, 17, 9, 18, 0, 15, 7, 1, 1, 1, 2, 0, 0, 14, 13, 0, 5, 189, 11, 6, 0, 3, 6, 0, 4, 1, 6, 3, 0, 5, 35, 20, 17, 5, 1, 5, 1, 2, 0, 9]
2019-04-15 19:27:20,680 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6031.31
[DONE]


[[34mRUN[39m] math_56-jgenprog-global
[[34mDONE[39m]: math_56-jgenprog-global is finished!
[[33m[WARNING[39m]: math_56-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 19:48:40,016 INFO main - 
successful_ing_attempts (0): []
2019-04-16 19:48:40,016 INFO main - 
failing_ing_attempts (348): [8, 3, 0, 28, 5, 0, 1, 4, 17, 3, 1, 3, 3, 0, 0, 1, 21, 7, 18, 12, 19, 2, 9, 0, 1, 23, 2, 15, 4, 2, 9, 0, 3, 1, 11, 5, 0, 3, 13, 0, 4, 2, 0, 29, 94, 23, 1, 3, 3, 303, 1, 8, 7, 6, 6, 1, 15, 0, 1, 0, 8, 1, 0, 2, 0, 13, 1, 3, 0, 5, 4, 5, 0, 53, 1, 7, 16, 21, 2, 5, 0, 2, 0, 16, 21, 0, 0, 12, 7, 6, 0, 0, 31, 0, 13, 20, 3, 4, 5, 3, 6, 45, 18, 10, 0, 2, 0, 16, 28, 6, 1, 0, 0, 13, 2, 16, 6, 0, 2, 7, 0, 2, 12, 8, 3, 0, 8, 10, 8, 0, 42, 0, 36, 51, 27, 17, 0, 3, 0, 6, 26, 1, 2, 5, 14, 3, 17, 5, 1, 0, 6, 0, 0, 2, 27, 11, 7, 1, 0, 0, 4, 0, 11, 1, 11, 5, 15, 3, 141, 0, 15, 18, 1, 18, 21, 4, 44, 90, 0, 8, 221, 4, 17, 0, 3, 0, 1, 2, 5, 1, 23, 0, 3, 1, 9, 10, 159, 18, 12, 8, 1, 4, 7, 4, 21, 2, 0, 0, 3, 0, 2, 3, 0, 0, 14, 12, 2, 7, 0, 8, 24, 7, 1, 4, 1, 4, 0, 0, 11, 5, 8, 6, 8, 2, 7, 25, 0, 0, 0, 7, 1, 19, 4, 10, 2, 12, 5, 10, 0, 0, 96, 303, 2, 0, 9, 14, 0, 2, 0, 14, 2, 4, 1, 3, 1, 15, 0, 421, 0, 0, 11, 7, 3, 2, 1, 13, 14, 0, 1, 6, 0, 8, 26, 0, 10, 10, 3, 21, 0, 0, 0, 89, 3, 0, 13, 0, 9, 86, 6, 187, 0, 5, 6, 7, 5, 265, 25, 48, 10, 3, 3, 0, 1, 596, 12, 24, 5, 40, 157, 0, 13, 0, 0, 8, 1, 3, 69, 2, 0, 8, 0, 0, 1, 64, 0, 38, 3, 135, 28, 1, 4, 3, 5, 8, 5, 17, 8, 4]
2019-04-16 19:48:40,016 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 7629.879
[DONE]


[[34mInfo[39m]: math_57 failed to build with test error:
Failed tests: 
  testSmallDistances(org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest)
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest)

Tests run: 2364, Failures: 2, Errors: 0, Skipped: 1
[[34mRUN[39m] math_57-jmutrepair-local
[[34mDONE[39m]: math_57-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_57-jmutrepair-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 21:48:53,178 INFO main - 
successful_ing_attempts (0): []
2019-04-16 21:48:53,178 INFO main - 
failing_ing_attempts (115): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 21:48:53,178 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 7036.876
[DONE]


[[35mSKIP[39m]: math_57-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_57-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-15 21:18:29,237 INFO main - 
successful_ing_attempts (0): []
2019-04-15 21:18:29,237 INFO main - 
failing_ing_attempts (167): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-15 21:18:29,237 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6558.373
[DONE]


[[34mRUN[39m] math_57-jmutrepair-global
[[34mDONE[39m]: math_57-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_57-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 23:57:03,187 INFO main - 
successful_ing_attempts (0): []
2019-04-16 23:57:03,187 INFO main - 
failing_ing_attempts (95): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 23:57:03,188 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 7686.625
[DONE]


[[34mRUN[39m] math_57-jkali-local
[[34mDONE[39m]: math_57-jkali-local is finished!
[[33m[WARNING[39m]: math_57-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 02:11:58,350 INFO main - 
successful_ing_attempts (0): []
2019-04-17 02:11:58,350 INFO main - 
failing_ing_attempts (120): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 02:11:58,350 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 8091.767
[DONE]


[[35mSKIP[39m]: math_57-jkali-package was already done!
[[31mFAILURE[39m]: math_57-jkali-package did not finish properly!


[[34mRUN[39m] math_57-jkali-global
[[34mDONE[39m]: math_57-jkali-global is finished!
[[33m[WARNING[39m]: math_57-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 04:30:33,248 INFO main - 
successful_ing_attempts (0): []
2019-04-17 04:30:33,248 INFO main - 
failing_ing_attempts (106): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 04:30:33,248 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 8310.664
[DONE]


[[34mRUN[39m] math_57-jgenprog-local
[[34mDONE[39m]: math_57-jgenprog-local is finished!
[[33m[WARNING[39m]: math_57-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 06:55:28,197 INFO main - 
successful_ing_attempts (0): []
2019-04-17 06:55:28,197 INFO main - 
failing_ing_attempts (96): [0, 0, 1, 0, 22, 1, 1, 4, 0, 10, 0, 0, 0, 1, 1, 0, 6, 5, 3, 1, 3, 3, 1, 0, 1, 4, 1, 4, 2, 1, 3, 0, 1, 3, 5, 2, 1, 3, 1, 1, 5, 3, 8, 1, 0, 2, 5, 0, 3, 1, 7, 0, 0, 2, 1, 3, 3, 1, 2, 1, 0, 4, 3, 5, 0, 6, 2, 4, 5, 4, 1, 0, 4, 4, 1, 1, 2, 0, 5, 0, 5, 5, 1, 4, 10, 0, 1, 0, 6, 0, 0, 0, 0, 4, 0, 1]
2019-04-17 06:55:28,197 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 8691.23
[DONE]


[[35mSKIP[39m]: math_57-jgenprog-package was already done!
[[33m[WARNING[39m]: math_57-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 07:23:55,982 INFO main - 
successful_ing_attempts (0): []
2019-04-16 07:23:55,982 INFO main - 
failing_ing_attempts (600): [0, 0, 4, 16, 6, 1, 2, 23, 1, 4, 0, 2, 0, 2, 0, 0, 3, 2, 1, 5, 2, 6, 25, 0, 1, 1, 1, 0, 3, 3, 4, 4, 0, 0, 13, 12, 2, 2, 0, 1, 7, 1, 22, 1, 16, 0, 4, 0, 7, 0, 9, 1, 3, 0, 0, 10, 3, 1, 1, 6, 0, 0, 1, 0, 0, 7, 12, 7, 2, 19, 1, 4, 5, 0, 5, 0, 6, 0, 5, 0, 0, 16, 0, 0, 3, 0, 3, 1, 3, 1, 1, 0, 3, 3, 12, 6, 0, 19, 2, 0, 3, 7, 1, 1, 2, 18, 1, 1, 9, 39, 12, 4, 4, 0, 0, 7, 4, 0, 9, 0, 0, 3, 1, 2, 7, 2, 0, 7, 23, 9, 2, 2, 1, 0, 0, 15, 2, 3, 1, 5, 11, 0, 6, 9, 6, 8, 3, 4, 1, 5, 4, 1, 0, 1, 6, 0, 4, 2, 18, 8, 1, 2, 18, 16, 0, 2, 4, 1, 2, 5, 0, 1, 0, 0, 2, 0, 9, 4, 9, 8, 2, 0, 0, 6, 0, 6, 0, 0, 0, 1, 1, 2, 0, 11, 5, 3, 0, 0, 2, 0, 6, 2, 11, 5, 0, 1, 4, 9, 1, 12, 0, 8, 4, 0, 4, 5, 1, 3, 3, 4, 1, 3, 0, 7, 6, 1, 5, 11, 0, 0, 20, 16, 0, 0, 3, 0, 2, 10, 0, 4, 1, 6, 1, 0, 17, 1, 0, 0, 1, 0, 0, 2, 9, 5, 3, 0, 0, 0, 3, 3, 0, 2, 2, 0, 13, 4, 3, 2, 5, 9, 4, 0, 0, 24, 0, 1, 1, 2, 4, 12, 2, 1, 1, 1, 12, 5, 4, 11, 3, 2, 3, 2, 0, 0, 1, 5, 0, 3, 1, 8, 2, 5, 6, 13, 1, 7, 0, 2, 2, 6, 0, 3, 8, 0, 8, 7, 12, 2, 0, 0, 3, 1, 2, 1, 4, 0, 5, 5, 10, 0, 2, 7, 2, 0, 26, 2, 8, 6, 0, 0, 4, 2, 3, 0, 1, 6, 1, 4, 1, 8, 2, 0, 2, 4, 7, 1, 0, 1, 11, 2, 2, 1, 1, 1, 1, 3, 4, 7, 0, 1, 1, 0, 15, 0, 7, 4, 3, 0, 3, 1, 1, 0, 0, 5, 21, 1, 1, 7, 0, 1, 0, 4, 8, 1, 4, 6, 2, 4, 1, 18, 4, 3, 1, 2, 7, 9, 3, 1, 0, 0, 3, 2, 0, 0, 0, 1, 3, 3, 0, 18, 2, 11, 2, 1, 0, 5, 0, 2, 3, 0, 3, 0, 0, 1, 3, 8, 2, 9, 3, 13, 0, 12, 0, 16, 2, 19, 10, 0, 4, 1, 4, 2, 3, 4, 54, 3, 3, 0, 1, 5, 0, 3, 16, 1, 3, 10, 4, 0, 0, 2, 5, 0, 4, 2, 5, 2, 4, 0, 20, 4, 6, 0, 7, 1, 0, 1, 1, 4, 15, 2, 5, 0, 1, 1, 0, 7, 1, 6, 2, 1, 3, 7, 2, 5, 0, 1, 2, 0, 3, 23, 0, 1, 7, 6, 3, 0, 0, 0, 2, 1, 9, 32, 0, 1, 4, 0, 2, 0, 2, 6, 3, 0, 1, 1, 1, 6, 0, 1, 2, 3, 6, 0, 5, 1, 3, 1, 2, 1, 1, 3, 2, 3, 6, 1, 12, 0, 5, 2, 2, 29, 8, 8, 1, 2, 1, 57, 3, 0, 1, 7, 1, 0, 5, 5, 1, 0, 2, 42, 1, 3, 13, 7, 1, 1, 4, 0, 9, 0, 2, 0, 2, 6, 0, 0, 2, 3, 10, 7, 6, 3]
2019-04-16 07:23:55,982 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 5468.714
[DONE]


[[34mRUN[39m] math_57-jgenprog-global
[[34mDONE[39m]: math_57-jgenprog-global is finished!
[[33m[WARNING[39m]: math_57-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 09:57:15,246 INFO main - 
successful_ing_attempts (0): []
2019-04-17 09:57:15,247 INFO main - 
failing_ing_attempts (90): [0, 0, 3, 9, 0, 8, 1, 7, 9, 1, 1, 4, 1, 5, 17, 5, 0, 0, 19, 0, 349, 14, 1, 9, 11, 17, 3, 4, 13, 0, 10, 1, 98, 4, 19, 7, 7, 0, 18, 1, 1, 7, 0, 2, 28, 5, 22, 10, 3, 2, 0, 3, 7, 1, 10, 0, 1, 8, 0, 0, 8, 0, 5, 1, 219, 16, 76, 10, 2, 220, 0, 11, 9, 6, 2, 40, 2, 9, 0, 0, 367, 4, 229, 9, 2, 4, 0, 15, 2, 9]
2019-04-17 09:57:15,247 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 10900.271
[DONE]


[[34mInfo[39m]: math_58 failed to build with test error:
Tests in error: 
  testMath519(org.apache.commons.math.optimization.fitting.GaussianFitterTest)

Tests run: 2335, Failures: 1, Errors: 1, Skipped: 1
[[34mRUN[39m] math_58-jmutrepair-local
