[INFO] start run at 13-04-2019-18-49-43
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: lang_39 failed to build with test error:
Tests in error: 
  testReplace_StringStringArrayStringArray(org.apache.commons.lang3.StringUtilsTest)

Tests run: 1618, Failures: 0, Errors: 1, Skipped: 0
[[34mRUN[39m] lang_39-jmutrepair-local
[[34mDONE[39m]: lang_39-jmutrepair-local is finished!
[[33m[WARNING[39m]: lang_39-jmutrepair-local did not find a fix!


[[34mRUN[39m] lang_39-jmutrepair-package
