[INFO] start run at 13-04-2019-19-04-47
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[31mFAILURE[39m]: lang_25 was not build properly with a failing test!
[[35mSKIP[39m]: lang_25-jmutrepair-local was already done!
[[31mFAILURE[39m]: lang_25-jmutrepair-local did not finish properly!


[[35mSKIP[39m]: lang_25-jmutrepair-package was already done!
[[33m[WARNING[39m]: lang_25-jmutrepair-package did not find a fix!


[[35mSKIP[39m]: lang_25-jmutrepair-global was already done!
[[31mFAILURE[39m]: lang_25-jmutrepair-global did not finish properly!


[[34mRUN[39m] lang_25-jkali-local
[[34mDONE[39m]: lang_25-jkali-local is finished!
[[31mFAILURE[39m]: lang_25-jkali-local did not finish properly!


[[34mRUN[39m] lang_25-jkali-package
[[34mDONE[39m]: lang_25-jkali-package is finished!
[[31mFAILURE[39m]: lang_25-jkali-package did not finish properly!


[[34mRUN[39m] lang_25-jkali-global
[[34mDONE[39m]: lang_25-jkali-global is finished!
[[31mFAILURE[39m]: lang_25-jkali-global did not finish properly!


[[34mRUN[39m] lang_25-jgenprog-local
[[34mDONE[39m]: lang_25-jgenprog-local is finished!
[[31mFAILURE[39m]: lang_25-jgenprog-local did not finish properly!


[[34mRUN[39m] lang_25-jgenprog-package
[[34mDONE[39m]: lang_25-jgenprog-package is finished!
[[31mFAILURE[39m]: lang_25-jgenprog-package did not finish properly!


[[34mRUN[39m] lang_25-jgenprog-global
[[34mDONE[39m]: lang_25-jgenprog-global is finished!
[[31mFAILURE[39m]: lang_25-jgenprog-global did not finish properly!


