[INFO] start run at 12-04-2019-18-38-45
[[35mBUILD[39m] astor in /home/jan/astor/
[[35mRUN[39m] math_72-jmutrepair-local
[[32mDONE[39m]: math_72-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_72-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_72-jmutrepair-package
[[32mDONE[39m]: math_72-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_72-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_72-jmutrepair-global
[[32mDONE[39m]: math_72-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_72-jmutrepair-global did not find a fix!


[[35mRUN[39m] math_72-jkali-local
[[32mDONE[39m]: math_72-jkali-local is finished!
[[33m[WARNING[39m]: math_72-jkali-local did not find a fix!


[[35mRUN[39m] math_72-jkali-package
[[32mDONE[39m]: math_72-jkali-package is finished!
[[33m[WARNING[39m]: math_72-jkali-package did not find a fix!


[[35mRUN[39m] math_72-jkali-global
[[32mDONE[39m]: math_72-jkali-global is finished!
[[33m[WARNING[39m]: math_72-jkali-global did not find a fix!


[[35mRUN[39m] math_72-jgenprog-local
[[32mDONE[39m]: math_72-jgenprog-local is finished!
[[33m[WARNING[39m]: math_72-jgenprog-local did not find a fix!


[[35mRUN[39m] math_72-jgenprog-package
[[32mDONE[39m]: math_72-jgenprog-package is finished!
[[33m[WARNING[39m]: math_72-jgenprog-package did not find a fix!


[[35mRUN[39m] math_72-jgenprog-global
[[32mDONE[39m]: math_72-jgenprog-global is finished!
[[33m[WARNING[39m]: math_72-jgenprog-global did not find a fix!


[[35mRUN[39m] math_73-jmutrepair-local
[[32mDONE[39m]: math_73-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_73-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_73-jmutrepair-package
[[32mDONE[39m]: math_73-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_73-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_73-jmutrepair-global
[[32mDONE[39m]: math_73-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_73-jmutrepair-global did not find a fix!


[[35mRUN[39m] math_73-jkali-local
[[32mDONE[39m]: math_73-jkali-local is finished!
[[33m[WARNING[39m]: math_73-jkali-local did not find a fix!


[[35mRUN[39m] math_73-jkali-package
[[32mDONE[39m]: math_73-jkali-package is finished!
[[33m[WARNING[39m]: math_73-jkali-package did not find a fix!


[[35mRUN[39m] math_73-jkali-global
[[32mDONE[39m]: math_73-jkali-global is finished!
[[33m[WARNING[39m]: math_73-jkali-global did not find a fix!


[[35mRUN[39m] math_73-jgenprog-local
[[32mDONE[39m]: math_73-jgenprog-local is finished!
[[32mSUCCESS[39m]: math_73-jgenprog-local found a fix!


[[35mRUN[39m] math_73-jgenprog-package
[[32mDONE[39m]: math_73-jgenprog-package is finished!
[[32mSUCCESS[39m]: math_73-jgenprog-package found a fix!


[[35mRUN[39m] math_73-jgenprog-global
[[32mDONE[39m]: math_73-jgenprog-global is finished!
[[33m[WARNING[39m]: math_73-jgenprog-global did not find a fix!


[[35mRUN[39m] math_74-jmutrepair-local
[[32mDONE[39m]: math_74-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_74-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_74-jmutrepair-package
[[32mDONE[39m]: math_74-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_74-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_74-jmutrepair-global
[[32mDONE[39m]: math_74-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_74-jmutrepair-global did not find a fix!


[[35mRUN[39m] math_74-jkali-local
[[32mDONE[39m]: math_74-jkali-local is finished!
[[33m[WARNING[39m]: math_74-jkali-local did not find a fix!


[[35mRUN[39m] math_74-jkali-package
[[32mDONE[39m]: math_74-jkali-package is finished!
[[33m[WARNING[39m]: math_74-jkali-package did not find a fix!


[[35mRUN[39m] math_74-jkali-global
