[INFO] start run at 13-04-2019-17-13-04
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[31mFAILURE[39m]: lang_25 was not build properly with a failing test!
[[35mSKIP[39m]: lang_25-jmutrepair-local was already done!
[[31mFAILURE[39m]: lang_25-jmutrepair-local did not finish properly!


[[34mRUN[39m] lang_25-jmutrepair-package
[[34mDONE[39m]: lang_25-jmutrepair-package is finished!
[[33m[WARNING[39m]: lang_25-jmutrepair-package did not find a fix!


[[34mRUN[39m] lang_25-jmutrepair-global
