[INFO] start run at 12-04-2019-14-19-07
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[35mRUN[39m] math_76-jmutrepair-local
[[32mDONE[39m]: math_76-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_76-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_76-jmutrepair-package
[[32mDONE[39m]: math_76-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_76-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_76-jmutrepair-global
[[32mDONE[39m]: math_76-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_76-jmutrepair-global did not find a fix!


[[35mRUN[39m] math_76-jkali-local
[[32mDONE[39m]: math_76-jkali-local is finished!
[[33m[WARNING[39m]: math_76-jkali-local did not find a fix!


[[35mRUN[39m] math_76-jkali-package
[[32mDONE[39m]: math_76-jkali-package is finished!
[[33m[WARNING[39m]: math_76-jkali-package did not find a fix!


[[35mRUN[39m] math_76-jkali-global
[[32mDONE[39m]: math_76-jkali-global is finished!
[[33m[WARNING[39m]: math_76-jkali-global did not find a fix!


[[35mRUN[39m] math_76-jgenprog-local
[[32mDONE[39m]: math_76-jgenprog-local is finished!
[[33m[WARNING[39m]: math_76-jgenprog-local did not find a fix!


[[35mRUN[39m] math_76-jgenprog-package
[[32mDONE[39m]: math_76-jgenprog-package is finished!
[[33m[WARNING[39m]: math_76-jgenprog-package did not find a fix!


[[35mRUN[39m] math_76-jgenprog-global
[[32mDONE[39m]: math_76-jgenprog-global is finished!
[[33m[WARNING[39m]: math_76-jgenprog-global did not find a fix!


[[35mRUN[39m] math_77-jmutrepair-local
[[32mDONE[39m]: math_77-jmutrepair-local is finished!
[[31m[EXCEPTION[39m]: math_77-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_77-jmutrepair-package
[[32mDONE[39m]: math_77-jmutrepair-package is finished!
[[31m[EXCEPTION[39m]: math_77-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_77-jmutrepair-global
[[32mDONE[39m]: math_77-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_77-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_77-jkali-local
[[32mDONE[39m]: math_77-jkali-local is finished!
[[33m[WARNING[39m]: math_77-jkali-local did not find a fix!


[[35mRUN[39m] math_77-jkali-package
[[32mDONE[39m]: math_77-jkali-package is finished!
[[33m[WARNING[39m]: math_77-jkali-package did not find a fix!


[[35mRUN[39m] math_77-jkali-global
[[32mDONE[39m]: math_77-jkali-global is finished!
[[33m[WARNING[39m]: math_77-jkali-global did not find a fix!


[[35mRUN[39m] math_77-jgenprog-local
[[32mDONE[39m]: math_77-jgenprog-local is finished!
[[33m[WARNING[39m]: math_77-jgenprog-local did not find a fix!


[[35mRUN[39m] math_77-jgenprog-package
[[32mDONE[39m]: math_77-jgenprog-package is finished!
[[33m[WARNING[39m]: math_77-jgenprog-package did not find a fix!


[[35mRUN[39m] math_77-jgenprog-global
[[32mDONE[39m]: math_77-jgenprog-global is finished!
[[33m[WARNING[39m]: math_77-jgenprog-global did not find a fix!


[[35mRUN[39m] math_78-jmutrepair-local
[[32mDONE[39m]: math_78-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_78-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_78-jmutrepair-package
[[32mDONE[39m]: math_78-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_78-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_78-jmutrepair-global
[[32mDONE[39m]: math_78-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_78-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_78-jkali-local
[[32mDONE[39m]: math_78-jkali-local is finished!
[[33m[WARNING[39m]: math_78-jkali-local did not find a fix!


[[35mRUN[39m] math_78-jkali-package
[[32mDONE[39m]: math_78-jkali-package is finished!
[[33m[WARNING[39m]: math_78-jkali-package did not find a fix!


[[35mRUN[39m] math_78-jkali-global
[[32mDONE[39m]: math_78-jkali-global is finished!
[[33m[WARNING[39m]: math_78-jkali-global did not find a fix!


[[35mRUN[39m] math_78-jgenprog-local
[[32mDONE[39m]: math_78-jgenprog-local is finished!
[[33m[WARNING[39m]: math_78-jgenprog-local did not find a fix!


[[35mRUN[39m] math_78-jgenprog-package
[[32mDONE[39m]: math_78-jgenprog-package is finished!
[[33m[WARNING[39m]: math_78-jgenprog-package did not find a fix!


[[35mRUN[39m] math_78-jgenprog-global
[[32mDONE[39m]: math_78-jgenprog-global is finished!
[[33m[WARNING[39m]: math_78-jgenprog-global did not find a fix!


[[35mRUN[39m] math_79-jmutrepair-local
[[32mDONE[39m]: math_79-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_79-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_79-jmutrepair-package
[[32mDONE[39m]: math_79-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_79-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_79-jmutrepair-global
[[32mDONE[39m]: math_79-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_79-jmutrepair-global did not find a fix!


[[35mRUN[39m] math_79-jkali-local
[[32mDONE[39m]: math_79-jkali-local is finished!
[[33m[WARNING[39m]: math_79-jkali-local did not find a fix!


[[35mRUN[39m] math_79-jkali-package
[[32mDONE[39m]: math_79-jkali-package is finished!
[[33m[WARNING[39m]: math_79-jkali-package did not find a fix!


[[35mRUN[39m] math_79-jkali-global
[[32mDONE[39m]: math_79-jkali-global is finished!
[[33m[WARNING[39m]: math_79-jkali-global did not find a fix!


[[35mRUN[39m] math_79-jgenprog-local
[[32mDONE[39m]: math_79-jgenprog-local is finished!
[[33m[WARNING[39m]: math_79-jgenprog-local did not find a fix!


[[35mRUN[39m] math_79-jgenprog-package
[[32mDONE[39m]: math_79-jgenprog-package is finished!
[[33m[WARNING[39m]: math_79-jgenprog-package did not find a fix!


[[35mRUN[39m] math_79-jgenprog-global
[[32mDONE[39m]: math_79-jgenprog-global is finished!
[[33m[WARNING[39m]: math_79-jgenprog-global did not find a fix!


