[INFO] start run at 15-04-2019-12-56-59
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: math_70 failed to build with test error:
Tests in error: 
  testMath369(org.apache.commons.math.analysis.solvers.BisectionSolverTest)

Tests run: 2184, Failures: 1, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_70-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_70-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_70-jkali-package was already done!
[[33m[WARNING[39m]: math_70-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 11:13:06,230 INFO main - 
successful_ing_attempts (0): []
2019-04-12 11:13:06,230 INFO main - 
failing_ing_attempts (8): [0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 11:13:06,230 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 29.037
[DONE]


[[35mSKIP[39m]: math_70-jgenprog-package was already done!
[[32mSUCCESS[39m]: math_70-jgenprog-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 11:15:12,974 INFO main - 
Solution details
2019-04-12 11:15:12,974 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 272
 
time(sec)= 27
operation: ReplaceOp
location= org.apache.commons.math.analysis.solvers.BisectionSolver
line= 72
lineSuspiciousness= 1
original statement= return solve(min, max)
fixed statement= return solve(f, initial, max)
generation= 68
ingredientScope= PACKAGE
validation=|true|0|2184|[]|
2019-04-12 11:15:12,975 INFO main - 
successful_ing_attempts (1): [3]
2019-04-12 11:15:12,975 INFO main - 
failing_ing_attempts (201): [1, 8, 0, 3, 3, 1, 1, 2, 8, 6, 0, 3, 1, 9, 7, 0, 5, 4, 1, 1, 0, 0, 3, 0, 1, 2, 1, 12, 3, 3, 0, 2, 5, 6, 2, 2, 1, 0, 0, 0, 2, 1, 4, 1, 0, 3, 1, 2, 4, 1, 1, 8, 0, 1, 1, 7, 2, 2, 1, 2, 0, 5, 0, 7, 2, 2, 1, 2, 0, 4, 5, 0, 1, 0, 1, 0, 2, 2, 2, 1, 0, 0, 1, 0, 1, 0, 0, 0, 2, 0, 3, 5, 1, 1, 2, 1, 1, 1, 0, 6, 5, 1, 4, 5, 1, 10, 4, 4, 1, 0, 6, 1, 0, 4, 7, 1, 12, 4, 0, 4, 1, 6, 3, 1, 0, 8, 10, 0, 9, 0, 0, 1, 0, 1, 3, 0, 3, 9, 6, 6, 6, 1, 4, 2, 21, 0, 1, 1, 1, 1, 7, 2, 1, 2, 0, 5, 6, 1, 1, 1, 0, 0, 2, 9, 3, 7, 1, 0, 1, 1, 1, 0, 2, 0, 1, 4, 0, 3, 15, 1, 4, 2, 5, 0, 1, 16, 3, 6, 3, 0, 5, 0, 1, 1, 0, 0, 1, 0, 10, 1, 14]
2019-04-12 11:15:12,975 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 57.059
[DONE]


[[34mInfo[39m]: math_71 failed to build with test error:
Failed tests: 
  testMissedEndEvent(org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest)
  testMissedEndEvent(org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest)

Tests run: 2169, Failures: 2, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_71-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_71-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 11:20:51,618 INFO main - 
successful_ing_attempts (0): []
2019-04-12 11:20:51,618 INFO main - 
failing_ing_attempts (14): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 11:20:51,619 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 33.003
[DONE]


[[35mSKIP[39m]: math_71-jkali-package was already done!
[[33m[WARNING[39m]: math_71-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 11:30:37,039 INFO main - 
successful_ing_attempts (0): []
2019-04-12 11:30:37,039 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-12 11:30:37,039 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 278.781
[DONE]


[[35mSKIP[39m]: math_71-jgenprog-package was already done!
[[33m[WARNING[39m]: math_71-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 15:07:28,145 INFO main - 
successful_ing_attempts (0): []
2019-04-12 15:07:28,145 INFO main - 
failing_ing_attempts (330): [6, 0, 4, 7, 3, 0, 20, 7, 2, 11, 2, 0, 3, 9, 1, 4, 1, 1, 0, 8, 1, 0, 0, 3, 0, 10, 1, 44, 1, 2, 3, 0, 0, 5, 0, 14, 3, 0, 8, 3, 0, 13, 13, 1, 12, 0, 0, 1, 2, 7, 17, 0, 1, 13, 15, 1, 3, 14, 5, 0, 20, 3, 3, 14, 15, 28, 11, 13, 0, 4, 5, 10, 4, 6, 13, 3, 7, 0, 23, 4, 6, 2, 0, 1, 2, 0, 9, 4, 3, 7, 12, 0, 14, 1, 8, 0, 59, 0, 1, 10, 0, 9, 13, 11, 1, 5, 8, 6, 4, 48, 17, 0, 3, 23, 4, 0, 0, 18, 16, 20, 1, 16, 2, 3, 0, 0, 10, 0, 5, 0, 5, 0, 5, 0, 5, 15, 3, 61, 3, 0, 0, 3, 1, 0, 2, 7, 13, 0, 4, 12, 2, 0, 1, 0, 11, 3, 7, 0, 10, 0, 0, 11, 0, 28, 7, 1, 0, 0, 0, 2, 0, 0, 0, 0, 6, 11, 14, 0, 1, 7, 2, 46, 3, 4, 2, 0, 2, 18, 0, 0, 0, 5, 6, 0, 3, 14, 3, 1, 1, 5, 0, 0, 9, 3, 3, 2, 39, 5, 6, 0, 1, 15, 4, 8, 8, 0, 4, 3, 0, 0, 5, 3, 17, 21, 9, 1, 3, 11, 14, 4, 0, 1, 3, 35, 1, 5, 0, 2, 2, 1, 0, 1, 56, 4, 0, 3, 9, 20, 6, 0, 1, 8, 3, 18, 1, 33, 0, 4, 1, 2, 14, 4, 4, 5, 1, 2, 0, 2, 2, 1, 11, 25, 0, 2, 3, 5, 1, 2, 16, 2, 7, 5, 2, 1, 19, 0, 16, 6, 13, 6, 0, 1, 9, 7, 0, 0, 20, 2, 6, 0, 1, 13, 5, 0, 4, 0, 0, 3, 0, 2, 0, 19, 9, 0, 34, 23, 1, 4, 15, 17, 0, 0, 12, 16, 20, 3, 0, 8, 2, 16]
2019-04-12 15:07:28,145 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6519.347
[DONE]


[[34mInfo[39m]: math_72 failed to build with test error:
Failed tests: 
  testRootEndpoints(org.apache.commons.math.analysis.solvers.BrentSolverTest)

Tests run: 2140, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_72-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_72-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:40:38,599 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:40:38,599 INFO main - 
failing_ing_attempts (24): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:40:38,599 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 38.153
[DONE]


[[35mSKIP[39m]: math_72-jkali-package was already done!
[[33m[WARNING[39m]: math_72-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:42:34,437 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:42:34,437 INFO main - 
failing_ing_attempts (20): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:42:34,437 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 38.302
[DONE]


[[35mSKIP[39m]: math_72-jgenprog-package was already done!
[[33m[WARNING[39m]: math_72-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:47:26,852 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:47:26,852 INFO main - 
failing_ing_attempts (600): [0, 0, 6, 7, 4, 0, 2, 4, 0, 3, 0, 1, 1, 0, 0, 25, 1, 0, 0, 1, 6, 1, 1, 0, 1, 3, 1, 3, 4, 1, 2, 0, 4, 2, 3, 1, 4, 0, 3, 1, 1, 1, 6, 3, 2, 1, 2, 5, 0, 5, 2, 1, 4, 0, 2, 3, 0, 1, 0, 0, 1, 0, 0, 3, 0, 2, 2, 5, 1, 1, 19, 10, 11, 0, 1, 8, 0, 11, 1, 1, 6, 7, 8, 2, 2, 0, 1, 1, 1, 2, 1, 6, 0, 3, 3, 2, 1, 4, 6, 3, 5, 0, 1, 5, 7, 1, 3, 0, 2, 0, 0, 9, 1, 6, 5, 0, 3, 0, 0, 3, 1, 0, 2, 0, 4, 2, 0, 5, 2, 4, 2, 0, 7, 6, 4, 1, 0, 7, 2, 1, 6, 1, 11, 6, 6, 3, 1, 4, 1, 2, 2, 0, 1, 2, 1, 4, 6, 0, 1, 0, 1, 1, 20, 0, 2, 0, 1, 12, 4, 1, 0, 2, 7, 3, 0, 1, 7, 0, 0, 1, 0, 1, 0, 0, 5, 3, 1, 1, 4, 2, 0, 7, 0, 1, 6, 1, 0, 8, 8, 1, 1, 1, 0, 9, 2, 1, 1, 0, 2, 1, 2, 1, 1, 4, 2, 5, 2, 4, 3, 3, 2, 1, 1, 4, 4, 10, 0, 2, 0, 4, 0, 1, 1, 1, 9, 0, 5, 1, 8, 7, 3, 0, 0, 1, 3, 10, 1, 1, 0, 9, 0, 4, 4, 0, 4, 8, 9, 0, 0, 4, 0, 2, 3, 17, 0, 8, 1, 0, 1, 3, 0, 4, 2, 4, 0, 0, 11, 4, 4, 0, 1, 0, 0, 1, 3, 0, 10, 13, 2, 9, 3, 4, 13, 3, 0, 0, 0, 2, 21, 0, 11, 0, 3, 1, 1, 1, 0, 2, 8, 4, 1, 1, 3, 1, 1, 0, 3, 2, 1, 3, 0, 2, 2, 1, 0, 6, 1, 2, 1, 0, 7, 2, 1, 1, 11, 1, 0, 3, 1, 0, 0, 0, 1, 4, 1, 2, 7, 2, 8, 1, 7, 1, 7, 6, 2, 0, 0, 0, 3, 0, 1, 5, 2, 1, 4, 1, 5, 4, 5, 0, 1, 4, 9, 18, 20, 1, 1, 6, 1, 5, 3, 0, 5, 0, 1, 0, 5, 1, 5, 4, 2, 1, 2, 4, 2, 11, 3, 3, 3, 0, 1, 1, 4, 6, 0, 3, 3, 2, 5, 4, 3, 2, 0, 2, 3, 1, 0, 3, 1, 1, 2, 0, 13, 13, 1, 3, 1, 1, 3, 2, 5, 0, 0, 2, 0, 1, 0, 0, 0, 6, 0, 1, 10, 0, 2, 9, 2, 0, 1, 1, 0, 1, 3, 0, 0, 0, 0, 2, 3, 5, 6, 2, 0, 0, 0, 7, 6, 2, 2, 1, 3, 6, 3, 1, 1, 4, 0, 3, 4, 0, 4, 0, 3, 2, 3, 13, 0, 1, 1, 5, 10, 0, 0, 1, 0, 7, 7, 3, 0, 4, 1, 4, 3, 1, 1, 1, 11, 0, 1, 1, 0, 7, 4, 3, 0, 0, 0, 0, 4, 2, 1, 13, 1, 2, 0, 2, 7, 0, 1, 4, 2, 0, 1, 6, 5, 1, 4, 1, 4, 1, 3, 8, 5, 4, 1, 11, 1, 1, 2, 3, 0, 2, 1, 11, 1, 0, 2, 1, 3, 5, 7, 7, 7, 1, 2, 3, 1, 0, 1, 1, 6, 12, 8, 1, 0, 0, 3, 0, 0, 2, 2, 1, 5, 10, 0, 4, 0, 1, 0, 0, 0, 0, 9, 2, 10, 5, 0, 1, 2, 0]
2019-04-12 18:47:26,852 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 126.949
[DONE]


[[34mInfo[39m]: math_73 failed to build with test error:
Failed tests: 
  testBadEndpoints(org.apache.commons.math.analysis.solvers.BrentSolverTest)

Tests run: 2140, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_73-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_73-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:54:10,353 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:54:10,353 INFO main - 
failing_ing_attempts (42): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:54:10,353 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 44.67
[DONE]


[[35mSKIP[39m]: math_73-jkali-package was already done!
[[33m[WARNING[39m]: math_73-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:56:16,334 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:56:16,334 INFO main - 
failing_ing_attempts (29): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:56:16,334 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 41.263
[DONE]


[[35mSKIP[39m]: math_73-jgenprog-package was already done!
[[32mSUCCESS[39m]: math_73-jgenprog-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:59:59,076 INFO main - 
Solution details
2019-04-12 18:59:59,077 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 762
 
time(sec)= 90
operation: ReplaceOp
location= org.apache.commons.math.analysis.solvers.BrentSolver
line= 138
lineSuspiciousness= 1
original statement= return solve(f, min, yMin, max, yMax, initial, yInitial)
fixed statement= return solve(f, initial, max)
generation= 190
ingredientScope= PACKAGE
validation=|true|0|2140|[]|
2019-04-12 18:59:59,077 INFO main - 
successful_ing_attempts (1): [1]
2019-04-12 18:59:59,077 INFO main - 
failing_ing_attempts (569): [12, 1, 4, 13, 9, 4, 1, 6, 0, 0, 11, 2, 1, 0, 1, 4, 0, 2, 0, 4, 4, 0, 2, 0, 1, 0, 0, 8, 0, 5, 2, 1, 6, 0, 1, 0, 2, 8, 0, 0, 2, 0, 3, 2, 0, 3, 0, 2, 1, 0, 4, 3, 7, 3, 0, 4, 3, 0, 2, 5, 3, 1, 1, 8, 1, 0, 1, 2, 6, 5, 3, 4, 1, 5, 2, 0, 0, 8, 2, 8, 3, 1, 0, 4, 1, 4, 1, 0, 1, 5, 0, 3, 0, 4, 2, 0, 0, 2, 3, 8, 3, 3, 2, 4, 6, 0, 3, 4, 0, 0, 1, 1, 2, 14, 3, 5, 2, 4, 0, 4, 2, 2, 0, 1, 1, 7, 0, 4, 5, 2, 4, 1, 1, 0, 1, 3, 4, 1, 7, 0, 0, 2, 0, 0, 2, 0, 0, 3, 2, 7, 1, 1, 0, 5, 0, 1, 1, 0, 4, 1, 4, 0, 1, 9, 1, 4, 1, 0, 9, 3, 0, 1, 4, 0, 2, 5, 1, 3, 3, 0, 2, 6, 2, 5, 2, 3, 0, 0, 0, 2, 8, 3, 0, 1, 5, 0, 4, 0, 2, 1, 6, 4, 0, 0, 0, 5, 1, 4, 0, 1, 5, 0, 3, 3, 0, 1, 10, 1, 0, 0, 0, 1, 0, 0, 0, 2, 2, 2, 7, 0, 0, 1, 1, 0, 3, 3, 0, 8, 0, 1, 7, 8, 10, 0, 0, 8, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 2, 7, 3, 4, 3, 10, 0, 5, 0, 2, 1, 0, 1, 1, 1, 0, 2, 1, 2, 2, 2, 7, 2, 13, 2, 3, 0, 3, 0, 3, 1, 0, 0, 4, 1, 6, 0, 2, 3, 23, 2, 3, 8, 3, 0, 2, 5, 0, 0, 9, 0, 20, 7, 1, 2, 10, 1, 1, 1, 4, 4, 2, 3, 1, 0, 1, 1, 2, 9, 5, 1, 1, 1, 1, 0, 0, 0, 2, 9, 2, 6, 0, 0, 3, 6, 1, 1, 1, 7, 3, 1, 1, 2, 5, 6, 1, 1, 0, 1, 5, 1, 0, 16, 0, 5, 1, 4, 1, 1, 0, 1, 16, 6, 9, 4, 2, 0, 3, 1, 1, 6, 2, 8, 0, 1, 2, 0, 9, 1, 0, 4, 0, 5, 4, 0, 3, 5, 7, 6, 13, 1, 1, 3, 0, 2, 2, 15, 0, 6, 10, 5, 4, 2, 3, 3, 0, 2, 3, 1, 2, 1, 2, 0, 2, 1, 0, 1, 1, 0, 0, 1, 0, 1, 2, 9, 1, 1, 0, 0, 1, 1, 3, 0, 2, 2, 7, 2, 3, 0, 0, 4, 6, 2, 3, 0, 0, 1, 4, 4, 0, 0, 0, 13, 0, 5, 0, 0, 1, 0, 0, 2, 3, 0, 3, 0, 4, 2, 7, 0, 6, 2, 0, 1, 3, 1, 3, 1, 4, 2, 4, 4, 1, 3, 0, 0, 4, 1, 0, 1, 6, 0, 1, 1, 7, 8, 0, 1, 0, 16, 7, 3, 2, 4, 3, 1, 1, 4, 5, 1, 3, 4, 0, 1, 5, 4, 1, 4, 0, 12, 4, 1, 1, 0, 0, 2, 2, 0, 0, 1, 0, 2, 5, 1, 2, 0, 0, 0, 0, 3, 14, 5, 2, 1, 0, 4, 6, 0, 6, 6, 1, 0, 0, 0, 1, 1, 0, 3, 3, 0, 0, 3, 1, 1]
2019-04-12 18:59:59,077 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 124.703
[DONE]


[[34mInfo[39m]: math_74 failed to build with test error:
Failed tests: 
  polynomial(org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest)

Tests run: 2131, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_74-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_74-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 19:40:39,516 INFO main - 
successful_ing_attempts (0): []
2019-04-12 19:40:39,516 INFO main - 
failing_ing_attempts (24): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 19:40:39,516 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1183.735
[DONE]


[[35mSKIP[39m]: math_74-jkali-package was already done!
[[33m[WARNING[39m]: math_74-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 22:21:38,052 INFO main - 
successful_ing_attempts (0): []
2019-04-12 22:21:38,052 INFO main - 
failing_ing_attempts (89): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 22:21:38,052 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 4374.026
[DONE]


[[35mSKIP[39m]: math_74-jgenprog-package was already done!
[[32mSUCCESS[39m]: math_74-jgenprog-package found a fix!
----SUMMARY_EXECUTION---
2019-04-13 10:31:35,938 INFO main - 
Solution details
2019-04-13 10:31:35,942 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 230
 
time(sec)= 4572
operation: InsertBeforeOp
location= org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator
line= 263
lineSuspiciousness= 0.5
original statement= for (int j = 0; j < (y0.length); ++j)
	predictedScaled[j] = (stepSize) * (yDot[j]);

fixed statement= setMaxGrowth(10.0)
generation= 57
ingredientScope= PACKAGE
validation=|true|0|2131|[]|
2019-04-13 10:31:35,942 INFO main - 
successful_ing_attempts (1): [5]
2019-04-13 10:31:35,942 INFO main - 
failing_ing_attempts (170): [1, 3, 25, 13, 4, 0, 1, 4, 2, 2, 12, 14, 9, 4, 0, 1, 0, 1, 5, 15, 6, 8, 9, 1, 5, 1, 5, 4, 0, 5, 0, 0, 2, 0, 15, 2, 4, 1, 5, 0, 7, 3, 13, 9, 0, 19, 6, 19, 5, 5, 5, 0, 0, 4, 21, 67, 48, 2, 2, 5, 1, 1, 5, 4, 0, 4, 13, 4, 0, 5, 9, 9, 3, 3, 13, 1, 4, 15, 0, 0, 8, 8, 1, 0, 6, 4, 4, 11, 3, 0, 3, 2, 0, 2, 0, 6, 66, 5, 2, 7, 15, 11, 1, 1, 0, 4, 1, 1, 3, 4, 0, 1, 3, 8, 1, 2, 0, 0, 3, 21, 13, 0, 3, 7, 0, 14, 15, 5, 7, 24, 1, 5, 2, 4, 11, 4, 12, 0, 3, 0, 13, 1, 7, 0, 0, 0, 5, 2, 0, 23, 2, 0, 6, 2, 12, 3, 3, 0, 1, 1, 8, 0, 15, 0, 5, 2, 32, 4, 0, 6]
2019-04-13 10:31:35,942 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 4845.475
[DONE]


[[34mInfo[39m]: math_75 failed to build with test error:
Failed tests: 
  testPcts(org.apache.commons.math.stat.FrequencyTest)

Tests run: 2135, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_75-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_75-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_75-jkali-package was already done!
[[33m[WARNING[39m]: math_75-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-13 13:47:00,348 INFO main - 
successful_ing_attempts (0): []
2019-04-13 13:47:00,348 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-13 13:47:00,348 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 629.626
[DONE]


[[35mSKIP[39m]: math_75-jgenprog-package was already done!
[[33m[WARNING[39m]: math_75-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-13 15:10:53,385 INFO main - 
successful_ing_attempts (0): []
2019-04-13 15:10:53,387 INFO main - 
failing_ing_attempts (599): [3, 0, 1, 1, 18, 2, 5, 0, 0, 7, 12, 0, 3, 7, 0, 4, 1, 17, 8, 15, 4, 7, 2, 0, 3, 6, 0, 11, 0, 3, 6, 0, 2, 0, 2, 2, 9, 3, 0, 6, 2, 1, 3, 1, 2, 0, 2, 3, 0, 2, 0, 8, 0, 2, 0, 10, 4, 0, 7, 2, 0, 0, 1, 1, 3, 3, 0, 2, 6, 3, 0, 0, 0, 0, 0, 3, 9, 3, 2, 0, 0, 6, 0, 0, 0, 11, 2, 3, 2, 0, 0, 2, 3, 6, 8, 0, 13, 0, 6, 13, 0, 0, 0, 1, 1, 1, 10, 12, 1, 6, 0, 1, 22, 1, 2, 12, 5, 6, 4, 9, 9, 17, 3, 3, 4, 5, 0, 0, 0, 0, 10, 2, 0, 1, 1, 0, 2, 1, 10, 2, 4, 1, 0, 6, 3, 0, 4, 4, 1, 2, 0, 3, 1, 17, 0, 1, 0, 8, 4, 3, 10, 5, 12, 2, 4, 4, 0, 0, 0, 1, 8, 6, 4, 0, 1, 0, 2, 1, 0, 2, 0, 6, 3, 0, 0, 0, 14, 4, 4, 0, 8, 3, 4, 0, 0, 6, 2, 1, 4, 2, 7, 1, 0, 8, 2, 1, 3, 2, 3, 1, 3, 3, 2, 2, 1, 6, 0, 5, 4, 6, 0, 1, 1, 10, 1, 3, 0, 7, 0, 1, 2, 1, 1, 2, 6, 4, 1, 4, 1, 15, 7, 2, 15, 11, 2, 0, 9, 0, 0, 1, 2, 2, 5, 0, 1, 4, 3, 4, 4, 1, 8, 2, 2, 2, 2, 3, 2, 4, 0, 15, 10, 5, 0, 0, 0, 1, 4, 5, 0, 0, 3, 0, 2, 1, 1, 5, 1, 0, 4, 0, 0, 5, 2, 3, 0, 1, 0, 0, 7, 4, 7, 5, 6, 1, 2, 0, 2, 1, 2, 13, 3, 0, 1, 23, 0, 0, 0, 4, 1, 0, 8, 18, 4, 2, 3, 4, 1, 4, 1, 0, 0, 2, 2, 4, 0, 9, 0, 0, 17, 4, 1, 0, 1, 6, 2, 0, 6, 4, 3, 11, 1, 3, 4, 2, 1, 4, 12, 5, 4, 3, 1, 0, 2, 0, 0, 6, 15, 2, 14, 3, 0, 0, 5, 1, 6, 1, 0, 0, 5, 1, 0, 0, 0, 5, 0, 1, 0, 0, 1, 1, 2, 1, 1, 0, 0, 0, 11, 1, 1, 2, 0, 1, 0, 0, 10, 0, 0, 1, 3, 2, 0, 0, 0, 0, 0, 0, 4, 0, 1, 11, 0, 0, 2, 0, 3, 10, 0, 2, 0, 3, 2, 0, 1, 1, 0, 1, 19, 1, 1, 3, 1, 1, 0, 8, 1, 7, 1, 3, 0, 0, 2, 6, 0, 0, 4, 0, 1, 3, 2, 0, 0, 3, 1, 0, 0, 1, 11, 3, 1, 5, 0, 1, 1, 0, 3, 2, 10, 8, 5, 17, 5, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8, 2, 0, 1, 2, 1, 0, 1, 1, 6, 2, 0, 0, 1, 1, 0, 2, 3, 3, 0, 0, 0, 1, 0, 2, 0, 3, 3, 1, 1, 0, 1, 0, 8, 0, 2, 4, 1, 3, 0, 1, 4, 0, 4, 1, 0, 5, 0, 0, 2, 8, 1, 0, 0, 1, 0, 4, 0, 1, 0, 2, 3, 0, 0, 4, 3, 0, 12, 0, 0, 0, 0, 2, 3, 0, 0, 1, 4, 0, 0, 0, 1, 0, 8, 2, 1, 0, 0, 0, 0, 0, 3, 0, 0, 3, 3, 0, 1, 0, 1, 0, 1, 0, 0, 9, 9, 0, 3, 0]
2019-04-13 15:10:53,387 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2044.852
[DONE]


[[34mInfo[39m]: math_76 failed to build with test error:
Failed tests: 
  testMath320A(org.apache.commons.math.linear.SingularValueSolverTest)
  testMath320B(org.apache.commons.math.linear.SingularValueSolverTest)

Tests run: 2135, Failures: 2, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_76-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_76-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 14:23:19,557 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:23:19,558 INFO main - 
failing_ing_attempts (12): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 14:23:19,558 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 85.464
[DONE]


[[35mSKIP[39m]: math_76-jkali-package was already done!
[[33m[WARNING[39m]: math_76-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 14:27:43,855 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:27:43,855 INFO main - 
failing_ing_attempts (11): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 14:27:43,856 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 88.733
[DONE]


[[35mSKIP[39m]: math_76-jgenprog-package was already done!
[[33m[WARNING[39m]: math_76-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 14:54:27,520 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:54:27,521 INFO main - 
failing_ing_attempts (600): [28, 79, 78, 0, 21, 0, 0, 0, 0, 1, 0, 2, 28, 5, 0, 14, 0, 47, 0, 0, 0, 14, 12, 10, 5, 21, 23, 18, 6, 64, 0, 3, 6, 0, 27, 1, 57, 2, 0, 0, 0, 12, 4, 0, 0, 16, 5, 3, 2, 0, 0, 0, 18, 5, 5, 76, 65, 38, 0, 0, 66, 3, 0, 23, 18, 0, 0, 11, 33, 14, 0, 0, 2, 0, 11, 10, 10, 81, 9, 5, 2, 4, 15, 11, 20, 0, 5, 3, 19, 7, 11, 0, 11, 0, 4, 0, 2, 58, 20, 184, 4, 0, 6, 9, 0, 3, 0, 10, 22, 5, 0, 0, 0, 5, 0, 36, 12, 1, 1, 0, 15, 8, 3, 11, 1, 0, 0, 10, 0, 0, 0, 0, 11, 1, 4, 11, 8, 30, 5, 1, 17, 26, 11, 5, 4, 12, 43, 4, 1, 2, 0, 8, 15, 20, 51, 7, 3, 7, 2, 9, 6, 3, 6, 16, 11, 23, 6, 0, 2, 12, 32, 0, 0, 0, 24, 0, 9, 44, 27, 0, 8, 23, 0, 0, 85, 0, 14, 0, 5, 8, 0, 9, 11, 1, 4, 0, 14, 6, 43, 23, 3, 11, 1, 40, 0, 56, 4, 38, 46, 3, 0, 0, 24, 6, 1, 4, 40, 0, 0, 0, 5, 35, 44, 137, 36, 10, 11, 48, 21, 0, 2, 10, 0, 20, 10, 0, 0, 7, 1, 10, 0, 3, 56, 0, 0, 12, 2, 15, 0, 5, 0, 6, 11, 47, 0, 18, 13, 31, 3, 10, 8, 0, 0, 14, 0, 49, 52, 0, 2, 5, 0, 5, 11, 5, 0, 5, 0, 4, 55, 35, 27, 15, 3, 7, 0, 5, 11, 8, 3, 0, 5, 8, 12, 0, 4, 0, 1, 36, 16, 46, 4, 11, 28, 17, 39, 6, 0, 6, 1, 49, 10, 2, 23, 0, 4, 4, 8, 1, 7, 90, 24, 0, 9, 0, 0, 0, 40, 0, 8, 2, 5, 5, 3, 4, 0, 6, 0, 15, 28, 5, 17, 3, 4, 10, 23, 2, 1, 3, 24, 14, 0, 15, 15, 8, 8, 15, 0, 0, 3, 33, 8, 1, 5, 0, 21, 3, 4, 11, 3, 9, 45, 1, 29, 0, 1, 3, 0, 24, 5, 2, 2, 34, 23, 0, 7, 1, 52, 5, 14, 68, 6, 0, 14, 49, 10, 2, 15, 1, 11, 9, 0, 8, 8, 71, 11, 3, 0, 5, 0, 2, 3, 0, 14, 1, 14, 0, 7, 0, 42, 12, 7, 1, 2, 33, 9, 5, 3, 1, 32, 1, 1, 0, 0, 4, 57, 0, 9, 9, 0, 0, 17, 0, 0, 0, 0, 5, 17, 16, 8, 6, 1, 2, 5, 0, 5, 2, 1, 9, 0, 0, 5, 3, 0, 3, 18, 17, 3, 3, 13, 11, 3, 25, 0, 12, 0, 5, 0, 0, 43, 9, 16, 13, 0, 0, 0, 2, 28, 1, 9, 0, 11, 6, 38, 0, 31, 7, 1, 1, 2, 56, 6, 5, 0, 0, 5, 0, 1, 0, 18, 20, 9, 2, 0, 7, 0, 14, 0, 0, 8, 4, 4, 3, 9, 116, 0, 5, 22, 0, 0, 27, 1, 1, 0, 0, 15, 5, 27, 0, 3, 3, 16, 5, 22, 0, 44, 3, 2, 7, 0, 35, 19, 13, 6, 2, 22, 7, 17, 28, 22, 0, 13, 5, 8, 0, 20, 2, 0, 30, 0, 32, 5, 6, 2, 67, 0, 1, 0, 19, 0, 12, 4, 27, 0, 16, 7, 21, 3, 0, 4, 3, 0, 0, 0, 1, 6, 6, 2, 0, 2, 0]
2019-04-12 14:54:27,521 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1067.032
[DONE]


[[34mInfo[39m]: math_77 failed to build with test error:
Failed tests: 
  testBasicFunctions(org.apache.commons.math.linear.ArrayRealVectorTest)
  testBasicFunctions(org.apache.commons.math.linear.SparseRealVectorTest)

Tests run: 2129, Failures: 2, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_77-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_77-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_77-jkali-package was already done!
[[33m[WARNING[39m]: math_77-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 15:19:49,357 INFO main - 
successful_ing_attempts (0): []
2019-04-12 15:19:49,357 INFO main - 
failing_ing_attempts (30): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 15:19:49,358 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 109.731
[DONE]


[[35mSKIP[39m]: math_77-jgenprog-package was already done!
[[33m[WARNING[39m]: math_77-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 16:02:29,541 INFO main - 
successful_ing_attempts (0): []
2019-04-12 16:02:29,541 INFO main - 
failing_ing_attempts (600): [3, 19, 7, 3, 4, 0, 6, 5, 12, 4, 0, 21, 6, 25, 2, 0, 0, 13, 7, 5, 0, 37, 0, 3, 2, 0, 1, 16, 27, 0, 16, 9, 28, 29, 5, 38, 8, 15, 16, 4, 5, 8, 0, 13, 6, 6, 24, 16, 0, 0, 28, 20, 23, 41, 1, 1, 1, 12, 6, 2, 0, 44, 12, 19, 8, 2, 0, 0, 2, 0, 5, 41, 13, 0, 0, 1, 6, 3, 0, 0, 3, 3, 99, 4, 6, 29, 24, 0, 3, 0, 0, 7, 13, 39, 0, 2, 12, 26, 1, 17, 0, 16, 1, 61, 1, 15, 1, 16, 11, 3, 15, 2, 46, 3, 6, 2, 38, 4, 3, 0, 1, 21, 7, 15, 7, 16, 23, 0, 52, 4, 4, 19, 0, 0, 4, 4, 1, 0, 3, 18, 8, 42, 1, 11, 0, 12, 9, 6, 0, 12, 2, 4, 2, 0, 15, 0, 21, 1, 15, 10, 20, 1, 20, 6, 4, 5, 4, 10, 2, 4, 20, 5, 13, 44, 18, 0, 8, 16, 3, 25, 3, 10, 1, 1, 57, 1, 0, 11, 2, 8, 0, 7, 15, 24, 13, 12, 5, 3, 9, 6, 3, 8, 0, 7, 0, 1, 2, 0, 1, 3, 20, 1, 1, 4, 5, 39, 7, 11, 0, 18, 37, 1, 2, 3, 19, 9, 0, 5, 9, 5, 0, 1, 1, 7, 1, 5, 1, 8, 19, 2, 0, 0, 13, 11, 4, 6, 18, 19, 2, 5, 0, 4, 4, 11, 6, 7, 9, 17, 3, 32, 28, 0, 45, 18, 0, 10, 20, 20, 28, 1, 0, 7, 3, 18, 5, 32, 4, 14, 3, 3, 5, 2, 0, 4, 17, 0, 0, 27, 0, 5, 19, 6, 18, 2, 0, 0, 0, 17, 7, 0, 0, 45, 35, 5, 13, 7, 9, 4, 0, 18, 1, 48, 1, 12, 3, 40, 25, 25, 0, 6, 0, 1, 4, 1, 5, 0, 0, 2, 5, 49, 6, 15, 2, 2, 3, 15, 19, 7, 64, 2, 3, 11, 2, 1, 0, 5, 0, 0, 87, 1, 0, 6, 3, 0, 0, 1, 0, 25, 8, 19, 2, 7, 13, 13, 20, 4, 0, 5, 7, 0, 11, 4, 7, 2, 0, 9, 2, 14, 13, 1, 4, 1, 33, 19, 22, 23, 37, 4, 6, 13, 5, 0, 0, 7, 4, 9, 24, 4, 10, 57, 0, 2, 5, 29, 4, 7, 0, 8, 0, 6, 11, 28, 1, 0, 27, 17, 4, 0, 12, 3, 3, 15, 19, 6, 24, 6, 7, 3, 0, 34, 0, 27, 3, 0, 1, 2, 25, 1, 19, 6, 0, 1, 0, 55, 0, 10, 12, 6, 19, 51, 3, 30, 1, 11, 0, 0, 4, 0, 5, 5, 4, 0, 0, 0, 3, 0, 21, 7, 9, 1, 5, 11, 6, 15, 10, 22, 0, 63, 6, 7, 6, 1, 0, 3, 1, 1, 3, 5, 31, 9, 3, 13, 9, 13, 1, 0, 30, 6, 13, 3, 0, 12, 29, 0, 14, 3, 14, 0, 3, 14, 17, 0, 30, 4, 5, 6, 4, 7, 15, 0, 11, 58, 4, 0, 5, 2, 16, 1, 6, 1, 0, 21, 11, 9, 4, 0, 25, 23, 0, 10, 11, 6, 3, 13, 7, 23, 36, 0, 14, 1, 0, 9, 4, 6, 8, 5, 3, 18, 0, 0, 0, 2, 53, 4, 59, 0, 0, 0, 13, 7, 3, 13, 20, 4, 11, 0, 9, 8, 2, 5, 19, 11, 32, 3, 33, 7, 1, 6, 0, 22, 0, 1, 14, 0, 27, 65, 0, 1, 0, 3]
2019-04-12 16:02:29,541 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1482.243
[DONE]


[[34mInfo[39m]: math_78 failed to build with test error:
Tests in error: 
  closeEvents(org.apache.commons.math.ode.events.EventStateTest)

Tests run: 2106, Failures: 0, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_78-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_78-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 16:30:39,246 INFO main - 
successful_ing_attempts (0): []
2019-04-12 16:30:39,246 INFO main - 
failing_ing_attempts (12): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 16:30:39,246 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 86.982
[DONE]


[[35mSKIP[39m]: math_78-jkali-package was already done!
[[33m[WARNING[39m]: math_78-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 16:34:28,882 INFO main - 
successful_ing_attempts (0): []
2019-04-12 16:34:28,882 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-12 16:34:28,882 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 85.786
[DONE]


[[35mSKIP[39m]: math_78-jgenprog-package was already done!
[[33m[WARNING[39m]: math_78-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 17:42:15,418 INFO main - 
successful_ing_attempts (0): []
2019-04-12 17:42:15,418 INFO main - 
failing_ing_attempts (600): [8, 8, 1, 3, 14, 0, 7, 9, 2, 0, 5, 0, 1, 0, 1, 2, 9, 4, 6, 0, 10, 3, 1, 5, 4, 51, 0, 1, 0, 5, 15, 3, 0, 8, 1, 5, 0, 5, 15, 1, 5, 0, 2, 2, 1, 12, 0, 1, 8, 0, 4, 23, 0, 0, 2, 3, 0, 3, 20, 13, 20, 6, 4, 16, 2, 0, 0, 0, 48, 0, 3, 12, 0, 23, 8, 42, 0, 2, 0, 0, 4, 14, 2, 12, 14, 0, 7, 4, 7, 17, 3, 4, 6, 0, 2, 7, 1, 3, 0, 1, 0, 2, 2, 0, 15, 2, 5, 5, 2, 7, 2, 8, 14, 3, 31, 1, 9, 1, 1, 4, 17, 0, 16, 3, 17, 0, 9, 6, 0, 22, 3, 0, 1, 5, 3, 0, 1, 3, 1, 0, 3, 0, 1, 0, 2, 1, 0, 11, 6, 11, 18, 1, 0, 10, 0, 4, 2, 0, 9, 22, 9, 8, 1, 0, 9, 5, 1, 0, 11, 23, 1, 0, 3, 0, 2, 5, 17, 4, 2, 1, 5, 37, 3, 5, 4, 10, 8, 4, 0, 4, 1, 9, 1, 12, 24, 4, 2, 0, 5, 0, 4, 0, 12, 1, 17, 22, 7, 6, 10, 0, 0, 2, 0, 5, 0, 0, 0, 5, 19, 0, 0, 1, 0, 1, 16, 1, 0, 18, 3, 4, 25, 6, 0, 4, 4, 1, 13, 7, 7, 0, 6, 2, 7, 7, 0, 11, 5, 16, 3, 6, 6, 0, 5, 14, 2, 3, 8, 2, 0, 3, 8, 0, 26, 5, 3, 0, 0, 1, 20, 1, 13, 0, 0, 0, 0, 6, 17, 5, 9, 17, 23, 0, 3, 4, 15, 12, 8, 0, 4, 5, 5, 3, 5, 5, 5, 10, 1, 0, 33, 36, 9, 1, 10, 2, 2, 0, 0, 2, 4, 6, 11, 11, 0, 1, 0, 27, 2, 1, 3, 2, 2, 7, 2, 8, 7, 2, 1, 7, 2, 0, 0, 0, 1, 11, 0, 3, 0, 1, 0, 0, 11, 4, 6, 4, 1, 0, 0, 0, 7, 0, 15, 4, 0, 0, 0, 0, 7, 0, 10, 0, 7, 27, 2, 8, 1, 3, 1, 1, 0, 1, 7, 1, 2, 2, 5, 0, 52, 4, 0, 4, 4, 3, 0, 1, 2, 14, 1, 6, 13, 19, 0, 2, 8, 4, 0, 1, 7, 1, 3, 2, 11, 0, 1, 2, 1, 5, 1, 14, 4, 9, 5, 1, 0, 1, 15, 8, 1, 1, 0, 2, 2, 1, 1, 14, 23, 5, 0, 4, 4, 1, 0, 0, 1, 40, 6, 4, 1, 3, 0, 2, 7, 5, 12, 1, 3, 1, 11, 3, 3, 5, 0, 2, 2, 3, 0, 0, 8, 8, 6, 4, 2, 14, 14, 1, 11, 1, 0, 8, 0, 3, 4, 7, 10, 0, 2, 2, 14, 13, 4, 2, 0, 0, 5, 0, 0, 0, 7, 3, 0, 1, 10, 4, 0, 2, 12, 7, 4, 6, 10, 0, 2, 1, 0, 19, 3, 1, 0, 5, 54, 0, 0, 10, 5, 10, 0, 2, 2, 6, 11, 0, 0, 0, 1, 4, 4, 2, 2, 2, 0, 0, 1, 13, 7, 6, 9, 3, 0, 1, 4, 15, 0, 0, 6, 10, 5, 0, 0, 2, 3, 5, 45, 0, 1, 1, 0, 0, 1, 0, 2, 10, 0, 4, 16, 0, 0, 1, 0, 3, 4, 1, 0, 2, 6, 0, 0, 13, 0, 0, 0, 12, 0, 2, 0, 6, 0, 10, 0, 10, 12, 5, 11, 5, 22, 8, 19, 17, 0, 0, 1, 8]
2019-04-12 17:42:15,418 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3622.169
[DONE]


[[34mInfo[39m]: math_79 failed to build with test error:
Tests in error: 
  testPerformClusterAnalysisDegenerate(org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest)

Tests run: 2104, Failures: 0, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_79-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_79-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:26:50,297 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:26:50,297 INFO main - 
failing_ing_attempts (6): [0, 0, 0, 0, 0, 0]
2019-04-12 18:26:50,297 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 195.837
[DONE]


[[35mSKIP[39m]: math_79-jkali-package was already done!
[[33m[WARNING[39m]: math_79-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 18:37:07,950 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:37:07,950 INFO main - 
failing_ing_attempts (27): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:37:07,950 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 208.007
[DONE]


[[35mSKIP[39m]: math_79-jgenprog-package was already done!
[[33m[WARNING[39m]: math_79-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 19:02:58,034 INFO main - 
successful_ing_attempts (0): []
2019-04-12 19:02:58,034 INFO main - 
failing_ing_attempts (600): [1, 1, 34, 1, 8, 1, 1, 1, 7, 1, 0, 3, 1, 3, 7, 5, 16, 7, 0, 2, 9, 10, 0, 0, 4, 6, 1, 2, 0, 0, 2, 13, 0, 11, 1, 1, 1, 10, 5, 12, 3, 4, 5, 2, 2, 1, 1, 5, 0, 2, 0, 0, 5, 7, 0, 9, 9, 0, 0, 3, 2, 1, 4, 1, 4, 1, 6, 0, 0, 0, 1, 0, 1, 2, 2, 6, 5, 0, 5, 9, 12, 1, 0, 4, 3, 0, 0, 1, 3, 0, 1, 1, 10, 0, 5, 2, 0, 0, 2, 0, 0, 1, 6, 0, 3, 1, 4, 0, 2, 5, 5, 5, 1, 3, 4, 12, 12, 1, 3, 1, 1, 2, 6, 1, 16, 1, 2, 3, 0, 24, 3, 3, 0, 3, 2, 1, 6, 0, 1, 0, 0, 0, 19, 5, 8, 0, 4, 6, 2, 0, 0, 0, 0, 1, 8, 7, 4, 5, 3, 11, 13, 0, 0, 0, 0, 16, 1, 4, 1, 0, 0, 8, 4, 0, 3, 5, 1, 3, 3, 2, 3, 0, 1, 1, 0, 10, 0, 3, 3, 8, 2, 0, 2, 7, 3, 1, 0, 0, 2, 1, 7, 0, 6, 3, 0, 1, 0, 0, 0, 2, 0, 1, 11, 0, 7, 2, 2, 4, 3, 2, 8, 2, 0, 0, 7, 2, 1, 0, 11, 7, 5, 0, 0, 0, 4, 0, 0, 2, 0, 3, 0, 3, 3, 0, 1, 1, 0, 9, 4, 5, 16, 4, 1, 15, 1, 5, 8, 0, 4, 1, 3, 2, 5, 0, 10, 2, 0, 0, 2, 0, 4, 1, 0, 2, 8, 2, 4, 0, 16, 1, 10, 4, 1, 3, 1, 7, 4, 9, 0, 4, 5, 2, 1, 0, 2, 2, 2, 1, 5, 1, 0, 5, 0, 1, 0, 0, 1, 0, 5, 1, 11, 7, 0, 16, 1, 0, 3, 0, 2, 2, 1, 3, 0, 5, 0, 0, 0, 0, 1, 1, 0, 8, 0, 5, 7, 5, 10, 0, 1, 0, 1, 2, 5, 4, 13, 3, 3, 1, 6, 2, 11, 5, 0, 3, 1, 7, 3, 9, 0, 1, 0, 1, 2, 1, 3, 0, 6, 1, 0, 0, 1, 2, 2, 1, 0, 2, 3, 7, 8, 8, 10, 1, 1, 1, 6, 0, 0, 2, 1, 0, 3, 0, 5, 0, 0, 4, 4, 0, 6, 5, 6, 0, 5, 3, 0, 11, 1, 7, 0, 0, 8, 2, 7, 0, 1, 1, 2, 3, 0, 5, 2, 0, 0, 0, 0, 2, 14, 2, 4, 0, 0, 12, 12, 6, 19, 5, 5, 3, 1, 0, 3, 0, 0, 6, 0, 0, 0, 1, 4, 3, 0, 2, 1, 3, 4, 1, 0, 3, 10, 4, 1, 5, 0, 0, 1, 1, 1, 10, 7, 38, 7, 4, 4, 3, 0, 0, 0, 4, 1, 0, 1, 1, 1, 20, 3, 10, 2, 2, 3, 1, 8, 0, 1, 9, 6, 0, 8, 9, 4, 0, 0, 6, 3, 5, 0, 11, 3, 2, 8, 1, 1, 0, 0, 5, 8, 0, 12, 7, 11, 15, 10, 3, 4, 0, 6, 1, 2, 3, 17, 2, 1, 16, 8, 7, 2, 2, 0, 20, 1, 8, 1, 11, 17, 1, 1, 1, 5, 4, 0, 3, 5, 7, 0, 3, 1, 1, 6, 0, 0, 5, 2, 17, 1, 5, 1, 5, 2, 2, 0, 4, 0, 0, 2, 0, 0, 0, 4, 7, 0, 12, 1, 0, 3, 1, 1, 0, 1, 0, 3, 1, 0, 0, 3, 0, 0, 1, 0, 11, 1, 2]
2019-04-12 19:02:58,056 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 655.0
[DONE]


[[34mInfo[39m]: math_80 failed to build with test error:
Failed tests: 
  testMathpbx02(org.apache.commons.math.linear.EigenDecompositionImplTest)

Tests run: 2100, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_80-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_80-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:12:44,680 INFO main - 
successful_ing_attempts (0): []
2019-04-12 07:12:44,680 INFO main - 
failing_ing_attempts (32): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 07:12:44,680 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 38.895
[DONE]


[[35mSKIP[39m]: math_80-jkali-package was already done!
[[32mSUCCESS[39m]: math_80-jkali-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:14:57,338 INFO main - 
Solution details
2019-04-12 07:14:57,339 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 17
 
time(sec)= 13
operation: RemoveOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1137
lineSuspiciousness= 1
original statement= for (int k = 0; k < 4; k += step) {
	final double tmp = work[(i + k)];
	work[(i + k)] = work[(j - k)];
	work[(j - k)] = tmp;
}
fixed statement= 
generation= 1
ingredientScope= -
validation=|true|0|2102|[]|
2019-04-12 07:14:57,339 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 07:14:57,339 INFO main - 
failing_ing_attempts (15): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 07:14:57,339 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 48.692
[DONE]


[[35mSKIP[39m]: math_80-jgenprog-package was already done!
[[32mSUCCESS[39m]: math_80-jgenprog-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:17:53,980 INFO main - 
Solution details
2019-04-12 07:17:53,980 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 38
 
time(sec)= 27
operation: RemoveOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1139
lineSuspiciousness= 1
original statement= work[(i + k)] = work[(j - k)]
fixed statement= 
generation= 9
ingredientScope= -
validation=|true|0|2102|[]|
2019-04-12 07:17:53,980 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 07:17:53,980 INFO main - 
failing_ing_attempts (26): [6, 3, 0, 0, 15, 9, 5, 5, 13, 6, 2, 0, 46, 6, 4, 10, 0, 1, 6, 3, 3, 1, 2, 21, 1, 8]
2019-04-12 07:17:53,980 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 71.615
[DONE]


[[34mInfo[39m]: math_81 failed to build with test error:
Tests in error: 
  testMath308(org.apache.commons.math.linear.EigenDecompositionImplTest)

Tests run: 2099, Failures: 0, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_81-jmutrepair-package was already done!
[[32mSUCCESS[39m]: math_81-jmutrepair-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:30:43,849 INFO main - 
Solution details
2019-04-12 07:30:43,849 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 4
 
time(sec)= 1
operation: IfExpresionMutOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1537
lineSuspiciousness= 0.577
original statement= ((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)
fixed statement= ((work[(np - 8)]) != b2) || ((work[(np - 4)]) > b1)
generation= 1
ingredientScope= -
validation=|true|0|2101|[]|
2019-04-12 07:30:43,849 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 07:30:43,849 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-12 07:30:43,850 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 40.538
[DONE]


[[35mSKIP[39m]: math_81-jkali-package was already done!
[[32mSUCCESS[39m]: math_81-jkali-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:32:30,168 INFO main - 
Solution details
2019-04-12 07:32:30,169 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 9
 
time(sec)= 2
operation: ReplaceIfBooleanOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1537
lineSuspiciousness= 0.577
original statement= if (((work[(np - 8)]) > b2) || ((work[(np - 4)]) > b1)) {
	return ;
}
fixed statement= if (true) {
	return ;
}
generation= 1
ingredientScope= -
validation=|true|0|2101|[]|
2019-04-12 07:32:30,169 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 07:32:30,169 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-12 07:32:30,169 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 42.029
[DONE]


[[35mSKIP[39m]: math_81-jgenprog-package was already done!
[[32mSUCCESS[39m]: math_81-jgenprog-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:35:05,983 INFO main - 
Solution details
2019-04-12 07:35:05,984 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 33
 
time(sec)= 24
operation: RemoveOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1484
lineSuspiciousness= 0.5
original statement= b2 = (work[(nn - 5)]) / (work[(nn - 7)])
fixed statement= 
generation= 8
ingredientScope= -
validation=|true|0|2101|[]|
2019-04-12 07:35:05,984 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 07:35:05,984 INFO main - 
failing_ing_attempts (22): [8, 4, 0, 0, 28, 13, 0, 4, 0, 12, 19, 8, 0, 4, 14, 8, 1, 3, 3, 7, 5, 3]
2019-04-12 07:35:05,984 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 71.405
[DONE]


[[34mInfo[39m]: math_82 failed to build with test error:
Failed tests: 
  testMath288(org.apache.commons.math.optimization.linear.SimplexSolverTest)

Tests run: 2054, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_82-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_82-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_82-jkali-package was already done!
[[33m[WARNING[39m]: math_82-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:39:48,125 INFO main - 
successful_ing_attempts (0): []
2019-04-12 07:39:48,125 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-12 07:39:48,125 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 26.574
[DONE]


[[35mSKIP[39m]: math_82-jgenprog-package was already done!
[[33m[WARNING[39m]: math_82-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:43:58,873 INFO main - 
successful_ing_attempts (0): []
2019-04-12 07:43:58,873 INFO main - 
failing_ing_attempts (448): [1, 2, 0, 0, 0, 1, 1, 1, 1, 0, 2, 5, 3, 1, 3, 4, 2, 0, 2, 1, 7, 2, 1, 0, 4, 1, 3, 0, 4, 5, 0, 0, 3, 11, 4, 1, 0, 0, 1, 5, 5, 3, 2, 0, 0, 4, 0, 0, 1, 3, 3, 0, 2, 1, 1, 4, 0, 0, 0, 5, 3, 12, 0, 5, 3, 1, 4, 12, 1, 6, 8, 8, 0, 0, 0, 4, 9, 0, 11, 3, 4, 2, 7, 0, 2, 2, 1, 1, 1, 0, 4, 5, 4, 2, 3, 8, 1, 0, 11, 0, 0, 2, 3, 0, 7, 1, 0, 0, 8, 2, 0, 4, 8, 0, 0, 7, 2, 8, 2, 0, 0, 5, 2, 0, 2, 0, 0, 6, 0, 4, 1, 0, 8, 4, 2, 0, 5, 3, 5, 1, 2, 1, 1, 4, 1, 1, 0, 3, 0, 2, 4, 0, 1, 0, 2, 1, 1, 0, 7, 0, 0, 4, 3, 4, 3, 2, 2, 1, 0, 1, 1, 3, 4, 3, 3, 0, 0, 11, 0, 2, 11, 0, 1, 1, 4, 2, 0, 0, 1, 2, 0, 4, 1, 0, 4, 4, 8, 0, 1, 6, 7, 3, 3, 9, 2, 0, 4, 0, 2, 0, 15, 0, 12, 0, 3, 4, 4, 4, 0, 4, 1, 1, 0, 1, 6, 3, 0, 3, 1, 0, 1, 0, 0, 2, 13, 17, 0, 3, 1, 0, 0, 0, 3, 2, 0, 11, 3, 8, 0, 12, 1, 0, 4, 10, 0, 5, 0, 0, 0, 0, 17, 3, 1, 0, 2, 0, 0, 12, 0, 4, 4, 0, 2, 2, 0, 2, 0, 1, 4, 0, 8, 9, 0, 4, 1, 0, 8, 5, 0, 0, 0, 1, 0, 2, 4, 0, 0, 0, 0, 3, 6, 5, 0, 0, 1, 5, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 0, 2, 1, 8, 0, 2, 4, 1, 0, 0, 4, 0, 0, 0, 2, 3, 0, 0, 0, 4, 0, 14, 1, 0, 0, 0, 1, 0, 5, 0, 6, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 07:43:58,873 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 115.542
[DONE]


[[34mInfo[39m]: math_83 failed to build with test error:
Failed tests: 
  testMath286(org.apache.commons.math.optimization.linear.SimplexSolverTest)

Tests run: 2053, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_83-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_83-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_83-jkali-package was already done!
[[33m[WARNING[39m]: math_83-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:50:35,796 INFO main - 
successful_ing_attempts (0): []
2019-04-12 07:50:35,796 INFO main - 
failing_ing_attempts (1): [0]
2019-04-12 07:50:35,797 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 25.654
[DONE]


[[35mSKIP[39m]: math_83-jgenprog-package was already done!
[[33m[WARNING[39m]: math_83-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 07:53:57,312 INFO main - 
successful_ing_attempts (0): []
2019-04-12 07:53:57,312 INFO main - 
failing_ing_attempts (264): [0, 13, 0, 0, 3, 5, 8, 0, 0, 6, 3, 1, 3, 0, 0, 2, 2, 3, 4, 1, 0, 4, 0, 1, 6, 0, 1, 2, 1, 0, 0, 0, 3, 6, 0, 1, 2, 4, 1, 1, 2, 2, 1, 6, 0, 8, 1, 1, 0, 1, 4, 6, 0, 3, 0, 2, 8, 1, 0, 0, 2, 12, 6, 0, 5, 0, 2, 4, 0, 13, 0, 1, 2, 1, 5, 3, 0, 1, 1, 6, 4, 0, 1, 0, 1, 0, 4, 1, 2, 0, 0, 1, 0, 1, 5, 0, 0, 1, 0, 0, 2, 1, 1, 2, 0, 2, 6, 6, 1, 4, 1, 2, 5, 5, 5, 6, 0, 4, 6, 5, 0, 0, 1, 2, 1, 0, 0, 1, 0, 1, 0, 10, 0, 3, 2, 4, 0, 2, 0, 0, 0, 0, 2, 5, 2, 3, 6, 10, 2, 3, 3, 0, 6, 0, 1, 0, 9, 4, 1, 0, 4, 6, 4, 0, 1, 0, 4, 17, 0, 1, 4, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 07:53:57,312 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 86.112
[DONE]


[[34mInfo[39m]: math_84 failed to build with test error:
Tests in error: 
  testMath283(org.apache.commons.math.optimization.direct.MultiDirectionalTest)

Tests run: 2052, Failures: 1, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_84-jmutrepair-package was already done!
[[32mSUCCESS[39m]: math_84-jmutrepair-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 08:00:53,657 INFO main - 
Solution details
2019-04-12 08:00:53,657 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 8
 
time(sec)= 1
operation: IfExpresionMutOp
location= org.apache.commons.math.optimization.direct.MultiDirectional
line= 90
lineSuspiciousness= 0.707
original statement= (comparator.compare(contracted, best)) < 0
fixed statement= (comparator.compare(contracted, best)) == 0
generation= 1
ingredientScope= -
validation=|true|0|2054|[]|
2019-04-12 08:00:53,657 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 08:00:53,657 INFO main - 
failing_ing_attempts (6): [0, 0, 0, 0, 0, 0]
2019-04-12 08:00:53,657 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 32.332
[DONE]


[[35mSKIP[39m]: math_84-jkali-package was already done!
[[32mSUCCESS[39m]: math_84-jkali-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 08:06:35,672 INFO main - 
Solution details
2019-04-12 08:06:35,673 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 10
 
time(sec)= 121
operation: ReplaceIfBooleanOp
location= org.apache.commons.math.optimization.direct.MultiDirectional
line= 90
lineSuspiciousness= 0.707
original statement= if ((comparator.compare(contracted, best)) < 0) {
	return ;
}
fixed statement= if (true) {
	return ;
}
generation= 1
ingredientScope= -
validation=|true|0|2054|[]|
2019-04-12 08:06:35,673 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 08:06:35,673 INFO main - 
failing_ing_attempts (8): [0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 08:06:35,673 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 155.495
[DONE]


[[35mSKIP[39m]: math_84-jgenprog-package was already done!
[[31mFAILURE[39m]: math_84-jgenprog-package did not finish properly!


[[34mInfo[39m]: math_85 failed to build with test error:
Tests in error: 
  testMath280(org.apache.commons.math.distribution.NormalDistributionTest)

Tests run: 1981, Failures: 0, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_85-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_85-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 09:53:45,459 INFO main - 
successful_ing_attempts (0): []
2019-04-12 09:53:45,459 INFO main - 
failing_ing_attempts (60): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 09:53:45,459 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 95.983
[DONE]


[[35mSKIP[39m]: math_85-jkali-package was already done!
[[32mSUCCESS[39m]: math_85-jkali-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 09:57:52,284 INFO main - 
Solution details
2019-04-12 09:57:52,285 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 9
 
time(sec)= 7
operation: RemoveOp
location= org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
line= 199
lineSuspiciousness= 1
original statement= throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb)
fixed statement= 
generation= 1
ingredientScope= -
validation=|true|0|1983|[]|
2019-04-12 09:57:52,285 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 09:57:52,285 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-12 09:57:52,285 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 71.175
[DONE]


[[35mSKIP[39m]: math_85-jgenprog-package was already done!
[[32mSUCCESS[39m]: math_85-jgenprog-package found a fix!
----SUMMARY_EXECUTION---
2019-04-12 10:01:28,276 INFO main - 
Solution details
2019-04-12 10:01:28,276 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 10
 
time(sec)= 17
operation: RemoveOp
location= org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
line= 199
lineSuspiciousness= 1
original statement= throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb)
fixed statement= 
generation= 2
ingredientScope= -
validation=|true|0|1983|[]|
2019-04-12 10:01:28,276 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 10:01:28,276 INFO main - 
failing_ing_attempts (5): [5, 1, 7, 1, 2]
2019-04-12 10:01:28,276 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 74.099
[DONE]


[[34mInfo[39m]: math_86 failed to build with test error:
Failed tests: 
  testNotPositiveDefinite(org.apache.commons.math.linear.CholeskyDecompositionImplTest)
  testMath274(org.apache.commons.math.linear.CholeskyDecompositionImplTest)

Tests run: 1894, Failures: 2, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_86-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_86-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 10:40:23,493 INFO main - 
successful_ing_attempts (0): []
2019-04-12 10:40:23,493 INFO main - 
failing_ing_attempts (783): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 10:40:23,493 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 881.735
[DONE]


[[35mSKIP[39m]: math_86-jkali-package was already done!
[[33m[WARNING[39m]: math_86-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 11:06:24,772 INFO main - 
successful_ing_attempts (0): []
2019-04-12 11:06:24,776 INFO main - 
failing_ing_attempts (1049): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 11:06:24,776 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 321.394
[DONE]


[[35mSKIP[39m]: math_86-jgenprog-package was already done!
[[33m[WARNING[39m]: math_86-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 12:13:52,618 INFO main - 
successful_ing_attempts (0): []
2019-04-12 12:13:52,618 INFO main - 
failing_ing_attempts (600): [30, 1, 3, 3, 33, 0, 0, 0, 23, 41, 7, 0, 13, 0, 0, 7, 31, 19, 6, 0, 4, 0, 3, 0, 44, 0, 1, 2, 8, 16, 3, 103, 0, 25, 31, 12, 14, 4, 72, 15, 3, 1, 0, 7, 13, 40, 0, 43, 17, 0, 5, 1, 10, 11, 0, 0, 5, 372, 0, 10, 36, 1, 32, 24, 0, 0, 6, 15, 16, 2, 45, 7, 9, 0, 82, 5, 240, 0, 0, 3, 8, 17, 0, 0, 1, 52, 8, 4, 464, 0, 10, 3, 13, 0, 5, 6, 5, 12, 123, 6, 11, 50, 22, 23, 2, 10, 4, 2, 10, 59, 39, 18, 0, 10, 11, 6, 0, 0, 29, 14, 14, 3, 33, 0, 5, 0, 8, 5, 17, 0, 1, 5, 0, 12, 1, 4, 2, 44, 9, 5, 0, 29, 7, 0, 3, 0, 20, 2, 13, 17, 45, 4, 19, 23, 21, 1, 9, 1, 17, 6, 22, 43, 32, 19, 13, 7, 0, 0, 4, 29, 0, 45, 19, 0, 6, 0, 6, 11, 10, 8, 10, 7, 1, 12, 9, 32, 4, 1, 30, 18, 12, 0, 19, 0, 8, 1, 0, 6, 8, 1, 6, 0, 0, 4, 5, 0, 15, 51, 1, 0, 23, 18, 0, 27, 0, 0, 18, 22, 1, 23, 22, 0, 21, 33, 1, 2, 19, 28, 0, 3, 15, 0, 4, 30, 7, 3, 0, 1, 1, 5, 1, 51, 4, 13, 1, 27, 13, 74, 19, 14, 0, 19, 0, 0, 0, 0, 0, 1, 12, 0, 6, 11, 9, 23, 0, 14, 0, 26, 0, 0, 6, 16, 9, 10, 0, 12, 0, 23, 14, 47, 15, 2, 3, 5, 6, 0, 0, 16, 38, 75, 11, 0, 14, 30, 4, 3, 57, 14, 7, 13, 10, 23, 32, 0, 20, 47, 17, 2, 0, 0, 11, 2, 2, 4, 4, 0, 1, 14, 10, 4, 0, 1, 47, 3, 0, 109, 0, 3, 17, 0, 52, 0, 0, 4, 62, 0, 0, 0, 36, 0, 11, 12, 2, 0, 7, 19, 1, 0, 28, 8, 9, 0, 6, 32, 22, 0, 5, 0, 20, 30, 13, 5, 1, 353, 19, 7, 0, 7, 17, 0, 19, 0, 0, 6, 5, 2, 1, 1, 0, 4, 11, 2, 17, 30, 11, 1, 0, 11, 16, 41, 33, 2, 5, 3, 1, 0, 0, 9, 9, 0, 3, 3, 23, 3, 5, 45, 12, 4, 12, 13, 33, 49, 31, 0, 1, 3, 30, 13, 5, 6, 3, 1, 21, 0, 5, 0, 2, 14, 2, 4, 3, 7, 0, 4, 7, 4, 9, 25, 287, 14, 6, 0, 0, 0, 10, 27, 20, 20, 52, 1, 0, 13, 2, 22, 0, 0, 26, 0, 16, 9, 31, 42, 9, 3, 0, 3, 5, 66, 7, 12, 0, 0, 15, 5, 1, 0, 62, 64, 12, 19, 35, 12, 39, 9, 30, 8, 0, 1, 0, 38, 7, 29, 0, 5, 0, 0, 7, 31, 56, 16, 277, 0, 2, 0, 18, 7, 3, 8, 0, 70, 8, 55, 20, 0, 0, 31, 9, 310, 0, 22, 11, 10, 17, 44, 4, 5, 0, 0, 29, 1, 57, 36, 4, 14, 32, 8, 6, 0, 2, 0, 22, 2, 0, 3, 12, 12, 19, 27, 10, 15, 12, 0, 6, 16, 2, 5, 22, 0, 10, 4, 471, 0, 2, 0, 0, 15, 7, 4, 0, 0, 50, 5, 0, 0, 37, 39, 12, 3, 0, 0, 5, 12, 0, 0, 8, 0, 30, 0, 23, 1, 1, 1, 11, 64, 0, 22, 30, 25, 23, 3]
2019-04-12 12:13:52,618 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2478.638
[DONE]


[[34mInfo[39m]: math_87 failed to build with test error:
Failed tests: 
  testSingleVariableAndConstraint(org.apache.commons.math.optimization.linear.SimplexSolverTest)

Tests run: 1893, Failures: 1, Errors: 0, Skipped: 0
[[35mSKIP[39m]: math_87-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_87-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_87-jkali-package was already done!
[[33m[WARNING[39m]: math_87-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 12:55:34,018 INFO main - 
successful_ing_attempts (0): []
2019-04-12 12:55:34,018 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-12 12:55:34,018 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 66.18
[DONE]


[[35mSKIP[39m]: math_87-jgenprog-package was already done!
[[33m[WARNING[39m]: math_87-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 13:08:01,944 INFO main - 
successful_ing_attempts (0): []
2019-04-12 13:08:01,944 INFO main - 
failing_ing_attempts (435): [5, 21, 5, 6, 2, 5, 1, 3, 4, 0, 0, 2, 3, 3, 1, 0, 11, 1, 2, 2, 0, 6, 1, 3, 5, 1, 0, 1, 3, 3, 1, 2, 1, 6, 1, 0, 2, 3, 8, 10, 9, 7, 1, 1, 0, 2, 0, 2, 3, 4, 5, 1, 2, 4, 0, 5, 9, 0, 1, 0, 4, 0, 1, 2, 0, 1, 2, 0, 1, 3, 0, 2, 0, 2, 12, 1, 0, 2, 1, 0, 2, 7, 4, 3, 3, 1, 0, 3, 0, 5, 1, 0, 2, 5, 0, 1, 1, 5, 1, 2, 6, 0, 1, 8, 2, 0, 3, 2, 0, 9, 0, 0, 0, 1, 0, 3, 3, 0, 0, 10, 1, 1, 1, 4, 0, 4, 0, 0, 8, 6, 5, 0, 9, 0, 4, 0, 0, 1, 1, 0, 1, 2, 6, 3, 4, 0, 1, 7, 1, 1, 5, 7, 3, 9, 0, 12, 0, 4, 1, 14, 0, 0, 1, 1, 1, 4, 0, 0, 2, 0, 2, 7, 0, 0, 0, 0, 5, 11, 0, 6, 0, 0, 0, 1, 0, 0, 5, 2, 1, 6, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 3, 3, 1, 3, 1, 0, 1, 0, 11, 1, 2, 0, 5, 5, 0, 3, 5, 4, 2, 2, 1, 0, 1, 0, 0, 0, 4, 3, 9, 8, 0, 0, 1, 0, 4, 1, 3, 0, 0, 3, 0, 6, 7, 0, 2, 0, 5, 4, 12, 0, 0, 4, 3, 1, 2, 0, 0, 10, 0, 3, 5, 3, 3, 0, 0, 0, 3, 18, 2, 11, 7, 0, 0, 3, 4, 2, 0, 3, 16, 1, 5, 1, 1, 2, 0, 2, 1, 0, 7, 1, 2, 1, 0, 10, 1, 3, 2, 1, 0, 4, 0, 0, 1, 4, 1, 0, 6, 11, 1, 1, 0, 0, 5, 1, 0, 0, 5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 13:08:01,944 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 347.946
[DONE]


[[34mInfo[39m]: math_88 failed to build with test error:
Failed tests: 
  testMath272(org.apache.commons.math.optimization.linear.SimplexSolverTest)

Tests run: 1893, Failures: 1, Errors: 0, Skipped: 13
[[35mSKIP[39m]: math_88-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_88-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_88-jkali-package was already done!
[[33m[WARNING[39m]: math_88-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 13:24:45,586 INFO main - 
successful_ing_attempts (0): []
2019-04-12 13:24:45,586 INFO main - 
failing_ing_attempts (1): [0]
2019-04-12 13:24:45,586 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 65.228
[DONE]


[[35mSKIP[39m]: math_88-jgenprog-package was already done!
[[33m[WARNING[39m]: math_88-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 13:34:31,860 INFO main - 
successful_ing_attempts (0): []
2019-04-12 13:34:31,860 INFO main - 
failing_ing_attempts (265): [0, 2, 7, 1, 0, 6, 1, 2, 0, 2, 2, 4, 1, 3, 3, 0, 0, 0, 2, 2, 1, 2, 1, 0, 1, 1, 2, 11, 0, 1, 6, 0, 1, 2, 2, 0, 2, 0, 0, 5, 10, 11, 0, 1, 0, 7, 0, 0, 1, 0, 10, 0, 8, 4, 0, 0, 1, 2, 4, 1, 1, 0, 0, 0, 0, 4, 0, 9, 0, 2, 0, 1, 2, 2, 3, 7, 5, 17, 1, 0, 1, 1, 0, 2, 0, 7, 8, 1, 1, 9, 0, 2, 1, 3, 0, 0, 2, 0, 2, 0, 4, 0, 2, 6, 3, 0, 0, 5, 4, 2, 3, 4, 0, 4, 0, 3, 0, 9, 2, 5, 5, 1, 7, 0, 0, 4, 0, 8, 1, 6, 5, 0, 0, 2, 3, 0, 2, 0, 1, 2, 5, 5, 4, 1, 0, 0, 0, 2, 3, 0, 9, 0, 9, 6, 0, 0, 0, 5, 2, 1, 1, 0, 0, 0, 4, 0, 6, 2, 0, 0, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 13:34:31,861 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 265.111
[DONE]


[[34mInfo[39m]: math_89 failed to build with test error:
Tests in error: 
  testAddNonComparable(org.apache.commons.math.stat.FrequencyTest)

Tests run: 1691, Failures: 0, Errors: 1, Skipped: 0
[[35mSKIP[39m]: math_89-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_89-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_89-jkali-package was already done!
[[33m[WARNING[39m]: math_89-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 13:54:27,188 INFO main - 
successful_ing_attempts (0): []
2019-04-12 13:54:27,189 INFO main - 
failing_ing_attempts (1): [0]
2019-04-12 13:54:27,189 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 59.25
[DONE]


[[35mSKIP[39m]: math_89-jgenprog-package was already done!
[[33m[WARNING[39m]: math_89-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-12 14:02:29,632 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:02:29,632 INFO main - 
failing_ing_attempts (338): [0, 3, 1, 0, 2, 1, 1, 5, 0, 5, 0, 1, 2, 1, 1, 2, 1, 0, 13, 0, 1, 1, 2, 0, 0, 1, 3, 3, 1, 0, 1, 1, 0, 6, 1, 5, 5, 10, 0, 0, 1, 1, 0, 13, 0, 1, 0, 0, 0, 7, 2, 0, 0, 1, 1, 0, 8, 3, 0, 1, 0, 2, 1, 0, 1, 0, 6, 3, 8, 6, 6, 0, 1, 0, 7, 2, 12, 3, 2, 0, 1, 1, 1, 9, 5, 4, 4, 3, 2, 0, 3, 11, 6, 11, 8, 0, 5, 3, 1, 0, 2, 0, 5, 2, 2, 2, 1, 3, 5, 1, 1, 4, 1, 3, 1, 5, 6, 0, 12, 1, 3, 9, 0, 1, 2, 2, 0, 2, 0, 0, 1, 2, 1, 1, 2, 1, 1, 0, 1, 2, 0, 0, 0, 0, 0, 2, 3, 5, 5, 6, 0, 2, 0, 1, 4, 1, 0, 0, 1, 0, 7, 1, 3, 0, 4, 2, 2, 0, 1, 0, 4, 0, 1, 4, 2, 4, 0, 3, 4, 2, 1, 0, 0, 1, 11, 8, 5, 0, 0, 0, 0, 0, 0, 3, 1, 0, 1, 6, 4, 5, 0, 0, 2, 0, 2, 2, 2, 0, 1, 3, 0, 2, 2, 1, 1, 0, 5, 4, 7, 6, 13, 6, 4, 4, 2, 2, 2, 3, 3, 0, 1, 6, 0, 0, 0, 11, 2, 2, 0, 0, 0, 1, 0, 5, 0, 3, 0, 0, 2, 0, 10, 0, 1, 3, 1, 3, 1, 0, 1, 1, 0, 1, 4, 1, 5, 0, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 2, 0, 2, 0, 11, 0, 0, 2, 5, 0, 0, 0, 9, 4, 4, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 14:02:29,632 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 250.745
[DONE]


