[INFO] start run at 13-04-2019-19-07-12
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[31mFAILURE[39m]: lang_25 was not build properly with a failing test!
[[34mRUN[39m] lang_25-jmutrepair-local
[[34mDONE[39m]: lang_25-jmutrepair-local is finished!
[[31mFAILURE[39m]: lang_25-jmutrepair-local did not finish properly!


[[34mRUN[39m] lang_25-jmutrepair-package
[[34mDONE[39m]: lang_25-jmutrepair-package is finished!
[[31mFAILURE[39m]: lang_25-jmutrepair-package did not finish properly!


[[34mRUN[39m] lang_25-jmutrepair-global
[[34mDONE[39m]: lang_25-jmutrepair-global is finished!
[[31mFAILURE[39m]: lang_25-jmutrepair-global did not finish properly!


[[34mRUN[39m] lang_25-jkali-local
[[34mDONE[39m]: lang_25-jkali-local is finished!
[[31mFAILURE[39m]: lang_25-jkali-local did not finish properly!


[[34mRUN[39m] lang_25-jkali-package
[[34mDONE[39m]: lang_25-jkali-package is finished!
[[31mFAILURE[39m]: lang_25-jkali-package did not finish properly!


[[34mRUN[39m] lang_25-jkali-global
[[34mDONE[39m]: lang_25-jkali-global is finished!
[[31mFAILURE[39m]: lang_25-jkali-global did not finish properly!


[[34mRUN[39m] lang_25-jgenprog-local
[[34mDONE[39m]: lang_25-jgenprog-local is finished!
[[31mFAILURE[39m]: lang_25-jgenprog-local did not finish properly!


[[34mRUN[39m] lang_25-jgenprog-package
[[34mDONE[39m]: lang_25-jgenprog-package is finished!
[[31mFAILURE[39m]: lang_25-jgenprog-package did not finish properly!


[[34mRUN[39m] lang_25-jgenprog-global
[[34mDONE[39m]: lang_25-jgenprog-global is finished!
[[31mFAILURE[39m]: lang_25-jgenprog-global did not finish properly!


[[31mFAILURE[39m]: lang_26 was not build properly with a failing test!
[[34mRUN[39m] lang_26-jmutrepair-local
[[34mDONE[39m]: lang_26-jmutrepair-local is finished!
[[31mFAILURE[39m]: lang_26-jmutrepair-local did not finish properly!


[[34mRUN[39m] lang_26-jmutrepair-package
[[34mDONE[39m]: lang_26-jmutrepair-package is finished!
[[31mFAILURE[39m]: lang_26-jmutrepair-package did not finish properly!


[[34mRUN[39m] lang_26-jmutrepair-global
[[34mDONE[39m]: lang_26-jmutrepair-global is finished!
[[31mFAILURE[39m]: lang_26-jmutrepair-global did not finish properly!


[[34mRUN[39m] lang_26-jkali-local
[[34mDONE[39m]: lang_26-jkali-local is finished!
[[31mFAILURE[39m]: lang_26-jkali-local did not finish properly!


[[34mRUN[39m] lang_26-jkali-package
[[34mDONE[39m]: lang_26-jkali-package is finished!
[[31mFAILURE[39m]: lang_26-jkali-package did not finish properly!


[[34mRUN[39m] lang_26-jkali-global
[[34mDONE[39m]: lang_26-jkali-global is finished!
[[31mFAILURE[39m]: lang_26-jkali-global did not finish properly!


[[34mRUN[39m] lang_26-jgenprog-local
[[34mDONE[39m]: lang_26-jgenprog-local is finished!
[[31mFAILURE[39m]: lang_26-jgenprog-local did not finish properly!


[[34mRUN[39m] lang_26-jgenprog-package
[[34mDONE[39m]: lang_26-jgenprog-package is finished!
[[31mFAILURE[39m]: lang_26-jgenprog-package did not finish properly!


[[34mRUN[39m] lang_26-jgenprog-global
