[INFO] start run at 17-04-2019-11-27-45
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: math_50 failed to build with test error:
Failed tests: 
  testIssue631(org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest): Expected exception: org.apache.commons.math.exception.TooManyEvaluationsException
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest): FastMath should implement all StrictMath methods

Tests run: 2933, Failures: 2, Errors: 0, Skipped: 1
[[34mRUN[39m] math_50-jmutrepair-local
[[34mDONE[39m]: math_50-jmutrepair-local is finished!
[[31m[EXCEPTION[39m]: math_50-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[34mRUN[39m] math_50-jmutrepair-package
[[34mDONE[39m]: math_50-jmutrepair-package is finished!
[[31m[EXCEPTION[39m]: math_50-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[34mRUN[39m] math_50-jmutrepair-global
[[34mDONE[39m]: math_50-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_50-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[34mRUN[39m] math_50-jkali-local
[[34mDONE[39m]: math_50-jkali-local is finished!
[[33m[WARNING[39m]: math_50-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 11:40:44,532 INFO main - 
successful_ing_attempts (0): []
2019-04-17 11:40:44,532 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 11:40:44,532 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 261.412
[DONE]


[[34mRUN[39m] math_50-jkali-package
[[34mDONE[39m]: math_50-jkali-package is finished!
[[33m[WARNING[39m]: math_50-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 11:45:05,661 INFO main - 
successful_ing_attempts (0): []
2019-04-17 11:45:05,661 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 11:45:05,662 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 260.49
[DONE]


[[34mRUN[39m] math_50-jkali-global
[[34mDONE[39m]: math_50-jkali-global is finished!
[[33m[WARNING[39m]: math_50-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 11:49:31,184 INFO main - 
successful_ing_attempts (0): []
2019-04-17 11:49:31,184 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 11:49:31,185 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 264.847
[DONE]


[[34mRUN[39m] math_50-jgenprog-local
[[34mDONE[39m]: math_50-jgenprog-local is finished!
[[33m[WARNING[39m]: math_50-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 12:17:13,732 INFO main - 
successful_ing_attempts (0): []
2019-04-17 12:17:13,732 INFO main - 
failing_ing_attempts (239): [2, 1, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 2, 2, 0, 0, 3, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 2, 0, 2, 0, 1, 1, 3, 2, 1, 1, 2, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 2, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 2, 5, 0, 3, 3, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 3, 0, 1, 3, 0, 1, 1, 3, 2, 0, 0, 1, 0, 4, 0, 3, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 12:17:13,732 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1661.877
[DONE]


[[34mRUN[39m] math_50-jgenprog-package
[[34mDONE[39m]: math_50-jgenprog-package is finished!
[[33m[WARNING[39m]: math_50-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 12:56:26,337 INFO main - 
successful_ing_attempts (0): []
2019-04-17 12:56:26,338 INFO main - 
failing_ing_attempts (352): [3, 9, 0, 0, 21, 0, 4, 2, 4, 0, 4, 15, 11, 0, 0, 1, 4, 0, 0, 6, 1, 8, 0, 2, 10, 10, 1, 11, 0, 6, 0, 0, 25, 15, 3, 4, 20, 8, 6, 0, 0, 9, 10, 1, 1, 12, 38, 10, 0, 13, 4, 4, 6, 0, 0, 0, 3, 1, 4, 2, 3, 6, 0, 1, 0, 2, 0, 9, 2, 0, 8, 3, 1, 5, 2, 9, 2, 0, 0, 4, 2, 0, 8, 8, 31, 2, 3, 1, 0, 2, 5, 1, 0, 7, 0, 0, 1, 9, 4, 0, 8, 6, 3, 0, 14, 9, 0, 7, 2, 19, 3, 6, 0, 7, 1, 2, 3, 3, 5, 4, 0, 0, 10, 0, 2, 3, 9, 2, 2, 7, 1, 2, 11, 3, 0, 6, 0, 5, 6, 1, 0, 0, 1, 18, 0, 12, 0, 5, 3, 1, 5, 3, 23, 0, 5, 2, 0, 8, 22, 6, 4, 2, 1, 0, 0, 14, 2, 5, 1, 1, 6, 6, 0, 0, 0, 6, 3, 2, 8, 6, 1, 4, 0, 5, 6, 0, 2, 7, 0, 2, 4, 13, 0, 2, 3, 9, 2, 3, 0, 0, 11, 7, 6, 0, 0, 4, 1, 0, 1, 8, 1, 3, 6, 2, 8, 0, 0, 0, 0, 7, 15, 0, 0, 3, 10, 8, 0, 3, 1, 0, 3, 1, 0, 10, 5, 2, 0, 0, 4, 0, 6, 7, 4, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 2, 6, 0, 1, 7, 0, 9, 5, 2, 8, 2, 0, 8, 5, 14, 9, 3, 2, 1, 0, 0, 0, 1, 0, 8, 3, 0, 4, 2, 2, 2, 18, 3, 0, 0, 7, 9, 3, 0, 0, 6, 0, 0, 3, 0, 0, 19, 10, 0, 6, 2, 7, 0, 0, 1, 0, 8, 0, 0, 0, 13, 16, 2, 1, 0, 13, 3, 6, 11, 0, 1, 10, 8, 5, 1, 1, 0, 3, 1, 14, 8, 0, 17, 0, 0, 3, 3, 2, 0, 15, 4, 0, 1, 22, 3, 4, 0, 1]
2019-04-17 12:56:26,338 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2351.8
[DONE]


[[34mRUN[39m] math_50-jgenprog-global
[[34mDONE[39m]: math_50-jgenprog-global is finished!
[[33m[WARNING[39m]: math_50-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 14:51:16,864 INFO main - 
successful_ing_attempts (0): []
2019-04-17 14:51:16,864 INFO main - 
failing_ing_attempts (73): [17, 0, 2, 148, 8, 27, 0, 1, 14, 64, 0, 156, 0, 22, 28, 6, 5, 2, 8, 4, 0, 0, 2, 10, 30, 260, 14, 0, 52, 8, 202, 123, 0, 4, 117, 2, 0, 5, 18, 0, 10, 1, 8, 80, 0, 1, 25, 191, 12, 404, 3, 50, 14, 365, 108, 2, 755, 9, 8, 9, 0, 0, 645, 18, 6, 12, 1, 0, 386, 0, 79, 4, 300]
2019-04-17 14:51:16,865 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6889.752
[DONE]


[[34mInfo[39m]: math_51 failed to build with test error:
Tests in error: 
  testIssue631(org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest): illegal state: maximal count (3,624) exceeded: evaluations

Tests run: 2922, Failures: 1, Errors: 1, Skipped: 1
[[35mSKIP[39m]: math_51-jmutrepair-local was already done!
[[31mFAILURE[39m]: math_51-jmutrepair-local did not finish properly!


[[35mSKIP[39m]: math_51-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_51-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-15 20:28:32,856 INFO main - 
successful_ing_attempts (0): []
2019-04-15 20:28:32,856 INFO main - 
failing_ing_attempts (535): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-15 20:28:32,856 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6310.581
[DONE]


[[35mSKIP[39m]: math_51-jmutrepair-global was already done!
[[33m[WARNING[39m]: math_51-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 08:13:22,243 INFO main - 
successful_ing_attempts (0): []
2019-04-17 08:13:22,243 INFO main - 
failing_ing_attempts (577): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 08:13:22,243 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6301.718
[DONE]


[[35mSKIP[39m]: math_51-jkali-local was already done!
[[33m[WARNING[39m]: math_51-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 09:58:34,906 INFO main - 
successful_ing_attempts (0): []
2019-04-17 09:58:34,906 INFO main - 
failing_ing_attempts (784): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 09:58:34,906 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6311.681
[DONE]


[[35mSKIP[39m]: math_51-jkali-package was already done!
[[31mFAILURE[39m]: math_51-jkali-package did not finish properly!


[[35mSKIP[39m]: math_51-jkali-global was already done!
[[31mFAILURE[39m]: math_51-jkali-global did not finish properly!


[[34mRUN[39m] math_51-jgenprog-local
