2019-04-13 19:15:23,066 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  test02/lang_63/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-13 19:15:23,565 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//bin//default from 88 classes with test cases
2019-04-13 19:15:23,567 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-13 19:15:24,259 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//bin//default]
2019-04-13 19:15:36,981 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang.LocaleUtilsTest#testCountriesByLanguage
2019-04-13 19:15:36,984 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang.time.DurationFormatUtilsTest#testJiraLang281
2019-04-13 19:15:36,987 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1671, fails: 2, GZoltar suspicious 8484
2019-04-13 19:15:36,995 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 35 with susp > 0.5, we consider: 35
2019-04-13 19:15:37,005 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//src//default, compliance level: 8
2019-04-13 19:15:40,090 ERROR main - Problem compiling the model with compliance level 8
2019-04-13 19:15:40,091 ERROR main - Syntax error on token "enum", Identifier expected at /home/jan_gerling/astor/outputMutation/AstorMain-lang_63/src/default/org/apache/commons/lang/enum/Enum.java:17
2019-04-13 19:15:40,091 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//src//default, compliance level: 4
2019-04-13 19:15:43,869 INFO main - 
---- Initial suspicious size: 35
2019-04-13 19:15:43,890 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=269, susp=0.7071067811865475]
2019-04-13 19:15:43,901 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=272, susp=0.7071067811865475]
2019-04-13 19:15:43,904 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=273, susp=0.7071067811865475]
2019-04-13 19:15:43,907 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=274, susp=0.7071067811865475]
2019-04-13 19:15:43,910 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=275, susp=0.7071067811865475]
2019-04-13 19:15:43,915 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=277, susp=0.7071067811865475]
2019-04-13 19:15:43,918 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=278, susp=0.7071067811865475]
2019-04-13 19:15:43,920 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=279, susp=0.7071067811865475]
2019-04-13 19:15:43,922 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=282, susp=0.7071067811865475]
2019-04-13 19:15:43,924 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=283, susp=0.7071067811865475]
2019-04-13 19:15:43,927 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=284, susp=0.7071067811865475]
2019-04-13 19:15:43,929 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=286, susp=0.7071067811865475]
2019-04-13 19:15:43,932 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=288, susp=0.7071067811865475]
2019-04-13 19:15:43,949 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=306, susp=0.7071067811865475]
2019-04-13 19:15:43,953 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=307, susp=0.7071067811865475]
2019-04-13 19:15:43,956 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=310, susp=0.7071067811865475]
2019-04-13 19:15:43,959 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=311, susp=0.7071067811865475]
2019-04-13 19:15:43,962 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I 0.0, lineNumber=445, susp=0.7071067811865475]
2019-04-13 19:15:43,965 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I 0.0, lineNumber=446, susp=0.7071067811865475]
2019-04-13 19:15:43,969 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I 0.0, lineNumber=447, susp=0.7071067811865475]
2019-04-13 19:15:43,972 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;)Ljava/lang/String; 0.0, lineNumber=247, susp=0.5]
2019-04-13 19:15:43,985 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=328, susp=0.5]
2019-04-13 19:15:43,989 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=329, susp=0.5]
2019-04-13 19:15:43,993 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=341, susp=0.5]
2019-04-13 19:15:43,997 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=342, susp=0.5]
2019-04-13 19:15:44,000 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=345, susp=0.5]
2019-04-13 19:15:44,004 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=346, susp=0.5]
2019-04-13 19:15:44,007 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=349, susp=0.5]
2019-04-13 19:15:44,010 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=350, susp=0.5]
2019-04-13 19:15:44,013 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=353, susp=0.5]
2019-04-13 19:15:44,017 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=354, susp=0.5]
2019-04-13 19:15:44,017 INFO main - Total suspicious from FL: 35,  4
2019-04-13 19:15:44,017 INFO main - Total ModPoint created: 4
2019-04-13 19:15:44,017 INFO main - Creating program variant #1, [Variant id: 1, #gens: 4, #ops: 0, parent:-]
2019-04-13 19:15:54,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-13 19:15:54,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= test02/lang_63/
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-13 19:15:54,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-13 19:15:54,979 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 19:15:54,981 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:15:54,981 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries != null` at pos -1 of parent `-`
2019-04-13 19:15:55,868 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:15:55,869 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries >= null` at pos -1 of parent `-`
2019-04-13 19:15:56,073 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:15:56,073 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries > null` at pos -1 of parent `-`
2019-04-13 19:15:56,259 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:15:56,259 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries <= null` at pos -1 of parent `-`
2019-04-13 19:15:56,403 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:15:56,403 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries < null` at pos -1 of parent `-`
2019-04-13 19:15:56,565 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:15:56,566 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `!(countries == null)` at pos -1 of parent `-`
2019-04-13 19:15:56,859 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:15:56,859 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode == null` at pos -1 of parent `-`
2019-04-13 19:15:57,154 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:15:57,155 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode >= null` at pos -1 of parent `-`
2019-04-13 19:15:57,287 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:15:57,287 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode > null` at pos -1 of parent `-`
2019-04-13 19:15:57,400 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:15:57,400 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode <= null` at pos -1 of parent `-`
2019-04-13 19:15:57,511 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:15:57,511 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode < null` at pos -1 of parent `-`
2019-04-13 19:15:57,617 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:15:57,617 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `!(languageCode != null)` at pos -1 of parent `-`
2019-04-13 19:15:57,873 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:57,873 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((!(languageCode.equals(l[...]` at pos -1 of parent `-`
2019-04-13 19:15:58,139 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:58,140 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:58,411 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:58,412 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:58,671 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:58,671 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:58,951 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:58,952 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:59,219 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:59,219 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:59,478 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:59,479 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:59,720 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:59,720 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:15:59,980 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:15:59,980 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `(!((languageCode.equals(l[...]` at pos -1 of parent `-`
2019-04-13 19:16:00,223 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:00,223 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:00,457 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:00,457 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:00,679 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:00,679 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:00,908 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:00,908 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:01,125 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:01,125 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:01,353 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:01,354 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:01,573 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:01,573 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:01,804 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:01,804 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `!(((languageCode.equals(l[...]` at pos -1 of parent `-`
2019-04-13 19:16:02,024 INFO main - mod_point ModificPoint=DurationFormatUtils line: 327, el: CtIfImpl
2019-04-13 19:16:02,027 INFO main - -->op: IfExpresionMutOp: `org.apache.commons.lang.t[...] ` ---> `!(org.apache.commons.lang[...]` at pos -1 of parent `-`
2019-04-13 19:16:02,282 INFO main - 
----SUMMARY_EXECUTION---
2019-04-13 19:16:02,282 INFO main - 
successful_ing_attempts (0): []
2019-04-13 19:16:02,282 INFO main - 
failing_ing_attempts (30): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-13 19:16:02,282 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 39.21
[DONE]
