2019-04-13 18:54:07,335 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  test02/lang_39/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-13 18:54:07,758 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_39//bin//default from 84 classes with test cases
2019-04-13 18:54:07,760 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-13 18:54:08,446 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-lang_39//bin//default]
2019-04-13 18:54:16,836 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.StringUtilsTest#testReplace_StringStringArrayStringArray
2019-04-13 18:54:16,841 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1618, fails: 1, GZoltar suspicious 8012
2019-04-13 18:54:16,849 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 53 with susp > 0.5, we consider: 53
2019-04-13 18:54:16,858 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_39//src//default, compliance level: 8
2019-04-13 18:54:21,457 INFO main - 
---- Initial suspicious size: 53
2019-04-13 18:54:21,647 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String; 0.0, lineNumber=3646, susp=0.7071067811865475]
2019-04-13 18:54:21,829 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.StringUtils, methodName=org.apache.commons.lang3.StringUtils{replaceEach(Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;ZI)Ljava/lang/String; 0.0, lineNumber=3705, susp=0.7071067811865475]
2019-04-13 18:54:21,902 INFO main - Total suspicious from FL: 53,  51
2019-04-13 18:54:21,902 INFO main - Total ModPoint created: 51
2019-04-13 18:54:21,902 INFO main - Creating program variant #1, [Variant id: 1, #gens: 51, #ops: 0, parent:-]
2019-04-13 18:54:29,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 18:54:29,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-13 18:54:29,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= test02/lang_39/
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-13 18:54:29,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-13 18:54:29,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-13 18:54:29,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 18:54:29,931 INFO main - mod_point ModificPoint=StringUtils line: 3502, el: CtReturnImpl
2019-04-13 18:54:29,932 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-13 18:54:30,662 INFO main - mod_point ModificPoint=StringUtils line: 3648, el: CtContinueImpl
2019-04-13 18:54:30,662 INFO main - -->op: RemoveOp: `continue ` ---> `-` at pos 0 of parent `{ 	continue; }`
2019-04-13 18:54:31,111 INFO main - mod_point ModificPoint=StringUtils line: 3730, el: CtReturnImpl
2019-04-13 18:54:31,111 INFO main - -->op: RemoveOp: `return result ` ---> `-` at pos 0 of parent `{ 	return result; }`
2019-04-13 18:54:31,527 INFO main - mod_point ModificPoint=StringUtils line: 3612, el: CtIfImpl
2019-04-13 18:54:31,528 INFO main - -->op: ReplaceIfBooleanOp: `if ((((((text == null) ||[...] ` ---> `if (true) { 	return text;[...]` at pos 0 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:31,874 INFO main - mod_point ModificPoint=StringUtils line: 3612, el: CtIfImpl
2019-04-13 18:54:31,875 INFO main - -->op: ReplaceIfBooleanOp: `if ((((((text == null) ||[...] ` ---> `if (false) { 	return text[...]` at pos 0 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:32,191 INFO main - mod_point ModificPoint=StringUtils line: 3612, el: CtIfImpl
2019-04-13 18:54:32,192 INFO main - -->op: RemoveOp: `if ((((((text == null) ||[...] ` ---> `-` at pos 0 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:32,481 INFO main - mod_point ModificPoint=StringUtils line: 3615, el: CtReturnImpl
2019-04-13 18:54:32,481 INFO main - -->op: RemoveOp: `return text ` ---> `-` at pos 0 of parent `{ 	return text; }`
2019-04-13 18:54:32,795 INFO main - mod_point ModificPoint=StringUtils line: 3619, el: CtIfImpl
2019-04-13 18:54:32,796 INFO main - -->op: ReplaceIfBooleanOp: `if (timeToLive < 0) { 	th[...] ` ---> `if (true) { 	throw new ja[...]` at pos 1 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:33,077 INFO main - mod_point ModificPoint=StringUtils line: 3619, el: CtIfImpl
2019-04-13 18:54:33,078 INFO main - -->op: ReplaceIfBooleanOp: `if (timeToLive < 0) { 	th[...] ` ---> `if (false) { 	throw new j[...]` at pos 1 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:33,369 INFO main - mod_point ModificPoint=StringUtils line: 3619, el: CtIfImpl
2019-04-13 18:54:33,369 INFO main - -->op: RemoveOp: `if (timeToLive < 0) { 	th[...] ` ---> `-` at pos 1 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:33,677 INFO main - mod_point ModificPoint=StringUtils line: 3623, el: CtLocalVariableImpl
2019-04-13 18:54:33,677 INFO main - -->op: RemoveOp: `int searchLength = search[...] ` ---> `-` at pos 2 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:33,830 INFO main - mod_point ModificPoint=StringUtils line: 3624, el: CtLocalVariableImpl
2019-04-13 18:54:33,831 INFO main - -->op: RemoveOp: `int replacementLength = r[...] ` ---> `-` at pos 3 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:33,925 INFO main - mod_point ModificPoint=StringUtils line: 3627, el: CtIfImpl
2019-04-13 18:54:33,926 INFO main - -->op: ReplaceIfBooleanOp: `if (searchLength != repla[...] ` ---> `if (true) { 	throw new ja[...]` at pos 4 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:34,209 INFO main - mod_point ModificPoint=StringUtils line: 3627, el: CtIfImpl
2019-04-13 18:54:34,210 INFO main - -->op: ReplaceIfBooleanOp: `if (searchLength != repla[...] ` ---> `if (false) { 	throw new j[...]` at pos 4 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:34,502 INFO main - mod_point ModificPoint=StringUtils line: 3627, el: CtIfImpl
2019-04-13 18:54:34,503 INFO main - -->op: RemoveOp: `if (searchLength != repla[...] ` ---> `-` at pos 4 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:34,782 INFO main - mod_point ModificPoint=StringUtils line: 3635, el: CtLocalVariableImpl
2019-04-13 18:54:34,782 INFO main - -->op: RemoveOp: `boolean[] noMoreMatchesFo[...] ` ---> `-` at pos 5 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:34,873 INFO main - mod_point ModificPoint=StringUtils line: 3638, el: CtLocalVariableImpl
2019-04-13 18:54:34,874 INFO main - -->op: RemoveOp: `int textIndex = -1 ` ---> `-` at pos 6 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:34,985 INFO main - mod_point ModificPoint=StringUtils line: 3639, el: CtLocalVariableImpl
2019-04-13 18:54:34,985 INFO main - -->op: RemoveOp: `int replaceIndex = -1 ` ---> `-` at pos 7 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:35,078 INFO main - mod_point ModificPoint=StringUtils line: 3640, el: CtLocalVariableImpl
2019-04-13 18:54:35,079 INFO main - -->op: RemoveOp: `int tempIndex = -1 ` ---> `-` at pos 8 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:35,169 INFO main - mod_point ModificPoint=StringUtils line: 3644, el: CtForImpl
2019-04-13 18:54:35,169 INFO main - -->op: RemoveOp: `for (int i = 0; i < searc[...] ` ---> `-` at pos 9 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:35,445 INFO main - mod_point ModificPoint=StringUtils line: 3645, el: CtIfImpl
2019-04-13 18:54:35,445 INFO main - -->op: ReplaceIfBooleanOp: `if ((((noMoreMatchesForRe[...] ` ---> `if (true) 	continue; ` at pos 0 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:35,708 INFO main - mod_point ModificPoint=StringUtils line: 3645, el: CtIfImpl
2019-04-13 18:54:35,708 INFO main - -->op: ReplaceIfBooleanOp: `if ((((noMoreMatchesForRe[...] ` ---> `if (false) 	continue; ` at pos 0 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:35,992 INFO main - mod_point ModificPoint=StringUtils line: 3645, el: CtIfImpl
2019-04-13 18:54:35,993 INFO main - -->op: RemoveOp: `if ((((noMoreMatchesForRe[...] ` ---> `-` at pos 0 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:36,262 INFO main - mod_point ModificPoint=StringUtils line: 3650, el: CtAssignmentImpl
2019-04-13 18:54:36,263 INFO main - -->op: RemoveOp: `tempIndex = text.indexOf([...] ` ---> `-` at pos 1 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:36,552 INFO main - mod_point ModificPoint=StringUtils line: 3653, el: CtIfImpl
2019-04-13 18:54:36,552 INFO main - -->op: ReplaceIfBooleanOp: `if (tempIndex == (-1)) { [...] ` ---> `if (true) { 	noMoreMatche[...]` at pos 2 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:36,849 INFO main - mod_point ModificPoint=StringUtils line: 3653, el: CtIfImpl
2019-04-13 18:54:36,850 INFO main - -->op: ReplaceIfBooleanOp: `if (tempIndex == (-1)) { [...] ` ---> `if (false) { 	noMoreMatch[...]` at pos 2 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:37,138 INFO main - mod_point ModificPoint=StringUtils line: 3653, el: CtIfImpl
2019-04-13 18:54:37,139 INFO main - -->op: RemoveOp: `if (tempIndex == (-1)) { [...] ` ---> `-` at pos 2 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:37,398 INFO main - mod_point ModificPoint=StringUtils line: 3654, el: CtAssignmentImpl
2019-04-13 18:54:37,399 INFO main - -->op: RemoveOp: `noMoreMatchesForReplIndex[...] ` ---> `-` at pos 0 of parent `{ 	noMoreMatchesForReplIn[...]`
2019-04-13 18:54:37,653 INFO main - mod_point ModificPoint=StringUtils line: 3656, el: CtIfImpl
2019-04-13 18:54:37,653 INFO main - -->op: ReplaceIfBooleanOp: `if ((textIndex == (-1)) |[...] ` ---> `if (true) { 	textIndex = [...]` at pos 0 of parent `{ 	if ((textIndex == (-1)[...]`
2019-04-13 18:54:37,906 INFO main - mod_point ModificPoint=StringUtils line: 3656, el: CtIfImpl
2019-04-13 18:54:37,906 INFO main - -->op: ReplaceIfBooleanOp: `if ((textIndex == (-1)) |[...] ` ---> `if (false) { 	textIndex =[...]` at pos 0 of parent `{ 	if ((textIndex == (-1)[...]`
2019-04-13 18:54:38,160 INFO main - mod_point ModificPoint=StringUtils line: 3656, el: CtIfImpl
2019-04-13 18:54:38,160 INFO main - -->op: RemoveOp: `if ((textIndex == (-1)) |[...] ` ---> `-` at pos 0 of parent `{ 	if ((textIndex == (-1)[...]`
2019-04-13 18:54:38,436 INFO main - mod_point ModificPoint=StringUtils line: 3657, el: CtAssignmentImpl
2019-04-13 18:54:38,436 INFO main - -->op: RemoveOp: `textIndex = tempIndex ` ---> `-` at pos 0 of parent `{ 	textIndex = tempIndex;[...]`
2019-04-13 18:54:38,704 INFO main - mod_point ModificPoint=StringUtils line: 3658, el: CtAssignmentImpl
2019-04-13 18:54:38,704 INFO main - -->op: RemoveOp: `replaceIndex = i ` ---> `-` at pos 1 of parent `{ 	textIndex = tempIndex;[...]`
2019-04-13 18:54:38,955 INFO main - mod_point ModificPoint=StringUtils line: 3665, el: CtIfImpl
2019-04-13 18:54:38,955 INFO main - -->op: ReplaceIfBooleanOp: `if (textIndex == (-1)) { [...] ` ---> `if (true) { 	return text;[...]` at pos 10 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:39,209 INFO main - mod_point ModificPoint=StringUtils line: 3665, el: CtIfImpl
2019-04-13 18:54:39,210 INFO main - -->op: ReplaceIfBooleanOp: `if (textIndex == (-1)) { [...] ` ---> `if (false) { 	return text[...]` at pos 10 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:39,498 INFO main - mod_point ModificPoint=StringUtils line: 3665, el: CtIfImpl
2019-04-13 18:54:39,499 INFO main - -->op: RemoveOp: `if (textIndex == (-1)) { [...] ` ---> `-` at pos 10 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:39,755 INFO main - mod_point ModificPoint=StringUtils line: 3666, el: CtReturnImpl
2019-04-13 18:54:39,756 INFO main - -->op: RemoveOp: `return text ` ---> `-` at pos 0 of parent `{ 	return text; }`
2019-04-13 18:54:40,008 INFO main - mod_point ModificPoint=StringUtils line: 3669, el: CtLocalVariableImpl
2019-04-13 18:54:40,009 INFO main - -->op: RemoveOp: `int start = 0 ` ---> `-` at pos 11 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:40,089 INFO main - mod_point ModificPoint=StringUtils line: 3672, el: CtLocalVariableImpl
2019-04-13 18:54:40,090 INFO main - -->op: RemoveOp: `int increase = 0 ` ---> `-` at pos 12 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:40,170 INFO main - mod_point ModificPoint=StringUtils line: 3675, el: CtForImpl
2019-04-13 18:54:40,171 INFO main - -->op: RemoveOp: `for (int i = 0; i < (sear[...] ` ---> `-` at pos 13 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:40,425 INFO main - mod_point ModificPoint=StringUtils line: 3679, el: CtLocalVariableImpl
2019-04-13 18:54:40,425 INFO main - -->op: RemoveOp: `int greater = (replacemen[...] ` ---> `-` at pos 0 of parent `{ 	int greater = (replace[...]`
2019-04-13 18:54:40,496 INFO main - mod_point ModificPoint=StringUtils line: 3680, el: CtIfImpl
2019-04-13 18:54:40,497 INFO main - -->op: ReplaceIfBooleanOp: `if (greater > 0) { 	incre[...] ` ---> `if (true) { 	increase += [...]` at pos 1 of parent `{ 	int greater = (replace[...]`
2019-04-13 18:54:40,745 INFO main - mod_point ModificPoint=StringUtils line: 3680, el: CtIfImpl
2019-04-13 18:54:40,746 INFO main - -->op: ReplaceIfBooleanOp: `if (greater > 0) { 	incre[...] ` ---> `if (false) { 	increase +=[...]` at pos 1 of parent `{ 	int greater = (replace[...]`
2019-04-13 18:54:41,009 INFO main - mod_point ModificPoint=StringUtils line: 3680, el: CtIfImpl
2019-04-13 18:54:41,009 INFO main - -->op: RemoveOp: `if (greater > 0) { 	incre[...] ` ---> `-` at pos 1 of parent `{ 	int greater = (replace[...]`
2019-04-13 18:54:41,050 INFO main - mod_point ModificPoint=StringUtils line: 3685, el: CtAssignmentImpl
2019-04-13 18:54:41,051 INFO main - -->op: RemoveOp: `increase = java.lang.Math[...] ` ---> `-` at pos 14 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:41,298 INFO main - mod_point ModificPoint=StringUtils line: 3687, el: CtLocalVariableImpl
2019-04-13 18:54:41,299 INFO main - -->op: RemoveOp: `java.lang.StringBuilder b[...] ` ---> `-` at pos 15 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:41,399 INFO main - mod_point ModificPoint=StringUtils line: 3689, el: CtWhileImpl
2019-04-13 18:54:41,399 INFO main - -->op: RemoveOp: `while (textIndex != (-1))[...] ` ---> `-` at pos 16 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:41,691 INFO main - mod_point ModificPoint=StringUtils line: 3691, el: CtForImpl
2019-04-13 18:54:41,691 INFO main - -->op: RemoveOp: `for (int i = start; i < t[...] ` ---> `-` at pos 0 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:41,947 INFO main - mod_point ModificPoint=StringUtils line: 3692, el: CtInvocationImpl
2019-04-13 18:54:41,948 INFO main - -->op: RemoveOp: `buf.append(text.charAt(i)[...] ` ---> `-` at pos 0 of parent `{ 	buf.append(text.charAt[...]`
2019-04-13 18:54:42,259 INFO main - mod_point ModificPoint=StringUtils line: 3694, el: CtInvocationImpl
2019-04-13 18:54:42,260 INFO main - -->op: RemoveOp: `buf.append(replacementLis[...] ` ---> `-` at pos 1 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:42,512 INFO main - mod_point ModificPoint=StringUtils line: 3696, el: CtAssignmentImpl
2019-04-13 18:54:42,513 INFO main - -->op: RemoveOp: `start = textIndex + (sear[...] ` ---> `-` at pos 2 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:42,758 INFO main - mod_point ModificPoint=StringUtils line: 3698, el: CtAssignmentImpl
2019-04-13 18:54:42,759 INFO main - -->op: RemoveOp: `textIndex = -1 ` ---> `-` at pos 3 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:43,003 INFO main - mod_point ModificPoint=StringUtils line: 3699, el: CtAssignmentImpl
2019-04-13 18:54:43,003 INFO main - -->op: RemoveOp: `replaceIndex = -1 ` ---> `-` at pos 4 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:43,245 INFO main - mod_point ModificPoint=StringUtils line: 3700, el: CtAssignmentImpl
2019-04-13 18:54:43,245 INFO main - -->op: RemoveOp: `tempIndex = -1 ` ---> `-` at pos 5 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:43,491 INFO main - mod_point ModificPoint=StringUtils line: 3703, el: CtForImpl
2019-04-13 18:54:43,492 INFO main - -->op: RemoveOp: `for (int i = 0; i < searc[...] ` ---> `-` at pos 6 of parent `{ 	for (int i = start; i [...]`
2019-04-13 18:54:43,728 INFO main - mod_point ModificPoint=StringUtils line: 3704, el: CtIfImpl
2019-04-13 18:54:43,728 INFO main - -->op: ReplaceIfBooleanOp: `if ((((noMoreMatchesForRe[...] ` ---> `if (true) { 	continue; }` at pos 0 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:43,971 INFO main - mod_point ModificPoint=StringUtils line: 3704, el: CtIfImpl
2019-04-13 18:54:43,971 INFO main - -->op: ReplaceIfBooleanOp: `if ((((noMoreMatchesForRe[...] ` ---> `if (false) { 	continue; }` at pos 0 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:44,216 INFO main - mod_point ModificPoint=StringUtils line: 3704, el: CtIfImpl
2019-04-13 18:54:44,216 INFO main - -->op: RemoveOp: `if ((((noMoreMatchesForRe[...] ` ---> `-` at pos 0 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:44,469 INFO main - mod_point ModificPoint=StringUtils line: 3709, el: CtAssignmentImpl
2019-04-13 18:54:44,470 INFO main - -->op: RemoveOp: `tempIndex = text.indexOf([...] ` ---> `-` at pos 1 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:44,709 INFO main - mod_point ModificPoint=StringUtils line: 3712, el: CtIfImpl
2019-04-13 18:54:44,709 INFO main - -->op: ReplaceIfBooleanOp: `if (tempIndex == (-1)) { [...] ` ---> `if (true) { 	noMoreMatche[...]` at pos 2 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:44,945 INFO main - mod_point ModificPoint=StringUtils line: 3712, el: CtIfImpl
2019-04-13 18:54:44,945 INFO main - -->op: ReplaceIfBooleanOp: `if (tempIndex == (-1)) { [...] ` ---> `if (false) { 	noMoreMatch[...]` at pos 2 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:45,187 INFO main - mod_point ModificPoint=StringUtils line: 3712, el: CtIfImpl
2019-04-13 18:54:45,188 INFO main - -->op: RemoveOp: `if (tempIndex == (-1)) { [...] ` ---> `-` at pos 2 of parent `{ 	if ((((noMoreMatchesFo[...]`
2019-04-13 18:54:45,430 INFO main - mod_point ModificPoint=StringUtils line: 3713, el: CtAssignmentImpl
2019-04-13 18:54:45,431 INFO main - -->op: RemoveOp: `noMoreMatchesForReplIndex[...] ` ---> `-` at pos 0 of parent `{ 	noMoreMatchesForReplIn[...]`
2019-04-13 18:54:45,670 INFO main - mod_point ModificPoint=StringUtils line: 3715, el: CtIfImpl
2019-04-13 18:54:45,671 INFO main - -->op: ReplaceIfBooleanOp: `if ((textIndex == (-1)) |[...] ` ---> `if (true) { 	textIndex = [...]` at pos 0 of parent `{ 	if ((textIndex == (-1)[...]`
2019-04-13 18:54:45,912 INFO main - mod_point ModificPoint=StringUtils line: 3715, el: CtIfImpl
2019-04-13 18:54:45,912 INFO main - -->op: ReplaceIfBooleanOp: `if ((textIndex == (-1)) |[...] ` ---> `if (false) { 	textIndex =[...]` at pos 0 of parent `{ 	if ((textIndex == (-1)[...]`
2019-04-13 18:54:46,158 INFO main - mod_point ModificPoint=StringUtils line: 3715, el: CtIfImpl
2019-04-13 18:54:46,158 INFO main - -->op: RemoveOp: `if ((textIndex == (-1)) |[...] ` ---> `-` at pos 0 of parent `{ 	if ((textIndex == (-1)[...]`
2019-04-13 18:54:46,400 INFO main - mod_point ModificPoint=StringUtils line: 3716, el: CtAssignmentImpl
2019-04-13 18:54:46,401 INFO main - -->op: RemoveOp: `textIndex = tempIndex ` ---> `-` at pos 0 of parent `{ 	textIndex = tempIndex;[...]`
2019-04-13 18:54:46,639 INFO main - mod_point ModificPoint=StringUtils line: 3717, el: CtAssignmentImpl
2019-04-13 18:54:46,640 INFO main - -->op: RemoveOp: `replaceIndex = i ` ---> `-` at pos 1 of parent `{ 	textIndex = tempIndex;[...]`
2019-04-13 18:54:46,890 INFO main - mod_point ModificPoint=StringUtils line: 3724, el: CtLocalVariableImpl
2019-04-13 18:54:46,890 INFO main - -->op: RemoveOp: `int textLength = text.len[...] ` ---> `-` at pos 17 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:46,967 INFO main - mod_point ModificPoint=StringUtils line: 3725, el: CtForImpl
2019-04-13 18:54:46,968 INFO main - -->op: RemoveOp: `for (int i = start; i < t[...] ` ---> `-` at pos 18 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:47,249 INFO main - mod_point ModificPoint=StringUtils line: 3726, el: CtInvocationImpl
2019-04-13 18:54:47,249 INFO main - -->op: RemoveOp: `buf.append(text.charAt(i)[...] ` ---> `-` at pos 0 of parent `{ 	buf.append(text.charAt[...]`
2019-04-13 18:54:47,529 INFO main - mod_point ModificPoint=StringUtils line: 3728, el: CtLocalVariableImpl
2019-04-13 18:54:47,530 INFO main - -->op: RemoveOp: `java.lang.String result =[...] ` ---> `-` at pos 19 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:47,625 INFO main - mod_point ModificPoint=StringUtils line: 3729, el: CtIfImpl
2019-04-13 18:54:47,626 INFO main - -->op: ReplaceIfBooleanOp: `if (!repeat) 	return resu[...] ` ---> `if (true) 	return result;[...]` at pos 20 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:47,865 INFO main - mod_point ModificPoint=StringUtils line: 3729, el: CtIfImpl
2019-04-13 18:54:47,865 INFO main - -->op: ReplaceIfBooleanOp: `if (!repeat) 	return resu[...] ` ---> `if (false) 	return result[...]` at pos 20 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:48,114 INFO main - mod_point ModificPoint=StringUtils line: 3729, el: CtIfImpl
2019-04-13 18:54:48,115 INFO main - -->op: RemoveOp: `if (!repeat) 	return resu[...] ` ---> `-` at pos 20 of parent `{ 	if ((((((text == null)[...]`
2019-04-13 18:54:48,361 INFO main - 
----SUMMARY_EXECUTION---
2019-04-13 18:54:48,361 INFO main - 
successful_ing_attempts (0): []
2019-04-13 18:54:48,361 INFO main - 
failing_ing_attempts (75): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-13 18:54:48,361 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 41.018
[DONE]
