[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.commons:commons-lang3:jar:3.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-idea-plugin is missing. @ org.apache.commons:commons-parent:17, /home/jan_gerling/.m2/repository/org/apache/commons/commons-parent/17/commons-parent-17.pom, line 317, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Commons Lang 3.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.4:clean (default-clean) @ commons-lang3 ---
[INFO] Deleting /home/jan_gerling/astor/defect4j_tests/lang_26/target
[INFO] 
[INFO] --- maven-antrun-plugin:1.3:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks
     [copy] Copying 2 files to /home/jan_gerling/astor/defect4j_tests/lang_26/target/apidocs/META-INF
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.0:process (default) @ commons-lang3 ---
[INFO] Setting property: classpath.resource.loader.class => 'org.codehaus.plexus.velocity.ContextClassLoaderResourceLoader'.
[INFO] Setting property: velocimacro.messages.on => 'false'.
[INFO] Setting property: resource.loader => 'classpath'.
[INFO] Setting property: resource.manager.logwhenfound => 'false'.
[INFO] 
[INFO] --- maven-resources-plugin:2.4.1:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ commons-lang3 ---
[INFO] Compiling 90 source files to /home/jan_gerling/astor/defect4j_tests/lang_26/target/classes
[INFO] 
[INFO] --- maven-antrun-plugin:1.3:run (javadoc.resources) @ commons-lang3 ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO] 
[INFO] --- maven-remote-resources-plugin:1.0:process (default) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.1:resources (default-resources) @ commons-lang3 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources to META-INF
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:compile (default-compile) @ commons-lang3 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-bundle-plugin:1.4.3:manifest (bundle-manifest) @ commons-lang3 ---
[INFO] 
[INFO] --- maven-resources-plugin:2.4.1:testResources (default-testResources) @ commons-lang3 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/jan_gerling/astor/defect4j_tests/lang_26/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:2.1:testCompile (default-testCompile) @ commons-lang3 ---
[INFO] Compiling 106 source files to /home/jan_gerling/astor/defect4j_tests/lang_26/target/test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /home/jan_gerling/astor/defect4j_tests/lang_26/src/test/java/org/apache/commons/lang3/reflect/TypeUtilsTest.java:[510,40] error: incompatible types: inferred type does not conform to upper bound(s)

[INFO] 1error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.578 s
[INFO] Finished at: 2019-04-13T20:26:35+00:00
[INFO] Final Memory: 28M/716M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:2.1:testCompile (default-testCompile) on project commons-lang3: Compilation failure
[ERROR] /home/jan_gerling/astor/defect4j_tests/lang_26/src/test/java/org/apache/commons/lang3/reflect/TypeUtilsTest.java:[510,40] error: incompatible types: inferred type does not conform to upper bound(s)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
