2019-04-13 19:16:02,812 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  test02/lang_63/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-13 19:16:03,249 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//bin//default from 88 classes with test cases
2019-04-13 19:16:03,251 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-13 19:16:03,898 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//bin//default]
2019-04-13 19:16:16,620 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang.LocaleUtilsTest#testCountriesByLanguage
2019-04-13 19:16:16,623 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang.time.DurationFormatUtilsTest#testJiraLang281
2019-04-13 19:16:16,626 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1671, fails: 2, GZoltar suspicious 8484
2019-04-13 19:16:16,634 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 35 with susp > 0.5, we consider: 35
2019-04-13 19:16:16,644 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//src//default, compliance level: 8
2019-04-13 19:16:19,735 ERROR main - Problem compiling the model with compliance level 8
2019-04-13 19:16:19,735 ERROR main - Syntax error on token "enum", Identifier expected at /home/jan_gerling/astor/outputMutation/AstorMain-lang_63/src/default/org/apache/commons/lang/enum/Enum.java:17
2019-04-13 19:16:19,735 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_63//src//default, compliance level: 4
2019-04-13 19:16:23,358 INFO main - 
---- Initial suspicious size: 35
2019-04-13 19:16:23,382 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=269, susp=0.7071067811865475]
2019-04-13 19:16:23,398 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=272, susp=0.7071067811865475]
2019-04-13 19:16:23,401 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=273, susp=0.7071067811865475]
2019-04-13 19:16:23,405 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=274, susp=0.7071067811865475]
2019-04-13 19:16:23,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=275, susp=0.7071067811865475]
2019-04-13 19:16:23,415 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=277, susp=0.7071067811865475]
2019-04-13 19:16:23,417 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=278, susp=0.7071067811865475]
2019-04-13 19:16:23,421 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=279, susp=0.7071067811865475]
2019-04-13 19:16:23,423 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=282, susp=0.7071067811865475]
2019-04-13 19:16:23,427 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=283, susp=0.7071067811865475]
2019-04-13 19:16:23,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=284, susp=0.7071067811865475]
2019-04-13 19:16:23,432 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=286, susp=0.7071067811865475]
2019-04-13 19:16:23,435 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.LocaleUtils, methodName=org.apache.commons.lang.LocaleUtils{countriesByLanguage(Ljava/lang/String;)Ljava/util/List; 0.0, lineNumber=288, susp=0.7071067811865475]
2019-04-13 19:16:23,452 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=306, susp=0.7071067811865475]
2019-04-13 19:16:23,455 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=307, susp=0.7071067811865475]
2019-04-13 19:16:23,459 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=310, susp=0.7071067811865475]
2019-04-13 19:16:23,463 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=311, susp=0.7071067811865475]
2019-04-13 19:16:23,466 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I 0.0, lineNumber=445, susp=0.7071067811865475]
2019-04-13 19:16:23,469 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I 0.0, lineNumber=446, susp=0.7071067811865475]
2019-04-13 19:16:23,473 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{reduceAndCorrect(Ljava/util/Calendar;Ljava/util/Calendar;II)I 0.0, lineNumber=447, susp=0.7071067811865475]
2019-04-13 19:16:23,477 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;)Ljava/lang/String; 0.0, lineNumber=247, susp=0.5]
2019-04-13 19:16:23,490 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=328, susp=0.5]
2019-04-13 19:16:23,494 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=329, susp=0.5]
2019-04-13 19:16:23,497 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=341, susp=0.5]
2019-04-13 19:16:23,502 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=342, susp=0.5]
2019-04-13 19:16:23,507 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=345, susp=0.5]
2019-04-13 19:16:23,510 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=346, susp=0.5]
2019-04-13 19:16:23,514 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=349, susp=0.5]
2019-04-13 19:16:23,518 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=350, susp=0.5]
2019-04-13 19:16:23,522 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=353, susp=0.5]
2019-04-13 19:16:23,526 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang.time.DurationFormatUtils, methodName=org.apache.commons.lang.time.DurationFormatUtils{formatPeriod(JJLjava/lang/String;ZLjava/util/TimeZone;)Ljava/lang/String; 0.0, lineNumber=354, susp=0.5]
2019-04-13 19:16:23,526 INFO main - Total suspicious from FL: 35,  4
2019-04-13 19:16:23,526 INFO main - Total ModPoint created: 4
2019-04-13 19:16:23,526 INFO main - Creating program variant #1, [Variant id: 1, #gens: 4, #ops: 0, parent:-]
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-13 19:16:34,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= test02/lang_63/
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-13 19:16:34,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-13 19:16:34,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 19:16:34,414 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:16:34,415 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries != null` at pos -1 of parent `-`
2019-04-13 19:16:35,289 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:16:35,289 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries >= null` at pos -1 of parent `-`
2019-04-13 19:16:35,489 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:16:35,489 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries > null` at pos -1 of parent `-`
2019-04-13 19:16:35,658 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:16:35,659 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries <= null` at pos -1 of parent `-`
2019-04-13 19:16:35,839 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:16:35,840 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `countries < null` at pos -1 of parent `-`
2019-04-13 19:16:36,026 INFO main - mod_point ModificPoint=LocaleUtils line: 270, el: CtIfImpl
2019-04-13 19:16:36,026 INFO main - -->op: IfExpresionMutOp: `countries == null ` ---> `!(countries == null)` at pos -1 of parent `-`
2019-04-13 19:16:36,337 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:16:36,337 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode == null` at pos -1 of parent `-`
2019-04-13 19:16:36,650 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:16:36,650 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode >= null` at pos -1 of parent `-`
2019-04-13 19:16:36,778 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:16:36,778 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode > null` at pos -1 of parent `-`
2019-04-13 19:16:36,886 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:16:36,886 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode <= null` at pos -1 of parent `-`
2019-04-13 19:16:36,991 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:16:36,991 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `languageCode < null` at pos -1 of parent `-`
2019-04-13 19:16:37,098 INFO main - mod_point ModificPoint=LocaleUtils line: 271, el: CtIfImpl
2019-04-13 19:16:37,099 INFO main - -->op: IfExpresionMutOp: `languageCode != null ` ---> `!(languageCode != null)` at pos -1 of parent `-`
2019-04-13 19:16:37,354 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:37,355 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((!(languageCode.equals(l[...]` at pos -1 of parent `-`
2019-04-13 19:16:37,629 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:37,629 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:37,879 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:37,879 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:38,118 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:38,119 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:38,379 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:38,379 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:38,637 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:38,638 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:38,890 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:38,891 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:39,130 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:39,131 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:39,383 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:39,383 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `(!((languageCode.equals(l[...]` at pos -1 of parent `-`
2019-04-13 19:16:39,621 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:39,621 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:39,885 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:39,886 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:40,141 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:40,141 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:40,382 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:40,383 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:40,631 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:40,631 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:40,869 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:40,869 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:41,106 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:41,106 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `((languageCode.equals(loc[...]` at pos -1 of parent `-`
2019-04-13 19:16:41,350 INFO main - mod_point ModificPoint=LocaleUtils line: 276, el: CtIfImpl
2019-04-13 19:16:41,350 INFO main - -->op: IfExpresionMutOp: `((languageCode.equals(loc[...] ` ---> `!(((languageCode.equals(l[...]` at pos -1 of parent `-`
2019-04-13 19:16:41,569 INFO main - mod_point ModificPoint=DurationFormatUtils line: 327, el: CtIfImpl
2019-04-13 19:16:41,572 INFO main - -->op: IfExpresionMutOp: `org.apache.commons.lang.t[...] ` ---> `!(org.apache.commons.lang[...]` at pos -1 of parent `-`
2019-04-13 19:16:41,800 INFO main - 
----SUMMARY_EXECUTION---
2019-04-13 19:16:41,800 INFO main - 
successful_ing_attempts (0): []
2019-04-13 19:16:41,800 INFO main - 
failing_ing_attempts (30): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-13 19:16:41,800 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 38.982
[DONE]
