2019-04-14 13:28:08,233 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -javacompliancelevel  8  -mode  jkali  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/lang_27/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-14 13:28:08,672 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_27//bin//default from 83 classes with test cases
2019-04-14 13:28:08,674 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-14 13:28:09,391 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-lang_27//bin//default]
2019-04-14 13:28:14,496 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.math.NumberUtilsTest#testCreateNumber
2019-04-14 13:28:14,499 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.ConcurrentUtilsTest#testInitialize
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.ConcurrentUtilsTest#testInitializeUnchecked
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.ConcurrentUtilsTest#testInitializeUncheckedEx
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testAcquireMultipleThreads
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testGetAverageCallsPerPeriod
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testInit
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testShutdownSharedExecutorTask
2019-04-14 13:28:14,500 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testShutdownMultipleTimes
2019-04-14 13:28:14,501 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testAcquireNoLimit
2019-04-14 13:28:14,501 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testShutdownSharedExecutorNoTask
2019-04-14 13:28:14,501 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testAcquireLimit
2019-04-14 13:28:14,501 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.lang3.concurrent.TimedSemaphoreTest#testGetAvailablePermits
2019-04-14 13:28:14,503 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1630, fails: 13, GZoltar suspicious 7671
2019-04-14 13:28:14,537 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 1000 with susp > 0.5, we consider: 1000
2019-04-14 13:28:14,550 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-lang_27//src//default, compliance level: 8
2019-04-14 13:28:19,104 INFO main - 
---- Initial suspicious size: 1000
2019-04-14 13:28:19,234 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=512, susp=0.2773500981126146]
2019-04-14 13:28:19,238 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=531, susp=0.2773500981126146]
2019-04-14 13:28:19,260 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=542, susp=0.2773500981126146]
2019-04-14 13:28:19,262 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=585, susp=0.2773500981126146]
2019-04-14 13:28:19,375 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=565, susp=0.19611613513818404]
2019-04-14 13:28:19,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=570, susp=0.19611613513818404]
2019-04-14 13:28:19,453 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=507, susp=0.16012815380508713]
2019-04-14 13:28:19,456 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=509, susp=0.16012815380508713]
2019-04-14 13:28:19,587 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.SerializationUtils, methodName=org.apache.commons.lang3.SerializationUtils{serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)V 0.0, lineNumber=120, susp=0.0]
2019-04-14 13:28:19,588 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.SerializationUtils, methodName=org.apache.commons.lang3.SerializationUtils{serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)V 0.0, lineNumber=122, susp=0.0]
2019-04-14 13:28:19,595 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.SerializationUtils, methodName=org.apache.commons.lang3.SerializationUtils{deserialize(Ljava/io/InputStream;)Ljava/lang/Object; 0.0, lineNumber=176, susp=0.0]
2019-04-14 13:28:19,611 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ObjectUtils, methodName=org.apache.commons.lang3.ObjectUtils{clone(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=342, susp=0.0]
2019-04-14 13:28:19,621 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ObjectUtils, methodName=org.apache.commons.lang3.ObjectUtils{identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V 0.0, lineNumber=225, susp=0.0]
2019-04-14 13:28:19,622 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ObjectUtils, methodName=org.apache.commons.lang3.ObjectUtils{identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V 0.0, lineNumber=226, susp=0.0]
2019-04-14 13:28:19,623 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ObjectUtils, methodName=org.apache.commons.lang3.ObjectUtils{identityToString(Ljava/lang/StringBuffer;Ljava/lang/Object;)V 0.0, lineNumber=227, susp=0.0]
2019-04-14 13:28:19,629 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ObjectUtils, methodName=org.apache.commons.lang3.ObjectUtils{clone(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=356, susp=0.0]
2019-04-14 13:28:19,635 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ObjectUtils, methodName=org.apache.commons.lang3.ObjectUtils{clone(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=348, susp=0.0]
2019-04-14 13:28:19,650 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{toFloat(Ljava/lang/String;F)F 0.0, lineNumber=234, susp=0.0]
2019-04-14 13:28:19,671 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{toLong(Ljava/lang/String;J)J 0.0, lineNumber=182, susp=0.0]
2019-04-14 13:28:19,678 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{toInt(Ljava/lang/String;I)I 0.0, lineNumber=133, susp=0.0]
2019-04-14 13:28:19,698 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{toByte(Ljava/lang/String;B)B 0.0, lineNumber=336, susp=0.0]
2019-04-14 13:28:19,824 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=518, susp=0.0]
2019-04-14 13:28:19,826 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=545, susp=0.0]
2019-04-14 13:28:19,828 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{createNumber(Ljava/lang/String;)Ljava/lang/Number; 0.0, lineNumber=550, susp=0.0]
2019-04-14 13:28:20,054 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{toDouble(Ljava/lang/String;D)D 0.0, lineNumber=286, susp=0.0]
2019-04-14 13:28:20,066 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.math.NumberUtils, methodName=org.apache.commons.lang3.math.NumberUtils{toShort(Ljava/lang/String;S)S 0.0, lineNumber=385, susp=0.0]
2019-04-14 13:28:20,111 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.RandomStringUtils, methodName=org.apache.commons.lang3.RandomStringUtils{random(IIIZZ[CLjava/util/Random;)Ljava/lang/String; 0.0, lineNumber=283, susp=0.0]
2019-04-14 13:28:20,116 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.RandomStringUtils, methodName=org.apache.commons.lang3.RandomStringUtils{random(IIIZZ[CLjava/util/Random;)Ljava/lang/String; 0.0, lineNumber=253, susp=0.0]
2019-04-14 13:28:20,302 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V 0.0, lineNumber=185, susp=0.0]
2019-04-14 13:28:20,303 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V 0.0, lineNumber=186, susp=0.0]
2019-04-14 13:28:20,304 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V 0.0, lineNumber=187, susp=0.0]
2019-04-14 13:28:20,307 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V 0.0, lineNumber=195, susp=0.0]
2019-04-14 13:28:20,309 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V 0.0, lineNumber=200, susp=0.0]
2019-04-14 13:28:20,309 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V 0.0, lineNumber=201, susp=0.0]
2019-04-14 13:28:20,321 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{register(Ljava/lang/Object;)V 0.0, lineNumber=529, susp=0.0]
2019-04-14 13:28:20,323 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{register(Ljava/lang/Object;)V 0.0, lineNumber=531, susp=0.0]
2019-04-14 13:28:20,331 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{unregister(Ljava/lang/Object;)V 0.0, lineNumber=555, susp=0.0]
2019-04-14 13:28:20,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.builder.HashCodeBuilder, methodName=org.apache.commons.lang3.builder.HashCodeBuilder{unregister(Ljava/lang/Object;)V 0.0, lineNumber=557, susp=0.0]
2019-04-14 13:28:20,450 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.text.WordUtils, methodName=org.apache.commons.lang3.text.WordUtils{wrap(Ljava/lang/String;ILjava/lang/String;Z)Ljava/lang/String; 0.0, lineNumber=139, susp=0.0]
2019-04-14 13:28:20,532 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{addAbbreviation(Ljava/lang/String;Ljava/lang/String;)V 0.0, lineNumber=118, susp=0.0]
2019-04-14 13:28:20,666 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{getClass(Ljava/lang/ClassLoader;Ljava/lang/String;Z)Ljava/lang/Class; 0.0, lineNumber=761, susp=0.0]
2019-04-14 13:28:20,673 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{getClass(Ljava/lang/ClassLoader;Ljava/lang/String;Z)Ljava/lang/Class; 0.0, lineNumber=768, susp=0.0]
2019-04-14 13:28:20,712 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{getAllSuperclasses(Ljava/lang/Class;)Ljava/util/List; 0.0, lineNumber=295, susp=0.0]
2019-04-14 13:28:20,748 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{getCanonicalName(Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=1052, susp=0.0]
2019-04-14 13:28:20,750 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{getCanonicalName(Ljava/lang/String;)Ljava/lang/String; 0.0, lineNumber=1053, susp=0.0]
2019-04-14 13:28:20,766 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=586, susp=0.0]
2019-04-14 13:28:20,768 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=587, susp=0.0]
2019-04-14 13:28:20,773 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=591, susp=0.0]
2019-04-14 13:28:20,787 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=604, susp=0.0]
2019-04-14 13:28:20,789 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=605, susp=0.0]
2019-04-14 13:28:20,790 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=606, susp=0.0]
2019-04-14 13:28:20,795 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=610, susp=0.0]
2019-04-14 13:28:20,797 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=611, susp=0.0]
2019-04-14 13:28:20,799 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=612, susp=0.0]
2019-04-14 13:28:20,804 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=616, susp=0.0]
2019-04-14 13:28:20,806 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=617, susp=0.0]
2019-04-14 13:28:20,807 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=618, susp=0.0]
2019-04-14 13:28:20,809 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.lang3.ClassUtils, methodName=org.apache.commons.lang3.ClassUtils{isAssignable(Ljava/lang/Class;Ljava/lang/Class;Z)Z 0.0, lineNumber=619, susp=0.0]
2019-04-14 13:28:20,880 INFO main - Total suspicious from FL: 1000,  943
2019-04-14 13:28:20,880 INFO main - Total ModPoint created: 943
2019-04-14 13:28:20,880 INFO main - Creating program variant #1, [Variant id: 1, #gens: 943, #ops: 0, parent:-]
2019-04-14 13:28:36,537 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-14 13:28:36,537 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-14 13:28:36,538 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/lang_27/
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-14 13:28:36,539 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-14 13:28:36,541 INFO main - mod_point ModificPoint=SystemUtils line: 1364, el: CtReturnImpl
2019-04-14 13:28:36,541 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-14 13:28:37,778 INFO main - mod_point ModificPoint=SystemUtils line: 1388, el: CtReturnImpl
2019-04-14 13:28:37,778 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-14 13:28:38,244 INFO main - mod_point ModificPoint=SystemUtils line: 1401, el: CtReturnImpl
2019-04-14 13:28:38,244 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-14 13:28:38,625 INFO main - mod_point ModificPoint=SystemUtils line: 1410, el: CtIfImpl
2019-04-14 13:28:38,626 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.apache.commons.l[...] ` ---> `if (true) { 	for (int i =[...]` at pos 0 of parent `{ 	if ((org.apache.common[...]`
2019-04-14 13:28:50,082 INFO main - mod_point ModificPoint=SystemUtils line: 1410, el: CtIfImpl
2019-04-14 13:28:50,083 INFO main - -->op: ReplaceIfBooleanOp: `if ((org.apache.commons.l[...] ` ---> `if (false) { 	for (int i [...]` at pos 0 of parent `{ 	if ((org.apache.common[...]`
2019-04-14 13:29:01,445 INFO main - mod_point ModificPoint=SystemUtils line: 1410, el: CtIfImpl
2019-04-14 13:29:01,445 INFO main - -->op: RemoveOp: `if ((org.apache.commons.l[...] ` ---> `-` at pos 0 of parent `{ 	if ((org.apache.common[...]`
2019-04-14 13:29:12,854 INFO main - mod_point ModificPoint=SystemUtils line: 1411, el: CtForImpl
2019-04-14 13:29:12,855 INFO main - -->op: RemoveOp: `for (int i = 0; i < (org.[...] ` ---> `-` at pos 0 of parent `{ 	for (int i = 0; i < (o[...]`
2019-04-14 13:29:24,224 INFO main - mod_point ModificPoint=SystemUtils line: 1412, el: CtLocalVariableImpl
2019-04-14 13:29:24,224 INFO main - -->op: RemoveOp: `char ch = org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	char ch = org.apache.c[...]`
2019-04-14 13:29:24,526 INFO main - mod_point ModificPoint=SystemUtils line: 1413, el: CtIfImpl
2019-04-14 13:29:24,527 INFO main - -->op: ReplaceIfBooleanOp: `if ((ch >= '0') && (ch <=[...] ` ---> `if (true) { 	return org.a[...]` at pos 1 of parent `{ 	char ch = org.apache.c[...]`
2019-04-14 13:29:35,854 INFO main - mod_point ModificPoint=SystemUtils line: 1413, el: CtIfImpl
2019-04-14 13:29:35,854 INFO main - -->op: ReplaceIfBooleanOp: `if ((ch >= '0') && (ch <=[...] ` ---> `if (false) { 	return org.[...]` at pos 1 of parent `{ 	char ch = org.apache.c[...]`
2019-04-14 13:29:38,086 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
We accept : org.apache.commons.lang3.math.NumberUtilsTest
We accept : org.apache.commons.lang3.concurrent.ConcurrentUtilsTest
We accept : org.apache.commons.lang3.concurrent.ConcurrentUtilsTest
We accept : org.apache.commons.lang3.concurrent.ConcurrentUtilsTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
We accept : org.apache.commons.lang3.concurrent.TimedSemaphoreTest
 
 error: 
2019-04-14 13:29:38,087 INFO main - mod_point ModificPoint=SystemUtils line: 1413, el: CtIfImpl
2019-04-14 13:29:38,087 INFO main - -->op: RemoveOp: `if ((ch >= '0') && (ch <=[...] ` ---> `-` at pos 1 of parent `{ 	char ch = org.apache.c[...]`
