2019-04-12 14:02:30,901 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_89/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 14:02:33,778 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_89//bin//default from 185 classes with test cases
2019-04-12 14:02:33,778 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 14:02:35,832 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_89//bin//default]
2019-04-12 14:02:57,174 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.FrequencyTest#testAddNonComparable
2019-04-12 14:02:57,181 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1691, fails: 1, GZoltar suspicious 13543
2019-04-12 14:02:57,206 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 1 with susp > 0.5, we consider: 1
2019-04-12 14:02:57,227 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_89//src//default, compliance level: 8
2019-04-12 14:03:12,602 INFO main - 
---- Initial suspicious size: 1
2019-04-12 14:03:12,682 INFO main - Total suspicious from FL: 1,  1
2019-04-12 14:03:12,682 INFO main - Total ModPoint created: 1
2019-04-12 14:03:12,682 INFO main - Creating program variant #1, [Variant id: 1, #gens: 1, #ops: 0, parent:-]
2019-04-12 14:03:12,731 INFO main - Total suspicious from FL: 1,  1
2019-04-12 14:03:12,731 INFO main - Total ModPoint created: 1
2019-04-12 14:03:12,731 INFO main - Creating program variant #2, [Variant id: 2, #gens: 1, #ops: 0, parent:-]
2019-04-12 14:03:12,759 INFO main - Total suspicious from FL: 1,  1
2019-04-12 14:03:12,760 INFO main - Total ModPoint created: 1
2019-04-12 14:03:12,760 INFO main - Creating program variant #3, [Variant id: 3, #gens: 1, #ops: 0, parent:-]
2019-04-12 14:06:19,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 14:06:19,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 14:06:19,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 14:06:19,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 14:06:19,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 14:06:19,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_89/
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 14:06:19,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 14:06:19,029 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 14:06:19,031 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 14:06:19,031 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 14:06:19,031 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 14:06:19,031 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 14:06:19,031 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 14:06:19,031 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 14:06:19,032 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 14:06:19,033 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 14:06:19,033 INFO main - 
----Starting Solution Search
2019-04-12 14:10:39,769 INFO main - Time Repair Loop (s): 260.736
2019-04-12 14:10:39,769 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 14:10:39,769 INFO main - 
successful_ing_attempts (0): []
2019-04-12 14:10:39,770 INFO main - 
failing_ing_attempts (403): [0, 45, 13, 0, 6, 5, 0, 6, 9, 0, 9, 4, 0, 9, 0, 0, 10, 0, 0, 2, 11, 0, 4, 2, 1, 13, 1, 5, 0, 2, 3, 0, 18, 4, 26, 7, 3, 3, 0, 9, 5, 2, 5, 0, 2, 0, 5, 8, 5, 6, 3, 0, 7, 2, 1, 24, 10, 0, 2, 0, 3, 1, 1, 0, 5, 3, 6, 2, 7, 0, 7, 5, 0, 2, 20, 0, 8, 2, 2, 4, 4, 8, 0, 7, 0, 1, 3, 1, 11, 1, 0, 7, 3, 4, 0, 0, 10, 8, 1, 12, 3, 2, 2, 0, 9, 4, 10, 3, 0, 1, 29, 0, 1, 2, 4, 4, 9, 6, 14, 0, 10, 4, 5, 6, 0, 0, 10, 6, 1, 1, 16, 1, 0, 1, 20, 0, 0, 0, 4, 0, 6, 8, 10, 0, 22, 4, 0, 2, 26, 31, 6, 25, 7, 1, 5, 2, 6, 2, 0, 7, 2, 8, 3, 2, 0, 1, 4, 1, 0, 0, 11, 7, 4, 0, 1, 0, 5, 2, 2, 0, 2, 5, 0, 5, 37, 2, 7, 9, 31, 1, 13, 2, 2, 11, 0, 1, 23, 14, 2, 8, 22, 3, 2, 3, 15, 7, 4, 5, 0, 8, 4, 0, 6, 30, 4, 0, 1, 3, 19, 6, 14, 0, 0, 19, 17, 15, 3, 0, 3, 1, 10, 3, 29, 5, 10, 0, 6, 8, 22, 15, 10, 1, 0, 6, 26, 1, 23, 1, 14, 0, 0, 0, 15, 1, 0, 7, 6, 3, 7, 7, 16, 1, 3, 8, 10, 21, 0, 5, 0, 0, 27, 0, 0, 7, 7, 0, 5, 4, 0, 3, 12, 4, 14, 2, 0, 0, 2, 13, 9, 1, 11, 0, 13, 5, 2, 12, 0, 21, 0, 18, 6, 4, 5, 7, 6, 7, 2, 2, 11, 13, 1, 16, 17, 5, 3, 2, 0, 0, 10, 6, 34, 0, 1, 0, 7, 3, 7, 0, 1, 5, 0, 2, 14, 4, 24, 12, 5, 0, 15, 6, 11, 4, 2, 8, 2, 9, 0, 0, 0, 2, 0, 0, 7, 2, 1, 1, 1, 14, 12, 9, 3, 0, 4, 12, 4, 2, 0, 4, 12, 4, 6, 1, 20, 0, 7, 1, 1, 21, 2, 8, 12, 0, 10, 1, 0, 8, 0, 25, 5, 7, 8, 3, 19, 5, 10, 0, 2, 8, 0, 5, 33, 9, 3]
2019-04-12 14:10:39,770 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 488.851
[DONE]
