2019-04-16 12:02:06,208 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_54/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 12:02:09,899 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default from 265 classes with test cases
2019-04-16 12:02:09,922 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 12:02:12,936 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-16 12:08:39,560 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.dfp.DfpTest#testIssue567
2019-04-16 12:08:39,598 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-16 12:08:39,606 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2420, fails: 2, GZoltar suspicious 20371
2019-04-16 12:08:39,659 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 62 with susp > 0.5, we consider: 62
2019-04-16 12:08:39,709 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//src//default, compliance level: 8
2019-04-16 12:09:10,447 INFO main - 
---- Initial suspicious size: 62
2019-04-16 12:09:10,612 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=573, susp=0.5]
2019-04-16 12:09:10,680 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=574, susp=0.5]
2019-04-16 12:09:10,694 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=575, susp=0.5]
2019-04-16 12:09:10,725 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=576, susp=0.5]
2019-04-16 12:09:10,740 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=578, susp=0.5]
2019-04-16 12:09:10,766 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=579, susp=0.5]
2019-04-16 12:09:10,772 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=580, susp=0.5]
2019-04-16 12:09:10,808 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=582, susp=0.5]
2019-04-16 12:09:10,812 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=583, susp=0.5]
2019-04-16 12:09:10,840 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=584, susp=0.5]
2019-04-16 12:09:10,854 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=586, susp=0.5]
2019-04-16 12:09:10,878 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=587, susp=0.5]
2019-04-16 12:09:10,905 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=588, susp=0.5]
2019-04-16 12:09:10,910 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=589, susp=0.5]
2019-04-16 12:09:10,932 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=590, susp=0.5]
2019-04-16 12:09:10,957 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=603, susp=0.5]
2019-04-16 12:09:10,962 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=604, susp=0.5]
2019-04-16 12:09:10,982 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=605, susp=0.5]
2019-04-16 12:09:10,987 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=606, susp=0.5]
2019-04-16 12:09:11,000 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=607, susp=0.5]
2019-04-16 12:09:11,032 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=615, susp=0.5]
2019-04-16 12:09:11,037 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=616, susp=0.5]
2019-04-16 12:09:11,050 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=618, susp=0.5]
2019-04-16 12:09:11,081 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=619, susp=0.5]
2019-04-16 12:09:11,094 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=620, susp=0.5]
2019-04-16 12:09:11,120 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=621, susp=0.5]
2019-04-16 12:09:11,128 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=623, susp=0.5]
2019-04-16 12:09:11,154 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=625, susp=0.5]
2019-04-16 12:09:11,176 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=626, susp=0.5]
2019-04-16 12:09:11,182 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=627, susp=0.5]
2019-04-16 12:09:11,234 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=630, susp=0.5]
2019-04-16 12:09:11,239 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computePi(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=634, susp=0.5]
2019-04-16 12:09:11,252 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=645, susp=0.5]
2019-04-16 12:09:11,268 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=646, susp=0.5]
2019-04-16 12:09:11,289 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=647, susp=0.5]
2019-04-16 12:09:11,316 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=648, susp=0.5]
2019-04-16 12:09:11,321 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=649, susp=0.5]
2019-04-16 12:09:11,335 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=651, susp=0.5]
2019-04-16 12:09:11,355 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=652, susp=0.5]
2019-04-16 12:09:11,360 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=653, susp=0.5]
2019-04-16 12:09:11,397 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=654, susp=0.5]
2019-04-16 12:09:11,413 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=655, susp=0.5]
2019-04-16 12:09:11,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=657, susp=0.5]
2019-04-16 12:09:11,455 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=659, susp=0.5]
2019-04-16 12:09:11,460 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeExp(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=662, susp=0.5]
2019-04-16 12:09:11,485 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=728, susp=0.5]
2019-04-16 12:09:11,508 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=729, susp=0.5]
2019-04-16 12:09:11,514 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=731, susp=0.5]
2019-04-16 12:09:11,536 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=732, susp=0.5]
2019-04-16 12:09:11,572 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=733, susp=0.5]
2019-04-16 12:09:11,578 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=734, susp=0.5]
2019-04-16 12:09:11,592 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=735, susp=0.5]
2019-04-16 12:09:11,613 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=736, susp=0.5]
2019-04-16 12:09:11,638 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=737, susp=0.5]
2019-04-16 12:09:11,644 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=738, susp=0.5]
2019-04-16 12:09:11,678 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=739, susp=0.5]
2019-04-16 12:09:11,696 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=741, susp=0.5]
2019-04-16 12:09:11,711 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=743, susp=0.5]
2019-04-16 12:09:11,732 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeLn(Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;Lorg/apache/commons/math/dfp/Dfp;)Lorg/apache/commons/math/dfp/Dfp; 0.0, lineNumber=746, susp=0.5]
2019-04-16 12:09:11,740 INFO main - Total suspicious from FL: 62,  3
2019-04-16 12:09:11,740 INFO main - Total ModPoint created: 3
2019-04-16 12:09:11,741 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-16 12:14:19,577 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 12:14:19,577 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 12:14:19,578 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-16 12:14:19,579 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 12:14:19,580 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 12:14:19,584 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 12:14:19,585 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 12:14:19,585 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 12:14:19,585 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_54/
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 12:14:19,586 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 12:14:19,587 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 12:14:19,587 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 12:14:19,588 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 12:14:19,588 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 12:14:19,588 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 12:14:19,588 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 12:14:19,588 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 12:14:19,589 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 12:14:19,589 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 12:14:19,589 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 12:14:19,590 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 12:14:19,590 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 12:14:19,592 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 12:14:19,593 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 12:14:19,593 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 12:14:19,593 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 12:14:19,593 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 12:14:19,593 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 12:14:19,595 INFO main - mod_point ModificPoint=DfpField line: 629, el: CtIfImpl
2019-04-16 12:14:19,595 INFO main - -->op: IfExpresionMutOp: `yk.equals(ykM1) ` ---> `!(yk.equals(ykM1))` at pos -1 of parent `-`
2019-04-16 12:15:00,818 INFO main - mod_point ModificPoint=DfpField line: 656, el: CtIfImpl
2019-04-16 12:15:00,818 INFO main - -->op: IfExpresionMutOp: `y.equals(py) ` ---> `!(y.equals(py))` at pos -1 of parent `-`
2019-04-16 12:15:02,727 INFO main - mod_point ModificPoint=DfpField line: 740, el: CtIfImpl
2019-04-16 12:15:02,727 INFO main - -->op: IfExpresionMutOp: `y.equals(py) ` ---> `!(y.equals(py))` at pos -1 of parent `-`
2019-04-16 12:15:38,780 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 12:15:38,780 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:15:38,780 INFO main - 
failing_ing_attempts (3): [0, 0, 0]
2019-04-16 12:15:38,780 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 812.531
[DONE]
