2019-04-12 02:41:35,697 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_71/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.1  -maxtime  100  -stopfirst  true]
2019-04-12 02:42:08,342 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//bin//default from 234 classes with test cases
2019-04-12 02:42:08,431 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2019-04-12 02:42:30,374 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//bin//default]
2019-04-12 02:48:45,218 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testMissedEndEvent
2019-04-12 02:48:45,221 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest#testMissedEndEvent
2019-04-12 02:48:45,312 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2169, fails: 2, GZoltar suspicious 17015
2019-04-12 02:48:46,183 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 315 with susp > 0.1, we consider: 315
2019-04-12 02:48:46,570 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//src//default, compliance level: 8
2019-04-12 02:52:31,127 INFO main - 
---- Initial suspicious size: 315
2019-04-12 02:52:32,057 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=231, susp=1.0]
2019-04-12 02:52:33,154 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator{setInitialStepSize(D)V 0.0, lineNumber=155, susp=0.5]
2019-04-12 02:52:33,599 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.DummyStepInterpolator, methodName=org.apache.commons.math.ode.sampling.DummyStepInterpolator{computeInterpolatedStateAndDerivatives(DD)V 0.0, lineNumber=109, susp=0.2672612419124244]
2019-04-12 02:52:38,392 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 0.0, lineNumber=42, susp=0.1466471150213533]
2019-04-12 02:52:38,785 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=143, susp=0.14509525002200233]
2019-04-12 02:52:39,058 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=168, susp=0.14509525002200233]
2019-04-12 02:52:39,144 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=204, susp=0.14509525002200233]
2019-04-12 02:52:39,266 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stop()Z 0.0, lineNumber=219, susp=0.14509525002200233]
2019-04-12 02:52:39,269 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{reset(D[D)Z 0.0, lineNumber=240, susp=0.14509525002200233]
2019-04-12 02:52:40,259 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{reinitializeBegin(D[D)V 0.0, lineNumber=154, susp=0.14433756729740646]
2019-04-12 02:52:42,200 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{stepAccepted(D[D)V 0.0, lineNumber=308, susp=0.14433756729740646]
2019-04-12 02:52:42,668 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager; 0.0, lineNumber=242, susp=0.1421338109037403]
2019-04-12 02:52:45,010 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 0.0, lineNumber=73, susp=0.14071950894605836]
2019-04-12 02:52:45,138 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=207, susp=0.14002800840280097]
2019-04-12 02:52:45,139 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=208, susp=0.14002800840280097]
2019-04-12 02:52:45,409 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setMaximalIterationCount(I)V 0.0, lineNumber=94, susp=0.14002800840280097]
2019-04-12 02:52:45,641 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{computeDerivatives(D[D[D)V 0.0, lineNumber=183, susp=0.13608276348795434]
2019-04-12 02:52:45,644 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V 0.0, lineNumber=168, susp=0.13545709229571928]
2019-04-12 02:52:46,071 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V 0.0, lineNumber=218, susp=0.13483997249264842]
2019-04-12 02:52:46,632 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{shift()V 0.0, lineNumber=212, susp=0.13018891098082389]
2019-04-12 02:52:46,889 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{storeTime(D)V 0.0, lineNumber=226, susp=0.13018891098082389]
2019-04-12 02:52:46,968 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{setInterpolatedTime(D)V 0.0, lineNumber=247, susp=0.13018891098082389]
2019-04-12 02:52:46,971 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setAbsoluteAccuracy(D)V 0.0, lineNumber=79, susp=0.13018891098082389]
2019-04-12 02:52:47,865 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=317, susp=0.12649110640673517]
2019-04-12 02:52:48,057 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setMaxEvaluations(I)V 0.0, lineNumber=144, susp=0.1259881576697424]
2019-04-12 02:52:48,062 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{resetEvaluations()V 0.0, lineNumber=160, susp=0.1259881576697424]
2019-04-12 02:52:48,163 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=283, susp=0.1259881576697424]
2019-04-12 02:52:48,556 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=289, susp=0.1259881576697424]
2019-04-12 02:52:48,979 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=347, susp=0.1259881576697424]
2019-04-12 02:52:50,673 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{clearResult()V 0.0, lineNumber=167, susp=0.1203858530857692]
2019-04-12 02:52:51,112 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{setResult(DI)V 0.0, lineNumber=144, susp=0.11547005383792514]
2019-04-12 02:52:51,418 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator, methodName=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=305, susp=0.11470786693528087]
2019-04-12 02:52:51,536 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=213, susp=0.11396057645963795]
2019-04-12 02:52:52,131 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator, methodName=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=353, susp=0.11180339887498948]
2019-04-12 02:52:52,343 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator, methodName=org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=360, susp=0.11180339887498948]
2019-04-12 02:52:54,622 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator, methodName=org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=185, susp=0.10783277320343841]
2019-04-12 02:52:55,238 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator, methodName=org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=213, susp=0.10783277320343841]
2019-04-12 02:52:56,155 INFO main - Total suspicious from FL: 315,  278
2019-04-12 02:52:56,160 INFO main - Total ModPoint created: 278
2019-04-12 02:52:56,161 INFO main - Creating program variant #1, [Variant id: 1, #gens: 278, #ops: 0, parent:-]
2019-04-12 02:57:26,101 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 02:57:26,101 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 02:57:26,115 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 02:57:26,115 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 02:57:26,115 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2019-04-12 02:57:26,117 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 02:57:26,117 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 02:57:26,117 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 02:57:26,117 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 02:57:26,117 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 02:57:26,118 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 02:57:26,129 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 02:57:26,129 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 02:57:26,129 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 02:57:26,129 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 02:57:26,129 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 02:57:26,129 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_71/
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 02:57:26,130 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 02:57:26,131 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 02:57:26,132 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 02:57:26,132 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 02:57:26,132 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 02:57:26,132 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 02:57:26,132 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 02:57:26,132 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 02:57:26,133 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 02:57:26,134 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 02:57:26,135 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 02:57:26,135 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 02:57:26,135 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 02:57:26,135 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 02:57:26,135 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 02:57:26,164 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 02:57:26,165 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 02:57:26,165 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 02:57:26,209 INFO main - mod_point ModificPoint=RungeKuttaIntegrator line: 180, el: CtAssignmentImpl
2019-04-12 02:57:26,241 INFO main - -->op: RemoveOp: `loop = false ` ---> `-` at pos 0 of parent `{ 	loop = false; }`
2019-04-12 02:59:52,791 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 02:59:52,804 INFO main - mod_point ModificPoint=EmbeddedRungeKuttaIntegrator line: 300, el: CtAssignmentImpl
2019-04-12 02:59:52,804 INFO main - -->op: RemoveOp: `loop = false ` ---> `-` at pos 0 of parent `{ 	loop = false; }`
2019-04-12 03:01:59,448 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 03:01:59,450 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 150, el: CtIfImpl
2019-04-12 03:01:59,451 INFO main - -->op: ReplaceIfBooleanOp: `if ((initialStepSize < (m[...] ` ---> `if (true) { 	initialStep [...]` at pos 0 of parent `{ 	if ((initialStepSize <[...]`
2019-04-12 03:02:13,134 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 150, el: CtIfImpl
2019-04-12 03:02:13,135 INFO main - -->op: ReplaceIfBooleanOp: `if ((initialStepSize < (m[...] ` ---> `if (false) { 	initialStep[...]` at pos 0 of parent `{ 	if ((initialStepSize <[...]`
2019-04-12 03:02:26,414 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 150, el: CtIfImpl
2019-04-12 03:02:26,414 INFO main - -->op: RemoveOp: `if ((initialStepSize < (m[...] ` ---> `-` at pos 0 of parent `{ 	if ((initialStepSize <[...]`
2019-04-12 03:02:38,666 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 153, el: CtAssignmentImpl
2019-04-12 03:02:38,666 INFO main - -->op: RemoveOp: `initialStep = initialStep[...] ` ---> `-` at pos 0 of parent `{ 	initialStep = initialS[...]`
2019-04-12 03:02:50,510 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 211, el: CtReturnImpl
2019-04-12 03:02:50,510 INFO main - -->op: RemoveOp: `return forward ? initialS[...] ` ---> `-` at pos 0 of parent `{ 	return forward ? initi[...]`
2019-04-12 03:03:02,034 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 292, el: CtAssignmentImpl
2019-04-12 03:03:02,034 INFO main - -->op: RemoveOp: `filteredH = maxStep ` ---> `-` at pos 0 of parent `{ 	filteredH = maxStep; }`
2019-04-12 03:03:13,498 INFO main - mod_point ModificPoint=DummyStepInterpolator line: 107, el: CtInvocationImpl
2019-04-12 03:03:13,498 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 0 of parent `{ 	java.lang.System.array[...]`
2019-04-12 03:03:24,738 INFO main - mod_point ModificPoint=DummyStepInterpolator line: 108, el: CtInvocationImpl
2019-04-12 03:03:24,738 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 1 of parent `{ 	java.lang.System.array[...]`
2019-04-12 03:03:35,810 INFO main - mod_point ModificPoint=BrentSolver line: 335, el: CtAssignmentImpl
2019-04-12 03:03:35,810 INFO main - -->op: RemoveOp: `x1 = x1 + (0.5 * toleranc[...] ` ---> `-` at pos 0 of parent `{ 	x1 = x1 + (0.5 * toler[...]`
2019-04-12 03:03:47,903 INFO main - mod_point ModificPoint=CombinedEventsManager line: 109, el: CtReturnImpl
2019-04-12 03:03:47,904 INFO main - -->op: RemoveOp: `return states.isEmpty() ` ---> `-` at pos 0 of parent `{ 	return states.isEmpty([...]`
2019-04-12 03:03:50,889 INFO main - mod_point ModificPoint=AbstractIntegrator line: 128, el: CtReturnImpl
2019-04-12 03:03:50,889 INFO main - -->op: RemoveOp: `return false ` ---> `-` at pos 1 of parent `{ 	for (org.apache.common[...]`
2019-04-12 03:03:54,166 INFO main - mod_point ModificPoint=RungeKuttaIntegrator line: 123, el: CtAssignmentImpl
2019-04-12 03:03:54,167 INFO main - -->op: RemoveOp: `interpolator = new org.ap[...] ` ---> `-` at pos 0 of parent `{ 	interpolator = new org[...]`
2019-04-12 03:03:57,268 INFO main - mod_point ModificPoint=EmbeddedRungeKuttaIntegrator line: 217, el: CtAssignmentImpl
2019-04-12 03:03:57,352 INFO main - -->op: RemoveOp: `interpolator = new org.ap[...] ` ---> `-` at pos 0 of parent `{ 	interpolator = new org[...]`
2019-04-12 03:04:01,020 INFO main - mod_point ModificPoint=EventState line: 334, el: CtIfImpl
2019-04-12 03:04:01,021 INFO main - -->op: ReplaceIfBooleanOp: `if ((nextAction) == (org.[...] ` ---> `if (true) { 	handler.rese[...]` at pos 1 of parent `{ 	if (!(pendingEvent)) {[...]`
2019-04-12 03:04:12,862 INFO main - mod_point ModificPoint=EventState line: 334, el: CtIfImpl
2019-04-12 03:04:12,862 INFO main - -->op: ReplaceIfBooleanOp: `if ((nextAction) == (org.[...] ` ---> `if (false) { 	handler.res[...]` at pos 1 of parent `{ 	if (!(pendingEvent)) {[...]`
2019-04-12 03:04:24,991 INFO main - mod_point ModificPoint=EventState line: 334, el: CtIfImpl
2019-04-12 03:04:24,992 INFO main - -->op: RemoveOp: `if ((nextAction) == (org.[...] ` ---> `-` at pos 1 of parent `{ 	if (!(pendingEvent)) {[...]`
2019-04-12 03:04:37,037 INFO main - mod_point ModificPoint=EventState line: 337, el: CtAssignmentImpl
2019-04-12 03:04:37,037 INFO main - -->op: RemoveOp: `pendingEvent = false ` ---> `-` at pos 2 of parent `{ 	if (!(pendingEvent)) {[...]`
2019-04-12 03:04:48,158 INFO main - mod_point ModificPoint=EventState line: 338, el: CtAssignmentImpl
2019-04-12 03:04:48,158 INFO main - -->op: RemoveOp: `pendingEventTime = java.l[...] ` ---> `-` at pos 3 of parent `{ 	if (!(pendingEvent)) {[...]`
2019-04-12 03:04:58,874 INFO main - mod_point ModificPoint=EventState line: 340, el: CtReturnImpl
2019-04-12 03:04:58,874 INFO main - -->op: RemoveOp: `return ((nextAction) == ([...] ` ---> `-` at pos 4 of parent `{ 	if (!(pendingEvent)) {[...]`
2019-04-12 03:05:01,223 INFO main - mod_point ModificPoint=AbstractIntegrator line: 262, el: CtReturnImpl
2019-04-12 03:05:01,305 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-12 03:05:03,684 INFO main - mod_point ModificPoint=CombinedEventsManager line: 217, el: CtReturnImpl
2019-04-12 03:05:03,773 INFO main - -->op: RemoveOp: `return true ` ---> `-` at pos 0 of parent `{ 	return true; }`
2019-04-12 03:07:06,798 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-12 03:07:06,799 INFO main - mod_point ModificPoint=CombinedEventsManager line: 153, el: CtIfImpl
2019-04-12 03:07:06,800 INFO main - -->op: ReplaceIfBooleanOp: `if ((first) == null) { 	f[...] ` ---> `if (true) { 	first = stat[...]` at pos 0 of parent `{ 	if ((first) == null) {[...]`
2019-04-12 03:07:10,094 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28166.log
 
 error: 
2019-04-12 03:07:10,094 INFO main - mod_point ModificPoint=CombinedEventsManager line: 153, el: CtIfImpl
2019-04-12 03:07:10,095 INFO main - -->op: ReplaceIfBooleanOp: `if ((first) == null) { 	f[...] ` ---> `if (false) { 	first = sta[...]` at pos 0 of parent `{ 	if ((first) == null) {[...]`
2019-04-12 03:07:13,230 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28169.log
 
 error: 
2019-04-12 03:07:13,230 INFO main - mod_point ModificPoint=CombinedEventsManager line: 153, el: CtIfImpl
2019-04-12 03:07:13,230 INFO main - -->op: RemoveOp: `if ((first) == null) { 	f[...] ` ---> `-` at pos 0 of parent `{ 	if ((first) == null) {[...]`
2019-04-12 03:07:16,369 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28172.log
 
 error: 
2019-04-12 03:07:16,370 INFO main - mod_point ModificPoint=CombinedEventsManager line: 154, el: CtAssignmentImpl
2019-04-12 03:07:16,370 INFO main - -->op: RemoveOp: `first = state ` ---> `-` at pos 0 of parent `{ 	first = state; }`
2019-04-12 03:07:19,493 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28175.log
 
 error: 
2019-04-12 03:07:19,494 INFO main - mod_point ModificPoint=CombinedEventsManager line: 187, el: CtReturnImpl
2019-04-12 03:07:19,494 INFO main - -->op: RemoveOp: `return (first) == null ? [...] ` ---> `-` at pos 0 of parent `{ 	return (first) == null[...]`
2019-04-12 03:07:21,745 INFO main - mod_point ModificPoint=BrentSolver line: 336, el: CtIfImpl
2019-04-12 03:07:21,829 INFO main - -->op: ReplaceIfBooleanOp: `if (dx <= 0.0) { 	x1 = x1[...] ` ---> `if (true) { 	x1 = x1 - (0[...]` at pos 0 of parent ` 	if (dx <= 0.0) { 		x1 =[...]`
2019-04-12 03:07:25,137 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28188.log
 
 error: 
2019-04-12 03:07:25,138 INFO main - mod_point ModificPoint=BrentSolver line: 336, el: CtIfImpl
2019-04-12 03:07:25,138 INFO main - -->op: ReplaceIfBooleanOp: `if (dx <= 0.0) { 	x1 = x1[...] ` ---> `if (false) { 	x1 = x1 - ([...]` at pos 0 of parent ` 	if (dx <= 0.0) { 		x1 =[...]`
2019-04-12 03:07:28,077 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28191.log
 
 error: 
2019-04-12 03:07:28,078 INFO main - mod_point ModificPoint=BrentSolver line: 336, el: CtIfImpl
2019-04-12 03:07:28,078 INFO main - -->op: RemoveOp: `if (dx <= 0.0) { 	x1 = x1[...] ` ---> `-` at pos 0 of parent ` 	if (dx <= 0.0) { 		x1 =[...]`
2019-04-12 03:07:31,185 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28194.log
 
 error: 
2019-04-12 03:07:31,186 INFO main - mod_point ModificPoint=BrentSolver line: 337, el: CtAssignmentImpl
2019-04-12 03:07:31,186 INFO main - -->op: RemoveOp: `x1 = x1 - (0.5 * toleranc[...] ` ---> `-` at pos 0 of parent `{ 	x1 = x1 - (0.5 * toler[...]`
2019-04-12 03:07:34,257 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28197.log
 
 error: 
2019-04-12 03:07:34,258 INFO main - mod_point ModificPoint=EventState line: 230, el: CtIfImpl
2019-04-12 03:07:34,259 INFO main - -->op: ReplaceIfBooleanOp: `if (((java.lang.Math.abs([...] ` ---> `if (true) { 	ta = tb; 	ga[...]` at pos 7 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:07:37,245 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28200.log
 
 error: 
2019-04-12 03:07:37,246 INFO main - mod_point ModificPoint=EventState line: 230, el: CtIfImpl
2019-04-12 03:07:37,247 INFO main - -->op: ReplaceIfBooleanOp: `if (((java.lang.Math.abs([...] ` ---> `if (false) { 	ta = tb; 	g[...]` at pos 7 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:07:40,117 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28203.log
 
 error: 
2019-04-12 03:07:40,118 INFO main - mod_point ModificPoint=EventState line: 230, el: CtIfImpl
2019-04-12 03:07:40,118 INFO main - -->op: RemoveOp: `if (((java.lang.Math.abs([...] ` ---> `-` at pos 7 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:07:42,793 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28206.log
 
 error: 
2019-04-12 03:07:42,794 INFO main - mod_point ModificPoint=EventState line: 235, el: CtIfImpl
2019-04-12 03:07:42,794 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Double.isN[...] ` ---> `if (true) { 	pendingEvent[...]` at pos 0 of parent ` 	if ((java.lang.Double.i[...]`
2019-04-12 03:07:45,537 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28209.log
 
 error: 
2019-04-12 03:07:45,537 INFO main - mod_point ModificPoint=EventState line: 235, el: CtIfImpl
2019-04-12 03:07:45,537 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Double.isN[...] ` ---> `if (false) { 	pendingEven[...]` at pos 0 of parent ` 	if ((java.lang.Double.i[...]`
2019-04-12 03:07:48,097 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28212.log
 
 error: 
2019-04-12 03:07:48,098 INFO main - mod_point ModificPoint=EventState line: 235, el: CtIfImpl
2019-04-12 03:07:48,098 INFO main - -->op: RemoveOp: `if ((java.lang.Double.isN[...] ` ---> `-` at pos 0 of parent ` 	if ((java.lang.Double.i[...]`
2019-04-12 03:07:50,801 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28215.log
 
 error: 
2019-04-12 03:07:50,802 INFO main - mod_point ModificPoint=EventState line: 237, el: CtAssignmentImpl
2019-04-12 03:07:50,802 INFO main - -->op: RemoveOp: `pendingEventTime = root ` ---> `-` at pos 0 of parent `{ 	pendingEventTime = roo[...]`
2019-04-12 03:07:53,573 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28218.log
 
 error: 
2019-04-12 03:07:53,573 INFO main - mod_point ModificPoint=EventState line: 238, el: CtIfImpl
2019-04-12 03:07:53,574 INFO main - -->op: ReplaceIfBooleanOp: `if ((pendingEvent) && ((j[...] ` ---> `if (true) { 	return false[...]` at pos 1 of parent `{ 	pendingEventTime = roo[...]`
2019-04-12 03:07:56,254 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28221.log
 
 error: 
2019-04-12 03:07:56,254 INFO main - mod_point ModificPoint=EventState line: 238, el: CtIfImpl
2019-04-12 03:07:56,254 INFO main - -->op: ReplaceIfBooleanOp: `if ((pendingEvent) && ((j[...] ` ---> `if (false) { 	return fals[...]` at pos 1 of parent `{ 	pendingEventTime = roo[...]`
2019-04-12 03:07:59,045 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28224.log
 
 error: 
2019-04-12 03:07:59,046 INFO main - mod_point ModificPoint=EventState line: 238, el: CtIfImpl
2019-04-12 03:07:59,046 INFO main - -->op: RemoveOp: `if ((pendingEvent) && ((j[...] ` ---> `-` at pos 1 of parent `{ 	pendingEventTime = roo[...]`
2019-04-12 03:08:01,689 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28227.log
 
 error: 
2019-04-12 03:08:01,689 INFO main - mod_point ModificPoint=EventState line: 247, el: CtAssignmentImpl
2019-04-12 03:08:01,690 INFO main - -->op: RemoveOp: `pendingEvent = true ` ---> `-` at pos 2 of parent `{ 	pendingEventTime = roo[...]`
2019-04-12 03:08:04,337 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28230.log
 
 error: 
2019-04-12 03:08:04,338 INFO main - mod_point ModificPoint=EventState line: 248, el: CtReturnImpl
2019-04-12 03:08:04,338 INFO main - -->op: RemoveOp: `return true ` ---> `-` at pos 3 of parent `{ 	pendingEventTime = roo[...]`
2019-04-12 03:08:07,045 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28233.log
 
 error: 
2019-04-12 03:08:07,046 INFO main - mod_point ModificPoint=EventState line: 282, el: CtReturnImpl
2019-04-12 03:08:07,046 INFO main - -->op: RemoveOp: `return pendingEventTime ` ---> `-` at pos 0 of parent `{ 	return pendingEventTim[...]`
2019-04-12 03:08:08,941 INFO main - mod_point ModificPoint=EventState line: 301, el: CtAssignmentImpl
2019-04-12 03:08:08,942 INFO main - -->op: RemoveOp: `previousEventTime = t ` ---> `-` at pos 0 of parent `{ 	previousEventTime = t;[...]`
2019-04-12 03:08:11,665 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28236.log
 
 error: 
2019-04-12 03:08:11,666 INFO main - mod_point ModificPoint=EventState line: 302, el: CtAssignmentImpl
2019-04-12 03:08:11,666 INFO main - -->op: RemoveOp: `g0Positive = increasing ` ---> `-` at pos 1 of parent `{ 	previousEventTime = t;[...]`
2019-04-12 03:08:14,369 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28239.log
 
 error: 
2019-04-12 03:08:14,370 INFO main - mod_point ModificPoint=EventState line: 303, el: CtAssignmentImpl
2019-04-12 03:08:14,370 INFO main - -->op: RemoveOp: `nextAction = handler.even[...] ` ---> `-` at pos 2 of parent `{ 	previousEventTime = t;[...]`
2019-04-12 03:08:17,085 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28243.log
 
 error: 
2019-04-12 03:08:17,086 INFO main - mod_point ModificPoint=EventState line: 217, el: CtInvocationImpl
2019-04-12 03:08:17,086 INFO main - -->op: RemoveOp: `interpolator.setInterpola[...] ` ---> `-` at pos 0 of parent `{ 	interpolator.setInterp[...]`
2019-04-12 03:08:17,974 INFO main - mod_point ModificPoint=EventState line: 218, el: CtReturnImpl
2019-04-12 03:08:17,975 INFO main - -->op: RemoveOp: `return handler.g(t, inter[...] ` ---> `-` at pos 1 of parent `{ 	interpolator.setInterp[...]`
2019-04-12 03:08:19,262 INFO main - mod_point ModificPoint=AbstractIntegrator line: 267, el: CtReturnImpl
2019-04-12 03:08:19,262 INFO main - -->op: RemoveOp: `return t - (endTime) ` ---> `-` at pos 0 of parent `{ 	return t - (endTime); [...]`
2019-04-12 03:08:21,127 INFO main - mod_point ModificPoint=EventState line: 191, el: CtIfImpl
2019-04-12 03:08:21,129 INFO main - -->op: ReplaceIfBooleanOp: `if ((ga * gb) > 0) { 	fin[...] ` ---> `if (true) { 	final double[...]` at pos 0 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:23,961 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28246.log
 
 error: 
2019-04-12 03:08:23,962 INFO main - mod_point ModificPoint=EventState line: 191, el: CtIfImpl
2019-04-12 03:08:23,962 INFO main - -->op: ReplaceIfBooleanOp: `if ((ga * gb) > 0) { 	fin[...] ` ---> `if (false) { 	final doubl[...]` at pos 0 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:26,557 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28249.log
 
 error: 
2019-04-12 03:08:26,558 INFO main - mod_point ModificPoint=EventState line: 191, el: CtIfImpl
2019-04-12 03:08:26,559 INFO main - -->op: RemoveOp: `if ((ga * gb) > 0) { 	fin[...] ` ---> `-` at pos 0 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:29,021 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28262.log
 
 error: 
2019-04-12 03:08:29,022 INFO main - mod_point ModificPoint=EventState line: 212, el: CtAssignmentImpl
2019-04-12 03:08:29,022 INFO main - -->op: RemoveOp: `increasing = gb >= ga ` ---> `-` at pos 1 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:31,401 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28265.log
 
 error: 
2019-04-12 03:08:31,402 INFO main - mod_point ModificPoint=EventState line: 214, el: CtLocalVariableImpl
2019-04-12 03:08:31,402 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 2 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:33,467 INFO main - mod_point ModificPoint=EventState line: 226, el: CtLocalVariableImpl
2019-04-12 03:08:33,468 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 3 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:35,648 INFO main - mod_point ModificPoint=EventState line: 227, el: CtInvocationImpl
2019-04-12 03:08:35,661 INFO main - -->op: RemoveOp: `solver.setAbsoluteAccurac[...] ` ---> `-` at pos 4 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:38,454 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28268.log
 
 error: 
2019-04-12 03:08:38,455 INFO main - mod_point ModificPoint=EventState line: 228, el: CtInvocationImpl
2019-04-12 03:08:38,456 INFO main - -->op: RemoveOp: `solver.setMaximalIteratio[...] ` ---> `-` at pos 5 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:40,998 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28271.log
 
 error: 
2019-04-12 03:08:40,998 INFO main - mod_point ModificPoint=EventState line: 229, el: CtLocalVariableImpl
2019-04-12 03:08:40,999 INFO main - -->op: RemoveOp: `final double root = (ta <[...] ` ---> `-` at pos 6 of parent `{ 	if ((ga * gb) > 0) { 	[...]`
2019-04-12 03:08:42,826 INFO main - mod_point ModificPoint=CombinedEventsManager line: 135, el: CtIfImpl
2019-04-12 03:08:42,969 INFO main - -->op: ReplaceIfBooleanOp: `if (!(initialized)) { 	fi[...] ` ---> `if (true) { 	final double[...]` at pos 2 of parent `{ 	first = null; 	if (sta[...]`
2019-04-12 03:08:45,973 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28274.log
 
 error: 
2019-04-12 03:08:45,974 INFO main - mod_point ModificPoint=CombinedEventsManager line: 135, el: CtIfImpl
2019-04-12 03:08:45,974 INFO main - -->op: ReplaceIfBooleanOp: `if (!(initialized)) { 	fi[...] ` ---> `if (false) { 	final doubl[...]` at pos 2 of parent `{ 	first = null; 	if (sta[...]`
2019-04-12 03:08:49,705 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28277.log
 
 error: 
2019-04-12 03:08:49,706 INFO main - mod_point ModificPoint=CombinedEventsManager line: 135, el: CtIfImpl
2019-04-12 03:08:49,706 INFO main - -->op: RemoveOp: `if (!(initialized)) { 	fi[...] ` ---> `-` at pos 2 of parent `{ 	first = null; 	if (sta[...]`
2019-04-12 03:08:53,044 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000080000000, 301989888, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 301989888 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28280.log
 
 error: 
2019-04-12 03:08:53,044 INFO main - mod_point ModificPoint=CombinedEventsManager line: 138, el: CtLocalVariableImpl
2019-04-12 03:08:53,044 INFO main - -->op: RemoveOp: `final double t0 = interpo[...] ` ---> `-` at pos 0 of parent `{ 	final double t0 = inte[...]`
2019-04-12 03:08:55,453 INFO main - mod_point ModificPoint=CombinedEventsManager line: 139, el: CtInvocationImpl
2019-04-12 03:08:55,454 INFO main - -->op: RemoveOp: `interpolator.setInterpola[...] ` ---> `-` at pos 1 of parent `{ 	final double t0 = inte[...]`
2019-04-12 03:08:58,865 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000d5580000, 150994944, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 150994944 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28283.log
 
 error: 
2019-04-12 03:08:58,866 INFO main - mod_point ModificPoint=CombinedEventsManager line: 140, el: CtLocalVariableImpl
2019-04-12 03:08:58,866 INFO main - -->op: RemoveOp: `final double[] y = interp[...] ` ---> `-` at pos 2 of parent `{ 	final double t0 = inte[...]`
2019-04-12 03:09:01,209 INFO main - mod_point ModificPoint=CombinedEventsManager line: 141, el: CtForEachImpl
2019-04-12 03:09:01,316 INFO main - -->op: RemoveOp: `for (org.apache.commons.m[...] ` ---> `-` at pos 3 of parent `{ 	final double t0 = inte[...]`
2019-04-12 03:09:05,277 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000d5580000, 150994944, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 150994944 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28286.log
 
 error: 
2019-04-12 03:09:05,277 INFO main - mod_point ModificPoint=CombinedEventsManager line: 142, el: CtInvocationImpl
2019-04-12 03:09:05,278 INFO main - -->op: RemoveOp: `state.reinitializeBegin(t[...] ` ---> `-` at pos 0 of parent `{ 	state.reinitializeBegi[...]`
2019-04-12 03:09:08,717 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x00000000d5580000, 150994944, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 150994944 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_71/hs_err_pid28289.log
 
 error: 
2019-04-12 03:09:08,718 INFO main - mod_point ModificPoint=CombinedEventsManager line: 145, el: CtAssignmentImpl
2019-04-12 03:09:08,718 INFO main - -->op: RemoveOp: `initialized = true ` ---> `-` at pos 4 of parent `{ 	final double t0 = inte[...]`
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x0000000768d00000, 321388544, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 321388544 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/hs_err_pid27450.log
[DONE]
