2019-04-09 07:35:06,438 INFO main - command line arguments: [-scope  File  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_77  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:35:07,151 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_77//bin//default from 230 classes with test cases
2019-04-09 07:35:07,153 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:35:07,873 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_77//bin//default]
2019-04-09 07:35:18,689 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.ArrayRealVectorTest#testBasicFunctions
2019-04-09 07:35:18,692 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SparseRealVectorTest#testBasicFunctions
2019-04-09 07:35:18,697 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2129, fails: 2, GZoltar suspicious 17017
2019-04-09 07:35:18,709 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 33 with susp > 0.5, we consider: 33
2019-04-09 07:35:18,718 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_77//src//default, compliance level: 8
2019-04-09 07:35:24,817 INFO main - 
---- Initial suspicious size: 33
2019-04-09 07:35:24,861 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=709, susp=0.7071067811865475]
2019-04-09 07:35:24,869 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=710, susp=0.7071067811865475]
2019-04-09 07:35:24,877 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=711, susp=0.7071067811865475]
2019-04-09 07:35:24,885 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getL1Norm()D 0.0, lineNumber=713, susp=0.7071067811865475]
2019-04-09 07:35:24,893 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=719, susp=0.7071067811865475]
2019-04-09 07:35:24,896 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=720, susp=0.7071067811865475]
2019-04-09 07:35:24,900 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=721, susp=0.7071067811865475]
2019-04-09 07:35:24,903 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getLInfNorm()D 0.0, lineNumber=723, susp=0.7071067811865475]
2019-04-09 07:35:24,916 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=210, susp=0.7071067811865475]
2019-04-09 07:35:24,919 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=211, susp=0.7071067811865475]
2019-04-09 07:35:24,921 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=213, susp=0.7071067811865475]
2019-04-09 07:35:24,923 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=214, susp=0.7071067811865475]
2019-04-09 07:35:24,926 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=215, susp=0.7071067811865475]
2019-04-09 07:35:24,927 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=216, susp=0.7071067811865475]
2019-04-09 07:35:24,929 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getNorm()D 0.0, lineNumber=217, susp=0.7071067811865475]
2019-04-09 07:35:24,932 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=222, susp=0.7071067811865475]
2019-04-09 07:35:24,934 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=223, susp=0.7071067811865475]
2019-04-09 07:35:24,936 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=225, susp=0.7071067811865475]
2019-04-09 07:35:24,939 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=226, susp=0.7071067811865475]
2019-04-09 07:35:24,941 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractRealVector, methodName=org.apache.commons.math.linear.AbstractRealVector{getL1Norm()D 0.0, lineNumber=228, susp=0.7071067811865475]
2019-04-09 07:35:24,953 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=499, susp=0.7071067811865475]
2019-04-09 07:35:24,956 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=500, susp=0.7071067811865475]
2019-04-09 07:35:24,959 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=501, susp=0.7071067811865475]
2019-04-09 07:35:24,961 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=502, susp=0.7071067811865475]
2019-04-09 07:35:24,963 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=503, susp=0.7071067811865475]
2019-04-09 07:35:24,966 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{getLInfNorm()D 0.0, lineNumber=505, susp=0.7071067811865475]
2019-04-09 07:35:24,971 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry{getValue()D 0.0, lineNumber=832, susp=0.5]
2019-04-09 07:35:24,981 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{sparseIterator()Ljava/util/Iterator; 0.0, lineNumber=809, susp=0.5]
2019-04-09 07:35:24,994 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector, methodName=org.apache.commons.math.linear.OpenMapRealVector{access$000(Lorg/apache/commons/math/linear/OpenMapRealVector;)Lorg/apache/commons/math/util/OpenIntToDoubleHashMap; 0.0, lineNumber=30, susp=0.5]
2019-04-09 07:35:25,004 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{hasNext()Z 0.0, lineNumber=870, susp=0.5]
2019-04-09 07:35:25,012 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{next()Lorg/apache/commons/math/linear/RealVector$Entry; 0.0, lineNumber=875, susp=0.5]
2019-04-09 07:35:25,019 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{next()Lorg/apache/commons/math/linear/RealVector$Entry; 0.0, lineNumber=876, susp=0.5]
2019-04-09 07:35:25,022 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator, methodName=org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator{next()Ljava/lang/Object; 0.0, lineNumber=854, susp=0.5]
2019-04-09 07:35:25,022 INFO main - Total suspicious from FL: 33,  0
2019-04-09 07:35:25,023 INFO main - Total ModPoint created: 0
2019-04-09 07:35:25,023 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
