2019-04-17 15:59:08,591 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_52/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-17 15:59:09,681 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default from 284 classes with test cases
2019-04-17 15:59:09,681 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-17 15:59:10,368 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default]
2019-04-17 16:01:04,183 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.geometry.euclidean.threed.RotationTest#testIssue639
2019-04-17 16:01:04,188 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-17 16:01:04,197 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2918, fails: 2, GZoltar suspicious 22854
2019-04-17 16:01:04,212 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-17 16:01:04,220 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//src//default, compliance level: 8
2019-04-17 16:01:11,391 INFO main - 
---- Initial suspicious size: 2
2019-04-17 16:01:11,436 INFO main - Total suspicious from FL: 2,  2
2019-04-17 16:01:11,436 INFO main - Total ModPoint created: 2
2019-04-17 16:01:11,436 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-17 16:01:11,457 INFO main - Total suspicious from FL: 2,  2
2019-04-17 16:01:11,458 INFO main - Total ModPoint created: 2
2019-04-17 16:01:11,458 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-17 16:01:11,523 INFO main - Total suspicious from FL: 2,  2
2019-04-17 16:01:11,523 INFO main - Total ModPoint created: 2
2019-04-17 16:01:11,523 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 16:02:37,488 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_52/
2019-04-17 16:02:37,489 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 16:02:37,490 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 16:02:37,491 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 16:02:37,491 INFO main - 
----Starting Solution Search
2019-04-17 16:24:14,575 INFO main - Time Repair Loop (s): 1297.084
2019-04-17 16:24:14,575 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 16:24:14,575 INFO main - 
successful_ing_attempts (0): []
2019-04-17 16:24:14,576 INFO main - 
failing_ing_attempts (459): [8, 4, 0, 4, 12, 5, 0, 5, 2, 1, 2, 7, 2, 2, 1, 0, 2, 3, 0, 6, 1, 5, 2, 0, 1, 4, 1, 1, 2, 1, 29, 0, 0, 2, 3, 1, 0, 4, 1, 7, 4, 0, 1, 4, 1, 0, 0, 6, 1, 6, 11, 6, 2, 3, 3, 6, 5, 0, 0, 3, 14, 9, 3, 7, 0, 0, 2, 2, 1, 3, 0, 3, 3, 0, 12, 4, 3, 0, 3, 0, 3, 6, 10, 8, 1, 0, 1, 0, 3, 1, 1, 1, 1, 2, 0, 1, 0, 2, 2, 5, 0, 8, 5, 8, 1, 1, 0, 7, 3, 2, 2, 0, 5, 1, 3, 3, 4, 1, 2, 1, 3, 2, 2, 0, 1, 5, 0, 3, 3, 0, 11, 12, 3, 2, 1, 1, 0, 11, 0, 0, 4, 1, 4, 4, 2, 0, 2, 6, 1, 6, 0, 11, 3, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 7, 13, 0, 1, 2, 0, 3, 0, 0, 4, 0, 0, 1, 2, 0, 3, 7, 1, 1, 0, 0, 6, 0, 4, 0, 0, 5, 1, 4, 3, 0, 0, 0, 0, 0, 0, 6, 11, 4, 0, 5, 0, 0, 2, 0, 6, 0, 7, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0, 20, 1, 5, 18, 6, 8, 7, 0, 0, 0, 2, 8, 8, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 3, 0, 1, 0, 0, 2, 13, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 8, 0, 0, 0, 15, 0, 11, 0, 1, 8, 9, 0, 0, 0, 0, 1, 6, 1, 7, 1, 0, 0, 0, 0, 0, 11, 0, 5, 0, 0, 0, 1, 2, 0, 2, 4, 0, 0, 2, 5, 0, 0, 0, 0, 5, 0, 0, 0, 8, 0, 1, 0, 7, 4, 0, 1, 0, 6, 3, 0, 2, 0, 0, 0, 2, 0, 1, 0, 18, 2, 0, 0, 0, 10, 0, 3, 0, 0, 8, 0, 0, 1, 3, 3, 0, 2, 5, 5, 23, 0, 0, 9, 0, 0, 7, 8, 4, 8, 5, 0, 1, 3, 1, 4, 0, 0, 0, 4, 0, 2, 3, 0, 6, 15, 1, 0, 6, 0, 1, 9, 1, 0, 5, 0, 0, 6, 0, 0, 0, 1, 0, 1, 0, 2, 15, 0, 0, 0, 0, 6, 0, 5, 5, 2, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 7, 0, 0, 2, 6, 0, 0]
2019-04-17 16:24:14,576 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1505.978
[DONE]
