2019-04-09 07:47:18,919 INFO main - command line arguments: [-scope  File  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_80  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:47:19,617 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default from 225 classes with test cases
2019-04-09 07:47:19,618 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:47:20,277 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default]
2019-04-09 07:47:30,512 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2019-04-09 07:47:30,518 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 1, GZoltar suspicious 17366
2019-04-09 07:47:30,530 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 55 with susp > 0.5, we consider: 55
2019-04-09 07:47:30,540 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//src//default, compliance level: 8
2019-04-09 07:47:36,730 INFO main - 
---- Initial suspicious size: 55
2019-04-09 07:47:36,890 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=1.0]
2019-04-09 07:47:36,906 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=1.0]
2019-04-09 07:47:37,067 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1088, susp=0.5]
2019-04-09 07:47:37,150 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1570, susp=0.5]
2019-04-09 07:47:37,150 INFO main - Total suspicious from FL: 55,  51
2019-04-09 07:47:37,150 INFO main - Total ModPoint created: 51
2019-04-09 07:47:37,150 INFO main - Creating program variant #1, [Variant id: 1, #gens: 51, #ops: 0, parent:-]
2019-04-09 07:47:47,923 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:47:47,923 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:47:47,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:47:47,925 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_80
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:47:47,926 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= File
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:47:47,927 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:47:47,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:47:47,929 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 871, el: CtAssignmentImpl
2019-04-09 07:47:47,930 INFO main - -->op: RemoveOp: `i0 = 1 + (i / 4) ` ---> `-` at pos 0 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2019-04-09 07:47:48,976 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 872, el: CtBreakImpl
2019-04-09 07:47:48,976 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 1 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2019-04-09 07:47:49,347 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 944, el: CtAssignmentImpl
2019-04-09 07:47:49,348 INFO main - -->op: RemoveOp: `work[(i + 2)] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2019-04-09 07:47:49,692 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 945, el: CtAssignmentImpl
2019-04-09 07:47:49,692 INFO main - -->op: RemoveOp: `d = work[i] ` ---> `-` at pos 1 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2019-04-09 07:47:50,003 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 957, el: CtAssignmentImpl
2019-04-09 07:47:50,004 INFO main - -->op: RemoveOp: `work[i] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:47:50,291 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 958, el: CtAssignmentImpl
2019-04-09 07:47:50,292 INFO main - -->op: RemoveOp: `work[j] = d ` ---> `-` at pos 1 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:47:50,605 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 959, el: CtAssignmentImpl
2019-04-09 07:47:50,606 INFO main - -->op: RemoveOp: `work[(j + 2)] = 0.0 ` ---> `-` at pos 2 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:47:50,908 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 960, el: CtAssignmentImpl
2019-04-09 07:47:50,908 INFO main - -->op: RemoveOp: `d = work[(i + 2)] ` ---> `-` at pos 3 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:47:51,220 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1055, el: CtAssignmentImpl
2019-04-09 07:47:51,220 INFO main - -->op: RemoveOp: `dMin2 = java.lang.Math.mi[...] ` ---> `-` at pos 0 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:47:51,522 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1056, el: CtAssignmentImpl
2019-04-09 07:47:51,522 INFO main - -->op: RemoveOp: `work[(l - 1)] = java.lang[...] ` ---> `-` at pos 1 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:47:51,842 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1059, el: CtAssignmentImpl
2019-04-09 07:47:51,843 INFO main - -->op: RemoveOp: `work[(l - (2 * (pingPong)[...] ` ---> `-` at pos 2 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:47:52,166 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1062, el: CtAssignmentImpl
2019-04-09 07:47:52,167 INFO main - -->op: RemoveOp: `qMax = java.lang.Math.max[...] ` ---> `-` at pos 3 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:47:52,447 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1063, el: CtAssignmentImpl
2019-04-09 07:47:52,447 INFO main - -->op: RemoveOp: `dMin = -0.0 ` ---> `-` at pos 4 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:47:52,725 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1135, el: CtLocalVariableImpl
2019-04-09 07:47:52,725 INFO main - -->op: RemoveOp: `int j = (4 * n) - 1 ` ---> `-` at pos 0 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:47:52,808 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1136, el: CtForImpl
2019-04-09 07:47:52,809 INFO main - -->op: RemoveOp: `for (int i = 0; i < j; i [...] ` ---> `-` at pos 1 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:47:53,069 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1137, el: CtForImpl
2019-04-09 07:47:53,069 INFO main - -->op: RemoveOp: `for (int k = 0; k < 4; k [...] ` ---> `-` at pos 0 of parent `{ 	for (int k = 0; k < 4;[...]`
2019-04-09 07:47:53,330 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1138, el: CtLocalVariableImpl
2019-04-09 07:47:53,331 INFO main - -->op: RemoveOp: `final double tmp = work[([...] ` ---> `-` at pos 0 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:47:53,416 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1139, el: CtAssignmentImpl
2019-04-09 07:47:53,417 INFO main - -->op: RemoveOp: `work[(i + k)] = work[(j -[...] ` ---> `-` at pos 1 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:47:53,666 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1140, el: CtAssignmentImpl
2019-04-09 07:47:53,667 INFO main - -->op: RemoveOp: `work[(j - k)] = tmp ` ---> `-` at pos 2 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:47:53,913 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1142, el: CtOperatorAssignmentImpl
2019-04-09 07:47:53,914 INFO main - -->op: RemoveOp: `j -= 4 ` ---> `-` at pos 1 of parent `{ 	for (int k = 0; k < 4;[...]`
2019-04-09 07:47:54,163 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1144, el: CtReturnImpl
2019-04-09 07:47:54,164 INFO main - -->op: RemoveOp: `return true ` ---> `-` at pos 2 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:47:54,423 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1384, el: CtAssignmentImpl
2019-04-09 07:47:54,424 INFO main - -->op: RemoveOp: `work[j4] = 0.0 ` ---> `-` at pos 0 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:47:54,704 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1385, el: CtAssignmentImpl
2019-04-09 07:47:54,704 INFO main - -->op: RemoveOp: `dN1 = work[(j4p2 + 2)] ` ---> `-` at pos 1 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:47:54,985 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1386, el: CtAssignmentImpl
2019-04-09 07:47:54,986 INFO main - -->op: RemoveOp: `dMin = dN1 ` ---> `-` at pos 2 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:47:55,271 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1387, el: CtAssignmentImpl
2019-04-09 07:47:55,271 INFO main - -->op: RemoveOp: `eMin = 0.0 ` ---> `-` at pos 3 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:47:55,560 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1404, el: CtAssignmentImpl
2019-04-09 07:47:55,560 INFO main - -->op: RemoveOp: `work[j4] = 0.0 ` ---> `-` at pos 0 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:47:55,840 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1405, el: CtAssignmentImpl
2019-04-09 07:47:55,840 INFO main - -->op: RemoveOp: `dN = work[(j4p2 + 2)] ` ---> `-` at pos 1 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:47:56,124 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1406, el: CtAssignmentImpl
2019-04-09 07:47:56,125 INFO main - -->op: RemoveOp: `dMin = dN ` ---> `-` at pos 2 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:47:56,411 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1407, el: CtAssignmentImpl
2019-04-09 07:47:56,411 INFO main - -->op: RemoveOp: `eMin = 0.0 ` ---> `-` at pos 3 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:47:56,655 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1414, el: CtAssignmentImpl
2019-04-09 07:47:56,655 INFO main - -->op: RemoveOp: `work[j4] = (work[(j4p2 + [...] ` ---> `-` at pos 0 of parent `{ 	work[j4] = (work[(j4p2[...]`
2019-04-09 07:47:56,899 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1415, el: CtAssignmentImpl
2019-04-09 07:47:56,899 INFO main - -->op: RemoveOp: `dN = (work[(j4p2 + 2)]) *[...] ` ---> `-` at pos 1 of parent `{ 	work[j4] = (work[(j4p2[...]`
2019-04-09 07:47:57,153 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1090, el: CtAssignmentImpl
2019-04-09 07:47:57,153 INFO main - -->op: RemoveOp: `work[(((4 * deflatedEnd) [...] ` ---> `-` at pos 0 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:47:57,415 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1091, el: CtAssignmentImpl
2019-04-09 07:47:57,415 INFO main - -->op: RemoveOp: `dMin = 0.0 ` ---> `-` at pos 1 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:47:57,668 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1092, el: CtInvocationImpl
2019-04-09 07:47:57,668 INFO main - -->op: RemoveOp: `updateSigma(tau) ` ---> `-` at pos 2 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:47:57,913 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1093, el: CtReturnImpl
2019-04-09 07:47:57,914 INFO main - -->op: RemoveOp: `return deflatedEnd ` ---> `-` at pos 3 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:47:58,160 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:47:58,161 INFO main - -->op: ReplaceIfBooleanOp: `if ((eigenvectors) == nul[...] ` ---> `if (true) { 	findEigenVec[...]` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:47:58,409 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:47:58,409 INFO main - -->op: ReplaceIfBooleanOp: `if ((eigenvectors) == nul[...] ` ---> `if (false) { 	findEigenVe[...]` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:47:58,657 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:47:58,657 INFO main - -->op: RemoveOp: `if ((eigenvectors) == nul[...] ` ---> `-` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:47:58,902 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 337, el: CtInvocationImpl
2019-04-09 07:47:58,902 INFO main - -->op: RemoveOp: `findEigenVectors() ` ---> `-` at pos 0 of parent `{ 	findEigenVectors(); }`
2019-04-09 07:47:59,150 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 339, el: CtReturnImpl
2019-04-09 07:47:59,151 INFO main - -->op: RemoveOp: `return eigenvectors[i].co[...] ` ---> `-` at pos 1 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:47:59,216 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1105, el: CtOperatorAssignmentImpl
2019-04-09 07:47:59,216 INFO main - -->op: RemoveOp: `tau *= 0.25 ` ---> `-` at pos 0 of parent `{ 	tau *= 0.25; 	tType -=[...]`
2019-04-09 07:47:59,460 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1106, el: CtOperatorAssignmentImpl
2019-04-09 07:47:59,460 INFO main - -->op: RemoveOp: `tType -= 12 ` ---> `-` at pos 1 of parent `{ 	tau *= 0.25; 	tType -=[...]`
2019-04-09 07:47:59,701 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1530, el: CtAssignmentImpl
2019-04-09 07:47:59,702 INFO main - -->op: RemoveOp: `tType = -5 ` ---> `-` at pos 0 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:47:59,947 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1531, el: CtLocalVariableImpl
2019-04-09 07:47:59,948 INFO main - -->op: RemoveOp: `double s = 0.25 * (dMin) ` ---> `-` at pos 1 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,009 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1534, el: CtLocalVariableImpl
2019-04-09 07:48:00,010 INFO main - -->op: RemoveOp: `final int np = nn - (2 * [...] ` ---> `-` at pos 2 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,101 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1535, el: CtLocalVariableImpl
2019-04-09 07:48:00,102 INFO main - -->op: RemoveOp: `double b1 = work[(np - 2)[...] ` ---> `-` at pos 3 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,217 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1536, el: CtLocalVariableImpl
2019-04-09 07:48:00,217 INFO main - -->op: RemoveOp: `double b2 = work[(np - 6)[...] ` ---> `-` at pos 4 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,318 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtLocalVariableImpl
2019-04-09 07:48:00,318 INFO main - -->op: RemoveOp: `final double gam = dN2 ` ---> `-` at pos 5 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,417 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:48:00,417 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (true) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,699 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:48:00,700 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (false) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:00,949 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:48:00,950 INFO main - -->op: RemoveOp: `if (((work[(np - 8)]) > b[...] ` ---> `-` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:01,198 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1541, el: CtLocalVariableImpl
2019-04-09 07:48:01,199 INFO main - -->op: RemoveOp: `double a2 = ((work[(np - [...] ` ---> `-` at pos 7 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:01,268 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:48:01,269 INFO main - -->op: ReplaceIfBooleanOp: `if ((end - start) > 3) { [...] ` ---> `if (true) { 	b2 = (work[([...]` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:01,527 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:48:01,528 INFO main - -->op: ReplaceIfBooleanOp: `if ((end - start) > 3) { [...] ` ---> `if (false) { 	b2 = (work[[...]` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:01,781 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:48:01,781 INFO main - -->op: RemoveOp: `if ((end - start) > 3) { [...] ` ---> `-` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:02,030 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:48:02,031 INFO main - -->op: ReplaceIfBooleanOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `if (true) { 	tau = (gam *[...]` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:02,280 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:48:02,280 INFO main - -->op: ReplaceIfBooleanOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `if (false) { 	tau = (gam [...]` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:02,525 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:48:02,526 INFO main - -->op: RemoveOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `-` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:02,785 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1565, el: CtAssignmentImpl
2019-04-09 07:48:02,786 INFO main - -->op: RemoveOp: `tau = (gam * (1 - (java.l[...] ` ---> `-` at pos 0 of parent `{ 	tau = (gam * (1 - (jav[...]`
2019-04-09 07:48:03,040 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:48:03,040 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:48:03,040 INFO main - 
failing_ing_attempts (59): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:48:03,040 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 44.115
