2019-04-12 18:54:10,925 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan/astor/defect4j_tests/math_73/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:54:11,852 INFO main - -Executing Gzoltar classpath: /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-12 18:54:11,854 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:54:12,787 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan/astor/./examples/libs/junit-4.4.jar, /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-12 18:54:25,113 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-12 18:54:25,120 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16665
2019-04-12 18:54:25,134 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-12 18:54:25,142 INFO main - building model: /home/jan/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-12 18:54:34,365 INFO main - 
---- Initial suspicious size: 17
2019-04-12 18:54:34,394 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=138, susp=1.0]
2019-04-12 18:54:34,400 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=102, susp=0.7071067811865475]
2019-04-12 18:54:34,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=103, susp=0.7071067811865475]
2019-04-12 18:54:34,413 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-12 18:54:34,423 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=113, susp=0.7071067811865475]
2019-04-12 18:54:34,443 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=125, susp=0.7071067811865475]
2019-04-12 18:54:34,460 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=184, susp=0.7071067811865475]
2019-04-12 18:54:34,467 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-12 18:54:34,485 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=209, susp=0.5]
2019-04-12 18:54:34,489 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-12 18:54:34,489 INFO main - Total suspicious from FL: 17,  7
2019-04-12 18:54:34,489 INFO main - Total ModPoint created: 7
2019-04-12 18:54:34,489 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-12 18:54:42,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:54:42,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:54:42,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan/astor/./outputMutation
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:54:42,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan/astor/defect4j_tests/math_73/
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:54:42,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:54:42,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:54:42,821 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:54:42,822 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:54:42,823 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:54:42,823 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:54:42,825 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:42,826 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:43,575 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:43,575 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:43,905 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:43,905 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:44,209 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:44,210 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:44,553 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:44,553 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:44,825 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:44,826 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `!((java.lang.Math.abs(yIn[...]` at pos -1 of parent `-`
2019-04-12 18:54:45,107 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:45,108 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:45,352 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:45,353 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:45,595 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:45,596 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:45,865 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:45,865 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:46,087 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:46,088 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:46,662 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:46,662 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 18:54:46,889 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:46,889 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) == 0` at pos -1 of parent `-`
2019-04-12 18:54:47,110 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:47,110 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) != 0` at pos -1 of parent `-`
2019-04-12 18:54:47,343 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:47,343 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) >= 0` at pos -1 of parent `-`
2019-04-12 18:54:47,600 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:47,600 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) > 0` at pos -1 of parent `-`
2019-04-12 18:54:47,869 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:47,869 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) <= 0` at pos -1 of parent `-`
2019-04-12 18:54:48,136 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:48,136 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `!((yInitial * yMin) < 0)` at pos -1 of parent `-`
2019-04-12 18:54:48,361 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:48,361 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:48,590 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:48,590 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:48,833 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:48,833 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:49,057 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:49,058 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:49,269 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:49,269 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:49,515 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:49,515 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 18:54:49,716 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:49,717 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) == 0` at pos -1 of parent `-`
2019-04-12 18:54:49,980 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:49,980 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) != 0` at pos -1 of parent `-`
2019-04-12 18:54:50,264 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:50,264 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) >= 0` at pos -1 of parent `-`
2019-04-12 18:54:50,502 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:50,502 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) > 0` at pos -1 of parent `-`
2019-04-12 18:54:50,797 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:50,798 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) <= 0` at pos -1 of parent `-`
2019-04-12 18:54:51,056 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:51,056 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `!((yInitial * yMax) < 0)` at pos -1 of parent `-`
2019-04-12 18:54:51,281 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:51,282 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:51,478 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:51,478 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:51,744 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:51,745 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:51,943 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:51,943 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:52,135 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:52,136 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:52,369 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:52,370 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 18:54:52,649 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:52,649 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:52,893 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:52,893 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:53,086 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:53,086 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:53,287 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:53,287 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:53,488 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:53,488 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:53,691 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:53,691 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 18:54:53,900 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:54:53,900 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:54:53,900 INFO main - 
failing_ing_attempts (42): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:54:53,900 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 42.965
[DONE]
