2019-04-09 07:51:35,613 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_81  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:51:36,419 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default from 225 classes with test cases
2019-04-09 07:51:36,421 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:51:37,115 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default]
2019-04-09 07:51:47,880 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
2019-04-09 07:51:47,887 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2101, fails: 1, GZoltar suspicious 17334
2019-04-09 07:51:47,900 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 28 with susp > 0.5, we consider: 28
2019-04-09 07:51:47,910 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//src//default, compliance level: 8
2019-04-09 07:51:54,246 INFO main - 
---- Initial suspicious size: 28
2019-04-09 07:51:54,319 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-09 07:51:54,341 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1509, susp=0.5773502691896258]
2019-04-09 07:51:54,352 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1529, susp=0.5773502691896258]
2019-04-09 07:51:54,361 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1530, susp=0.5773502691896258]
2019-04-09 07:51:54,368 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1533, susp=0.5773502691896258]
2019-04-09 07:51:54,375 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1534, susp=0.5773502691896258]
2019-04-09 07:51:54,381 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1535, susp=0.5773502691896258]
2019-04-09 07:51:54,389 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1536, susp=0.5773502691896258]
2019-04-09 07:51:54,402 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1540, susp=0.5773502691896258]
2019-04-09 07:51:54,427 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1544, susp=0.5773502691896258]
2019-04-09 07:51:54,435 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1621, susp=0.5773502691896258]
2019-04-09 07:51:54,447 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1625, susp=0.5773502691896258]
2019-04-09 07:51:54,454 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-09 07:51:54,460 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1479, susp=0.5]
2019-04-09 07:51:54,466 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1480, susp=0.5]
2019-04-09 07:51:54,478 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1484, susp=0.5]
2019-04-09 07:51:54,484 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1485, susp=0.5]
2019-04-09 07:51:54,496 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1507, susp=0.5]
2019-04-09 07:51:54,509 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1511, susp=0.5]
2019-04-09 07:51:54,515 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1512, susp=0.5]
2019-04-09 07:51:54,529 INFO main - Total suspicious from FL: 28,  8
2019-04-09 07:51:54,530 INFO main - Total ModPoint created: 8
2019-04-09 07:51:54,530 INFO main - Creating program variant #1, [Variant id: 1, #gens: 8, #ops: 0, parent:-]
2019-04-09 07:52:05,322 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:52:05,323 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_81
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:52:05,324 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Application
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:52:05,325 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:52:05,326 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:52:05,329 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:05,329 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) &[...]` at pos -1 of parent `-`
2019-04-09 07:52:06,325 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:06,325 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) == b2) [...]` at pos -1 of parent `-`
2019-04-09 07:52:06,710 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:06,710 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) != b2) [...]` at pos -1 of parent `-`
2019-04-09 07:52:07,072 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:07,073 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) >= b2) [...]` at pos -1 of parent `-`
2019-04-09 07:52:07,414 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:07,415 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) <= b2) [...]` at pos -1 of parent `-`
2019-04-09 07:52:07,727 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:07,727 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) < b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:08,086 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:08,086 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `(!((work[(np - 8)]) > b2)[...]` at pos -1 of parent `-`
2019-04-09 07:52:08,423 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:08,424 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:08,773 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:08,774 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:09,113 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:09,114 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:09,449 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:09,449 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:09,802 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:09,803 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:10,074 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:10,074 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:52:10,342 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:52:10,342 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `!(((work[(np - 8)]) > b2)[...]` at pos -1 of parent `-`
2019-04-09 07:52:10,602 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:52:10,602 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) == 2` at pos -1 of parent `-`
2019-04-09 07:52:10,860 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:52:10,860 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) != 2` at pos -1 of parent `-`
2019-04-09 07:52:11,114 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:52:11,114 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) >= 2` at pos -1 of parent `-`
2019-04-09 07:52:11,388 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:52:11,388 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) <= 2` at pos -1 of parent `-`
2019-04-09 07:52:11,655 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:52:11,655 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) < 2` at pos -1 of parent `-`
2019-04-09 07:52:11,916 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:52:11,916 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `!((end - start) > 2)` at pos -1 of parent `-`
2019-04-09 07:52:12,174 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:52:12,175 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) != (dN1)` at pos -1 of parent `-`
2019-04-09 07:52:12,439 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:52:12,439 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) >= (dN1)` at pos -1 of parent `-`
2019-04-09 07:52:12,720 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:52:12,720 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) > (dN1)` at pos -1 of parent `-`
2019-04-09 07:52:12,972 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:52:12,972 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) <= (dN1)` at pos -1 of parent `-`
2019-04-09 07:52:13,222 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:52:13,222 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) < (dN1)` at pos -1 of parent `-`
2019-04-09 07:52:13,471 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:52:13,472 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `!((dMin1) == (dN1))` at pos -1 of parent `-`
2019-04-09 07:52:13,748 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:52:13,748 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) == (work[...]` at pos -1 of parent `-`
2019-04-09 07:52:14,005 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:52:14,005 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) != (work[...]` at pos -1 of parent `-`
2019-04-09 07:52:14,259 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:52:14,259 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) >= (work[...]` at pos -1 of parent `-`
2019-04-09 07:52:14,511 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:52:14,511 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) <= (work[...]` at pos -1 of parent `-`
2019-04-09 07:52:14,774 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:52:14,775 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) < (work[[...]` at pos -1 of parent `-`
2019-04-09 07:52:15,048 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:52:15,049 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `!((work[(nn - 5)]) > (wor[...]` at pos -1 of parent `-`
2019-04-09 07:52:15,300 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:52:15,301 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 != 0.0` at pos -1 of parent `-`
2019-04-09 07:52:15,576 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:52:15,577 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 >= 0.0` at pos -1 of parent `-`
2019-04-09 07:52:15,880 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:52:15,880 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 > 0.0` at pos -1 of parent `-`
2019-04-09 07:52:16,177 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:52:16,177 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 <= 0.0` at pos -1 of parent `-`
2019-04-09 07:52:16,461 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:52:16,461 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 < 0.0` at pos -1 of parent `-`
2019-04-09 07:52:16,741 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:52:16,742 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `!(b2 == 0.0)` at pos -1 of parent `-`
2019-04-09 07:52:17,020 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:52:17,020 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) == (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:52:17,268 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:52:17,269 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) != (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:52:17,512 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:52:17,512 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) >= (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:52:17,769 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:52:17,770 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) <= (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:52:18,015 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:52:18,015 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) < (work[(i4 - [...]` at pos -1 of parent `-`
2019-04-09 07:52:18,259 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:52:18,259 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `!((work[i4]) > (work[(i4 [...]` at pos -1 of parent `-`
2019-04-09 07:52:18,504 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:18,505 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:18,765 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:18,765 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:19,026 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:19,026 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:19,286 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:19,286 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:19,532 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:19,532 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:19,782 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:19,783 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:20,062 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:20,062 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `(!((100 * (java.lang.Math[...]` at pos -1 of parent `-`
2019-04-09 07:52:20,310 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:20,310 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:20,569 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:20,570 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:20,840 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:20,840 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:21,117 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:21,117 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:21,420 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:21,420 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:21,740 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:21,741 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:52:22,052 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:52:22,053 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `!(((100 * (java.lang.Math[...]` at pos -1 of parent `-`
2019-04-09 07:52:22,325 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:22,326 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) != (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:22,575 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:22,575 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) >= (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:22,824 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:22,824 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) > (dN1)) && ((dM[...]` at pos -1 of parent `-`
2019-04-09 07:52:23,083 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:23,083 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) <= (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:23,335 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:23,335 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) < (dN1)) && ((dM[...]` at pos -1 of parent `-`
2019-04-09 07:52:23,580 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:23,581 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `(!((dMin1) == (dN1))) && [...]` at pos -1 of parent `-`
2019-04-09 07:52:23,830 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:23,830 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:24,126 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:24,126 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:24,379 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:24,379 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:24,663 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:24,663 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:24,933 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:24,933 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:25,198 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:25,199 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && (!([...]` at pos -1 of parent `-`
2019-04-09 07:52:25,460 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:25,461 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) || ((d[...]` at pos -1 of parent `-`
2019-04-09 07:52:25,734 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:52:25,734 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `!(((dMin1) == (dN1)) && ([...]` at pos -1 of parent `-`
2019-04-09 07:52:25,979 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:52:25,979 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:52:25,979 INFO main - 
failing_ing_attempts (72): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:52:25,979 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 50.357
