2019-04-09 07:48:03,620 INFO main - command line arguments: [-scope  Package  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_80  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:48:04,465 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default from 225 classes with test cases
2019-04-09 07:48:04,466 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:48:05,242 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default]
2019-04-09 07:48:16,384 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2019-04-09 07:48:16,391 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 1, GZoltar suspicious 17367
2019-04-09 07:48:16,405 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 55 with susp > 0.5, we consider: 55
2019-04-09 07:48:16,414 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//src//default, compliance level: 8
2019-04-09 07:48:22,628 INFO main - 
---- Initial suspicious size: 55
2019-04-09 07:48:22,763 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=1.0]
2019-04-09 07:48:22,774 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=1.0]
2019-04-09 07:48:22,907 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1088, susp=0.5]
2019-04-09 07:48:22,976 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1570, susp=0.5]
2019-04-09 07:48:22,976 INFO main - Total suspicious from FL: 55,  51
2019-04-09 07:48:22,976 INFO main - Total ModPoint created: 51
2019-04-09 07:48:22,976 INFO main - Creating program variant #1, [Variant id: 1, #gens: 51, #ops: 0, parent:-]
2019-04-09 07:48:33,407 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:48:33,408 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_80
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:48:33,409 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:48:33,410 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Package
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:48:33,411 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:48:33,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:48:33,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:48:33,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:48:33,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:48:33,412 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:48:33,413 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 871, el: CtAssignmentImpl
2019-04-09 07:48:33,414 INFO main - -->op: RemoveOp: `i0 = 1 + (i / 4) ` ---> `-` at pos 0 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2019-04-09 07:48:34,388 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 872, el: CtBreakImpl
2019-04-09 07:48:34,389 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 1 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2019-04-09 07:48:34,783 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 944, el: CtAssignmentImpl
2019-04-09 07:48:34,783 INFO main - -->op: RemoveOp: `work[(i + 2)] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2019-04-09 07:48:35,129 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 945, el: CtAssignmentImpl
2019-04-09 07:48:35,130 INFO main - -->op: RemoveOp: `d = work[i] ` ---> `-` at pos 1 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2019-04-09 07:48:35,481 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 957, el: CtAssignmentImpl
2019-04-09 07:48:35,481 INFO main - -->op: RemoveOp: `work[i] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:48:35,814 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 958, el: CtAssignmentImpl
2019-04-09 07:48:35,814 INFO main - -->op: RemoveOp: `work[j] = d ` ---> `-` at pos 1 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:48:36,143 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 959, el: CtAssignmentImpl
2019-04-09 07:48:36,143 INFO main - -->op: RemoveOp: `work[(j + 2)] = 0.0 ` ---> `-` at pos 2 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:48:36,478 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 960, el: CtAssignmentImpl
2019-04-09 07:48:36,478 INFO main - -->op: RemoveOp: `d = work[(i + 2)] ` ---> `-` at pos 3 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:48:36,824 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1055, el: CtAssignmentImpl
2019-04-09 07:48:36,825 INFO main - -->op: RemoveOp: `dMin2 = java.lang.Math.mi[...] ` ---> `-` at pos 0 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:48:37,187 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1056, el: CtAssignmentImpl
2019-04-09 07:48:37,188 INFO main - -->op: RemoveOp: `work[(l - 1)] = java.lang[...] ` ---> `-` at pos 1 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:48:37,515 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1059, el: CtAssignmentImpl
2019-04-09 07:48:37,516 INFO main - -->op: RemoveOp: `work[(l - (2 * (pingPong)[...] ` ---> `-` at pos 2 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:48:37,850 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1062, el: CtAssignmentImpl
2019-04-09 07:48:37,851 INFO main - -->op: RemoveOp: `qMax = java.lang.Math.max[...] ` ---> `-` at pos 3 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:48:38,154 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1063, el: CtAssignmentImpl
2019-04-09 07:48:38,154 INFO main - -->op: RemoveOp: `dMin = -0.0 ` ---> `-` at pos 4 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:48:38,463 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1135, el: CtLocalVariableImpl
2019-04-09 07:48:38,463 INFO main - -->op: RemoveOp: `int j = (4 * n) - 1 ` ---> `-` at pos 0 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:48:38,558 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1136, el: CtForImpl
2019-04-09 07:48:38,558 INFO main - -->op: RemoveOp: `for (int i = 0; i < j; i [...] ` ---> `-` at pos 1 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:48:38,836 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1137, el: CtForImpl
2019-04-09 07:48:38,837 INFO main - -->op: RemoveOp: `for (int k = 0; k < 4; k [...] ` ---> `-` at pos 0 of parent `{ 	for (int k = 0; k < 4;[...]`
2019-04-09 07:48:39,122 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1138, el: CtLocalVariableImpl
2019-04-09 07:48:39,122 INFO main - -->op: RemoveOp: `final double tmp = work[([...] ` ---> `-` at pos 0 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:48:39,205 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1139, el: CtAssignmentImpl
2019-04-09 07:48:39,206 INFO main - -->op: RemoveOp: `work[(i + k)] = work[(j -[...] ` ---> `-` at pos 1 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:48:39,496 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1140, el: CtAssignmentImpl
2019-04-09 07:48:39,497 INFO main - -->op: RemoveOp: `work[(j - k)] = tmp ` ---> `-` at pos 2 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:48:39,797 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1142, el: CtOperatorAssignmentImpl
2019-04-09 07:48:39,797 INFO main - -->op: RemoveOp: `j -= 4 ` ---> `-` at pos 1 of parent `{ 	for (int k = 0; k < 4;[...]`
2019-04-09 07:48:40,082 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1144, el: CtReturnImpl
2019-04-09 07:48:40,083 INFO main - -->op: RemoveOp: `return true ` ---> `-` at pos 2 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:48:40,354 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1384, el: CtAssignmentImpl
2019-04-09 07:48:40,355 INFO main - -->op: RemoveOp: `work[j4] = 0.0 ` ---> `-` at pos 0 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:48:40,659 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1385, el: CtAssignmentImpl
2019-04-09 07:48:40,659 INFO main - -->op: RemoveOp: `dN1 = work[(j4p2 + 2)] ` ---> `-` at pos 1 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:48:40,977 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1386, el: CtAssignmentImpl
2019-04-09 07:48:40,978 INFO main - -->op: RemoveOp: `dMin = dN1 ` ---> `-` at pos 2 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:48:41,309 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1387, el: CtAssignmentImpl
2019-04-09 07:48:41,310 INFO main - -->op: RemoveOp: `eMin = 0.0 ` ---> `-` at pos 3 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:48:41,614 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1404, el: CtAssignmentImpl
2019-04-09 07:48:41,614 INFO main - -->op: RemoveOp: `work[j4] = 0.0 ` ---> `-` at pos 0 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:48:41,921 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1405, el: CtAssignmentImpl
2019-04-09 07:48:41,922 INFO main - -->op: RemoveOp: `dN = work[(j4p2 + 2)] ` ---> `-` at pos 1 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:48:42,235 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1406, el: CtAssignmentImpl
2019-04-09 07:48:42,236 INFO main - -->op: RemoveOp: `dMin = dN ` ---> `-` at pos 2 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:48:42,515 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1407, el: CtAssignmentImpl
2019-04-09 07:48:42,515 INFO main - -->op: RemoveOp: `eMin = 0.0 ` ---> `-` at pos 3 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:48:42,789 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1414, el: CtAssignmentImpl
2019-04-09 07:48:42,789 INFO main - -->op: RemoveOp: `work[j4] = (work[(j4p2 + [...] ` ---> `-` at pos 0 of parent `{ 	work[j4] = (work[(j4p2[...]`
2019-04-09 07:48:43,045 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1415, el: CtAssignmentImpl
2019-04-09 07:48:43,045 INFO main - -->op: RemoveOp: `dN = (work[(j4p2 + 2)]) *[...] ` ---> `-` at pos 1 of parent `{ 	work[j4] = (work[(j4p2[...]`
2019-04-09 07:48:43,308 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1090, el: CtAssignmentImpl
2019-04-09 07:48:43,308 INFO main - -->op: RemoveOp: `work[(((4 * deflatedEnd) [...] ` ---> `-` at pos 0 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:48:43,576 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1091, el: CtAssignmentImpl
2019-04-09 07:48:43,576 INFO main - -->op: RemoveOp: `dMin = 0.0 ` ---> `-` at pos 1 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:48:43,827 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1092, el: CtInvocationImpl
2019-04-09 07:48:43,828 INFO main - -->op: RemoveOp: `updateSigma(tau) ` ---> `-` at pos 2 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:48:44,077 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1093, el: CtReturnImpl
2019-04-09 07:48:44,077 INFO main - -->op: RemoveOp: `return deflatedEnd ` ---> `-` at pos 3 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:48:44,345 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:48:44,345 INFO main - -->op: ReplaceIfBooleanOp: `if ((eigenvectors) == nul[...] ` ---> `if (true) { 	findEigenVec[...]` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:48:44,614 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:48:44,614 INFO main - -->op: ReplaceIfBooleanOp: `if ((eigenvectors) == nul[...] ` ---> `if (false) { 	findEigenVe[...]` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:48:44,877 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:48:44,878 INFO main - -->op: RemoveOp: `if ((eigenvectors) == nul[...] ` ---> `-` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:48:45,123 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 337, el: CtInvocationImpl
2019-04-09 07:48:45,123 INFO main - -->op: RemoveOp: `findEigenVectors() ` ---> `-` at pos 0 of parent `{ 	findEigenVectors(); }`
2019-04-09 07:48:45,382 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 339, el: CtReturnImpl
2019-04-09 07:48:45,382 INFO main - -->op: RemoveOp: `return eigenvectors[i].co[...] ` ---> `-` at pos 1 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:48:45,446 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1105, el: CtOperatorAssignmentImpl
2019-04-09 07:48:45,446 INFO main - -->op: RemoveOp: `tau *= 0.25 ` ---> `-` at pos 0 of parent `{ 	tau *= 0.25; 	tType -=[...]`
2019-04-09 07:48:45,706 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1106, el: CtOperatorAssignmentImpl
2019-04-09 07:48:45,706 INFO main - -->op: RemoveOp: `tType -= 12 ` ---> `-` at pos 1 of parent `{ 	tau *= 0.25; 	tType -=[...]`
2019-04-09 07:48:45,957 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1530, el: CtAssignmentImpl
2019-04-09 07:48:45,958 INFO main - -->op: RemoveOp: `tType = -5 ` ---> `-` at pos 0 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,216 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1531, el: CtLocalVariableImpl
2019-04-09 07:48:46,216 INFO main - -->op: RemoveOp: `double s = 0.25 * (dMin) ` ---> `-` at pos 1 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,278 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1534, el: CtLocalVariableImpl
2019-04-09 07:48:46,278 INFO main - -->op: RemoveOp: `final int np = nn - (2 * [...] ` ---> `-` at pos 2 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,365 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1535, el: CtLocalVariableImpl
2019-04-09 07:48:46,366 INFO main - -->op: RemoveOp: `double b1 = work[(np - 2)[...] ` ---> `-` at pos 3 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,470 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1536, el: CtLocalVariableImpl
2019-04-09 07:48:46,470 INFO main - -->op: RemoveOp: `double b2 = work[(np - 6)[...] ` ---> `-` at pos 4 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,568 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtLocalVariableImpl
2019-04-09 07:48:46,569 INFO main - -->op: RemoveOp: `final double gam = dN2 ` ---> `-` at pos 5 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,661 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:48:46,662 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (true) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:46,942 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:48:46,942 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (false) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:47,210 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:48:47,211 INFO main - -->op: RemoveOp: `if (((work[(np - 8)]) > b[...] ` ---> `-` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:47,469 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1541, el: CtLocalVariableImpl
2019-04-09 07:48:47,470 INFO main - -->op: RemoveOp: `double a2 = ((work[(np - [...] ` ---> `-` at pos 7 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:47,543 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:48:47,544 INFO main - -->op: ReplaceIfBooleanOp: `if ((end - start) > 3) { [...] ` ---> `if (true) { 	b2 = (work[([...]` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:47,812 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:48:47,813 INFO main - -->op: ReplaceIfBooleanOp: `if ((end - start) > 3) { [...] ` ---> `if (false) { 	b2 = (work[[...]` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:48,071 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:48:48,072 INFO main - -->op: RemoveOp: `if ((end - start) > 3) { [...] ` ---> `-` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:48,319 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:48:48,320 INFO main - -->op: ReplaceIfBooleanOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `if (true) { 	tau = (gam *[...]` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:48,576 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:48:48,576 INFO main - -->op: ReplaceIfBooleanOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `if (false) { 	tau = (gam [...]` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:48,827 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:48:48,828 INFO main - -->op: RemoveOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `-` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:48:49,071 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1565, el: CtAssignmentImpl
2019-04-09 07:48:49,071 INFO main - -->op: RemoveOp: `tau = (gam * (1 - (java.l[...] ` ---> `-` at pos 0 of parent `{ 	tau = (gam * (1 - (jav[...]`
2019-04-09 07:48:49,327 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:48:49,327 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:48:49,327 INFO main - 
failing_ing_attempts (59): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:48:49,327 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 45.699
