2019-04-09 07:47:00,346 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_80  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:47:01,073 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default from 225 classes with test cases
2019-04-09 07:47:01,074 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:47:01,743 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default]
2019-04-09 07:47:11,678 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.random.RandomDataTest#testNextPoissonConsistency
2019-04-09 07:47:11,680 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2019-04-09 07:47:11,686 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 2, GZoltar suspicious 17368
2019-04-09 07:47:11,697 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 38 with susp > 0.5, we consider: 38
2019-04-09 07:47:11,707 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//src//default, compliance level: 8
2019-04-09 07:47:18,109 INFO main - 
---- Initial suspicious size: 38
2019-04-09 07:47:18,110 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-09 07:47:18,110 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-09 07:47:18,172 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=871, susp=0.7071067811865475]
2019-04-09 07:47:18,187 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{processGeneralBlock(I)V 0.0, lineNumber=872, susp=0.7071067811865475]
2019-04-09 07:47:18,194 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=944, susp=0.7071067811865475]
2019-04-09 07:47:18,212 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=945, susp=0.7071067811865475]
2019-04-09 07:47:18,219 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=957, susp=0.7071067811865475]
2019-04-09 07:47:18,225 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=958, susp=0.7071067811865475]
2019-04-09 07:47:18,231 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=959, susp=0.7071067811865475]
2019-04-09 07:47:18,237 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{initialSplits(I)V 0.0, lineNumber=960, susp=0.7071067811865475]
2019-04-09 07:47:18,244 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1055, susp=0.7071067811865475]
2019-04-09 07:47:18,250 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1056, susp=0.7071067811865475]
2019-04-09 07:47:18,257 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=0.7071067811865475]
2019-04-09 07:47:18,264 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1059, susp=0.7071067811865475]
2019-04-09 07:47:18,270 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=0.7071067811865475]
2019-04-09 07:47:18,276 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1062, susp=0.7071067811865475]
2019-04-09 07:47:18,281 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1063, susp=0.7071067811865475]
2019-04-09 07:47:18,287 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1135, susp=0.7071067811865475]
2019-04-09 07:47:18,292 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1136, susp=0.7071067811865475]
2019-04-09 07:47:18,297 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1137, susp=0.7071067811865475]
2019-04-09 07:47:18,302 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1138, susp=0.7071067811865475]
2019-04-09 07:47:18,307 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1139, susp=0.7071067811865475]
2019-04-09 07:47:18,312 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1140, susp=0.7071067811865475]
2019-04-09 07:47:18,317 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1142, susp=0.7071067811865475]
2019-04-09 07:47:18,324 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{flipIfWarranted(II)Z 0.0, lineNumber=1144, susp=0.7071067811865475]
2019-04-09 07:47:18,329 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1384, susp=0.7071067811865475]
2019-04-09 07:47:18,335 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1385, susp=0.7071067811865475]
2019-04-09 07:47:18,340 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1386, susp=0.7071067811865475]
2019-04-09 07:47:18,348 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1387, susp=0.7071067811865475]
2019-04-09 07:47:18,354 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1404, susp=0.7071067811865475]
2019-04-09 07:47:18,359 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1405, susp=0.7071067811865475]
2019-04-09 07:47:18,365 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1406, susp=0.7071067811865475]
2019-04-09 07:47:18,370 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1407, susp=0.7071067811865475]
2019-04-09 07:47:18,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1414, susp=0.7071067811865475]
2019-04-09 07:47:18,382 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{dqd(II)V 0.0, lineNumber=1415, susp=0.7071067811865475]
2019-04-09 07:47:18,387 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1090, susp=0.5]
2019-04-09 07:47:18,392 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1091, susp=0.5]
2019-04-09 07:47:18,398 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1092, susp=0.5]
2019-04-09 07:47:18,404 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1093, susp=0.5]
2019-04-09 07:47:18,404 INFO main - Total suspicious from FL: 38,  0
2019-04-09 07:47:18,404 INFO main - Total ModPoint created: 0
2019-04-09 07:47:18,404 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
