2019-04-17 14:34:01,333 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_82  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.1  -maxtime  100  -stopfirst  true]
2019-04-17 14:34:02,087 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_82//bin//default from 224 classes with test cases
2019-04-17 14:34:02,089 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2019-04-17 14:34:02,834 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/test/astor/./outputMutation/AstorMain-math_82//bin//default, /home/jan_gerling/test/astor/./examples/libs/junit-4.4.jar]
2019-04-17 14:34:12,348 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath288
2019-04-17 14:34:12,355 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2056, fails: 1, GZoltar suspicious 16958
2019-04-17 14:34:12,373 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 161 with susp > 0.1, we consider: 161
2019-04-17 14:34:12,382 INFO main - building model: /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_82//src//default, compliance level: 8
2019-04-17 14:34:20,258 INFO main - 
---- Initial suspicious size: 161
2019-04-17 14:34:20,281 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=169, susp=0.5773502691896258]
2019-04-17 14:34:20,311 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{discardArtificialVariables()V 0.0, lineNumber=308, susp=0.5773502691896258]
2019-04-17 14:34:20,315 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.0, lineNumber=152, susp=0.3333333333333333]
2019-04-17 14:34:20,319 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=191, susp=0.3333333333333333]
2019-04-17 14:34:20,325 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRow(IZ)Ljava/lang/Integer; 0.0, lineNumber=297, susp=0.30151134457776363]
2019-04-17 14:34:20,328 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.0, lineNumber=155, susp=0.2886751345948129]
2019-04-17 14:34:20,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=193, susp=0.2886751345948129]
2019-04-17 14:34:20,337 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRowForSolution(I)Ljava/lang/Integer; 0.0, lineNumber=282, susp=0.2886751345948129]
2019-04-17 14:34:20,342 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=340, susp=0.2886751345948129]
2019-04-17 14:34:20,346 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=341, susp=0.2886751345948129]
2019-04-17 14:34:20,351 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=342, susp=0.2886751345948129]
2019-04-17 14:34:20,354 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=343, susp=0.2886751345948129]
2019-04-17 14:34:20,359 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=344, susp=0.2886751345948129]
2019-04-17 14:34:20,362 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=345, susp=0.2886751345948129]
2019-04-17 14:34:20,368 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=351, susp=0.2886751345948129]
2019-04-17 14:34:20,370 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=352, susp=0.2886751345948129]
2019-04-17 14:34:20,372 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=353, susp=0.2886751345948129]
2019-04-17 14:34:20,374 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=357, susp=0.2886751345948129]
2019-04-17 14:34:20,376 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNegativeDecisionVariableOffset()I 0.0, lineNumber=458, susp=0.2886751345948129]
2019-04-17 14:34:20,378 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getOriginalNumDecisionVariables()I 0.0, lineNumber=481, susp=0.2886751345948129]
2019-04-17 14:34:20,381 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.LinearObjectiveFunction, methodName=org.apache.commons.math.optimization.linear.LinearObjectiveFunction{getValue([D)D 0.0, lineNumber=92, susp=0.2886751345948129]
2019-04-17 14:34:20,384 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z 0.0, lineNumber=150, susp=0.2773500981126146]
2019-04-17 14:34:20,388 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=189, susp=0.2773500981126146]
2019-04-17 14:34:20,390 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=190, susp=0.2773500981126146]
2019-04-17 14:34:20,396 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=170, susp=0.2773500981126146]
2019-04-17 14:34:20,400 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{setMaxIterations(I)V 0.0, lineNumber=67, susp=0.2672612419124244]
2019-04-17 14:34:20,401 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{setMaxIterations(I)V 0.0, lineNumber=68, susp=0.2672612419124244]
2019-04-17 14:34:20,404 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{incrementIterationsCounter()V 0.0, lineNumber=89, susp=0.2672612419124244]
2019-04-17 14:34:20,405 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=98, susp=0.2672612419124244]
2019-04-17 14:34:20,406 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=99, susp=0.2672612419124244]
2019-04-17 14:34:20,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=100, susp=0.2672612419124244]
2019-04-17 14:34:20,409 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=101, susp=0.2672612419124244]
2019-04-17 14:34:20,410 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=103, susp=0.2672612419124244]
2019-04-17 14:34:20,411 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer, methodName=org.apache.commons.math.optimization.linear.AbstractLinearOptimizer{optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=106, susp=0.2672612419124244]
2019-04-17 14:34:20,412 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=59, susp=0.2672612419124244]
2019-04-17 14:34:20,413 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=60, susp=0.2672612419124244]
2019-04-17 14:34:20,415 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=61, susp=0.2672612419124244]
2019-04-17 14:34:20,418 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=63, susp=0.2672612419124244]
2019-04-17 14:34:20,419 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=64, susp=0.2672612419124244]
2019-04-17 14:34:20,420 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=67, susp=0.2672612419124244]
2019-04-17 14:34:20,422 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=77, susp=0.2672612419124244]
2019-04-17 14:34:20,423 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=78, susp=0.2672612419124244]
2019-04-17 14:34:20,425 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=79, susp=0.2672612419124244]
2019-04-17 14:34:20,426 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=80, susp=0.2672612419124244]
2019-04-17 14:34:20,428 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=81, susp=0.2672612419124244]
2019-04-17 14:34:20,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=83, susp=0.2672612419124244]
2019-04-17 14:34:20,433 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=85, susp=0.2672612419124244]
2019-04-17 14:34:20,434 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=86, susp=0.2672612419124244]
2019-04-17 14:34:20,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; 0.0, lineNumber=90, susp=0.2672612419124244]
2019-04-17 14:34:20,437 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=103, susp=0.2672612419124244]
2019-04-17 14:34:20,438 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=105, susp=0.2672612419124244]
2019-04-17 14:34:20,439 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=106, susp=0.2672612419124244]
2019-04-17 14:34:20,442 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=112, susp=0.2672612419124244]
2019-04-17 14:34:20,443 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=113, susp=0.2672612419124244]
2019-04-17 14:34:20,444 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=116, susp=0.2672612419124244]
2019-04-17 14:34:20,447 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=118, susp=0.2672612419124244]
2019-04-17 14:34:20,448 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=119, susp=0.2672612419124244]
2019-04-17 14:34:20,449 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=122, susp=0.2672612419124244]
2019-04-17 14:34:20,451 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=186, susp=0.2672612419124244]
2019-04-17 14:34:20,453 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.0, lineNumber=188, susp=0.2672612419124244]
2019-04-17 14:34:20,459 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{divideRow(ID)V 0.0, lineNumber=370, susp=0.2672612419124244]
2019-04-17 14:34:20,462 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{divideRow(ID)V 0.0, lineNumber=371, susp=0.2672612419124244]
2019-04-17 14:34:20,464 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{divideRow(ID)V 0.0, lineNumber=373, susp=0.2672612419124244]
2019-04-17 14:34:20,466 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNumArtificialVariables()I 0.0, lineNumber=497, susp=0.2672612419124244]
2019-04-17 14:34:20,495 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MathUtils, methodName=org.apache.commons.math.util.MathUtils{compareTo(DDD)I 0.0, lineNumber=368, susp=0.2581988897471611]
2019-04-17 14:34:20,501 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MathUtils, methodName=org.apache.commons.math.util.MathUtils{compareTo(DDD)I 0.0, lineNumber=370, susp=0.2581988897471611]
2019-04-17 14:34:20,504 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MathUtils, methodName=org.apache.commons.math.util.MathUtils{compareTo(DDD)I 0.0, lineNumber=372, susp=0.2581988897471611]
2019-04-17 14:34:20,506 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=139, susp=0.2581988897471611]
2019-04-17 14:34:20,508 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=142, susp=0.2581988897471611]
2019-04-17 14:34:20,510 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=177, susp=0.2581988897471611]
2019-04-17 14:34:20,512 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getRhsOffset()I 0.0, lineNumber=449, susp=0.2581988897471611]
2019-04-17 14:34:20,565 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{dotProduct([D)D 0.0, lineNumber=884, susp=0.25]
2019-04-17 14:34:20,569 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{dotProduct([D)D 0.0, lineNumber=885, susp=0.25]
2019-04-17 14:34:20,572 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{dotProduct([D)D 0.0, lineNumber=886, susp=0.25]
2019-04-17 14:34:20,576 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{dotProduct([D)D 0.0, lineNumber=887, susp=0.25]
2019-04-17 14:34:20,580 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{dotProduct([D)D 0.0, lineNumber=889, susp=0.25]
2019-04-17 14:34:20,583 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getSlackVariableOffset()I 0.0, lineNumber=433, susp=0.25]
2019-04-17 14:34:20,589 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.0, lineNumber=338, susp=0.24253562503633297]
2019-04-17 14:34:20,595 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.0, lineNumber=339, susp=0.24253562503633297]
2019-04-17 14:34:20,601 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.0, lineNumber=340, susp=0.24253562503633297]
2019-04-17 14:34:20,606 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; 0.0, lineNumber=342, susp=0.24253562503633297]
2019-04-17 14:34:20,609 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRow(IZ)Ljava/lang/Integer; 0.0, lineNumber=291, susp=0.24253562503633297]
2019-04-17 14:34:20,612 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRow(IZ)Ljava/lang/Integer; 0.0, lineNumber=292, susp=0.24253562503633297]
2019-04-17 14:34:20,614 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRow(IZ)Ljava/lang/Integer; 0.0, lineNumber=293, susp=0.24253562503633297]
2019-04-17 14:34:20,618 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRow(IZ)Ljava/lang/Integer; 0.0, lineNumber=295, susp=0.24253562503633297]
2019-04-17 14:34:20,620 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getBasicRow(IZ)Ljava/lang/Integer; 0.0, lineNumber=300, susp=0.24253562503633297]
2019-04-17 14:34:20,622 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{subtractRow(IID)V 0.0, lineNumber=387, susp=0.24253562503633297]
2019-04-17 14:34:20,623 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{subtractRow(IID)V 0.0, lineNumber=388, susp=0.24253562503633297]
2019-04-17 14:34:20,625 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{subtractRow(IID)V 0.0, lineNumber=389, susp=0.24253562503633297]
2019-04-17 14:34:20,626 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{subtractRow(IID)V 0.0, lineNumber=391, susp=0.24253562503633297]
2019-04-17 14:34:20,628 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getWidth()I 0.0, lineNumber=398, susp=0.24253562503633297]
2019-04-17 14:34:20,630 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getHeight()I 0.0, lineNumber=406, susp=0.24253562503633297]
2019-04-17 14:34:20,631 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getEntry(II)D 0.0, lineNumber=415, susp=0.24253562503633297]
2019-04-17 14:34:20,633 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=126, susp=0.23570226039551587]
2019-04-17 14:34:20,635 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=127, susp=0.23570226039551587]
2019-04-17 14:34:20,636 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=128, susp=0.23570226039551587]
2019-04-17 14:34:20,638 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=129, susp=0.23570226039551587]
2019-04-17 14:34:20,640 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=130, susp=0.23570226039551587]
2019-04-17 14:34:20,643 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=136, susp=0.23570226039551587]
2019-04-17 14:34:20,645 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=137, susp=0.23570226039551587]
2019-04-17 14:34:20,646 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=138, susp=0.23570226039551587]
2019-04-17 14:34:20,648 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=140, susp=0.23570226039551587]
2019-04-17 14:34:20,650 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=141, susp=0.23570226039551587]
2019-04-17 14:34:20,653 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=150, susp=0.23570226039551587]
2019-04-17 14:34:20,655 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=151, susp=0.23570226039551587]
2019-04-17 14:34:20,658 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=152, susp=0.23570226039551587]
2019-04-17 14:34:20,659 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=153, susp=0.23570226039551587]
2019-04-17 14:34:20,662 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=154, susp=0.23570226039551587]
2019-04-17 14:34:20,664 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=157, susp=0.23570226039551587]
2019-04-17 14:34:20,668 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=166, susp=0.23570226039551587]
2019-04-17 14:34:20,676 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{createTableau(Z)[[D 0.0, lineNumber=183, susp=0.23570226039551587]
2019-04-17 14:34:20,678 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNumVariables()I 0.0, lineNumber=190, susp=0.23570226039551587]
2019-04-17 14:34:20,681 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNormalizedConstraints()Ljava/util/List; 0.0, lineNumber=198, susp=0.23570226039551587]
2019-04-17 14:34:20,683 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNormalizedConstraints()Ljava/util/List; 0.0, lineNumber=199, susp=0.23570226039551587]
2019-04-17 14:34:20,686 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNormalizedConstraints()Ljava/util/List; 0.0, lineNumber=200, susp=0.23570226039551587]
2019-04-17 14:34:20,687 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNormalizedConstraints()Ljava/util/List; 0.0, lineNumber=201, susp=0.23570226039551587]
2019-04-17 14:34:20,690 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNormalizedConstraints()Ljava/util/List; 0.0, lineNumber=202, susp=0.23570226039551587]
2019-04-17 14:34:20,695 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.0, lineNumber=216, susp=0.23570226039551587]
2019-04-17 14:34:20,698 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint; 0.0, lineNumber=217, susp=0.23570226039551587]
2019-04-17 14:34:20,700 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getNumObjectiveFunctions()I 0.0, lineNumber=225, susp=0.23570226039551587]
2019-04-17 14:34:20,703 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.0, lineNumber=234, susp=0.23570226039551587]
2019-04-17 14:34:20,706 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.0, lineNumber=235, susp=0.23570226039551587]
2019-04-17 14:34:20,710 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.0, lineNumber=237, susp=0.23570226039551587]
2019-04-17 14:34:20,712 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.0, lineNumber=239, susp=0.23570226039551587]
2019-04-17 14:34:20,714 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I 0.0, lineNumber=240, susp=0.23570226039551587]
2019-04-17 14:34:20,717 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{initialize()V 0.0, lineNumber=248, susp=0.23570226039551587]
2019-04-17 14:34:20,719 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{initialize()V 0.0, lineNumber=252, susp=0.23570226039551587]
2019-04-17 14:34:20,721 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{copyArray([D[DI)V 0.0, lineNumber=331, susp=0.23570226039551587]
2019-04-17 14:34:20,723 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{copyArray([D[DI)V 0.0, lineNumber=332, susp=0.23570226039551587]
2019-04-17 14:34:20,724 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.LinearObjectiveFunction, methodName=org.apache.commons.math.optimization.linear.LinearObjectiveFunction{getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.0, lineNumber=75, susp=0.23570226039551587]
2019-04-17 14:34:20,725 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.LinearObjectiveFunction, methodName=org.apache.commons.math.optimization.linear.LinearObjectiveFunction{getConstantTerm()D 0.0, lineNumber=83, susp=0.23570226039551587]
2019-04-17 14:34:20,728 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.LinearConstraint, methodName=org.apache.commons.math.optimization.linear.LinearConstraint{getCoefficients()Lorg/apache/commons/math/linear/RealVector; 0.0, lineNumber=168, susp=0.23570226039551587]
2019-04-17 14:34:20,729 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.LinearConstraint, methodName=org.apache.commons.math.optimization.linear.LinearConstraint{getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship; 0.0, lineNumber=176, susp=0.23570226039551587]
2019-04-17 14:34:20,730 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.LinearConstraint, methodName=org.apache.commons.math.optimization.linear.LinearConstraint{getValue()D 0.0, lineNumber=184, susp=0.23570226039551587]
2019-04-17 14:34:20,733 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MathUtils, methodName=org.apache.commons.math.util.MathUtils{equals(DDD)Z 0.0, lineNumber=411, susp=0.22941573387056174]
2019-04-17 14:34:20,736 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{getData()[D 0.0, lineNumber=854, susp=0.1643989873053573]
2019-04-17 14:34:20,739 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.ArrayRealVector, methodName=org.apache.commons.math.linear.ArrayRealVector{checkVectorDimensions(I)V 0.0, lineNumber=1292, susp=0.15811388300841897]
2019-04-17 14:34:20,741 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.RealPointValuePair, methodName=org.apache.commons.math.optimization.RealPointValuePair{getValue()D 0.0, lineNumber=86, susp=0.15811388300841897]
2019-04-17 14:34:20,745 INFO main - Total suspicious from FL: 161,  23
2019-04-17 14:34:20,745 INFO main - Total ModPoint created: 23
2019-04-17 14:34:20,745 INFO main - Creating program variant #1, [Variant id: 1, #gens: 23, #ops: 0, parent:-]
2019-04-17 14:34:26,696 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 14:34:26,696 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 14:34:26,696 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/test/astor/./outputMutation
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 14:34:26,697 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_82
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 14:34:26,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 14:34:26,699 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 14:34:26,701 INFO main - mod_point ModificPoint=SimplexTableau line: 346, el: CtIfImpl
2019-04-17 14:34:26,701 INFO main - -->op: IfExpresionMutOp: `basicRows.contains(basicR[...] ` ---> `!(basicRows.contains(basi[...]` at pos -1 of parent `-`
2019-04-17 14:34:27,869 INFO main - mod_point ModificPoint=SimplexSolver line: 147, el: CtIfImpl
2019-04-17 14:34:27,869 INFO main - -->op: IfExpresionMutOp: `(tableau.getNumArtificial[...] ` ---> `(tableau.getNumArtificial[...]` at pos -1 of parent `-`
2019-04-17 14:34:28,417 INFO main - mod_point ModificPoint=SimplexSolver line: 147, el: CtIfImpl
2019-04-17 14:34:28,418 INFO main - -->op: IfExpresionMutOp: `(tableau.getNumArtificial[...] ` ---> `(tableau.getNumArtificial[...]` at pos -1 of parent `-`
2019-04-17 14:34:28,922 INFO main - mod_point ModificPoint=SimplexSolver line: 147, el: CtIfImpl
2019-04-17 14:34:28,922 INFO main - -->op: IfExpresionMutOp: `(tableau.getNumArtificial[...] ` ---> `(tableau.getNumArtificial[...]` at pos -1 of parent `-`
2019-04-17 14:34:29,402 INFO main - mod_point ModificPoint=SimplexSolver line: 147, el: CtIfImpl
2019-04-17 14:34:29,402 INFO main - -->op: IfExpresionMutOp: `(tableau.getNumArtificial[...] ` ---> `(tableau.getNumArtificial[...]` at pos -1 of parent `-`
2019-04-17 14:34:29,841 INFO main - mod_point ModificPoint=SimplexSolver line: 147, el: CtIfImpl
2019-04-17 14:34:29,841 INFO main - -->op: IfExpresionMutOp: `(tableau.getNumArtificial[...] ` ---> `(tableau.getNumArtificial[...]` at pos -1 of parent `-`
2019-04-17 14:34:30,240 INFO main - mod_point ModificPoint=SimplexSolver line: 147, el: CtIfImpl
2019-04-17 14:34:30,240 INFO main - -->op: IfExpresionMutOp: `(tableau.getNumArtificial[...] ` ---> `!((tableau.getNumArtifici[...]` at pos -1 of parent `-`
2019-04-17 14:34:30,608 INFO main - mod_point ModificPoint=SimplexSolver line: 151, el: CtIfImpl
2019-04-17 14:34:30,608 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:30,980 INFO main - mod_point ModificPoint=SimplexSolver line: 151, el: CtIfImpl
2019-04-17 14:34:30,980 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:31,391 INFO main - mod_point ModificPoint=SimplexSolver line: 151, el: CtIfImpl
2019-04-17 14:34:31,391 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:31,760 INFO main - mod_point ModificPoint=SimplexSolver line: 151, el: CtIfImpl
2019-04-17 14:34:31,760 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:32,184 INFO main - mod_point ModificPoint=SimplexSolver line: 151, el: CtIfImpl
2019-04-17 14:34:32,185 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:32,599 INFO main - mod_point ModificPoint=SimplexSolver line: 151, el: CtIfImpl
2019-04-17 14:34:32,600 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `!((org.apache.commons.mat[...]` at pos -1 of parent `-`
2019-04-17 14:34:32,986 INFO main - mod_point ModificPoint=AbstractLinearOptimizer line: 86, el: CtIfImpl
2019-04-17 14:34:32,986 INFO main - -->op: IfExpresionMutOp: `(++(iterations)) > (maxIt[...] ` ---> `(++(iterations)) == (maxI[...]` at pos -1 of parent `-`
2019-04-17 14:34:33,417 INFO main - mod_point ModificPoint=AbstractLinearOptimizer line: 86, el: CtIfImpl
2019-04-17 14:34:33,417 INFO main - -->op: IfExpresionMutOp: `(++(iterations)) > (maxIt[...] ` ---> `(++(iterations)) != (maxI[...]` at pos -1 of parent `-`
2019-04-17 14:34:33,803 INFO main - mod_point ModificPoint=AbstractLinearOptimizer line: 86, el: CtIfImpl
2019-04-17 14:34:33,804 INFO main - -->op: IfExpresionMutOp: `(++(iterations)) > (maxIt[...] ` ---> `(++(iterations)) >= (maxI[...]` at pos -1 of parent `-`
2019-04-17 14:34:34,159 INFO main - mod_point ModificPoint=AbstractLinearOptimizer line: 86, el: CtIfImpl
2019-04-17 14:34:34,159 INFO main - -->op: IfExpresionMutOp: `(++(iterations)) > (maxIt[...] ` ---> `(++(iterations)) <= (maxI[...]` at pos -1 of parent `-`
2019-04-17 14:34:34,477 INFO main - mod_point ModificPoint=AbstractLinearOptimizer line: 86, el: CtIfImpl
2019-04-17 14:34:34,477 INFO main - -->op: IfExpresionMutOp: `(++(iterations)) > (maxIt[...] ` ---> `(++(iterations)) < (maxIt[...]` at pos -1 of parent `-`
2019-04-17 14:34:34,812 INFO main - mod_point ModificPoint=AbstractLinearOptimizer line: 86, el: CtIfImpl
2019-04-17 14:34:34,812 INFO main - -->op: IfExpresionMutOp: `(++(iterations)) > (maxIt[...] ` ---> `!((++(iterations)) > (max[...]` at pos -1 of parent `-`
2019-04-17 14:34:35,167 INFO main - mod_point ModificPoint=SimplexSolver line: 62, el: CtIfImpl
2019-04-17 14:34:35,168 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:35,501 INFO main - mod_point ModificPoint=SimplexSolver line: 62, el: CtIfImpl
2019-04-17 14:34:35,501 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:35,812 INFO main - mod_point ModificPoint=SimplexSolver line: 62, el: CtIfImpl
2019-04-17 14:34:35,812 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:36,123 INFO main - mod_point ModificPoint=SimplexSolver line: 62, el: CtIfImpl
2019-04-17 14:34:36,123 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:36,468 INFO main - mod_point ModificPoint=SimplexSolver line: 62, el: CtIfImpl
2019-04-17 14:34:36,468 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:36,839 INFO main - mod_point ModificPoint=SimplexSolver line: 62, el: CtIfImpl
2019-04-17 14:34:36,839 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `!((org.apache.commons.mat[...]` at pos -1 of parent `-`
2019-04-17 14:34:37,189 INFO main - mod_point ModificPoint=SimplexSolver line: 82, el: CtIfImpl
2019-04-17 14:34:37,189 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:37,507 INFO main - mod_point ModificPoint=SimplexSolver line: 82, el: CtIfImpl
2019-04-17 14:34:37,508 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:37,820 INFO main - mod_point ModificPoint=SimplexSolver line: 82, el: CtIfImpl
2019-04-17 14:34:37,821 INFO main - -->op: IfExpresionMutOp: `(org.apache.commons.math.[...] ` ---> `(org.apache.commons.math.[...]` at pos -1 of parent `-`
2019-04-17 14:34:43,896 INFO main - -Found Solution, child variant #29
2019-04-17 14:34:44,629 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 14:34:44,629 INFO main - 
Solution details
2019-04-17 14:34:44,629 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 29
 
time(sec)= 11
operation: IfExpresionMutOp
location= org.apache.commons.math.optimization.linear.SimplexSolver
line= 82
lineSuspiciousness= 0.267
original statement= (org.apache.commons.math.util.MathUtils.compareTo(entry, 0, epsilon)) >= 0
fixed statement= (org.apache.commons.math.util.MathUtils.compareTo(entry, 0, epsilon)) > 0
generation= 1
ingredientScope= -
validation=|true|0|2056|[]|
2019-04-17 14:34:44,629 INFO main - 
successful_ing_attempts (1): [0]
2019-04-17 14:34:44,629 INFO main - 
failing_ing_attempts (27): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 14:34:44,629 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 43.288
