[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for org.apache.commons:commons-math:jar:2.1-SNAPSHOT
[[1;33mWARNING[m] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-idea-plugin is missing. @ org.apache.commons:commons-parent:12, /home/jan_gerling/.m2/repository/org/apache/commons/commons-parent/12/commons-parent-12.pom, line 266, column 15
[[1;33mWARNING[m] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[[1;33mWARNING[m] The expression ${pom.version} is deprecated. Please use ${project.version} instead.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.commons:commons-math[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Commons Math 2.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.3:clean[m [1m(default-clean)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mcobertura-maven-plugin:2.2:clean[m [1m(default)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.3:run[m [1m(javadoc.resources)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Executing tasks
     [copy] Copying 2 files to /home/jan_gerling/astor/defect4j_tests/math_72/target/apidocs/META-INF
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources to META-INF
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.0.2:compile[m [1m(default-compile)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Compiling 399 source files to /home/jan_gerling/astor/defect4j_tests/math_72/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.3:run[m [1m(javadoc.resources)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Executing tasks
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources to META-INF
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.0.2:compile[m [1m(default-compile)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-bundle-plugin:1.4.0:manifest[m [1m(bundle-manifest)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 11 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:2.0.2:testCompile[m [1m(default-testCompile)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Compiling 263 source files to /home/jan_gerling/astor/defect4j_tests/math_72/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.4.3:test[m [1m(default-test)[m @ [36mcommons-math[0;1m ---[m
[[1;34mINFO[m] Surefire report directory: /home/jan_gerling/astor/defect4j_tests/math_72/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.commons.math.stat.data.LotteryTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.716 sec
Running org.apache.commons.math.linear.FieldMatrixImplTest
Tests run: 36, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.325 sec
Running org.apache.commons.math.ode.sampling.StepNormalizerTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.432 sec
Running org.apache.commons.math.stat.descriptive.AggregateSummaryStatisticsTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.147 sec
Running org.apache.commons.math.geometry.RotationOrderTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 sec
Running org.apache.commons.math.analysis.solvers.NewtonSolverTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.153 sec
Running org.apache.commons.math.estimation.EstimatedParameterTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.066 sec
Running org.apache.commons.math.linear.CholeskyDecompositionImplTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.476 sec
Running org.apache.commons.math.linear.Array2DRowRealMatrixTest
Tests run: 38, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.978 sec
Running org.apache.commons.math.linear.SparseRealMatrixTest
Tests run: 27, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.519 sec
Running org.apache.commons.math.util.OpenIntToFieldTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.144 sec
Running org.apache.commons.math.analysis.BinaryFunctionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.323 sec
Running org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.088 sec
Running org.apache.commons.math.optimization.fitting.PolynomialFitterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.015 sec
Running org.apache.commons.math.linear.ArrayRealVectorTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.287 sec
Running org.apache.commons.math.distribution.HypergeometricDistributionTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.335 sec
Running org.apache.commons.math.random.RandomAdaptorTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.453 sec
Running org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.525 sec
Running org.apache.commons.math.ode.FirstOrderConverterTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.563 sec
Running org.apache.commons.math.stat.inference.TestUtilsTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.193 sec
Running org.apache.commons.math.stat.data.LewTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec
Running org.apache.commons.math.distribution.GammaDistributionTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.162 sec
Running org.apache.commons.math.stat.descriptive.rank.MedianTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.059 sec
Running org.apache.commons.math.stat.CertifiedDataTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.454 sec
Running org.apache.commons.math.distribution.ZipfDistributionTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.136 sec
Running org.apache.commons.math.ode.nonstiff.DormandPrince54StepInterpolatorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.96 sec
Running org.apache.commons.math.ode.nonstiff.HighamHall54IntegratorTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.687 sec
Running org.apache.commons.math.complex.FrenchComplexFormatTest
Tests run: 35, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.393 sec
Running org.apache.commons.math.ode.nonstiff.MidpointStepInterpolatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.572 sec
Running org.apache.commons.math.analysis.polynomials.PolynomialsUtilsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.109 sec
Running org.apache.commons.math.DuplicateSampleAbscissaExceptionTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.138 sec
Running org.apache.commons.math.estimation.MinpackTest
Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.863 sec
Running org.apache.commons.math.genetics.FixedGenerationCountTest
Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec
Running org.apache.commons.math.optimization.general.GaussNewtonOptimizerTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.282 sec
Running org.apache.commons.math.fraction.BigFractionFormatTest
Tests run: 19, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.257 sec
Running org.apache.commons.math.stat.descriptive.MixedListUnivariateImplTest
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.math.random.RandomDataTest
Tests run: 16, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.38 sec
Running org.apache.commons.math.distribution.FDistributionTest
Tests run: 9, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.168 sec
Running org.apache.commons.math.FunctionEvaluationExceptionTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.07 sec
Running org.apache.commons.math.stat.inference.TTestFactoryTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec
Running org.apache.commons.math.ode.sampling.NordsieckStepInterpolatorTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.902 sec
Running org.apache.commons.math.stat.descriptive.moment.SkewnessTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.082 sec
Running org.apache.commons.math.special.GammaTest
Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.083 sec
Running org.apache.commons.math.ode.nonstiff.EulerStepInterpolatorTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.504 sec
Running org.apache.commons.math.analysis.integration.RombergIntegratorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.043 sec
Running org.apache.commons.math.ode.nonstiff.HighamHall54StepInterpolatorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.797 sec
Running org.apache.commons.math.analysis.integration.LegendreGaussIntegratorTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.087 sec
Running org.apache.commons.math.stat.descriptive.SummaryStatisticsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.186 sec
Running org.apache.commons.math.ode.nonstiff.MidpointIntegratorTest
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.088 sec
Running org.apache.commons.math.stat.descriptive.moment.FirstMomentTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.math.stat.descriptive.moment.StandardDeviationTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.128 sec
Running org.apache.commons.math.distribution.BetaDistributionTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.35 sec
Running org.apache.commons.math.complex.ComplexTest
Tests run: 98, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.536 sec
Running org.apache.commons.math.special.ErfTest
Tests run: 5, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.math.special.BetaTest
Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 sec
Running org.apache.commons.math.ode.nonstiff.GillIntegratorTest
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.59 sec
Running org.apache.commons.math.random.EmpiricalDistributionTest
Tests run: 12, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.111 sec
Running org.apache.commons.math.stat.descriptive.MultivariateSummaryStatisticsTest
Tests run: 10, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.299 sec
Running org.apache.commons.math.stat.descriptive.StatisticalSummaryValuesTest
Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.007 sec
Running org.apache.commons.math.stat.regression.OLSMultipleLinearRegressionTest
Tests run: 11, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.133 sec
Running org.apache.commons.math.estimation.LevenbergMarquardtEstimatorTest
Tests run: 15, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.003 sec
Running org.apache.commons.math.fraction.BigFractionFieldTest
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.005 sec
Running org.apache.commons.math.random.AbstractRandomGeneratorTest
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x000000073e400000, 227540992, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 227540992 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/defect4j_tests/math_72/hs_err_pid30119.log
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  05:31 min
[[1;34mINFO[m] Finished at: 2019-04-12T04:16:40Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:2.4.3:test[m [1m(default-test)[m on project [36mcommons-math[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/jan_gerling/astor/defect4j_tests/math_72/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
