2019-04-09 07:27:06,902 INFO main - command line arguments: [-scope  Package  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_74  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:27:07,649 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_74//bin//default from 230 classes with test cases
2019-04-09 07:27:07,650 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:27:08,315 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_74//bin//default]
2019-04-09 07:27:16,518 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#polynomial
2019-04-09 07:27:16,523 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2131, fails: 1, GZoltar suspicious 17279
2019-04-09 07:27:16,536 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 84 with susp > 0.5, we consider: 84
2019-04-09 07:27:16,545 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_74//src//default, compliance level: 8
2019-04-09 07:27:22,765 INFO main - 
---- Initial suspicious size: 84
2019-04-09 07:27:22,817 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=299, susp=0.5773502691896258]
2019-04-09 07:27:22,838 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector{start(IIIIII)V 0.0, lineNumber=401, susp=0.5]
2019-04-09 07:27:22,854 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector{visit(IID)V 0.0, lineNumber=411, susp=0.5]
2019-04-09 07:27:23,033 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=307, susp=0.5]
2019-04-09 07:27:23,034 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=314, susp=0.5]
2019-04-09 07:27:23,048 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=327, susp=0.5]
2019-04-09 07:27:23,067 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=354, susp=0.5]
2019-04-09 07:27:23,067 INFO main - Total suspicious from FL: 84,  77
2019-04-09 07:27:23,067 INFO main - Total ModPoint created: 77
2019-04-09 07:27:23,068 INFO main - Creating program variant #1, [Variant id: 1, #gens: 77, #ops: 0, parent:-]
2019-04-09 07:27:31,241 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:27:31,242 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_74
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:27:31,243 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:27:31,244 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Package
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:27:31,245 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:27:31,246 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 309, el: CtLocalVariableImpl
2019-04-09 07:27:31,247 INFO main - -->op: RemoveOp: `final double factor = com[...] ` ---> `-` at pos 0 of parent `{ 	final double factor = [...]`
2019-04-09 07:27:31,782 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 310, el: CtAssignmentImpl
2019-04-09 07:27:31,782 INFO main - -->op: RemoveOp: `hNew = filterStep(((stepS[...] ` ---> `-` at pos 1 of parent `{ 	final double factor = [...]`
2019-04-09 07:27:32,072 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 311, el: CtInvocationImpl
2019-04-09 07:27:32,073 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 2 of parent `{ 	final double factor = [...]`
2019-04-09 07:27:32,322 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 290, el: CtLocalVariableImpl
2019-04-09 07:27:32,323 INFO main - -->op: RemoveOp: `final double dt = (manage[...] ` ---> `-` at pos 0 of parent `{ 	final double dt = (man[...]`
2019-04-09 07:27:32,401 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 291, el: CtIfImpl
2019-04-09 07:27:32,401 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(d[...] ` ---> `if (true) { 	loop = false[...]` at pos 1 of parent `{ 	final double dt = (man[...]`
2019-04-09 07:27:32,639 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 291, el: CtIfImpl
2019-04-09 07:27:32,639 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(d[...] ` ---> `if (false) { 	loop = fals[...]` at pos 1 of parent `{ 	final double dt = (man[...]`
2019-04-09 07:27:32,862 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 291, el: CtIfImpl
2019-04-09 07:27:32,862 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(d[...] ` ---> `-` at pos 1 of parent `{ 	final double dt = (man[...]`
2019-04-09 07:27:32,884 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 296, el: CtAssignmentImpl
2019-04-09 07:27:32,884 INFO main - -->op: RemoveOp: `hNew = dt ` ---> `-` at pos 0 of parent `{ 	hNew = dt; 	interpolat[...]`
2019-04-09 07:27:33,113 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 297, el: CtInvocationImpl
2019-04-09 07:27:33,113 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 1 of parent `{ 	hNew = dt; 	interpolat[...]`
2019-04-09 07:27:33,346 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 356, el: CtLocalVariableImpl
2019-04-09 07:27:33,349 INFO main - -->op: RemoveOp: `final double stopTime = s[...] ` ---> `-` at pos 21 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:33,387 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 357, el: CtAssignmentImpl
2019-04-09 07:27:33,389 INFO main - -->op: RemoveOp: `stepStart = java.lang.Dou[...] ` ---> `-` at pos 22 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:33,603 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 358, el: CtAssignmentImpl
2019-04-09 07:27:33,606 INFO main - -->op: RemoveOp: `stepSize = java.lang.Doub[...] ` ---> `-` at pos 23 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:33,812 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 359, el: CtReturnImpl
2019-04-09 07:27:33,816 INFO main - -->op: RemoveOp: `return stopTime ` ---> `-` at pos 24 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:33,860 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 292, el: CtAssignmentImpl
2019-04-09 07:27:33,860 INFO main - -->op: RemoveOp: `filteredH = maxStep ` ---> `-` at pos 0 of parent `{ 	filteredH = maxStep; }`
2019-04-09 07:27:34,083 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 400, el: CtInvocationImpl
2019-04-09 07:27:34,083 INFO main - -->op: RemoveOp: `java.util.Arrays.fill(aft[...] ` ---> `-` at pos 0 of parent `{ 	java.util.Arrays.fill([...]`
2019-04-09 07:27:34,301 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 406, el: CtIfImpl
2019-04-09 07:27:34,302 INFO main - -->op: ReplaceIfBooleanOp: `if ((row & 1) == 0) { 	af[...] ` ---> `if (true) { 	after[column[...]` at pos 0 of parent `{ 	if ((row & 1) == 0) { [...]`
2019-04-09 07:27:34,527 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 406, el: CtIfImpl
2019-04-09 07:27:34,527 INFO main - -->op: ReplaceIfBooleanOp: `if ((row & 1) == 0) { 	af[...] ` ---> `if (false) { 	after[colum[...]` at pos 0 of parent `{ 	if ((row & 1) == 0) { [...]`
2019-04-09 07:27:34,755 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 406, el: CtIfImpl
2019-04-09 07:27:34,755 INFO main - -->op: RemoveOp: `if ((row & 1) == 0) { 	af[...] ` ---> `-` at pos 0 of parent `{ 	if ((row & 1) == 0) { [...]`
2019-04-09 07:27:34,961 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 407, el: CtOperatorAssignmentImpl
2019-04-09 07:27:34,961 INFO main - -->op: RemoveOp: `after[column] -= value ` ---> `-` at pos 0 of parent `{ 	after[column] -= value[...]`
2019-04-09 07:27:35,164 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 409, el: CtOperatorAssignmentImpl
2019-04-09 07:27:35,164 INFO main - -->op: RemoveOp: `after[column] += value ` ---> `-` at pos 0 of parent `{ 	after[column] += value[...]`
2019-04-09 07:27:35,372 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 424, el: CtLocalVariableImpl
2019-04-09 07:27:35,373 INFO main - -->op: RemoveOp: `double error = 0 ` ---> `-` at pos 0 of parent `{ 	double error = 0; 	for[...]`
2019-04-09 07:27:35,403 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 425, el: CtForImpl
2019-04-09 07:27:35,403 INFO main - -->op: RemoveOp: `for (int i = 0; i < (afte[...] ` ---> `-` at pos 1 of parent `{ 	double error = 0; 	for[...]`
2019-04-09 07:27:35,595 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 426, el: CtOperatorAssignmentImpl
2019-04-09 07:27:35,595 INFO main - -->op: RemoveOp: `after[i] += (previous[i])[...] ` ---> `-` at pos 0 of parent `{ 	after[i] += (previous[[...]`
2019-04-09 07:27:35,786 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 427, el: CtLocalVariableImpl
2019-04-09 07:27:35,786 INFO main - -->op: RemoveOp: `final double yScale = jav[...] ` ---> `-` at pos 1 of parent `{ 	after[i] += (previous[[...]`
2019-04-09 07:27:35,816 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 428, el: CtLocalVariableImpl
2019-04-09 07:27:35,817 INFO main - -->op: RemoveOp: `final double tol = ((vecA[...] ` ---> `-` at pos 2 of parent `{ 	after[i] += (previous[[...]`
2019-04-09 07:27:35,845 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 431, el: CtLocalVariableImpl
2019-04-09 07:27:35,846 INFO main - -->op: RemoveOp: `final double ratio = ((af[...] ` ---> `-` at pos 3 of parent `{ 	after[i] += (previous[[...]`
2019-04-09 07:27:35,874 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 432, el: CtOperatorAssignmentImpl
2019-04-09 07:27:35,875 INFO main - -->op: RemoveOp: `error += ratio * ratio ` ---> `-` at pos 4 of parent `{ 	after[i] += (previous[[...]`
2019-04-09 07:27:36,072 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 435, el: CtReturnImpl
2019-04-09 07:27:36,072 INFO main - -->op: RemoveOp: `return java.lang.Math.sqr[...] ` ---> `-` at pos 2 of parent `{ 	double error = 0; 	for[...]`
2019-04-09 07:27:36,099 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 236, el: CtInvocationImpl
2019-04-09 07:27:36,101 INFO main - -->op: RemoveOp: `interpolator.reinitialize[...] ` ---> `-` at pos 15 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:36,304 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 237, el: CtInvocationImpl
2019-04-09 07:27:36,306 INFO main - -->op: RemoveOp: `interpolator.storeTime(st[...] ` ---> `-` at pos 16 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:36,494 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 239, el: CtLocalVariableImpl
2019-04-09 07:27:36,496 INFO main - -->op: RemoveOp: `double hNew = stepSize ` ---> `-` at pos 17 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:36,524 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 240, el: CtInvocationImpl
2019-04-09 07:27:36,526 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 18 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:36,735 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 242, el: CtLocalVariableImpl
2019-04-09 07:27:36,738 INFO main - -->op: RemoveOp: `boolean lastStep = false ` ---> `-` at pos 19 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:36,767 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 243, el: CtWhileImpl
2019-04-09 07:27:36,771 INFO main - -->op: RemoveOp: `while (!lastStep) { 	inte[...] ` ---> `-` at pos 20 of parent `{ 	final int n = y0.lengt[...]`
2019-04-09 07:27:36,968 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 246, el: CtInvocationImpl
2019-04-09 07:27:36,971 INFO main - -->op: RemoveOp: `interpolator.shift() ` ---> `-` at pos 0 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:37,184 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 248, el: CtLocalVariableImpl
2019-04-09 07:27:37,188 INFO main - -->op: RemoveOp: `double error = 0 ` ---> `-` at pos 1 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:37,220 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 249, el: CtForImpl
2019-04-09 07:27:37,224 INFO main - -->op: RemoveOp: `for (boolean loop = true;[...] ` ---> `-` at pos 2 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:37,417 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 251, el: CtAssignmentImpl
2019-04-09 07:27:37,420 INFO main - -->op: RemoveOp: `stepSize = hNew ` ---> `-` at pos 0 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:37,624 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 254, el: CtLocalVariableImpl
2019-04-09 07:27:37,626 INFO main - -->op: RemoveOp: `final double stepEnd = (s[...] ` ---> `-` at pos 1 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:37,653 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 255, el: CtInvocationImpl
2019-04-09 07:27:37,655 INFO main - -->op: RemoveOp: `interpolator.setInterpola[...] ` ---> `-` at pos 2 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:37,864 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 256, el: CtInvocationImpl
2019-04-09 07:27:37,866 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 3 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:38,058 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 259, el: CtInvocationImpl
2019-04-09 07:27:38,060 INFO main - -->op: RemoveOp: `computeDerivatives(stepEn[...] ` ---> `-` at pos 4 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:38,270 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 262, el: CtLocalVariableImpl
2019-04-09 07:27:38,273 INFO main - -->op: RemoveOp: `final double[] predictedS[...] ` ---> `-` at pos 5 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:38,307 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 263, el: CtForImpl
2019-04-09 07:27:38,309 INFO main - -->op: RemoveOp: `for (int j = 0; j < (y0.l[...] ` ---> `-` at pos 6 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:38,504 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 264, el: CtAssignmentImpl
2019-04-09 07:27:38,504 INFO main - -->op: RemoveOp: `predictedScaled[j] = (ste[...] ` ---> `-` at pos 0 of parent `{ 	predictedScaled[j] = ([...]`
2019-04-09 07:27:38,714 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 266, el: CtLocalVariableImpl
2019-04-09 07:27:38,716 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 7 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:38,749 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 267, el: CtInvocationImpl
2019-04-09 07:27:38,751 INFO main - -->op: RemoveOp: `updateHighOrderDerivative[...] ` ---> `-` at pos 8 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:38,967 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 270, el: CtAssignmentImpl
2019-04-09 07:27:38,971 INFO main - -->op: RemoveOp: `error = nordsieckTmp.walk[...] ` ---> `-` at pos 9 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:39,178 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 272, el: CtIfImpl
2019-04-09 07:27:39,181 INFO main - -->op: ReplaceIfBooleanOp: `if (error <= 1.0) { 	comp[...] ` ---> `if (true) { 	computeDeriv[...]` at pos 10 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:39,383 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 272, el: CtIfImpl
2019-04-09 07:27:39,385 INFO main - -->op: ReplaceIfBooleanOp: `if (error <= 1.0) { 	comp[...] ` ---> `if (false) { 	computeDeri[...]` at pos 10 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:39,599 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 272, el: CtIfImpl
2019-04-09 07:27:39,602 INFO main - -->op: RemoveOp: `if (error <= 1.0) { 	comp[...] ` ---> `-` at pos 10 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-09 07:27:39,798 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 275, el: CtInvocationImpl
2019-04-09 07:27:39,798 INFO main - -->op: RemoveOp: `computeDerivatives(stepEn[...] ` ---> `-` at pos 0 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:40,006 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 278, el: CtLocalVariableImpl
2019-04-09 07:27:40,007 INFO main - -->op: RemoveOp: `final double[] correctedS[...] ` ---> `-` at pos 1 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:40,041 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 279, el: CtForImpl
2019-04-09 07:27:40,042 INFO main - -->op: RemoveOp: `for (int j = 0; j < (y0.l[...] ` ---> `-` at pos 2 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:40,248 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 280, el: CtAssignmentImpl
2019-04-09 07:27:40,248 INFO main - -->op: RemoveOp: `correctedScaled[j] = (ste[...] ` ---> `-` at pos 0 of parent `{ 	correctedScaled[j] = ([...]`
2019-04-09 07:27:40,444 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 282, el: CtInvocationImpl
2019-04-09 07:27:40,444 INFO main - -->op: RemoveOp: `updateHighOrderDerivative[...] ` ---> `-` at pos 3 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:40,645 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 285, el: CtInvocationImpl
2019-04-09 07:27:40,646 INFO main - -->op: RemoveOp: `interpolatorTmp.reinitial[...] ` ---> `-` at pos 4 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:40,839 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 286, el: CtInvocationImpl
2019-04-09 07:27:40,840 INFO main - -->op: RemoveOp: `interpolatorTmp.storeTime[...] ` ---> `-` at pos 5 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:41,033 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 287, el: CtInvocationImpl
2019-04-09 07:27:41,033 INFO main - -->op: RemoveOp: `interpolatorTmp.shift() ` ---> `-` at pos 6 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:41,237 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 288, el: CtInvocationImpl
2019-04-09 07:27:41,237 INFO main - -->op: RemoveOp: `interpolatorTmp.storeTime[...] ` ---> `-` at pos 7 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:41,439 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 289, el: CtIfImpl
2019-04-09 07:27:41,440 INFO main - -->op: ReplaceIfBooleanOp: `if (manager.evaluateStep([...] ` ---> `if (true) { 	final double[...]` at pos 8 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:41,630 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 289, el: CtIfImpl
2019-04-09 07:27:41,631 INFO main - -->op: ReplaceIfBooleanOp: `if (manager.evaluateStep([...] ` ---> `if (false) { 	final doubl[...]` at pos 8 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:41,823 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 289, el: CtIfImpl
2019-04-09 07:27:41,823 INFO main - -->op: RemoveOp: `if (manager.evaluateStep([...] ` ---> `-` at pos 8 of parent `{ 	computeDerivatives(ste[...]`
2019-04-09 07:27:42,009 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 301, el: CtAssignmentImpl
2019-04-09 07:27:42,010 INFO main - -->op: RemoveOp: `scaled = correctedScaled ` ---> `-` at pos 0 of parent `{ 	scaled = correctedScal[...]`
2019-04-09 07:27:42,211 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 302, el: CtAssignmentImpl
2019-04-09 07:27:42,211 INFO main - -->op: RemoveOp: `nordsieck = nordsieckTmp ` ---> `-` at pos 1 of parent `{ 	scaled = correctedScal[...]`
2019-04-09 07:27:42,398 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 303, el: CtInvocationImpl
2019-04-09 07:27:42,398 INFO main - -->op: RemoveOp: `interpolator.reinitialize[...] ` ---> `-` at pos 2 of parent `{ 	scaled = correctedScal[...]`
2019-04-09 07:27:42,597 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 304, el: CtAssignmentImpl
2019-04-09 07:27:42,597 INFO main - -->op: RemoveOp: `loop = false ` ---> `-` at pos 3 of parent `{ 	scaled = correctedScal[...]`
2019-04-09 07:27:42,834 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 317, el: CtLocalVariableImpl
2019-04-09 07:27:42,836 INFO main - -->op: RemoveOp: `final double nextStep = ([...] ` ---> `-` at pos 3 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:42,860 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 318, el: CtInvocationImpl
2019-04-09 07:27:42,862 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 4 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:43,051 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 319, el: CtInvocationImpl
2019-04-09 07:27:43,053 INFO main - -->op: RemoveOp: `interpolator.storeTime(ne[...] ` ---> `-` at pos 5 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:43,231 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 320, el: CtInvocationImpl
2019-04-09 07:27:43,233 INFO main - -->op: RemoveOp: `manager.stepAccepted(next[...] ` ---> `-` at pos 6 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:43,427 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 321, el: CtAssignmentImpl
2019-04-09 07:27:43,429 INFO main - -->op: RemoveOp: `lastStep = manager.stop() ` ---> `-` at pos 7 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:43,609 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 324, el: CtForEachImpl
2019-04-09 07:27:43,611 INFO main - -->op: RemoveOp: `for (org.apache.commons.m[...] ` ---> `-` at pos 8 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:43,797 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 325, el: CtInvocationImpl
2019-04-09 07:27:43,797 INFO main - -->op: RemoveOp: `interpolator.setInterpola[...] ` ---> `-` at pos 0 of parent `{ 	interpolator.setInterp[...]`
2019-04-09 07:27:43,978 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 326, el: CtInvocationImpl
2019-04-09 07:27:43,979 INFO main - -->op: RemoveOp: `handler.handleStep(interp[...] ` ---> `-` at pos 1 of parent `{ 	interpolator.setInterp[...]`
2019-04-09 07:27:44,158 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 328, el: CtAssignmentImpl
2019-04-09 07:27:44,160 INFO main - -->op: RemoveOp: `stepStart = nextStep ` ---> `-` at pos 9 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:44,352 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 330, el: CtIfImpl
2019-04-09 07:27:44,355 INFO main - -->op: ReplaceIfBooleanOp: `if ((!lastStep) && (manag[...] ` ---> `if (true) { 	start(stepSt[...]` at pos 10 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:44,535 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 330, el: CtIfImpl
2019-04-09 07:27:44,537 INFO main - -->op: ReplaceIfBooleanOp: `if ((!lastStep) && (manag[...] ` ---> `if (false) { 	start(stepS[...]` at pos 10 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:44,727 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 330, el: CtIfImpl
2019-04-09 07:27:44,729 INFO main - -->op: RemoveOp: `if ((!lastStep) && (manag[...] ` ---> `-` at pos 10 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:44,909 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 339, el: CtIfImpl
2019-04-09 07:27:44,911 INFO main - -->op: ReplaceIfBooleanOp: `if (!lastStep) { 	stepSiz[...] ` ---> `if (true) { 	stepSize = f[...]` at pos 11 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:45,102 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 339, el: CtIfImpl
2019-04-09 07:27:45,104 INFO main - -->op: ReplaceIfBooleanOp: `if (!lastStep) { 	stepSiz[...] ` ---> `if (false) { 	stepSize = [...]` at pos 11 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:45,289 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 339, el: CtIfImpl
2019-04-09 07:27:45,292 INFO main - -->op: RemoveOp: `if (!lastStep) { 	stepSiz[...] ` ---> `-` at pos 11 of parent `{ 	interpolator.shift(); [...]`
2019-04-09 07:27:45,477 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 343, el: CtAssignmentImpl
2019-04-09 07:27:45,477 INFO main - -->op: RemoveOp: `stepSize = filterStep(ste[...] ` ---> `-` at pos 0 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:45,671 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 346, el: CtLocalVariableImpl
2019-04-09 07:27:45,672 INFO main - -->op: RemoveOp: `final double factor = com[...] ` ---> `-` at pos 1 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:45,695 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 347, el: CtLocalVariableImpl
2019-04-09 07:27:45,695 INFO main - -->op: RemoveOp: `final double scaledH = (s[...] ` ---> `-` at pos 2 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:45,720 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 348, el: CtLocalVariableImpl
2019-04-09 07:27:45,720 INFO main - -->op: RemoveOp: `final double nextT = (ste[...] ` ---> `-` at pos 3 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:45,744 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 349, el: CtLocalVariableImpl
2019-04-09 07:27:45,745 INFO main - -->op: RemoveOp: `final boolean nextIsLast [...] ` ---> `-` at pos 4 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:45,768 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 350, el: CtAssignmentImpl
2019-04-09 07:27:45,768 INFO main - -->op: RemoveOp: `hNew = filterStep(scaledH[...] ` ---> `-` at pos 5 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:45,963 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 351, el: CtInvocationImpl
2019-04-09 07:27:45,963 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 6 of parent `{ 	stepSize = filterStep([...]`
2019-04-09 07:27:46,166 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:27:46,166 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:27:46,166 INFO main - 
failing_ing_attempts (89): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:27:46,166 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 39.257
