2019-04-12 19:03:00,852 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_79/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 19:03:08,430 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default from 225 classes with test cases
2019-04-12 19:03:08,439 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 19:03:13,371 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default]
2019-04-12 19:04:29,853 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisDegenerate
2019-04-12 19:04:29,909 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2104, fails: 1, GZoltar suspicious 17373
2019-04-12 19:04:29,996 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 27 with susp > 0.5, we consider: 27
2019-04-12 19:04:30,059 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//src//default, compliance level: 8
2019-04-12 19:05:12,756 INFO main - 
---- Initial suspicious size: 27
2019-04-12 19:05:13,260 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 19:05:13,371 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 19:05:13,788 INFO main - Total suspicious from FL: 27,  25
2019-04-12 19:05:13,796 INFO main - Total ModPoint created: 25
2019-04-12 19:05:13,797 INFO main - Creating program variant #1, [Variant id: 1, #gens: 25, #ops: 0, parent:-]
2019-04-12 19:05:14,025 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 19:05:14,124 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 19:05:14,370 INFO main - Total suspicious from FL: 27,  25
2019-04-12 19:05:14,370 INFO main - Total ModPoint created: 25
2019-04-12 19:05:14,370 INFO main - Creating program variant #2, [Variant id: 2, #gens: 25, #ops: 0, parent:-]
2019-04-12 19:05:14,618 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 19:05:14,694 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 19:05:14,949 INFO main - Total suspicious from FL: 27,  25
2019-04-12 19:05:14,950 INFO main - Total ModPoint created: 25
2019-04-12 19:05:14,956 INFO main - Creating program variant #3, [Variant id: 3, #gens: 25, #ops: 0, parent:-]
2019-04-12 19:17:22,773 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 19:17:22,773 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 19:17:22,773 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 19:17:22,774 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_79/
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 19:17:22,775 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 19:17:22,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 19:17:22,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 19:17:22,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 19:17:22,781 INFO main - 
----Starting Solution Search
2019-04-12 19:45:05,751 INFO main - Time Repair Loop (s): 1662.97
2019-04-12 19:45:05,751 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 19:45:05,751 INFO main - 
successful_ing_attempts (0): []
2019-04-12 19:45:05,751 INFO main - 
failing_ing_attempts (600): [7, 4, 4, 11, 3, 41, 14, 2, 2, 0, 0, 31, 18, 7, 1, 40, 0, 1, 8, 2, 0, 9, 0, 9, 38, 1, 0, 9, 1, 11, 51, 1, 2, 17, 6, 0, 1, 0, 1, 6, 1, 3, 0, 1, 17, 0, 2, 7, 8, 0, 7, 7, 2, 11, 14, 8, 1, 15, 0, 13, 0, 4, 12, 2, 0, 22, 6, 3, 16, 8, 23, 23, 0, 4, 0, 0, 0, 0, 15, 6, 10, 4, 17, 4, 0, 0, 1, 19, 0, 2, 8, 37, 4, 6, 7, 15, 0, 0, 73, 4, 11, 6, 6, 14, 5, 0, 0, 9, 1, 0, 5, 18, 7, 15, 7, 1, 4, 0, 0, 5, 6, 0, 2, 13, 8, 1, 0, 5, 0, 0, 2, 2, 0, 0, 1, 6, 18, 6, 0, 0, 0, 3, 13, 14, 2, 16, 3, 0, 15, 0, 4, 4, 3, 2, 15, 0, 0, 17, 9, 0, 6, 28, 7, 0, 1, 5, 0, 14, 21, 2, 2, 5, 1, 0, 0, 0, 0, 0, 5, 1, 0, 3, 0, 13, 7, 9, 8, 15, 1, 0, 2, 5, 8, 0, 11, 9, 4, 3, 25, 0, 10, 4, 13, 0, 11, 5, 0, 24, 3, 2, 3, 4, 0, 1, 3, 6, 13, 6, 0, 0, 34, 0, 2, 0, 7, 2, 1, 0, 0, 5, 1, 2, 1, 2, 2, 0, 2, 0, 3, 3, 0, 0, 0, 0, 0, 0, 9, 6, 18, 10, 1, 8, 21, 3, 37, 0, 33, 3, 1, 13, 0, 4, 10, 7, 1, 13, 14, 3, 0, 6, 1, 14, 1, 4, 22, 6, 0, 7, 1, 7, 49, 0, 0, 0, 15, 14, 1, 10, 1, 1, 6, 1, 1, 13, 7, 1, 0, 9, 3, 8, 2, 78, 0, 6, 26, 0, 3, 0, 13, 19, 0, 10, 7, 2, 1, 0, 0, 0, 4, 0, 12, 14, 7, 1, 1, 6, 0, 3, 7, 54, 0, 13, 2, 21, 9, 17, 4, 31, 3, 0, 2, 0, 1, 10, 0, 0, 24, 18, 0, 2, 0, 9, 5, 4, 0, 1, 7, 7, 8, 23, 22, 3, 15, 29, 11, 10, 0, 8, 0, 0, 18, 14, 0, 0, 6, 32, 8, 2, 1, 5, 1, 1, 2, 9, 1, 8, 0, 8, 4, 4, 4, 6, 8, 4, 7, 2, 1, 0, 13, 6, 0, 2, 29, 26, 7, 9, 2, 22, 2, 16, 31, 2, 5, 15, 12, 14, 2, 7, 0, 4, 3, 0, 6, 4, 59, 1, 3, 3, 0, 0, 3, 6, 6, 0, 8, 15, 0, 6, 6, 3, 16, 2, 3, 2, 0, 6, 0, 2, 3, 7, 6, 24, 1, 0, 24, 4, 2, 1, 0, 1, 29, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0, 7, 31, 7, 7, 8, 8, 4, 0, 11, 0, 8, 7, 1, 1, 7, 0, 7, 3, 1, 27, 3, 7, 0, 17, 0, 9, 0, 0, 8, 0, 7, 5, 8, 18, 8, 2, 5, 0, 5, 1, 0, 1, 25, 5, 11, 0, 4, 1, 6, 130, 3, 7, 4, 4, 2, 10, 25, 1, 0, 3, 0, 5, 9, 15, 4, 5, 871, 0, 11, 8, 4, 18, 7, 0, 6, 1, 0, 0, 13, 14, 0, 11, 3, 1, 8, 0, 4, 9, 2, 1, 10, 0, 1, 12, 0, 1, 4, 12, 7, 4, 23, 13, 1, 2, 10, 30, 1, 8, 0, 2, 2, 3, 9, 5, 7, 11, 8, 0, 1, 27, 37, 2, 0, 10, 12, 2, 8, 1]
2019-04-12 19:45:05,768 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2524.85
[DONE]
