2019-04-09 07:33:41,305 INFO main - command line arguments: [-scope  Package  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_76  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:33:42,048 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//bin//default from 230 classes with test cases
2019-04-09 07:33:42,049 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:33:42,712 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//bin//default]
2019-04-09 07:33:53,267 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SingularValueSolverTest#testMath320A
2019-04-09 07:33:53,267 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.SingularValueSolverTest#testMath320B
2019-04-09 07:33:53,271 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 2, GZoltar suspicious 17321
2019-04-09 07:33:53,282 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 7 with susp > 0.5, we consider: 7
2019-04-09 07:33:53,291 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_76//src//default, compliance level: 8
2019-04-09 07:33:59,452 INFO main - 
---- Initial suspicious size: 7
2019-04-09 07:33:59,515 INFO main - Total suspicious from FL: 7,  7
2019-04-09 07:33:59,515 INFO main - Total ModPoint created: 7
2019-04-09 07:33:59,515 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-09 07:34:09,928 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:34:09,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:34:09,930 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_76
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:34:09,931 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Package
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:34:09,932 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:34:09,933 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:34:09,936 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-09 07:34:09,936 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedVt) == null) {[...] ` ---> `if (true) { 	cachedVt = g[...]` at pos 0 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-09 07:34:10,711 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-09 07:34:10,711 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedVt) == null) {[...] ` ---> `if (false) { 	cachedVt = [...]` at pos 0 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-09 07:34:10,978 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 283, el: CtIfImpl
2019-04-09 07:34:10,979 INFO main - -->op: RemoveOp: `if ((cachedVt) == null) {[...] ` ---> `-` at pos 0 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-09 07:34:11,229 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 284, el: CtAssignmentImpl
2019-04-09 07:34:11,229 INFO main - -->op: RemoveOp: `cachedVt = getV().transpo[...] ` ---> `-` at pos 0 of parent `{ 	cachedVt = getV().tran[...]`
2019-04-09 07:34:11,481 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 288, el: CtReturnImpl
2019-04-09 07:34:11,482 INFO main - -->op: RemoveOp: `return cachedVt ` ---> `-` at pos 1 of parent `{ 	if ((cachedVt) == null[...]`
2019-04-09 07:34:11,540 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 182, el: CtAssignmentImpl
2019-04-09 07:34:11,541 INFO main - -->op: RemoveOp: `wData[i] = new double[p] ` ---> `-` at pos 0 of parent `{ 	wData[i] = new double[[...]`
2019-04-09 07:34:11,781 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-09 07:34:11,781 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedS) == null) { [...] ` ---> `if (true) { 	cachedS = or[...]` at pos 0 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-09 07:34:12,014 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-09 07:34:12,015 INFO main - -->op: ReplaceIfBooleanOp: `if ((cachedS) == null) { [...] ` ---> `if (false) { 	cachedS = o[...]` at pos 0 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-09 07:34:12,243 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 217, el: CtIfImpl
2019-04-09 07:34:12,243 INFO main - -->op: RemoveOp: `if ((cachedS) == null) { [...] ` ---> `-` at pos 0 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-09 07:34:12,486 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 220, el: CtAssignmentImpl
2019-04-09 07:34:12,487 INFO main - -->op: RemoveOp: `cachedS = org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	cachedS = org.apache.c[...]`
2019-04-09 07:34:12,732 INFO main - mod_point ModificPoint=SingularValueDecompositionImpl line: 223, el: CtReturnImpl
2019-04-09 07:34:12,733 INFO main - -->op: RemoveOp: `return cachedS ` ---> `-` at pos 1 of parent `{ 	if ((cachedS) == null)[...]`
2019-04-09 07:34:12,764 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:34:12,764 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:34:12,764 INFO main - 
failing_ing_attempts (11): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:34:12,764 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 31.452
