2019-04-12 18:52:41,777 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan/astor/defect4j_tests/math_73/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:52:42,623 INFO main - -Executing Gzoltar classpath: /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-12 18:52:42,625 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:52:43,523 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan/astor/./examples/libs/junit-4.4.jar, /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-12 18:52:56,736 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-12 18:52:56,742 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16666
2019-04-12 18:52:56,757 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-12 18:52:56,765 INFO main - building model: /home/jan/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-12 18:53:05,953 INFO main - 
---- Initial suspicious size: 17
2019-04-12 18:53:05,983 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=138, susp=1.0]
2019-04-12 18:53:05,989 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=102, susp=0.7071067811865475]
2019-04-12 18:53:05,995 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=103, susp=0.7071067811865475]
2019-04-12 18:53:06,000 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-12 18:53:06,010 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=113, susp=0.7071067811865475]
2019-04-12 18:53:06,026 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=125, susp=0.7071067811865475]
2019-04-12 18:53:06,043 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=184, susp=0.7071067811865475]
2019-04-12 18:53:06,050 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-12 18:53:06,069 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=209, susp=0.5]
2019-04-12 18:53:06,072 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-12 18:53:06,072 INFO main - Total suspicious from FL: 17,  7
2019-04-12 18:53:06,072 INFO main - Total ModPoint created: 7
2019-04-12 18:53:06,072 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-12 18:53:14,257 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:53:14,257 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:53:14,258 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan/astor/./outputMutation
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:53:14,259 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan/astor/defect4j_tests/math_73/
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:53:14,260 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:53:14,261 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:53:14,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:53:14,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:53:14,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:53:14,266 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:14,267 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:53:15,022 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:15,023 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:53:15,359 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:15,360 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:53:15,677 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:15,677 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:53:15,937 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:15,937 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:53:16,193 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:16,193 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `!((java.lang.Math.abs(yIn[...]` at pos -1 of parent `-`
2019-04-12 18:53:16,445 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:53:16,445 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:16,691 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:53:16,691 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:16,930 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:53:16,931 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:17,501 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:53:17,502 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:17,739 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:53:17,740 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:17,960 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:53:17,961 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 18:53:18,228 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:53:18,229 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) == 0` at pos -1 of parent `-`
2019-04-12 18:53:18,473 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:53:18,474 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) != 0` at pos -1 of parent `-`
2019-04-12 18:53:18,683 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:53:18,683 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) >= 0` at pos -1 of parent `-`
2019-04-12 18:53:18,914 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:53:18,914 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) > 0` at pos -1 of parent `-`
2019-04-12 18:53:19,166 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:53:19,166 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) <= 0` at pos -1 of parent `-`
2019-04-12 18:53:19,413 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:53:19,414 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `!((yInitial * yMin) < 0)` at pos -1 of parent `-`
2019-04-12 18:53:19,646 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:53:19,646 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:19,861 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:53:19,862 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:20,108 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:53:20,108 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:20,339 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:53:20,339 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:20,593 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:53:20,593 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:20,838 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:53:20,838 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 18:53:21,048 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:53:21,049 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) == 0` at pos -1 of parent `-`
2019-04-12 18:53:21,276 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:53:21,276 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) != 0` at pos -1 of parent `-`
2019-04-12 18:53:21,528 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:53:21,528 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) >= 0` at pos -1 of parent `-`
2019-04-12 18:53:21,756 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:53:21,757 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) > 0` at pos -1 of parent `-`
2019-04-12 18:53:21,985 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:53:21,986 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) <= 0` at pos -1 of parent `-`
2019-04-12 18:53:22,220 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:53:22,220 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `!((yInitial * yMax) < 0)` at pos -1 of parent `-`
2019-04-12 18:53:22,445 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:53:22,445 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:22,658 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:53:22,659 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:22,879 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:53:22,879 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:23,087 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:53:23,087 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:23,370 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:53:23,370 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:53:23,582 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:53:23,582 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 18:53:23,794 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:53:23,794 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:24,017 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:53:24,017 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:24,203 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:53:24,204 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:24,421 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:53:24,421 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:24,646 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:53:24,647 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:53:24,878 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:53:24,878 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 18:53:25,104 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:53:25,104 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:53:25,104 INFO main - 
failing_ing_attempts (42): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:53:25,104 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 43.318
[DONE]
