2019-04-09 08:04:01,525 INFO main - command line arguments: [-scope  File  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_85  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 08:04:02,262 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default from 214 classes with test cases
2019-04-09 08:04:02,264 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 08:04:02,977 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default]
2019-04-09 08:04:10,596 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testMath280
2019-04-09 08:04:10,601 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1983, fails: 1, GZoltar suspicious 16488
2019-04-09 08:04:10,612 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 24 with susp > 0.5, we consider: 24
2019-04-09 08:04:10,622 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//src//default, compliance level: 8
2019-04-09 08:04:16,529 INFO main - 
---- Initial suspicious size: 24
2019-04-09 08:04:16,562 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=203, susp=1.0]
2019-04-09 08:04:16,564 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=204, susp=1.0]
2019-04-09 08:04:16,574 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{cumulativeProbability(D)D 0.0, lineNumber=128, susp=0.7071067811865475]
2019-04-09 08:04:16,605 INFO main - Total suspicious from FL: 24,  21
2019-04-09 08:04:16,605 INFO main - Total ModPoint created: 21
2019-04-09 08:04:16,605 INFO main - Creating program variant #1, [Variant id: 1, #gens: 21, #ops: 0, parent:-]
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 08:04:23,870 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 08:04:23,871 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_85
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 08:04:23,872 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= File
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 08:04:23,873 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 08:04:23,874 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 08:04:23,876 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-09 08:04:23,877 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return lower[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:24,634 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-09 08:04:24,635 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return lowe[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:24,903 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-09 08:04:24,904 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:25,134 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-09 08:04:25,135 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return upper[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:25,363 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-09 08:04:25,363 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return uppe[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:25,581 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-09 08:04:25,582 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:25,783 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 104, el: CtThrowImpl
2019-04-09 08:04:25,783 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 2 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:04:25,980 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 199, el: CtThrowImpl
2019-04-09 08:04:25,981 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-09 08:04:26,196 INFO main - mod_point ModificPoint=Gamma line: 181, el: CtThrowImpl
2019-04-09 08:04:26,196 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-09 08:04:26,252 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-09 08:04:26,253 INFO main - -->op: ReplaceIfBooleanOp: `if (x < ((mean) - (20 * ([...] ` ---> `if (true) { 	return 0.0; [...]` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-09 08:04:26,443 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-09 08:04:26,444 INFO main - -->op: ReplaceIfBooleanOp: `if (x < ((mean) - (20 * ([...] ` ---> `if (false) { 	return 0.0;[...]` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-09 08:04:26,636 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-09 08:04:26,637 INFO main - -->op: RemoveOp: `if (x < ((mean) - (20 * ([...] ` ---> `-` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-09 08:04:26,673 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-09 08:04:26,673 INFO main - -->op: ReplaceIfBooleanOp: `if (x > ((mean) + (20 * ([...] ` ---> `if (true) { 	return 1.0; [...]` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-09 08:04:26,686 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-09 08:04:26,687 INFO main - -->op: ReplaceIfBooleanOp: `if (x > ((mean) + (20 * ([...] ` ---> `if (false) { 	return 1.0;[...]` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-09 08:04:26,699 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-09 08:04:26,700 INFO main - -->op: RemoveOp: `if (x > ((mean) + (20 * ([...] ` ---> `-` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-09 08:04:26,712 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 132, el: CtReturnImpl
2019-04-09 08:04:26,712 INFO main - -->op: RemoveOp: `return 1.0 ` ---> `-` at pos 0 of parent `{ 	return 1.0; }`
2019-04-09 08:04:26,723 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-09 08:04:26,724 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `if (true) { 	ret = -(java[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,736 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-09 08:04:26,736 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `if (false) { 	ret = -(jav[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,747 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-09 08:04:26,747 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,758 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 181, el: CtAssignmentImpl
2019-04-09 08:04:26,758 INFO main - -->op: RemoveOp: `ret = getMean() ` ---> `-` at pos 0 of parent `{ 	ret = getMean(); }`
2019-04-09 08:04:26,768 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 184, el: CtReturnImpl
2019-04-09 08:04:26,769 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,780 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-09 08:04:26,780 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = get[...] ` ---> `if (true) { 	ret = getMea[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,791 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-09 08:04:26,791 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = get[...] ` ---> `if (false) { 	ret = getMe[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,802 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-09 08:04:26,802 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = get[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,813 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 203, el: CtAssignmentImpl
2019-04-09 08:04:26,813 INFO main - -->op: RemoveOp: `ret = java.lang.Double.MA[...] ` ---> `-` at pos 0 of parent `{ 	ret = java.lang.Double[...]`
2019-04-09 08:04:26,826 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 206, el: CtReturnImpl
2019-04-09 08:04:26,827 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,840 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-09 08:04:26,840 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `if (true) { 	ret = (getMe[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,853 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-09 08:04:26,854 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `if (false) { 	ret = (getM[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,865 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-09 08:04:26,865 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,875 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-09 08:04:26,876 INFO main - -->op: ReplaceIfBooleanOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `if (true) { 	ret = (getMe[...]` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-09 08:04:26,886 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-09 08:04:26,887 INFO main - -->op: ReplaceIfBooleanOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `if (false) { 	ret = (getM[...]` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-09 08:04:26,898 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-09 08:04:26,898 INFO main - -->op: RemoveOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `-` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-09 08:04:26,909 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 224, el: CtAssignmentImpl
2019-04-09 08:04:26,909 INFO main - -->op: RemoveOp: `ret = (getMean()) + (getS[...] ` ---> `-` at pos 0 of parent `{ 	ret = (getMean()) + (g[...]`
2019-04-09 08:04:26,919 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 229, el: CtReturnImpl
2019-04-09 08:04:26,919 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:04:26,929 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 162, el: CtReturnImpl
2019-04-09 08:04:26,929 INFO main - -->op: RemoveOp: `return super.inverseCumul[...] ` ---> `-` at pos 2 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:26,940 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-09 08:04:26,940 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 0) { 	return jav[...] ` ---> `if (true) { 	return java.[...]` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:26,950 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-09 08:04:26,950 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 0) { 	return jav[...] ` ---> `if (false) { 	return java[...]` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:26,960 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-09 08:04:26,961 INFO main - -->op: RemoveOp: `if (p == 0) { 	return jav[...] ` ---> `-` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:26,971 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-09 08:04:26,971 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 1) { 	return jav[...] ` ---> `if (true) { 	return java.[...]` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:26,981 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-09 08:04:26,982 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 1) { 	return jav[...] ` ---> `if (false) { 	return java[...]` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:26,993 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-09 08:04:26,993 INFO main - -->op: RemoveOp: `if (p == 1) { 	return jav[...] ` ---> `-` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:04:27,003 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 08:04:27,003 INFO main - 
successful_ing_attempts (0): []
2019-04-09 08:04:27,003 INFO main - 
failing_ing_attempts (41): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 08:04:27,004 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 25.472
