2019-04-09 07:48:49,909 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_80  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:48:50,676 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default from 225 classes with test cases
2019-04-09 07:48:50,677 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:48:51,331 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//bin//default]
2019-04-09 07:49:02,328 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMathpbx02
2019-04-09 07:49:02,334 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2102, fails: 1, GZoltar suspicious 17366
2019-04-09 07:49:02,350 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 55 with susp > 0.5, we consider: 55
2019-04-09 07:49:02,359 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_80//src//default, compliance level: 8
2019-04-09 07:49:08,382 INFO main - 
---- Initial suspicious size: 55
2019-04-09 07:49:08,513 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1058, susp=1.0]
2019-04-09 07:49:08,526 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1061, susp=1.0]
2019-04-09 07:49:08,680 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1088, susp=0.5]
2019-04-09 07:49:08,755 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1570, susp=0.5]
2019-04-09 07:49:08,755 INFO main - Total suspicious from FL: 55,  51
2019-04-09 07:49:08,755 INFO main - Total ModPoint created: 51
2019-04-09 07:49:08,755 INFO main - Creating program variant #1, [Variant id: 1, #gens: 51, #ops: 0, parent:-]
2019-04-09 07:49:18,973 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:49:18,974 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_80
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:49:18,975 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:49:18,976 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Application
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:49:18,977 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:49:18,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:49:18,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:49:18,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:49:18,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:49:18,978 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:49:18,979 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 871, el: CtAssignmentImpl
2019-04-09 07:49:18,979 INFO main - -->op: RemoveOp: `i0 = 1 + (i / 4) ` ---> `-` at pos 0 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2019-04-09 07:49:19,962 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 872, el: CtBreakImpl
2019-04-09 07:49:19,963 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 1 of parent `{ 	i0 = 1 + (i / 4); 	bre[...]`
2019-04-09 07:49:20,353 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 944, el: CtAssignmentImpl
2019-04-09 07:49:20,353 INFO main - -->op: RemoveOp: `work[(i + 2)] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2019-04-09 07:49:20,694 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 945, el: CtAssignmentImpl
2019-04-09 07:49:20,694 INFO main - -->op: RemoveOp: `d = work[i] ` ---> `-` at pos 1 of parent `{ 	work[(i + 2)] = -0.0; [...]`
2019-04-09 07:49:21,055 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 957, el: CtAssignmentImpl
2019-04-09 07:49:21,055 INFO main - -->op: RemoveOp: `work[i] = -0.0 ` ---> `-` at pos 0 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:49:21,368 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 958, el: CtAssignmentImpl
2019-04-09 07:49:21,369 INFO main - -->op: RemoveOp: `work[j] = d ` ---> `-` at pos 1 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:49:21,702 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 959, el: CtAssignmentImpl
2019-04-09 07:49:21,703 INFO main - -->op: RemoveOp: `work[(j + 2)] = 0.0 ` ---> `-` at pos 2 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:49:22,025 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 960, el: CtAssignmentImpl
2019-04-09 07:49:22,025 INFO main - -->op: RemoveOp: `d = work[(i + 2)] ` ---> `-` at pos 3 of parent `{ 	work[i] = -0.0; 	work[[...]`
2019-04-09 07:49:22,346 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1055, el: CtAssignmentImpl
2019-04-09 07:49:22,346 INFO main - -->op: RemoveOp: `dMin2 = java.lang.Math.mi[...] ` ---> `-` at pos 0 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:49:22,684 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1056, el: CtAssignmentImpl
2019-04-09 07:49:22,685 INFO main - -->op: RemoveOp: `work[(l - 1)] = java.lang[...] ` ---> `-` at pos 1 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:49:23,018 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1059, el: CtAssignmentImpl
2019-04-09 07:49:23,019 INFO main - -->op: RemoveOp: `work[(l - (2 * (pingPong)[...] ` ---> `-` at pos 2 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:49:23,355 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1062, el: CtAssignmentImpl
2019-04-09 07:49:23,356 INFO main - -->op: RemoveOp: `qMax = java.lang.Math.max[...] ` ---> `-` at pos 3 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:49:23,642 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1063, el: CtAssignmentImpl
2019-04-09 07:49:23,642 INFO main - -->op: RemoveOp: `dMin = -0.0 ` ---> `-` at pos 4 of parent `{ 	dMin2 = java.lang.Math[...]`
2019-04-09 07:49:23,900 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1135, el: CtLocalVariableImpl
2019-04-09 07:49:23,901 INFO main - -->op: RemoveOp: `int j = (4 * n) - 1 ` ---> `-` at pos 0 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:49:23,981 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1136, el: CtForImpl
2019-04-09 07:49:23,981 INFO main - -->op: RemoveOp: `for (int i = 0; i < j; i [...] ` ---> `-` at pos 1 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:49:24,239 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1137, el: CtForImpl
2019-04-09 07:49:24,239 INFO main - -->op: RemoveOp: `for (int k = 0; k < 4; k [...] ` ---> `-` at pos 0 of parent `{ 	for (int k = 0; k < 4;[...]`
2019-04-09 07:49:24,505 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1138, el: CtLocalVariableImpl
2019-04-09 07:49:24,505 INFO main - -->op: RemoveOp: `final double tmp = work[([...] ` ---> `-` at pos 0 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:49:24,575 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1139, el: CtAssignmentImpl
2019-04-09 07:49:24,575 INFO main - -->op: RemoveOp: `work[(i + k)] = work[(j -[...] ` ---> `-` at pos 1 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:49:24,830 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1140, el: CtAssignmentImpl
2019-04-09 07:49:24,830 INFO main - -->op: RemoveOp: `work[(j - k)] = tmp ` ---> `-` at pos 2 of parent `{ 	final double tmp = wor[...]`
2019-04-09 07:49:25,111 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1142, el: CtOperatorAssignmentImpl
2019-04-09 07:49:25,111 INFO main - -->op: RemoveOp: `j -= 4 ` ---> `-` at pos 1 of parent `{ 	for (int k = 0; k < 4;[...]`
2019-04-09 07:49:25,381 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1144, el: CtReturnImpl
2019-04-09 07:49:25,382 INFO main - -->op: RemoveOp: `return true ` ---> `-` at pos 2 of parent `{ 	int j = (4 * n) - 1; 	[...]`
2019-04-09 07:49:25,629 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1384, el: CtAssignmentImpl
2019-04-09 07:49:25,629 INFO main - -->op: RemoveOp: `work[j4] = 0.0 ` ---> `-` at pos 0 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:49:25,937 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1385, el: CtAssignmentImpl
2019-04-09 07:49:25,938 INFO main - -->op: RemoveOp: `dN1 = work[(j4p2 + 2)] ` ---> `-` at pos 1 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:49:26,229 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1386, el: CtAssignmentImpl
2019-04-09 07:49:26,229 INFO main - -->op: RemoveOp: `dMin = dN1 ` ---> `-` at pos 2 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:49:26,518 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1387, el: CtAssignmentImpl
2019-04-09 07:49:26,519 INFO main - -->op: RemoveOp: `eMin = 0.0 ` ---> `-` at pos 3 of parent `{ 	work[j4] = 0.0; 	dN1 =[...]`
2019-04-09 07:49:26,801 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1404, el: CtAssignmentImpl
2019-04-09 07:49:26,801 INFO main - -->op: RemoveOp: `work[j4] = 0.0 ` ---> `-` at pos 0 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:49:27,084 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1405, el: CtAssignmentImpl
2019-04-09 07:49:27,085 INFO main - -->op: RemoveOp: `dN = work[(j4p2 + 2)] ` ---> `-` at pos 1 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:49:27,367 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1406, el: CtAssignmentImpl
2019-04-09 07:49:27,368 INFO main - -->op: RemoveOp: `dMin = dN ` ---> `-` at pos 2 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:49:27,639 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1407, el: CtAssignmentImpl
2019-04-09 07:49:27,639 INFO main - -->op: RemoveOp: `eMin = 0.0 ` ---> `-` at pos 3 of parent `{ 	work[j4] = 0.0; 	dN = [...]`
2019-04-09 07:49:27,887 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1414, el: CtAssignmentImpl
2019-04-09 07:49:27,887 INFO main - -->op: RemoveOp: `work[j4] = (work[(j4p2 + [...] ` ---> `-` at pos 0 of parent `{ 	work[j4] = (work[(j4p2[...]`
2019-04-09 07:49:28,134 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1415, el: CtAssignmentImpl
2019-04-09 07:49:28,134 INFO main - -->op: RemoveOp: `dN = (work[(j4p2 + 2)]) *[...] ` ---> `-` at pos 1 of parent `{ 	work[j4] = (work[(j4p2[...]`
2019-04-09 07:49:28,402 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1090, el: CtAssignmentImpl
2019-04-09 07:49:28,403 INFO main - -->op: RemoveOp: `work[(((4 * deflatedEnd) [...] ` ---> `-` at pos 0 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:49:28,660 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1091, el: CtAssignmentImpl
2019-04-09 07:49:28,660 INFO main - -->op: RemoveOp: `dMin = 0.0 ` ---> `-` at pos 1 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:49:28,912 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1092, el: CtInvocationImpl
2019-04-09 07:49:28,912 INFO main - -->op: RemoveOp: `updateSigma(tau) ` ---> `-` at pos 2 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:49:29,170 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1093, el: CtReturnImpl
2019-04-09 07:49:29,170 INFO main - -->op: RemoveOp: `return deflatedEnd ` ---> `-` at pos 3 of parent `{ 	work[(((4 * deflatedEn[...]`
2019-04-09 07:49:29,421 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:49:29,421 INFO main - -->op: ReplaceIfBooleanOp: `if ((eigenvectors) == nul[...] ` ---> `if (true) { 	findEigenVec[...]` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:49:29,671 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:49:29,671 INFO main - -->op: ReplaceIfBooleanOp: `if ((eigenvectors) == nul[...] ` ---> `if (false) { 	findEigenVe[...]` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:49:29,912 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 336, el: CtIfImpl
2019-04-09 07:49:29,912 INFO main - -->op: RemoveOp: `if ((eigenvectors) == nul[...] ` ---> `-` at pos 0 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:49:30,163 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 337, el: CtInvocationImpl
2019-04-09 07:49:30,164 INFO main - -->op: RemoveOp: `findEigenVectors() ` ---> `-` at pos 0 of parent `{ 	findEigenVectors(); }`
2019-04-09 07:49:30,409 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 339, el: CtReturnImpl
2019-04-09 07:49:30,409 INFO main - -->op: RemoveOp: `return eigenvectors[i].co[...] ` ---> `-` at pos 1 of parent `{ 	if ((eigenvectors) == [...]`
2019-04-09 07:49:30,473 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1105, el: CtOperatorAssignmentImpl
2019-04-09 07:49:30,473 INFO main - -->op: RemoveOp: `tau *= 0.25 ` ---> `-` at pos 0 of parent `{ 	tau *= 0.25; 	tType -=[...]`
2019-04-09 07:49:30,726 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1106, el: CtOperatorAssignmentImpl
2019-04-09 07:49:30,726 INFO main - -->op: RemoveOp: `tType -= 12 ` ---> `-` at pos 1 of parent `{ 	tau *= 0.25; 	tType -=[...]`
2019-04-09 07:49:30,967 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1530, el: CtAssignmentImpl
2019-04-09 07:49:30,967 INFO main - -->op: RemoveOp: `tType = -5 ` ---> `-` at pos 0 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:31,210 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1531, el: CtLocalVariableImpl
2019-04-09 07:49:31,210 INFO main - -->op: RemoveOp: `double s = 0.25 * (dMin) ` ---> `-` at pos 1 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:31,272 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1534, el: CtLocalVariableImpl
2019-04-09 07:49:31,273 INFO main - -->op: RemoveOp: `final int np = nn - (2 * [...] ` ---> `-` at pos 2 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:31,376 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1535, el: CtLocalVariableImpl
2019-04-09 07:49:31,376 INFO main - -->op: RemoveOp: `double b1 = work[(np - 2)[...] ` ---> `-` at pos 3 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:31,491 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1536, el: CtLocalVariableImpl
2019-04-09 07:49:31,491 INFO main - -->op: RemoveOp: `double b2 = work[(np - 6)[...] ` ---> `-` at pos 4 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:31,602 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtLocalVariableImpl
2019-04-09 07:49:31,603 INFO main - -->op: RemoveOp: `final double gam = dN2 ` ---> `-` at pos 5 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:31,713 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:49:31,713 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (true) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:32,007 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:49:32,008 INFO main - -->op: ReplaceIfBooleanOp: `if (((work[(np - 8)]) > b[...] ` ---> `if (false) { 	return ; }` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:32,246 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1538, el: CtIfImpl
2019-04-09 07:49:32,246 INFO main - -->op: RemoveOp: `if (((work[(np - 8)]) > b[...] ` ---> `-` at pos 6 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:32,486 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1541, el: CtLocalVariableImpl
2019-04-09 07:49:32,487 INFO main - -->op: RemoveOp: `double a2 = ((work[(np - [...] ` ---> `-` at pos 7 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:32,547 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:49:32,548 INFO main - -->op: ReplaceIfBooleanOp: `if ((end - start) > 3) { [...] ` ---> `if (true) { 	b2 = (work[([...]` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:32,786 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:49:32,787 INFO main - -->op: ReplaceIfBooleanOp: `if ((end - start) > 3) { [...] ` ---> `if (false) { 	b2 = (work[[...]` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:33,036 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1544, el: CtIfImpl
2019-04-09 07:49:33,036 INFO main - -->op: RemoveOp: `if ((end - start) > 3) { [...] ` ---> `-` at pos 8 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:33,280 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:49:33,280 INFO main - -->op: ReplaceIfBooleanOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `if (true) { 	tau = (gam *[...]` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:33,534 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:49:33,535 INFO main - -->op: ReplaceIfBooleanOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `if (false) { 	tau = (gam [...]` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:33,809 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1564, el: CtIfImpl
2019-04-09 07:49:33,810 INFO main - -->op: RemoveOp: `if (a2 < cnst1) { 	tau = [...] ` ---> `-` at pos 9 of parent `{ 	tType = -5; 	double s [...]`
2019-04-09 07:49:34,062 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1565, el: CtAssignmentImpl
2019-04-09 07:49:34,062 INFO main - -->op: RemoveOp: `tau = (gam * (1 - (java.l[...] ` ---> `-` at pos 0 of parent `{ 	tau = (gam * (1 - (jav[...]`
2019-04-09 07:49:34,304 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:49:34,304 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:49:34,304 INFO main - 
failing_ing_attempts (59): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:49:34,304 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 44.387
