2019-04-12 09:55:25,221 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_85/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 09:55:27,664 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default from 214 classes with test cases
2019-04-12 09:55:27,667 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 09:55:29,258 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default]
2019-04-12 09:55:49,879 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testMath280
2019-04-12 09:55:49,885 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1983, fails: 1, GZoltar suspicious 16490
2019-04-12 09:55:49,922 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 24 with susp > 0.5, we consider: 24
2019-04-12 09:55:49,950 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//src//default, compliance level: 8
2019-04-12 09:56:05,221 INFO main - 
---- Initial suspicious size: 24
2019-04-12 09:56:05,350 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=203, susp=1.0]
2019-04-12 09:56:05,357 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=204, susp=1.0]
2019-04-12 09:56:05,400 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{cumulativeProbability(D)D 0.0, lineNumber=128, susp=0.7071067811865475]
2019-04-12 09:56:05,536 INFO main - Total suspicious from FL: 24,  21
2019-04-12 09:56:05,536 INFO main - Total ModPoint created: 21
2019-04-12 09:56:05,537 INFO main - Creating program variant #1, [Variant id: 1, #gens: 21, #ops: 0, parent:-]
2019-04-12 09:56:19,023 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 09:56:19,023 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 09:56:19,023 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 09:56:19,023 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 09:56:19,023 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 09:56:19,024 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_85/
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 09:56:19,025 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 09:56:19,026 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 09:56:19,027 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 09:56:19,030 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-12 09:56:19,031 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return lower[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:21,015 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-12 09:56:21,016 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return lowe[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:21,897 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-12 09:56:21,897 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:22,786 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-12 09:56:22,789 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return upper[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:23,621 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-12 09:56:23,622 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return uppe[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:24,411 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-12 09:56:24,412 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:25,129 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 104, el: CtThrowImpl
2019-04-12 09:56:25,130 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 2 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 09:56:25,927 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 199, el: CtThrowImpl
2019-04-12 09:56:25,927 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-12 09:56:38,982 INFO main - -Found Solution, child variant #9
2019-04-12 09:56:39,929 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 09:56:39,929 INFO main - 
Solution details
2019-04-12 09:56:39,929 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 9
 
time(sec)= 6
operation: RemoveOp
location= org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils
line= 199
lineSuspiciousness= 1
original statement= throw new org.apache.commons.math.ConvergenceException(("number of iterations={0}, maximum iterations={1}, " + ("initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " + "final b value={6}, f(a)={7}, f(b)={8}")), numIterations, maximumIterations, initial, lowerBound, upperBound, a, b, fa, fb)
fixed statement= 
generation= 1
ingredientScope= -
validation=|true|0|1983|[]|
2019-04-12 09:56:39,929 INFO main - 
successful_ing_attempts (1): [0]
2019-04-12 09:56:39,929 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-12 09:56:39,929 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 74.674
[DONE]
