2019-04-12 18:56:16,899 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan/astor/defect4j_tests/math_73/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:56:17,834 INFO main - -Executing Gzoltar classpath: /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-12 18:56:17,836 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:56:18,743 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan/astor/./examples/libs/junit-4.4.jar, /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-12 18:56:32,488 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-12 18:56:32,494 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16666
2019-04-12 18:56:32,508 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-12 18:56:32,517 INFO main - building model: /home/jan/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-12 18:56:41,846 INFO main - 
---- Initial suspicious size: 17
2019-04-12 18:56:41,957 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-12 18:56:41,977 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-12 18:56:41,978 INFO main - Total suspicious from FL: 17,  15
2019-04-12 18:56:41,978 INFO main - Total ModPoint created: 15
2019-04-12 18:56:41,978 INFO main - Creating program variant #1, [Variant id: 1, #gens: 15, #ops: 0, parent:-]
2019-04-12 18:56:50,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:56:50,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:56:50,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:56:50,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:56:50,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan/astor/./outputMutation
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:56:50,374 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan/astor/defect4j_tests/math_73/
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:56:50,375 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:56:50,376 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:56:50,377 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:56:50,378 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:56:50,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:56:50,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:56:50,379 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:56:50,380 INFO main - mod_point ModificPoint=BrentSolver line: 138, el: CtReturnImpl
2019-04-12 18:56:50,381 INFO main - -->op: RemoveOp: `return solve(f, min, yMin[...] ` ---> `-` at pos 10 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:50,992 INFO main - mod_point ModificPoint=BrentSolver line: 102, el: CtInvocationImpl
2019-04-12 18:56:50,992 INFO main - -->op: RemoveOp: `clearResult() ` ---> `-` at pos 0 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:51,352 INFO main - mod_point ModificPoint=BrentSolver line: 103, el: CtInvocationImpl
2019-04-12 18:56:51,353 INFO main - -->op: RemoveOp: `verifySequence(min, initi[...] ` ---> `-` at pos 1 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:51,640 INFO main - mod_point ModificPoint=BrentSolver line: 106, el: CtLocalVariableImpl
2019-04-12 18:56:51,640 INFO main - -->op: RemoveOp: `double yInitial = f.value[...] ` ---> `-` at pos 2 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:51,743 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:56:51,744 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(in[...]` at pos 3 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:52,009 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:56:52,010 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(i[...]` at pos 3 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:52,288 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:56:52,289 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 3 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:52,547 INFO main - mod_point ModificPoint=BrentSolver line: 113, el: CtLocalVariableImpl
2019-04-12 18:56:52,548 INFO main - -->op: RemoveOp: `double yMin = f.value(min[...] ` ---> `-` at pos 4 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:52,965 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:56:52,965 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(yM[...]` at pos 5 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:53,193 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:56:53,194 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(y[...]` at pos 5 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:53,457 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:56:53,457 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 5 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:53,694 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:56:53,695 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMin) < 0[...] ` ---> `if (true) { 	return solve[...]` at pos 6 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:53,912 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:56:53,912 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMin) < 0[...] ` ---> `if (false) { 	return solv[...]` at pos 6 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:54,151 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:56:54,151 INFO main - -->op: RemoveOp: `if ((yInitial * yMin) < 0[...] ` ---> `-` at pos 6 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:54,430 INFO main - mod_point ModificPoint=BrentSolver line: 125, el: CtLocalVariableImpl
2019-04-12 18:56:54,431 INFO main - -->op: RemoveOp: `double yMax = f.value(max[...] ` ---> `-` at pos 7 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:54,477 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:56:54,478 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(yM[...]` at pos 8 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:54,696 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:56:54,697 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(y[...]` at pos 8 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:54,930 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:56:54,930 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 8 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:55,175 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:56:55,175 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMax) < 0[...] ` ---> `if (true) { 	return solve[...]` at pos 9 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:55,391 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:56:55,391 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMax) < 0[...] ` ---> `if (false) { 	return solv[...]` at pos 9 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:55,653 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:56:55,654 INFO main - -->op: RemoveOp: `if ((yInitial * yMax) < 0[...] ` ---> `-` at pos 9 of parent `{ 	clearResult(); 	verify[...]`
2019-04-12 18:56:55,911 INFO main - mod_point ModificPoint=BrentSolver line: 184, el: CtThrowImpl
2019-04-12 18:56:55,911 INFO main - -->op: RemoveOp: `throw org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	throw org.apache.commo[...]`
2019-04-12 18:56:56,154 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:56:56,155 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(mi[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 18:56:56,448 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:56:56,448 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(m[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 18:56:56,768 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:56:56,768 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-12 18:56:56,999 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:56:57,000 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(ma[...]` at pos 0 of parent ` 	if ((java.lang.Math.abs[...]`
2019-04-12 18:56:57,248 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:56:57,248 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(m[...]` at pos 0 of parent ` 	if ((java.lang.Math.abs[...]`
2019-04-12 18:56:57,505 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:56:57,506 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 0 of parent ` 	if ((java.lang.Math.abs[...]`
2019-04-12 18:56:57,704 INFO main - mod_point ModificPoint=UnivariateRealSolverImpl line: 209, el: CtThrowImpl
2019-04-12 18:56:57,704 INFO main - -->op: RemoveOp: `throw org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	throw org.apache.commo[...]`
2019-04-12 18:56:57,929 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:56:57,929 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:56:57,929 INFO main - 
failing_ing_attempts (29): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:56:57,929 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 41.021
[DONE]
