2019-04-18 06:59:52,129 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/run/math_60/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 06:59:53,271 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default from 252 classes with test cases
2019-04-18 06:59:53,271 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 06:59:53,961 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default]
2019-04-18 07:00:19,378 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
2019-04-18 07:00:19,385 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2218, fails: 1, GZoltar suspicious 19201
2019-04-18 07:00:19,400 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-18 07:00:19,408 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//src//default, compliance level: 8
2019-04-18 07:00:26,935 INFO main - 
---- Initial suspicious size: 17
2019-04-18 07:00:26,959 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=188, susp=1.0]
2019-04-18 07:00:26,984 INFO main - Total suspicious from FL: 17,  16
2019-04-18 07:00:26,984 INFO main - Total ModPoint created: 16
2019-04-18 07:00:26,984 INFO main - Creating program variant #1, [Variant id: 1, #gens: 16, #ops: 0, parent:-]
2019-04-18 07:00:26,992 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=188, susp=1.0]
2019-04-18 07:00:27,011 INFO main - Total suspicious from FL: 17,  16
2019-04-18 07:00:27,011 INFO main - Total ModPoint created: 16
2019-04-18 07:00:27,011 INFO main - Creating program variant #2, [Variant id: 2, #gens: 16, #ops: 0, parent:-]
2019-04-18 07:00:27,017 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=188, susp=1.0]
2019-04-18 07:00:27,035 INFO main - Total suspicious from FL: 17,  16
2019-04-18 07:00:27,035 INFO main - Total ModPoint created: 16
2019-04-18 07:00:27,035 INFO main - Creating program variant #3, [Variant id: 3, #gens: 16, #ops: 0, parent:-]
2019-04-18 07:02:58,108 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 07:02:58,109 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 07:02:58,109 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 07:02:58,109 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 07:02:58,109 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 07:02:58,109 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 07:02:58,109 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 07:02:58,110 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/run/math_60/
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 07:02:58,111 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 07:02:58,112 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 07:02:58,113 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 07:02:58,113 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 07:02:58,113 INFO main - 
----Starting Solution Search
2019-04-18 07:02:59,507 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 07:02:59,507 ERROR main - Undo Error: original: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite) {
						break;
					}
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r)) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			}
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:02:59,508 ERROR main - Undo Error: modified: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite) {
						break;
					}
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r))
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:03:17,293 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 07:03:17,293 ERROR main - Undo Error: original: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite) {
						break;
					}
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r)) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			}
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:03:17,294 ERROR main - Undo Error: modified: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite)
						break;
					
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r)) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			}
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:03:19,570 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 07:03:19,570 ERROR main - Undo Error: original: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite)
						break;
					
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r)) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			}
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:03:19,571 ERROR main - Undo Error: modified: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite)
						break;
					
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r))
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:05:27,524 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 07:05:27,525 ERROR main - Undo Error: original: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite) {
						break;
					}
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r))
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:05:27,525 ERROR main - Undo Error: modified: 
public abstract class ContinuedFraction {
	private static final double DEFAULT_EPSILON = 1.0E-8;

	protected ContinuedFraction() {
		super();
	}

	protected abstract double getA(int n, double x);

	protected abstract double getB(int n, double x);

	public double evaluate(double x) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, double epsilon) throws org.apache.commons.math.MathException {
		return evaluate(x, epsilon, java.lang.Integer.MAX_VALUE);
	}

	public double evaluate(double x, int maxIterations) throws org.apache.commons.math.MathException {
		return evaluate(x, org.apache.commons.math.util.ContinuedFraction.DEFAULT_EPSILON, maxIterations);
	}

	public double evaluate(double x, double epsilon, int maxIterations) throws org.apache.commons.math.MathException {
		double p0 = 1.0;
		double p1 = getA(0, x);
		double q0 = 0.0;
		double q1 = 1.0;
		double c = p1 / q1;
		int n = 0;
		double relativeError = java.lang.Double.MAX_VALUE;
		while ((n < maxIterations) && (relativeError > epsilon)) {
			++n;
			double a = getA(n, x);
			double b = getB(n, x);
			double p2 = (a * p1) + (b * p0);
			double q2 = (a * q1) + (b * q0);
			boolean infinite = false;
			if ((java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2))) {
				double scaleFactor = 1.0;
				double lastScaleFactor = 1.0;
				final int maxPower = 5;
				final double scale = org.apache.commons.math.util.FastMath.max(a, b);
				if (scale <= 0) {
					throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
				}
				infinite = true;
				for (int i = 0; i < maxPower; i++) {
					lastScaleFactor = scaleFactor;
					scaleFactor *= scale;
					if ((a != 0.0) && (a > b)) {
						p2 = (p1 / lastScaleFactor) + ((b / scaleFactor) * p0);
						q2 = (q1 / lastScaleFactor) + ((b / scaleFactor) * q0);
					}else
						if (b != 0) {
							p2 = ((a / scaleFactor) * p1) + (p0 / lastScaleFactor);
							q2 = ((a / scaleFactor) * q1) + (q0 / lastScaleFactor);
						}
					
					infinite = (java.lang.Double.isInfinite(p2)) || (java.lang.Double.isInfinite(q2));
					if (!infinite)
						break;
					
				}
			}
			if (infinite) {
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_INFINITY_DIVERGENCE, x);
			}
			double r = p2 / q2;
			if (java.lang.Double.isNaN(r))
				throw new org.apache.commons.math.ConvergenceException(org.apache.commons.math.exception.util.LocalizedFormats.CONTINUED_FRACTION_NAN_DIVERGENCE, x);
			
			relativeError = org.apache.commons.math.util.FastMath.abs(((r / c) - 1.0));
			c = p2 / q2;
			p0 = p1;
			p1 = p2;
			q0 = q1;
			q1 = q2;
		} 
		if (n >= maxIterations) {
			throw new org.apache.commons.math.MaxIterationsExceededException(maxIterations, org.apache.commons.math.exception.util.LocalizedFormats.NON_CONVERGENT_CONTINUED_FRACTION, x);
		}
		return c;
	}
}
2019-04-18 07:10:54,467 INFO main - Time Repair Loop (s): 476.354
2019-04-18 07:10:54,467 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 07:10:54,467 INFO main - 
successful_ing_attempts (0): []
2019-04-18 07:10:54,467 INFO main - 
failing_ing_attempts (600): [0, 0, 3, 7, 0, 248, 0, 23, 12, 36, 0, 12, 11, 1, 7, 3, 13, 2, 1, 4, 1, 0, 49, 0, 3, 3, 2, 27, 9, 3, 137, 5, 6, 7, 19, 0, 9, 5, 5, 16, 17, 4, 8, 4, 0, 33, 5, 0, 0, 10, 17, 0, 19, 5, 11, 0, 16, 22, 27, 0, 0, 3, 0, 169, 9, 5, 2, 6, 12, 0, 5, 0, 10, 0, 12, 0, 5, 0, 6, 12, 4, 5, 3, 1, 7, 6, 2, 0, 7, 1, 0, 2, 18, 0, 9, 5, 14, 4, 20, 0, 0, 11, 3, 11, 18, 8, 0, 15, 9, 42, 0, 2, 2, 19, 3, 11, 0, 6, 17, 3, 0, 3, 79, 0, 12, 0, 9, 0, 0, 5, 0, 0, 12, 0, 1, 0, 6, 0, 21, 2, 11, 2, 19, 5, 2, 89, 20, 22, 12, 42, 0, 10, 2, 0, 14, 5, 1, 1, 5, 4, 5, 0, 5, 1, 4, 49, 2, 0, 1, 9, 0, 0, 9, 19, 9, 6, 0, 16, 5, 66, 1, 4, 2, 5, 0, 3, 13, 12, 0, 0, 5, 2, 21, 0, 0, 14, 14, 0, 198, 1, 0, 5, 0, 0, 2, 3, 26, 2, 1, 0, 4, 44, 0, 11, 0, 0, 2, 79, 2, 12, 4, 10, 8, 0, 3, 2, 124, 5, 7, 3, 2, 0, 6, 21, 2, 11, 11, 6, 0, 2, 0, 0, 0, 23, 3, 79, 3, 92, 0, 0, 10, 2, 6, 0, 5, 0, 1, 3, 0, 1, 17, 17, 0, 13, 6, 0, 23, 0, 0, 13, 0, 1, 10, 106, 0, 3, 32, 17, 0, 0, 158, 1, 0, 97, 0, 1, 4, 2, 0, 9, 3, 177, 1, 0, 131, 3, 0, 42, 12, 5, 4, 3, 64, 0, 144, 11, 66, 16, 6, 15, 2, 3, 4, 0, 11, 74, 1, 12, 2, 3, 3, 0, 0, 5, 6, 1, 0, 72, 5, 20, 12, 2, 1, 4, 0, 13, 1, 10, 1, 84, 0, 7, 2, 0, 10, 0, 4, 0, 5, 3, 17, 3, 0, 11, 4, 2, 8, 0, 60, 0, 0, 0, 5, 18, 4, 0, 0, 18, 2, 4, 7, 0, 0, 0, 1, 7, 0, 1, 5, 0, 12, 2, 7, 0, 410, 7, 20, 7, 1, 1, 2, 12, 4, 16, 6, 0, 0, 48, 159, 1, 4, 0, 32, 1, 21, 36, 0, 13, 53, 6, 0, 72, 7, 0, 37, 6, 0, 4, 0, 6, 0, 5, 0, 10, 243, 11, 0, 8, 37, 39, 2, 0, 24, 5, 1, 0, 3, 2, 1, 17, 35, 0, 1, 4, 99, 0, 3, 0, 9, 5, 23, 3, 0, 3, 0, 20, 7, 1, 1, 6, 10, 17, 18, 0, 0, 30, 12, 0, 1, 46, 0, 44, 0, 0, 29, 4, 0, 2, 15, 0, 0, 69, 36, 0, 1, 0, 399, 0, 9, 0, 5, 4, 0, 49, 12, 9, 3, 189, 4, 1, 4, 24, 58, 0, 0, 0, 65, 7, 3, 5, 5, 0, 22, 20, 2, 0, 0, 5, 3, 9, 3, 25, 30, 1, 12, 6, 8, 11, 18, 3, 76, 0, 0, 6, 5, 1, 12, 0, 0, 3, 24, 1, 0, 14, 4, 5, 6, 4, 2, 2, 9, 0, 0, 0, 5, 3, 0, 16, 1, 0, 9, 1, 1, 0, 22, 1, 5, 2, 5, 6, 5, 133, 31, 17, 0, 0, 7, 5, 0, 6, 0, 0, 2, 0, 6, 12, 8, 0, 178, 0, 0, 4, 5, 8, 0, 14, 2, 0, 36, 0]
2019-04-18 07:10:54,467 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 662.329
[DONE]
