2019-04-12 18:53:25,673 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan/astor/defect4j_tests/math_73/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:53:26,618 INFO main - -Executing Gzoltar classpath: /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-12 18:53:26,620 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:53:27,549 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan/astor/./examples/libs/junit-4.4.jar, /home/jan/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-12 18:53:41,820 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-12 18:53:41,827 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16666
2019-04-12 18:53:41,841 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-12 18:53:41,849 INFO main - building model: /home/jan/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-12 18:53:50,944 INFO main - 
---- Initial suspicious size: 17
2019-04-12 18:53:50,981 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=138, susp=1.0]
2019-04-12 18:53:50,989 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=102, susp=0.7071067811865475]
2019-04-12 18:53:50,997 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=103, susp=0.7071067811865475]
2019-04-12 18:53:51,004 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-12 18:53:51,019 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=113, susp=0.7071067811865475]
2019-04-12 18:53:51,041 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=125, susp=0.7071067811865475]
2019-04-12 18:53:51,059 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=184, susp=0.7071067811865475]
2019-04-12 18:53:51,065 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-12 18:53:51,083 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=209, susp=0.5]
2019-04-12 18:53:51,086 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-12 18:53:51,087 INFO main - Total suspicious from FL: 17,  7
2019-04-12 18:53:51,087 INFO main - Total ModPoint created: 7
2019-04-12 18:53:51,087 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:53:59,091 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:53:59,092 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan/astor/./outputMutation
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:53:59,093 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan/astor/defect4j_tests/math_73/
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:53:59,094 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:53:59,095 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:53:59,096 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:53:59,097 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:53:59,098 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:53:59,099 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:53:59,099 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:53:59,099 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:53:59,099 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:53:59,099 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:53:59,101 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:59,102 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:53:59,844 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:53:59,845 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:00,173 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:00,174 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:00,455 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:00,455 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:00,749 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:00,750 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-12 18:54:01,076 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-12 18:54:01,076 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `!((java.lang.Math.abs(yIn[...]` at pos -1 of parent `-`
2019-04-12 18:54:01,329 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:01,330 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:01,580 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:01,580 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:01,805 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:01,805 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:02,027 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:02,027 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:02,272 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:02,272 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:02,522 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-12 18:54:02,523 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 18:54:02,766 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:02,767 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) == 0` at pos -1 of parent `-`
2019-04-12 18:54:03,008 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:03,008 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) != 0` at pos -1 of parent `-`
2019-04-12 18:54:03,574 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:03,574 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) >= 0` at pos -1 of parent `-`
2019-04-12 18:54:03,823 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:03,823 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) > 0` at pos -1 of parent `-`
2019-04-12 18:54:04,074 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:04,074 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) <= 0` at pos -1 of parent `-`
2019-04-12 18:54:04,309 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-12 18:54:04,309 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `!((yInitial * yMin) < 0)` at pos -1 of parent `-`
2019-04-12 18:54:04,593 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:04,593 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:04,883 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:04,884 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:05,174 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:05,174 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:05,404 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:05,404 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:05,626 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:05,626 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:05,845 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-12 18:54:05,846 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 18:54:06,127 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:06,127 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) == 0` at pos -1 of parent `-`
2019-04-12 18:54:06,366 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:06,366 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) != 0` at pos -1 of parent `-`
2019-04-12 18:54:06,607 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:06,607 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) >= 0` at pos -1 of parent `-`
2019-04-12 18:54:06,836 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:06,837 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) > 0` at pos -1 of parent `-`
2019-04-12 18:54:07,046 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:07,046 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) <= 0` at pos -1 of parent `-`
2019-04-12 18:54:07,287 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-12 18:54:07,287 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `!((yInitial * yMax) < 0)` at pos -1 of parent `-`
2019-04-12 18:54:07,538 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:07,538 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:07,802 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:07,803 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:08,077 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:08,077 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:08,325 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:08,325 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:08,567 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:08,567 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-12 18:54:08,780 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-12 18:54:08,780 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-12 18:54:09,051 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:09,052 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:09,266 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:09,266 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:09,481 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:09,481 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:09,693 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:09,693 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:09,905 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:09,905 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-12 18:54:10,092 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-12 18:54:10,092 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-12 18:54:10,352 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:54:10,353 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:54:10,353 INFO main - 
failing_ing_attempts (42): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:54:10,353 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 44.67
[DONE]
