2019-04-16 06:07:02,942 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_52/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 06:07:03,940 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default from 284 classes with test cases
2019-04-16 06:07:03,940 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 06:07:04,590 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//bin//default]
2019-04-16 06:09:05,175 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.geometry.euclidean.threed.RotationTest#testIssue639
2019-04-16 06:09:05,180 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-16 06:09:05,188 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2918, fails: 2, GZoltar suspicious 22855
2019-04-16 06:09:05,201 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-16 06:09:05,209 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_52//src//default, compliance level: 8
2019-04-16 06:09:12,183 INFO main - 
---- Initial suspicious size: 2
2019-04-16 06:09:12,228 INFO main - Total suspicious from FL: 2,  2
2019-04-16 06:09:12,228 INFO main - Total ModPoint created: 2
2019-04-16 06:09:12,228 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-16 06:09:12,249 INFO main - Total suspicious from FL: 2,  2
2019-04-16 06:09:12,249 INFO main - Total ModPoint created: 2
2019-04-16 06:09:12,249 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-16 06:09:12,267 INFO main - Total suspicious from FL: 2,  2
2019-04-16 06:09:12,267 INFO main - Total ModPoint created: 2
2019-04-16 06:09:12,268 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-16 06:10:38,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 06:10:38,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 06:10:38,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 06:10:38,623 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_52/
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 06:10:38,624 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 06:10:38,625 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 06:10:38,626 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 06:10:38,626 INFO main - 
----Starting Solution Search
2019-04-16 06:29:32,419 INFO main - Time Repair Loop (s): 1133.793
2019-04-16 06:29:32,419 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 06:29:32,419 INFO main - 
successful_ing_attempts (0): []
2019-04-16 06:29:32,419 INFO main - 
failing_ing_attempts (533): [11, 4, 0, 14, 17, 9, 0, 2, 7, 2, 15, 0, 2, 13, 4, 0, 2, 2, 7, 13, 15, 44, 0, 0, 3, 6, 1, 0, 6, 16, 12, 0, 30, 7, 9, 0, 2, 7, 1, 5, 0, 1, 0, 0, 3, 8, 26, 15, 3, 16, 1, 26, 10, 0, 4, 0, 4, 0, 10, 2, 17, 16, 12, 1, 0, 4, 29, 0, 21, 23, 0, 11, 12, 7, 0, 0, 26, 1, 2, 1, 5, 4, 3, 4, 9, 5, 0, 11, 0, 3, 17, 17, 0, 0, 1, 5, 9, 4, 0, 38, 9, 16, 25, 3, 4, 1, 3, 3, 1, 20, 4, 0, 1, 0, 0, 19, 11, 7, 1, 3, 17, 8, 0, 14, 1, 28, 1, 8, 0, 11, 6, 0, 0, 0, 0, 4, 0, 3, 0, 1, 2, 3, 1, 1, 5, 4, 13, 2, 9, 6, 3, 0, 13, 4, 5, 19, 2, 44, 10, 13, 4, 29, 0, 4, 3, 8, 25, 6, 3, 0, 20, 1, 1, 12, 0, 4, 6, 0, 7, 0, 2, 4, 3, 0, 3, 5, 1, 3, 1, 2, 2, 10, 0, 7, 0, 5, 0, 0, 9, 8, 0, 1, 4, 2, 1, 8, 6, 3, 2, 29, 12, 5, 2, 0, 2, 0, 21, 11, 0, 4, 1, 9, 0, 4, 0, 1, 11, 15, 3, 6, 0, 4, 0, 0, 7, 18, 2, 17, 15, 0, 0, 19, 5, 0, 3, 15, 21, 0, 4, 4, 8, 0, 1, 4, 1, 2, 7, 3, 0, 9, 0, 0, 2, 0, 1, 6, 0, 10, 3, 18, 0, 19, 3, 3, 7, 5, 3, 3, 6, 4, 3, 0, 0, 2, 7, 11, 0, 11, 1, 11, 11, 15, 4, 5, 4, 16, 15, 4, 1, 8, 0, 13, 0, 4, 0, 4, 1, 10, 0, 0, 0, 3, 2, 0, 22, 0, 8, 0, 6, 0, 6, 44, 0, 1, 9, 9, 24, 0, 1, 0, 7, 6, 9, 0, 7, 0, 5, 2, 0, 7, 9, 7, 2, 5, 2, 1, 9, 0, 0, 0, 1, 6, 9, 3, 0, 4, 7, 0, 2, 6, 5, 32, 4, 4, 16, 10, 10, 3, 5, 1, 0, 7, 16, 0, 12, 7, 27, 5, 22, 11, 0, 0, 9, 10, 2, 0, 4, 6, 6, 1, 3, 0, 11, 2, 4, 17, 1, 5, 0, 7, 0, 0, 4, 0, 0, 0, 0, 5, 4, 0, 11, 0, 0, 5, 3, 16, 0, 5, 11, 4, 14, 10, 1, 7, 3, 10, 2, 16, 1, 7, 3, 0, 11, 0, 0, 1, 0, 20, 0, 4, 0, 5, 8, 0, 1, 8, 0, 1, 2, 2, 0, 10, 2, 4, 12, 0, 15, 8, 7, 0, 7, 0, 4, 11, 0, 0, 0, 5, 11, 0, 3, 2, 5, 16, 1, 3, 0, 18, 2, 5, 1, 0, 9, 0, 3, 7, 0, 5, 0, 3, 7, 0, 3, 3, 2, 0, 0, 9, 0, 11, 8, 0, 7, 4, 0, 7, 7, 1, 1, 0, 0, 0, 0, 0, 0, 2, 9, 2, 3, 14, 1, 10, 2, 29, 0, 0, 2, 0, 0, 2, 7, 5, 12]
2019-04-16 06:29:32,420 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1349.472
[DONE]
