2019-04-09 07:22:32,960 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_73  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:22:33,694 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-09 07:22:33,696 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:22:34,393 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-09 07:22:42,629 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-09 07:22:42,634 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16666
2019-04-09 07:22:42,646 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-09 07:22:42,655 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-09 07:22:48,808 INFO main - 
---- Initial suspicious size: 17
2019-04-09 07:22:48,833 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=138, susp=1.0]
2019-04-09 07:22:48,838 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=102, susp=0.7071067811865475]
2019-04-09 07:22:48,843 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=103, susp=0.7071067811865475]
2019-04-09 07:22:48,848 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-09 07:22:48,856 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=113, susp=0.7071067811865475]
2019-04-09 07:22:48,869 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=125, susp=0.7071067811865475]
2019-04-09 07:22:48,876 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=184, susp=0.7071067811865475]
2019-04-09 07:22:48,878 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-09 07:22:48,887 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=209, susp=0.5]
2019-04-09 07:22:48,890 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-09 07:22:48,890 INFO main - Total suspicious from FL: 17,  7
2019-04-09 07:22:48,890 INFO main - Total ModPoint created: 7
2019-04-09 07:22:48,890 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-09 07:22:57,368 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:22:57,368 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:22:57,369 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:22:57,370 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_73
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:22:57,371 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Application
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:22:57,372 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:22:57,373 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:22:57,376 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:57,377 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:58,146 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:58,146 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:58,380 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:58,380 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:58,587 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:58,588 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:58,813 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:58,814 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:59,026 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:59,026 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `!((java.lang.Math.abs(yIn[...]` at pos -1 of parent `-`
2019-04-09 07:22:59,228 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:59,228 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:59,428 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:59,429 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:59,634 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:59,635 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:59,824 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:59,824 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:00,006 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:23:00,007 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:00,204 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:23:00,205 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-09 07:23:00,400 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:23:00,400 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) == 0` at pos -1 of parent `-`
2019-04-09 07:23:00,582 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:23:00,582 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) != 0` at pos -1 of parent `-`
2019-04-09 07:23:00,771 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:23:00,772 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) >= 0` at pos -1 of parent `-`
2019-04-09 07:23:00,985 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:23:00,986 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) > 0` at pos -1 of parent `-`
2019-04-09 07:23:01,176 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:23:01,176 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) <= 0` at pos -1 of parent `-`
2019-04-09 07:23:01,365 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:23:01,365 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `!((yInitial * yMin) < 0)` at pos -1 of parent `-`
2019-04-09 07:23:01,553 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:23:01,554 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:01,744 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:23:01,744 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:01,943 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:23:01,943 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:02,139 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:23:02,139 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:02,322 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:23:02,322 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:02,505 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:23:02,505 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-09 07:23:02,685 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:23:02,685 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) == 0` at pos -1 of parent `-`
2019-04-09 07:23:02,849 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:23:02,849 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) != 0` at pos -1 of parent `-`
2019-04-09 07:23:03,023 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:23:03,023 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) >= 0` at pos -1 of parent `-`
2019-04-09 07:23:03,199 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:23:03,199 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) > 0` at pos -1 of parent `-`
2019-04-09 07:23:03,377 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:23:03,377 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) <= 0` at pos -1 of parent `-`
2019-04-09 07:23:03,549 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:23:03,550 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `!((yInitial * yMax) < 0)` at pos -1 of parent `-`
2019-04-09 07:23:03,722 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:23:03,723 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:03,893 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:23:03,893 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:04,064 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:23:04,064 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:04,240 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:23:04,241 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:04,402 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:23:04,402 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:23:04,578 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:23:04,579 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-09 07:23:04,758 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:23:04,758 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:04,933 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:23:04,933 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:05,117 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:23:05,118 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:05,292 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:23:05,292 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:05,483 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:23:05,483 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:23:05,659 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:23:05,660 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-09 07:23:05,834 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:23:05,835 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:23:05,835 INFO main - 
failing_ing_attempts (42): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:23:05,835 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 32.868
