2019-04-12 18:30:10,485 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_79/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 18:30:16,192 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default from 225 classes with test cases
2019-04-12 18:30:16,209 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 18:30:21,060 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//bin//default]
2019-04-12 18:31:36,008 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testPerformClusterAnalysisDegenerate
2019-04-12 18:31:36,046 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2104, fails: 1, GZoltar suspicious 17373
2019-04-12 18:31:36,126 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 27 with susp > 0.5, we consider: 27
2019-04-12 18:31:36,205 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_79//src//default, compliance level: 8
2019-04-12 18:32:19,217 INFO main - 
---- Initial suspicious size: 27
2019-04-12 18:32:19,716 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=161, susp=0.7071067811865475]
2019-04-12 18:32:19,789 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint, methodName=org.apache.commons.math.stat.clustering.EuclideanIntegerPoint{distanceFrom(Ljava/lang/Object;)D 0.0, lineNumber=30, susp=0.7071067811865475]
2019-04-12 18:32:20,174 INFO main - Total suspicious from FL: 27,  25
2019-04-12 18:32:20,175 INFO main - Total ModPoint created: 25
2019-04-12 18:32:20,175 INFO main - Creating program variant #1, [Variant id: 1, #gens: 25, #ops: 0, parent:-]
2019-04-12 18:33:11,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:33:11,251 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 18:33:11,252 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 18:33:11,256 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 18:33:11,256 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 18:33:11,256 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 18:33:11,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 18:33:11,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 18:33:11,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 18:33:11,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-12 18:33:11,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 18:33:11,262 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 18:33:11,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 18:33:11,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 18:33:11,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 18:33:11,263 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 18:33:11,264 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_79/
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 18:33:11,276 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 18:33:11,279 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 18:33:11,280 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 18:33:11,281 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 18:33:11,282 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 56, el: CtLocalVariableImpl
2019-04-12 18:33:11,312 INFO main - -->op: RemoveOp: `java.util.List<org.apache[...] ` ---> `-` at pos 0 of parent `{ 	java.util.List<org.apa[...]`
2019-04-12 18:33:15,640 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 57, el: CtInvocationImpl
2019-04-12 18:33:15,641 INFO main - -->op: RemoveOp: `org.apache.commons.math.s[...] ` ---> `-` at pos 1 of parent `{ 	java.util.List<org.apa[...]`
2019-04-12 18:33:17,901 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 89, el: CtForEachImpl
2019-04-12 18:33:17,901 INFO main - -->op: RemoveOp: `for (final T p : points) [...] ` ---> `-` at pos 0 of parent `{ 	for (final T p : point[...]`
2019-04-12 18:33:19,897 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 90, el: CtLocalVariableImpl
2019-04-12 18:33:19,898 INFO main - -->op: RemoveOp: `org.apache.commons.math.s[...] ` ---> `-` at pos 0 of parent `{ 	org.apache.commons.mat[...]`
2019-04-12 18:33:20,760 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 91, el: CtInvocationImpl
2019-04-12 18:33:20,763 INFO main - -->op: RemoveOp: `cluster.addPoint(p) ` ---> `-` at pos 1 of parent `{ 	org.apache.commons.mat[...]`
2019-04-12 18:33:20,942 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 107, el: CtLocalVariableImpl
2019-04-12 18:33:20,969 INFO main - -->op: RemoveOp: `final java.util.List<T> p[...] ` ---> `-` at pos 0 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:21,754 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 108, el: CtLocalVariableImpl
2019-04-12 18:33:21,754 INFO main - -->op: RemoveOp: `final java.util.List<org.[...] ` ---> `-` at pos 1 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:22,487 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 111, el: CtLocalVariableImpl
2019-04-12 18:33:22,509 INFO main - -->op: RemoveOp: `final T firstPoint = poin[...] ` ---> `-` at pos 2 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:23,191 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 112, el: CtInvocationImpl
2019-04-12 18:33:23,191 INFO main - -->op: RemoveOp: `resultSet.add(new org.apa[...] ` ---> `-` at pos 3 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:24,937 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 114, el: CtLocalVariableImpl
2019-04-12 18:33:24,937 INFO main - -->op: RemoveOp: `final double[] dx2 = new [...] ` ---> `-` at pos 4 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:25,511 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 115, el: CtWhileImpl
2019-04-12 18:33:25,544 INFO main - -->op: RemoveOp: `while ((resultSet.size())[...] ` ---> `-` at pos 5 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:27,112 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 139, el: CtReturnImpl
2019-04-12 18:33:27,113 INFO main - -->op: RemoveOp: `return resultSet ` ---> `-` at pos 6 of parent `{ 	final java.util.List<T[...]`
2019-04-12 18:33:27,708 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 153, el: CtLocalVariableImpl
2019-04-12 18:33:27,720 INFO main - -->op: RemoveOp: `double minDistance = java[...] ` ---> `-` at pos 0 of parent `{ 	double minDistance = j[...]`
2019-04-12 18:33:28,220 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 154, el: CtLocalVariableImpl
2019-04-12 18:33:28,221 INFO main - -->op: RemoveOp: `org.apache.commons.math.s[...] ` ---> `-` at pos 1 of parent `{ 	double minDistance = j[...]`
2019-04-12 18:33:28,713 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 155, el: CtForEachImpl
2019-04-12 18:33:28,713 INFO main - -->op: RemoveOp: `for (final org.apache.com[...] ` ---> `-` at pos 2 of parent `{ 	double minDistance = j[...]`
2019-04-12 18:33:30,205 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 156, el: CtLocalVariableImpl
2019-04-12 18:33:30,205 INFO main - -->op: RemoveOp: `final double distance = p[...] ` ---> `-` at pos 0 of parent `{ 	final double distance [...]`
2019-04-12 18:33:30,722 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 157, el: CtIfImpl
2019-04-12 18:33:30,722 INFO main - -->op: ReplaceIfBooleanOp: `if (distance < minDistanc[...] ` ---> `if (true) { 	minDistance [...]` at pos 1 of parent `{ 	final double distance [...]`
2019-04-12 18:33:32,097 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 157, el: CtIfImpl
2019-04-12 18:33:32,097 INFO main - -->op: ReplaceIfBooleanOp: `if (distance < minDistanc[...] ` ---> `if (false) { 	minDistance[...]` at pos 1 of parent `{ 	final double distance [...]`
2019-04-12 18:33:33,510 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 157, el: CtIfImpl
2019-04-12 18:33:33,510 INFO main - -->op: RemoveOp: `if (distance < minDistanc[...] ` ---> `-` at pos 1 of parent `{ 	final double distance [...]`
2019-04-12 18:33:33,718 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 162, el: CtReturnImpl
2019-04-12 18:33:33,733 INFO main - -->op: RemoveOp: `return minCluster ` ---> `-` at pos 3 of parent `{ 	double minDistance = j[...]`
2019-04-12 18:33:34,223 INFO main - mod_point ModificPoint=Cluster line: 71, el: CtReturnImpl
2019-04-12 18:33:34,260 INFO main - -->op: RemoveOp: `return center ` ---> `-` at pos 0 of parent `{ 	return center; }`
2019-04-12 18:33:34,664 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 57, el: CtReturnImpl
2019-04-12 18:33:34,669 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-12 18:33:35,120 INFO main - mod_point ModificPoint=MathUtils line: 1624, el: CtLocalVariableImpl
2019-04-12 18:33:35,121 INFO main - -->op: RemoveOp: `int sum = 0 ` ---> `-` at pos 0 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-12 18:33:35,511 INFO main - mod_point ModificPoint=MathUtils line: 1625, el: CtForImpl
2019-04-12 18:33:35,511 INFO main - -->op: RemoveOp: `for (int i = 0; i < (p1.l[...] ` ---> `-` at pos 1 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-12 18:33:36,993 INFO main - mod_point ModificPoint=MathUtils line: 1626, el: CtLocalVariableImpl
2019-04-12 18:33:36,994 INFO main - -->op: RemoveOp: `final int dp = (p1[i]) - [...] ` ---> `-` at pos 0 of parent `{ 	final int dp = (p1[i])[...]`
2019-04-12 18:33:37,362 INFO main - mod_point ModificPoint=MathUtils line: 1627, el: CtOperatorAssignmentImpl
2019-04-12 18:33:37,362 INFO main - -->op: RemoveOp: `sum += dp * dp ` ---> `-` at pos 1 of parent `{ 	final int dp = (p1[i])[...]`
2019-04-12 18:33:37,510 INFO main - mod_point ModificPoint=MathUtils line: 1629, el: CtReturnImpl
2019-04-12 18:33:37,510 INFO main - -->op: RemoveOp: `return java.lang.Math.sqr[...] ` ---> `-` at pos 2 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-12 18:33:37,848 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:33:37,848 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:33:37,848 INFO main - 
failing_ing_attempts (27): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-12 18:33:37,849 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 207.297
[DONE]
