2019-04-18 06:35:42,802 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/run/math_59/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 06:35:43,917 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default from 255 classes with test cases
2019-04-18 06:35:43,918 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 06:35:44,621 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default]
2019-04-18 06:36:10,891 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#testMinMaxFloat
2019-04-18 06:36:10,898 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2235, fails: 1, GZoltar suspicious 19315
2019-04-18 06:36:10,912 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-18 06:36:10,920 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//src//default, compliance level: 8
2019-04-18 06:36:18,455 INFO main - 
---- Initial suspicious size: 2
2019-04-18 06:36:18,539 INFO main - Total suspicious from FL: 2,  2
2019-04-18 06:36:18,539 INFO main - Total ModPoint created: 2
2019-04-18 06:36:18,539 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-18 06:36:18,594 INFO main - Total suspicious from FL: 2,  2
2019-04-18 06:36:18,594 INFO main - Total ModPoint created: 2
2019-04-18 06:36:18,594 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-18 06:36:18,643 INFO main - Total suspicious from FL: 2,  2
2019-04-18 06:36:18,643 INFO main - Total ModPoint created: 2
2019-04-18 06:36:18,644 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-18 06:38:57,300 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:38:57,300 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 06:38:57,301 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/run/math_59/
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 06:38:57,302 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 06:38:57,303 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 06:38:57,304 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 06:38:57,304 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 06:38:57,304 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 06:38:57,304 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:38:57,304 INFO main - 
----Starting Solution Search
2019-04-18 06:51:12,565 INFO main - Time Repair Loop (s): 735.261
2019-04-18 06:51:12,566 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 06:51:12,566 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:51:12,566 INFO main - 
failing_ing_attempts (600): [20, 0, 9, 9, 27, 26, 8, 10, 2, 7, 5, 18, 0, 5, 4, 3, 6, 7, 21, 19, 3, 1, 15, 0, 0, 2, 0, 8, 0, 0, 12, 6, 12, 11, 6, 12, 6, 0, 1, 1, 25, 13, 4, 14, 4, 9, 14, 29, 1, 2, 11, 0, 23, 6, 1, 0, 11, 0, 3, 5, 5, 5, 0, 1, 4, 6, 4, 0, 16, 13, 5, 1, 0, 14, 7, 1, 4, 0, 14, 4, 0, 0, 2, 5, 5, 3, 25, 11, 2, 2, 6, 0, 13, 3, 15, 0, 0, 6, 36, 37, 20, 3, 1, 5, 4, 9, 0, 0, 28, 7, 5, 13, 0, 10, 10, 1, 14, 0, 0, 37, 8, 4, 8, 4, 19, 3, 9, 6, 0, 18, 7, 3, 5, 14, 3, 4, 0, 0, 21, 0, 21, 14, 0, 0, 4, 1, 2, 0, 16, 0, 22, 0, 4, 10, 0, 2, 5, 35, 16, 14, 0, 14, 13, 9, 7, 0, 0, 0, 0, 1, 12, 1, 6, 3, 3, 1, 21, 6, 0, 8, 5, 4, 3, 6, 12, 23, 8, 6, 2, 0, 2, 0, 10, 0, 16, 0, 31, 22, 1, 0, 0, 7, 25, 0, 0, 44, 3, 13, 3, 0, 0, 8, 1, 7, 0, 0, 0, 35, 6, 1, 38, 5, 1, 2, 5, 14, 4, 1, 11, 4, 10, 0, 10, 9, 3, 0, 0, 3, 2, 0, 6, 13, 0, 6, 0, 1, 3, 30, 4, 6, 0, 0, 5, 2, 14, 0, 4, 23, 0, 0, 0, 16, 9, 7, 7, 5, 0, 3, 0, 4, 0, 0, 2, 0, 0, 10, 5, 0, 0, 14, 1, 4, 6, 11, 64, 18, 19, 4, 33, 0, 1, 0, 32, 2, 0, 0, 1, 0, 0, 46, 3, 18, 0, 2, 4, 0, 9, 13, 14, 0, 0, 9, 12, 0, 16, 6, 3, 2, 39, 0, 9, 3, 16, 3, 1, 2, 5, 4, 0, 1, 3, 0, 7, 14, 6, 1, 1, 18, 1, 8, 3, 0, 7, 3, 3, 4, 1, 19, 21, 8, 4, 26, 0, 8, 1, 6, 45, 11, 0, 9, 8, 1, 3, 1, 4, 14, 4, 0, 26, 0, 16, 12, 15, 2, 9, 0, 9, 0, 0, 1, 0, 8, 7, 27, 17, 9, 0, 0, 0, 0, 4, 19, 5, 0, 0, 1, 4, 3, 0, 4, 0, 3, 1, 3, 0, 3, 5, 0, 15, 6, 10, 27, 14, 9, 11, 1, 6, 16, 8, 0, 43, 10, 2, 9, 2, 0, 16, 2, 9, 0, 4, 13, 11, 7, 2, 5, 0, 0, 2, 0, 37, 18, 1, 12, 3, 0, 0, 3, 1, 0, 2, 0, 2, 6, 4, 41, 0, 0, 1, 11, 34, 3, 31, 0, 0, 16, 0, 22, 15, 21, 1, 11, 0, 37, 0, 2, 3, 0, 5, 18, 48, 4, 22, 27, 11, 2, 0, 13, 37, 0, 0, 5, 11, 0, 14, 7, 0, 0, 3, 0, 0, 1, 0, 13, 0, 11, 19, 4, 4, 8, 3, 10, 2, 8, 2, 3, 0, 6, 6, 0, 8, 11, 0, 0, 10, 0, 1, 11, 6, 10, 0, 0, 19, 0, 2, 15, 6, 11, 12, 11, 0, 0, 27, 0, 0, 32, 16, 0, 2, 21, 3, 0, 0, 0, 0, 1, 16, 7, 14, 0, 6, 0, 4, 30, 7, 0, 3, 1, 3, 8, 0, 0, 8, 36, 6, 1, 4, 9, 0, 12, 14, 0, 0, 0, 8, 20, 0, 10, 17, 0, 3, 2, 5, 11, 0, 0, 0, 7, 1, 0]
2019-04-18 06:51:12,566 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 929.756
[DONE]
