2019-04-09 07:16:38,704 INFO main - command line arguments: [-scope  Package  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_71  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:16:39,453 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//bin//default from 234 classes with test cases
2019-04-09 07:16:39,454 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:16:40,114 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//bin//default]
2019-04-09 07:16:51,421 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testMissedEndEvent
2019-04-09 07:16:51,423 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest#testMissedEndEvent
2019-04-09 07:16:51,428 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2169, fails: 2, GZoltar suspicious 17015
2019-04-09 07:16:51,438 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 7 with susp > 0.5, we consider: 7
2019-04-09 07:16:51,447 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//src//default, compliance level: 8
2019-04-09 07:16:57,772 INFO main - 
---- Initial suspicious size: 7
2019-04-09 07:16:57,799 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=231, susp=1.0]
2019-04-09 07:16:57,830 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator{setInitialStepSize(D)V 0.0, lineNumber=155, susp=0.5]
2019-04-09 07:16:57,833 INFO main - Total suspicious from FL: 7,  5
2019-04-09 07:16:57,833 INFO main - Total ModPoint created: 5
2019-04-09 07:16:57,833 INFO main - Creating program variant #1, [Variant id: 1, #gens: 5, #ops: 0, parent:-]
2019-04-09 07:17:10,362 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:17:10,362 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:17:10,363 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_71
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:17:10,364 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Package
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:17:10,365 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:17:10,366 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:17:10,367 INFO main - mod_point ModificPoint=RungeKuttaIntegrator line: 180, el: CtAssignmentImpl
2019-04-09 07:17:10,368 INFO main - -->op: RemoveOp: `loop = false ` ---> `-` at pos 0 of parent `{ 	loop = false; }`
2019-04-09 07:17:11,228 INFO main - mod_point ModificPoint=EmbeddedRungeKuttaIntegrator line: 300, el: CtAssignmentImpl
2019-04-09 07:17:11,228 INFO main - -->op: RemoveOp: `loop = false ` ---> `-` at pos 0 of parent `{ 	loop = false; }`
2019-04-09 07:17:11,528 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 150, el: CtIfImpl
2019-04-09 07:17:11,529 INFO main - -->op: ReplaceIfBooleanOp: `if ((initialStepSize < (m[...] ` ---> `if (true) { 	initialStep [...]` at pos 0 of parent `{ 	if ((initialStepSize <[...]`
2019-04-09 07:17:11,804 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 150, el: CtIfImpl
2019-04-09 07:17:11,804 INFO main - -->op: ReplaceIfBooleanOp: `if ((initialStepSize < (m[...] ` ---> `if (false) { 	initialStep[...]` at pos 0 of parent `{ 	if ((initialStepSize <[...]`
2019-04-09 07:17:12,062 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 150, el: CtIfImpl
2019-04-09 07:17:12,062 INFO main - -->op: RemoveOp: `if ((initialStepSize < (m[...] ` ---> `-` at pos 0 of parent `{ 	if ((initialStepSize <[...]`
2019-04-09 07:17:12,309 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 153, el: CtAssignmentImpl
2019-04-09 07:17:12,309 INFO main - -->op: RemoveOp: `initialStep = initialStep[...] ` ---> `-` at pos 0 of parent `{ 	initialStep = initialS[...]`
2019-04-09 07:17:12,533 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 211, el: CtReturnImpl
2019-04-09 07:17:12,533 INFO main - -->op: RemoveOp: `return forward ? initialS[...] ` ---> `-` at pos 0 of parent `{ 	return forward ? initi[...]`
2019-04-09 07:17:12,747 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:17:12,748 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:17:12,748 INFO main - 
failing_ing_attempts (7): [0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:17:12,748 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 34.038
