2019-04-09 07:19:08,338 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_72  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:19:09,085 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_72//bin//default from 231 classes with test cases
2019-04-09 07:19:09,086 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:19:09,780 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_72//bin//default]
2019-04-09 07:19:17,803 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testRootEndpoints
2019-04-09 07:19:17,808 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16669
2019-04-09 07:19:17,819 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 12 with susp > 0.5, we consider: 12
2019-04-09 07:19:17,827 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_72//src//default, compliance level: 8
2019-04-09 07:19:23,621 INFO main - 
---- Initial suspicious size: 12
2019-04-09 07:19:23,643 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=115, susp=1.0]
2019-04-09 07:19:23,647 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=116, susp=1.0]
2019-04-09 07:19:23,650 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=184, susp=1.0]
2019-04-09 07:19:23,653 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=1.0]
2019-04-09 07:19:23,655 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=102, susp=0.5773502691896258]
2019-04-09 07:19:23,658 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=103, susp=0.5773502691896258]
2019-04-09 07:19:23,661 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=106, susp=0.5773502691896258]
2019-04-09 07:19:23,666 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=113, susp=0.5773502691896258]
2019-04-09 07:19:23,674 INFO main - Total suspicious from FL: 12,  4
2019-04-09 07:19:23,674 INFO main - Total ModPoint created: 4
2019-04-09 07:19:23,674 INFO main - Creating program variant #1, [Variant id: 1, #gens: 4, #ops: 0, parent:-]
2019-04-09 07:19:32,615 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:19:32,615 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:19:32,616 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_72
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:19:32,617 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:19:32,618 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Application
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:19:32,619 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:19:32,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:19:32,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:19:32,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:19:32,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:19:32,622 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:19:32,622 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:19:33,326 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:19:33,327 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:19:33,551 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:19:33,552 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:19:33,754 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:19:33,755 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:19:33,970 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:19:33,971 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:19:34,168 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:19:34,169 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `!((java.lang.Math.abs(yIn[...]` at pos -1 of parent `-`
2019-04-09 07:19:34,374 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:19:34,374 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:34,559 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:19:34,560 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:34,742 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:19:34,742 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:34,928 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:19:34,928 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:35,120 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:19:35,120 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:35,329 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:19:35,329 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-09 07:19:35,538 INFO main - mod_point ModificPoint=BrentSolver line: 180, el: CtIfImpl
2019-04-09 07:19:35,538 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:35,726 INFO main - mod_point ModificPoint=BrentSolver line: 180, el: CtIfImpl
2019-04-09 07:19:35,727 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:35,925 INFO main - mod_point ModificPoint=BrentSolver line: 180, el: CtIfImpl
2019-04-09 07:19:35,926 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:36,104 INFO main - mod_point ModificPoint=BrentSolver line: 180, el: CtIfImpl
2019-04-09 07:19:36,105 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:36,300 INFO main - mod_point ModificPoint=BrentSolver line: 180, el: CtIfImpl
2019-04-09 07:19:36,300 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:19:36,474 INFO main - mod_point ModificPoint=BrentSolver line: 180, el: CtIfImpl
2019-04-09 07:19:36,475 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-09 07:19:36,663 INFO main - mod_point ModificPoint=BrentSolver line: 183, el: CtIfImpl
2019-04-09 07:19:36,664 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:19:36,853 INFO main - mod_point ModificPoint=BrentSolver line: 183, el: CtIfImpl
2019-04-09 07:19:36,854 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:19:37,053 INFO main - mod_point ModificPoint=BrentSolver line: 183, el: CtIfImpl
2019-04-09 07:19:37,054 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:19:37,232 INFO main - mod_point ModificPoint=BrentSolver line: 183, el: CtIfImpl
2019-04-09 07:19:37,232 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:19:37,412 INFO main - mod_point ModificPoint=BrentSolver line: 183, el: CtIfImpl
2019-04-09 07:19:37,412 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:19:37,585 INFO main - mod_point ModificPoint=BrentSolver line: 183, el: CtIfImpl
2019-04-09 07:19:37,585 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-09 07:19:37,769 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:19:37,770 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:19:37,770 INFO main - 
failing_ing_attempts (24): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:19:37,770 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 29.424
