2019-04-09 07:49:55,682 INFO main - command line arguments: [-scope  File  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_81  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:49:56,334 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default from 225 classes with test cases
2019-04-09 07:49:56,336 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:49:56,988 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default]
2019-04-09 07:50:07,435 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
2019-04-09 07:50:07,440 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2101, fails: 1, GZoltar suspicious 17333
2019-04-09 07:50:07,452 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 28 with susp > 0.5, we consider: 28
2019-04-09 07:50:07,461 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//src//default, compliance level: 8
2019-04-09 07:50:13,643 INFO main - 
---- Initial suspicious size: 28
2019-04-09 07:50:13,696 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-09 07:50:13,706 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1509, susp=0.5773502691896258]
2019-04-09 07:50:13,715 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1529, susp=0.5773502691896258]
2019-04-09 07:50:13,724 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1530, susp=0.5773502691896258]
2019-04-09 07:50:13,731 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1533, susp=0.5773502691896258]
2019-04-09 07:50:13,738 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1534, susp=0.5773502691896258]
2019-04-09 07:50:13,744 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1535, susp=0.5773502691896258]
2019-04-09 07:50:13,750 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1536, susp=0.5773502691896258]
2019-04-09 07:50:13,763 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1540, susp=0.5773502691896258]
2019-04-09 07:50:13,784 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1544, susp=0.5773502691896258]
2019-04-09 07:50:13,790 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1621, susp=0.5773502691896258]
2019-04-09 07:50:13,801 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1625, susp=0.5773502691896258]
2019-04-09 07:50:13,808 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-09 07:50:13,813 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1479, susp=0.5]
2019-04-09 07:50:13,819 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1480, susp=0.5]
2019-04-09 07:50:13,831 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1484, susp=0.5]
2019-04-09 07:50:13,836 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1485, susp=0.5]
2019-04-09 07:50:13,846 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1507, susp=0.5]
2019-04-09 07:50:13,856 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1511, susp=0.5]
2019-04-09 07:50:13,862 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1512, susp=0.5]
2019-04-09 07:50:13,875 INFO main - Total suspicious from FL: 28,  8
2019-04-09 07:50:13,875 INFO main - Total ModPoint created: 8
2019-04-09 07:50:13,875 INFO main - Creating program variant #1, [Variant id: 1, #gens: 8, #ops: 0, parent:-]
2019-04-09 07:50:24,814 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:50:24,814 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:50:24,815 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_81
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:50:24,816 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:50:24,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= File
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:50:24,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:50:24,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:50:24,822 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:24,822 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) &[...]` at pos -1 of parent `-`
2019-04-09 07:50:25,811 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:25,812 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) == b2) [...]` at pos -1 of parent `-`
2019-04-09 07:50:26,222 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:26,223 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) != b2) [...]` at pos -1 of parent `-`
2019-04-09 07:50:26,572 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:26,573 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) >= b2) [...]` at pos -1 of parent `-`
2019-04-09 07:50:26,922 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:26,923 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) <= b2) [...]` at pos -1 of parent `-`
2019-04-09 07:50:27,225 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:27,225 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) < b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:27,550 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:27,550 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `(!((work[(np - 8)]) > b2)[...]` at pos -1 of parent `-`
2019-04-09 07:50:27,893 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:27,893 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:28,212 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:28,212 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:28,547 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:28,548 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:28,856 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:28,857 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:29,179 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:29,179 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:29,461 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:29,462 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:50:29,714 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:50:29,715 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `!(((work[(np - 8)]) > b2)[...]` at pos -1 of parent `-`
2019-04-09 07:50:29,970 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:50:29,970 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) == 2` at pos -1 of parent `-`
2019-04-09 07:50:30,229 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:50:30,229 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) != 2` at pos -1 of parent `-`
2019-04-09 07:50:30,483 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:50:30,483 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) >= 2` at pos -1 of parent `-`
2019-04-09 07:50:30,735 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:50:30,735 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) <= 2` at pos -1 of parent `-`
2019-04-09 07:50:30,989 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:50:30,989 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) < 2` at pos -1 of parent `-`
2019-04-09 07:50:31,239 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:50:31,239 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `!((end - start) > 2)` at pos -1 of parent `-`
2019-04-09 07:50:31,513 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:50:31,513 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) != (dN1)` at pos -1 of parent `-`
2019-04-09 07:50:31,773 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:50:31,773 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) >= (dN1)` at pos -1 of parent `-`
2019-04-09 07:50:32,032 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:50:32,032 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) > (dN1)` at pos -1 of parent `-`
2019-04-09 07:50:32,305 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:50:32,305 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) <= (dN1)` at pos -1 of parent `-`
2019-04-09 07:50:32,586 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:50:32,586 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) < (dN1)` at pos -1 of parent `-`
2019-04-09 07:50:32,870 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:50:32,870 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `!((dMin1) == (dN1))` at pos -1 of parent `-`
2019-04-09 07:50:33,157 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:50:33,158 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) == (work[...]` at pos -1 of parent `-`
2019-04-09 07:50:33,444 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:50:33,444 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) != (work[...]` at pos -1 of parent `-`
2019-04-09 07:50:33,728 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:50:33,728 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) >= (work[...]` at pos -1 of parent `-`
2019-04-09 07:50:33,999 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:50:33,999 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) <= (work[...]` at pos -1 of parent `-`
2019-04-09 07:50:34,255 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:50:34,255 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) < (work[[...]` at pos -1 of parent `-`
2019-04-09 07:50:34,514 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:50:34,514 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `!((work[(nn - 5)]) > (wor[...]` at pos -1 of parent `-`
2019-04-09 07:50:34,761 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:50:34,762 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 != 0.0` at pos -1 of parent `-`
2019-04-09 07:50:35,009 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:50:35,010 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 >= 0.0` at pos -1 of parent `-`
2019-04-09 07:50:35,253 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:50:35,254 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 > 0.0` at pos -1 of parent `-`
2019-04-09 07:50:35,504 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:50:35,504 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 <= 0.0` at pos -1 of parent `-`
2019-04-09 07:50:35,750 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:50:35,750 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 < 0.0` at pos -1 of parent `-`
2019-04-09 07:50:35,993 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:50:35,993 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `!(b2 == 0.0)` at pos -1 of parent `-`
2019-04-09 07:50:36,233 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:50:36,234 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) == (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:50:36,478 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:50:36,478 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) != (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:50:36,726 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:50:36,726 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) >= (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:50:36,987 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:50:36,987 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) <= (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:50:37,249 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:50:37,249 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) < (work[(i4 - [...]` at pos -1 of parent `-`
2019-04-09 07:50:37,508 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:50:37,508 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `!((work[i4]) > (work[(i4 [...]` at pos -1 of parent `-`
2019-04-09 07:50:37,751 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:37,751 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:38,019 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:38,019 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:38,316 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:38,317 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:38,603 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:38,603 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:38,910 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:38,910 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:39,211 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:39,212 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:39,470 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:39,470 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `(!((100 * (java.lang.Math[...]` at pos -1 of parent `-`
2019-04-09 07:50:39,723 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:39,723 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:39,979 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:39,980 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:40,230 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:40,230 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:40,475 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:40,476 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:40,724 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:40,725 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:40,986 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:40,986 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:50:41,255 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:50:41,255 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `!(((100 * (java.lang.Math[...]` at pos -1 of parent `-`
2019-04-09 07:50:41,517 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:41,517 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) != (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:41,779 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:41,779 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) >= (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:42,035 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:42,035 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) > (dN1)) && ((dM[...]` at pos -1 of parent `-`
2019-04-09 07:50:42,284 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:42,285 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) <= (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:42,530 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:42,530 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) < (dN1)) && ((dM[...]` at pos -1 of parent `-`
2019-04-09 07:50:42,782 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:42,782 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `(!((dMin1) == (dN1))) && [...]` at pos -1 of parent `-`
2019-04-09 07:50:43,051 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:43,051 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:43,303 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:43,304 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:43,574 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:43,575 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:43,823 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:43,824 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:44,069 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:44,069 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:44,308 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:44,309 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && (!([...]` at pos -1 of parent `-`
2019-04-09 07:50:44,555 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:44,555 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) || ((d[...]` at pos -1 of parent `-`
2019-04-09 07:50:44,825 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:50:44,826 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `!(((dMin1) == (dN1)) && ([...]` at pos -1 of parent `-`
2019-04-09 07:50:45,092 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:50:45,092 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:50:45,092 INFO main - 
failing_ing_attempts (72): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:50:45,092 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 49.404
