2019-04-09 07:21:58,717 INFO main - command line arguments: [-scope  Package  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_73  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:21:59,504 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-09 07:21:59,506 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:22:00,214 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-09 07:22:09,071 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-09 07:22:09,077 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16666
2019-04-09 07:22:09,089 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-09 07:22:09,099 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-09 07:22:15,797 INFO main - 
---- Initial suspicious size: 17
2019-04-09 07:22:15,821 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=138, susp=1.0]
2019-04-09 07:22:15,826 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=102, susp=0.7071067811865475]
2019-04-09 07:22:15,830 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=103, susp=0.7071067811865475]
2019-04-09 07:22:15,834 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-09 07:22:15,840 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=113, susp=0.7071067811865475]
2019-04-09 07:22:15,850 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 0.0, lineNumber=125, susp=0.7071067811865475]
2019-04-09 07:22:15,859 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=184, susp=0.7071067811865475]
2019-04-09 07:22:15,861 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-09 07:22:15,869 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=209, susp=0.5]
2019-04-09 07:22:15,870 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-09 07:22:15,870 INFO main - Total suspicious from FL: 17,  7
2019-04-09 07:22:15,870 INFO main - Total ModPoint created: 7
2019-04-09 07:22:15,871 INFO main - Creating program variant #1, [Variant id: 1, #gens: 7, #ops: 0, parent:-]
2019-04-09 07:22:24,010 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:22:24,010 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:22:24,010 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:22:24,010 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:22:24,010 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:22:24,010 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:22:24,011 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_73
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:22:24,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Package
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:22:24,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:22:24,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:22:24,016 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:24,016 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:24,754 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:24,754 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:24,980 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:24,981 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:25,212 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:25,213 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:25,441 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:25,442 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `(java.lang.Math.abs(yInit[...]` at pos -1 of parent `-`
2019-04-09 07:22:25,640 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:22:25,641 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yInit[...] ` ---> `!((java.lang.Math.abs(yIn[...]` at pos -1 of parent `-`
2019-04-09 07:22:25,834 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:25,835 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:26,025 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:26,025 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:26,214 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:26,215 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:26,431 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:26,432 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:26,624 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:26,625 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:26,823 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:22:26,824 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-09 07:22:27,003 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:22:27,004 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) == 0` at pos -1 of parent `-`
2019-04-09 07:22:27,181 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:22:27,182 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) != 0` at pos -1 of parent `-`
2019-04-09 07:22:27,355 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:22:27,356 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) >= 0` at pos -1 of parent `-`
2019-04-09 07:22:27,541 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:22:27,541 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) > 0` at pos -1 of parent `-`
2019-04-09 07:22:27,732 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:22:27,732 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `(yInitial * yMin) <= 0` at pos -1 of parent `-`
2019-04-09 07:22:27,926 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:22:27,926 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMin) < 0 ` ---> `!((yInitial * yMin) < 0)` at pos -1 of parent `-`
2019-04-09 07:22:28,118 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:22:28,118 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:28,298 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:22:28,299 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:28,485 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:22:28,486 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:28,673 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:22:28,673 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:28,866 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:22:28,867 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:29,051 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:22:29,051 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-09 07:22:29,237 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:22:29,237 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) == 0` at pos -1 of parent `-`
2019-04-09 07:22:29,420 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:22:29,421 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) != 0` at pos -1 of parent `-`
2019-04-09 07:22:29,606 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:22:29,606 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) >= 0` at pos -1 of parent `-`
2019-04-09 07:22:29,786 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:22:29,786 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) > 0` at pos -1 of parent `-`
2019-04-09 07:22:29,952 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:22:29,952 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `(yInitial * yMax) <= 0` at pos -1 of parent `-`
2019-04-09 07:22:30,122 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:22:30,122 INFO main - -->op: IfExpresionMutOp: `(yInitial * yMax) < 0 ` ---> `!((yInitial * yMax) < 0)` at pos -1 of parent `-`
2019-04-09 07:22:30,324 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:22:30,324 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:30,509 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:22:30,510 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:30,689 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:22:30,690 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:30,871 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:22:30,872 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:31,043 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:22:31,043 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `(java.lang.Math.abs(yMin)[...]` at pos -1 of parent `-`
2019-04-09 07:22:31,228 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:22:31,228 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMin)[...] ` ---> `!((java.lang.Math.abs(yMi[...]` at pos -1 of parent `-`
2019-04-09 07:22:31,395 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:22:31,395 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:31,564 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:22:31,565 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:31,743 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:22:31,743 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:31,911 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:22:31,911 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:32,088 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:22:32,088 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `(java.lang.Math.abs(yMax)[...]` at pos -1 of parent `-`
2019-04-09 07:22:32,260 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:22:32,261 INFO main - -->op: IfExpresionMutOp: `(java.lang.Math.abs(yMax)[...] ` ---> `!((java.lang.Math.abs(yMa[...]` at pos -1 of parent `-`
2019-04-09 07:22:32,442 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:22:32,442 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:22:32,442 INFO main - 
failing_ing_attempts (42): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:22:32,442 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 33.717
