2019-04-16 12:29:53,841 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_60/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 12:29:56,234 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default from 252 classes with test cases
2019-04-16 12:29:56,245 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 12:29:58,519 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default]
2019-04-16 12:31:13,044 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
2019-04-16 12:31:13,054 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2218, fails: 1, GZoltar suspicious 19202
2019-04-16 12:31:13,096 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-16 12:31:13,146 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//src//default, compliance level: 8
2019-04-16 12:31:34,490 INFO main - 
---- Initial suspicious size: 17
2019-04-16 12:31:34,581 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=163, susp=1.0]
2019-04-16 12:31:34,606 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=164, susp=1.0]
2019-04-16 12:31:34,615 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=186, susp=1.0]
2019-04-16 12:31:34,619 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=188, susp=1.0]
2019-04-16 12:31:34,621 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=149, susp=0.5773502691896258]
2019-04-16 12:31:34,639 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=150, susp=0.5773502691896258]
2019-04-16 12:31:34,646 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=151, susp=0.5773502691896258]
2019-04-16 12:31:34,675 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=152, susp=0.5773502691896258]
2019-04-16 12:31:34,680 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=158, susp=0.5773502691896258]
2019-04-16 12:31:34,693 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=159, susp=0.5773502691896258]
2019-04-16 12:31:34,715 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=160, susp=0.5773502691896258]
2019-04-16 12:31:34,718 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=161, susp=0.5773502691896258]
2019-04-16 12:31:34,741 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=169, susp=0.5773502691896258]
2019-04-16 12:31:34,762 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=171, susp=0.5773502691896258]
2019-04-16 12:31:34,762 INFO main - Total suspicious from FL: 17,  3
2019-04-16 12:31:34,762 INFO main - Total ModPoint created: 3
2019-04-16 12:31:34,777 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-16 12:32:24,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 12:32:24,698 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 12:32:24,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 12:32:24,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_60/
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 12:32:24,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-16 12:32:24,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 12:32:24,709 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 12:32:24,711 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 12:32:24,711 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 12:32:24,711 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 12:32:24,711 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 12:32:24,711 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 12:32:24,711 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 12:32:24,712 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 12:32:24,712 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 12:32:24,712 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 12:32:24,714 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-16 12:32:24,715 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale == 0` at pos -1 of parent `-`
2019-04-16 12:32:27,879 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-16 12:32:27,880 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale != 0` at pos -1 of parent `-`
2019-04-16 12:32:29,738 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-16 12:32:29,739 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale >= 0` at pos -1 of parent `-`
2019-04-16 12:32:31,346 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-16 12:32:31,346 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale > 0` at pos -1 of parent `-`
2019-04-16 12:32:33,129 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-16 12:32:33,129 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale < 0` at pos -1 of parent `-`
2019-04-16 12:32:34,906 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-16 12:32:34,906 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `!(scale <= 0)` at pos -1 of parent `-`
2019-04-16 12:32:36,470 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:36,471 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a == 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:37,918 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:37,918 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a >= 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:39,730 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:39,730 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a > 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:41,406 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:41,406 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a <= 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:42,853 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:42,853 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a < 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:44,512 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:44,512 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(!(a != 0.0)) && (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:46,249 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:46,249 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a == b)` at pos -1 of parent `-`
2019-04-16 12:32:47,894 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:47,894 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a != b)` at pos -1 of parent `-`
2019-04-16 12:32:49,595 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:49,596 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a >= b)` at pos -1 of parent `-`
2019-04-16 12:32:51,362 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:51,363 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a <= b)` at pos -1 of parent `-`
2019-04-16 12:32:53,084 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:53,084 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a < b)` at pos -1 of parent `-`
2019-04-16 12:32:54,771 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:54,771 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (!(a > b))` at pos -1 of parent `-`
2019-04-16 12:32:56,470 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:56,470 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) || (a > b)` at pos -1 of parent `-`
2019-04-16 12:32:58,098 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-16 12:32:58,098 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `!((a != 0.0) && (a > b))` at pos -1 of parent `-`
2019-04-16 12:32:59,711 INFO main - mod_point ModificPoint=ContinuedFraction line: 170, el: CtIfImpl
2019-04-16 12:32:59,712 INFO main - -->op: IfExpresionMutOp: `!infinite ` ---> `infinite` at pos -1 of parent `-`
2019-04-16 12:33:01,249 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 12:33:01,250 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:33:01,250 INFO main - 
failing_ing_attempts (21): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 12:33:01,250 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 187.398
[DONE]
