2019-04-18 06:52:50,236 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/run/math_60/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 06:52:51,126 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default from 252 classes with test cases
2019-04-18 06:52:51,129 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 06:52:51,850 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default]
2019-04-18 06:53:17,212 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
2019-04-18 06:53:17,218 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2218, fails: 1, GZoltar suspicious 19202
2019-04-18 06:53:17,233 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-18 06:53:17,242 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//src//default, compliance level: 8
2019-04-18 06:53:24,817 INFO main - 
---- Initial suspicious size: 17
2019-04-18 06:53:24,842 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=163, susp=1.0]
2019-04-18 06:53:24,846 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=164, susp=1.0]
2019-04-18 06:53:24,851 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=186, susp=1.0]
2019-04-18 06:53:24,854 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=188, susp=1.0]
2019-04-18 06:53:24,856 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=149, susp=0.5773502691896258]
2019-04-18 06:53:24,858 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=150, susp=0.5773502691896258]
2019-04-18 06:53:24,861 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=151, susp=0.5773502691896258]
2019-04-18 06:53:24,864 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=152, susp=0.5773502691896258]
2019-04-18 06:53:24,869 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=158, susp=0.5773502691896258]
2019-04-18 06:53:24,872 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=159, susp=0.5773502691896258]
2019-04-18 06:53:24,875 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=160, susp=0.5773502691896258]
2019-04-18 06:53:24,878 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=161, susp=0.5773502691896258]
2019-04-18 06:53:24,883 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=169, susp=0.5773502691896258]
2019-04-18 06:53:24,888 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=171, susp=0.5773502691896258]
2019-04-18 06:53:24,889 INFO main - Total suspicious from FL: 17,  3
2019-04-18 06:53:24,889 INFO main - Total ModPoint created: 3
2019-04-18 06:53:24,889 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-18 06:53:43,912 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:53:43,912 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 06:53:43,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/run/math_60/
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 06:53:43,914 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 06:53:43,915 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:53:43,917 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:53:43,918 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale == 0` at pos -1 of parent `-`
2019-04-18 06:53:44,964 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:53:44,965 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale != 0` at pos -1 of parent `-`
2019-04-18 06:53:45,488 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:53:45,488 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale >= 0` at pos -1 of parent `-`
2019-04-18 06:53:46,012 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:53:46,013 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale > 0` at pos -1 of parent `-`
2019-04-18 06:53:46,536 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:53:46,537 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `scale < 0` at pos -1 of parent `-`
2019-04-18 06:53:47,050 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:53:47,050 INFO main - -->op: IfExpresionMutOp: `scale <= 0 ` ---> `!(scale <= 0)` at pos -1 of parent `-`
2019-04-18 06:53:47,584 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:47,585 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a == 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:48,101 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:48,102 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a >= 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:48,615 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:48,615 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a > 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:49,123 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:49,124 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a <= 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:49,628 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:49,629 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a < 0.0) && (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:50,151 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:50,151 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(!(a != 0.0)) && (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:50,661 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:50,661 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a == b)` at pos -1 of parent `-`
2019-04-18 06:53:51,168 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:51,168 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a != b)` at pos -1 of parent `-`
2019-04-18 06:53:51,674 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:51,674 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a >= b)` at pos -1 of parent `-`
2019-04-18 06:53:52,175 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:52,176 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a <= b)` at pos -1 of parent `-`
2019-04-18 06:53:52,740 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:52,741 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (a < b)` at pos -1 of parent `-`
2019-04-18 06:53:53,295 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:53,295 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) && (!(a > b))` at pos -1 of parent `-`
2019-04-18 06:53:53,837 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:53,837 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `(a != 0.0) || (a > b)` at pos -1 of parent `-`
2019-04-18 06:53:54,405 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:53:54,405 INFO main - -->op: IfExpresionMutOp: `(a != 0.0) && (a > b) ` ---> `!((a != 0.0) && (a > b))` at pos -1 of parent `-`
2019-04-18 06:53:54,952 INFO main - mod_point ModificPoint=ContinuedFraction line: 170, el: CtIfImpl
2019-04-18 06:53:54,953 INFO main - -->op: IfExpresionMutOp: `!infinite ` ---> `infinite` at pos -1 of parent `-`
2019-04-18 06:53:55,493 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 06:53:55,494 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:53:55,494 INFO main - 
failing_ing_attempts (21): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:53:55,494 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 65.25
[DONE]
