2019-04-09 08:00:31,134 INFO main - command line arguments: [-scope  File  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_84  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 08:00:31,911 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//bin//default from 224 classes with test cases
2019-04-09 08:00:31,913 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 08:00:32,608 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//bin//default]
2019-04-09 08:00:40,705 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.direct.MultiDirectionalTest#testMinimizeMaximize
2019-04-09 08:00:40,705 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.direct.MultiDirectionalTest#testMath283
2019-04-09 08:00:40,710 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2054, fails: 2, GZoltar suspicious 16946
2019-04-09 08:00:40,721 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 20 with susp > 0.5, we consider: 20
2019-04-09 08:00:40,730 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_84//src//default, compliance level: 8
2019-04-09 08:00:46,975 INFO main - 
---- Initial suspicious size: 20
2019-04-09 08:00:47,011 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.direct.MultiDirectional, methodName=org.apache.commons.math.optimization.direct.MultiDirectional{iterateSimplex(Ljava/util/Comparator;)V 0.0, lineNumber=97, susp=0.7071067811865475]
2019-04-09 08:00:47,034 INFO main - Total suspicious from FL: 20,  19
2019-04-09 08:00:47,034 INFO main - Total ModPoint created: 19
2019-04-09 08:00:47,034 INFO main - Creating program variant #1, [Variant id: 1, #gens: 19, #ops: 0, parent:-]
2019-04-09 08:00:54,451 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 08:00:54,452 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 08:00:54,453 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_84
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 08:00:54,454 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= File
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 08:00:54,455 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 08:00:54,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 08:00:54,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 08:00:54,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 08:00:54,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 08:00:54,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 08:00:54,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 08:00:54,457 INFO main - mod_point ModificPoint=MultiDirectional line: 66, el: CtInvocationImpl
2019-04-09 08:00:54,458 INFO main - -->op: RemoveOp: `incrementIterationsCounte[...] ` ---> `-` at pos 0 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,099 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:55,100 INFO main - mod_point ModificPoint=MultiDirectional line: 69, el: CtLocalVariableImpl
2019-04-09 08:00:55,100 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 1 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,140 INFO main - mod_point ModificPoint=MultiDirectional line: 70, el: CtLocalVariableImpl
2019-04-09 08:00:55,140 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 2 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,181 INFO main - mod_point ModificPoint=MultiDirectional line: 73, el: CtLocalVariableImpl
2019-04-09 08:00:55,181 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 3 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,209 INFO main - mod_point ModificPoint=MultiDirectional line: 74, el: CtIfImpl
2019-04-09 08:00:55,210 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(r[...] ` ---> `if (true) { 	final org.ap[...]` at pos 4 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,352 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:55,352 INFO main - mod_point ModificPoint=MultiDirectional line: 74, el: CtIfImpl
2019-04-09 08:00:55,352 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(r[...] ` ---> `if (false) { 	final org.a[...]` at pos 4 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,490 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:55,490 INFO main - mod_point ModificPoint=MultiDirectional line: 74, el: CtIfImpl
2019-04-09 08:00:55,491 INFO main - -->op: RemoveOp: `if ((comparator.compare(r[...] ` ---> `-` at pos 4 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,626 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:55,626 INFO main - mod_point ModificPoint=MultiDirectional line: 89, el: CtLocalVariableImpl
2019-04-09 08:00:55,627 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 5 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,646 INFO main - mod_point ModificPoint=MultiDirectional line: 90, el: CtIfImpl
2019-04-09 08:00:55,646 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(c[...] ` ---> `if (true) { 	return ; }` at pos 6 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,782 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:55,782 INFO main - mod_point ModificPoint=MultiDirectional line: 90, el: CtIfImpl
2019-04-09 08:00:55,782 INFO main - -->op: ReplaceIfBooleanOp: `if ((comparator.compare(c[...] ` ---> `if (false) { 	return ; }` at pos 6 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:55,907 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:55,907 INFO main - mod_point ModificPoint=MultiDirectional line: 90, el: CtIfImpl
2019-04-09 08:00:55,907 INFO main - -->op: RemoveOp: `if ((comparator.compare(c[...] ` ---> `-` at pos 6 of parent `{ 	incrementIterationsCou[...]`
2019-04-09 08:00:56,040 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,040 INFO main - mod_point ModificPoint=MultiDirectional line: 115, el: CtLocalVariableImpl
2019-04-09 08:00:56,040 INFO main - -->op: RemoveOp: `final double[] xSmallest [...] ` ---> `-` at pos 0 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,076 INFO main - mod_point ModificPoint=MultiDirectional line: 116, el: CtLocalVariableImpl
2019-04-09 08:00:56,077 INFO main - -->op: RemoveOp: `final int n = xSmallest.l[...] ` ---> `-` at pos 1 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,097 INFO main - mod_point ModificPoint=MultiDirectional line: 119, el: CtAssignmentImpl
2019-04-09 08:00:56,098 INFO main - -->op: RemoveOp: `simplex = new org.apache.[...] ` ---> `-` at pos 2 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,230 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,230 INFO main - mod_point ModificPoint=MultiDirectional line: 120, el: CtAssignmentImpl
2019-04-09 08:00:56,231 INFO main - -->op: RemoveOp: `simplex[0] = original[0] ` ---> `-` at pos 3 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,349 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,350 INFO main - mod_point ModificPoint=MultiDirectional line: 121, el: CtForImpl
2019-04-09 08:00:56,350 INFO main - -->op: RemoveOp: `for (int i = 1; i <= n; +[...] ` ---> `-` at pos 4 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,467 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,468 INFO main - mod_point ModificPoint=MultiDirectional line: 122, el: CtLocalVariableImpl
2019-04-09 08:00:56,468 INFO main - -->op: RemoveOp: `final double[] xOriginal [...] ` ---> `-` at pos 0 of parent `{ 	final double[] xOrigin[...]`
2019-04-09 08:00:56,488 INFO main - mod_point ModificPoint=MultiDirectional line: 123, el: CtLocalVariableImpl
2019-04-09 08:00:56,488 INFO main - -->op: RemoveOp: `final double[] xTransform[...] ` ---> `-` at pos 1 of parent `{ 	final double[] xOrigin[...]`
2019-04-09 08:00:56,507 INFO main - mod_point ModificPoint=MultiDirectional line: 124, el: CtForImpl
2019-04-09 08:00:56,507 INFO main - -->op: RemoveOp: `for (int j = 0; j < n; ++[...] ` ---> `-` at pos 2 of parent `{ 	final double[] xOrigin[...]`
2019-04-09 08:00:56,629 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,629 INFO main - mod_point ModificPoint=MultiDirectional line: 125, el: CtAssignmentImpl
2019-04-09 08:00:56,629 INFO main - -->op: RemoveOp: `xTransformed[j] = (xSmall[...] ` ---> `-` at pos 0 of parent `{ 	xTransformed[j] = (xSm[...]`
2019-04-09 08:00:56,744 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,744 INFO main - mod_point ModificPoint=MultiDirectional line: 127, el: CtAssignmentImpl
2019-04-09 08:00:56,745 INFO main - -->op: RemoveOp: `simplex[i] = new org.apac[...] ` ---> `-` at pos 3 of parent `{ 	final double[] xOrigin[...]`
2019-04-09 08:00:56,858 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,859 INFO main - mod_point ModificPoint=MultiDirectional line: 131, el: CtInvocationImpl
2019-04-09 08:00:56,859 INFO main - -->op: RemoveOp: `evaluateSimplex(comparato[...] ` ---> `-` at pos 5 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,978 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
Exception in thread "main" java.lang.UnsupportedClassVersionError: org/apache/commons/math/optimization/direct/MultiDirectional : Unsupported major.minor version 52.0
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:803)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:442)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:64)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:354)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:348)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:347)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:425)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:312)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:358)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:195)
	at JUnitExternalExecutor.getClassesToRun(JUnitExternalExecutor.java:84)
	at JUnitExternalExecutor.run(JUnitExternalExecutor.java:72)
	at JUnitExternalExecutor.main(JUnitExternalExecutor.java:63)
 
 error: 
2019-04-09 08:00:56,978 INFO main - mod_point ModificPoint=MultiDirectional line: 132, el: CtReturnImpl
2019-04-09 08:00:56,979 INFO main - -->op: RemoveOp: `return simplex[0] ` ---> `-` at pos 6 of parent `{ 	final double[] xSmalle[...]`
2019-04-09 08:00:56,993 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 08:00:56,994 INFO main - 
successful_ing_attempts (0): []
2019-04-09 08:00:56,994 INFO main - 
failing_ing_attempts (23): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 08:00:56,994 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 25.852
