2019-04-17 14:28:02,703 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_75  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.1  -maxtime  100  -stopfirst  true]
2019-04-17 14:28:03,409 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_75//bin//default from 230 classes with test cases
2019-04-17 14:28:03,411 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2019-04-17 14:28:04,074 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/test/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_75//bin//default]
2019-04-17 14:28:16,228 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.FrequencyTest#testPcts
2019-04-17 14:28:16,233 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 1, GZoltar suspicious 17324
2019-04-17 14:28:16,247 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 50 with susp > 0.1, we consider: 50
2019-04-17 14:28:16,256 INFO main - building model: /home/jan_gerling/test/astor/./outputMutation/AstorMain-math_75//src//default, compliance level: 8
2019-04-17 14:28:23,929 INFO main - 
---- Initial suspicious size: 50
2019-04-17 14:28:23,958 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(Ljava/lang/Object;)D 0.0, lineNumber=303, susp=1.0]
2019-04-17 14:28:23,963 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(J)D 0.0, lineNumber=342, susp=1.0]
2019-04-17 14:28:23,968 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(I)D 0.0, lineNumber=331, susp=0.7071067811865475]
2019-04-17 14:28:23,973 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=386, susp=0.5773502691896258]
2019-04-17 14:28:23,978 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(J)J 0.0, lineNumber=444, susp=0.5773502691896258]
2019-04-17 14:28:23,983 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(Ljava/lang/Comparable;)D 0.0, lineNumber=320, susp=0.5]
2019-04-17 14:28:23,986 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=408, susp=0.5]
2019-04-17 14:28:23,990 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(Ljava/lang/Comparable;)D 0.0, lineNumber=316, susp=0.4472135954999579]
2019-04-17 14:28:24,000 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=388, susp=0.4472135954999579]
2019-04-17 14:28:24,015 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=390, susp=0.4472135954999579]
2019-04-17 14:28:24,017 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=392, susp=0.4472135954999579]
2019-04-17 14:28:24,019 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=395, susp=0.4472135954999579]
2019-04-17 14:28:24,025 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=397, susp=0.4472135954999579]
2019-04-17 14:28:24,026 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=401, susp=0.4472135954999579]
2019-04-17 14:28:24,032 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumPct(Ljava/lang/Comparable;)D 0.0, lineNumber=495, susp=0.4472135954999579]
2019-04-17 14:28:24,045 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency$NaturalComparator, methodName=org.apache.commons.math.stat.Frequency$NaturalComparator{compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I 0.0, lineNumber=561, susp=0.4472135954999579]
2019-04-17 14:28:24,047 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency$NaturalComparator, methodName=org.apache.commons.math.stat.Frequency$NaturalComparator{compare(Ljava/lang/Object;Ljava/lang/Object;)I 0.0, lineNumber=541, susp=0.4472135954999579]
2019-04-17 14:28:24,052 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumPct(Ljava/lang/Comparable;)D 0.0, lineNumber=491, susp=0.4082482904638631]
2019-04-17 14:28:24,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getSumFreq()J 0.0, lineNumber=218, susp=0.35355339059327373]
2019-04-17 14:28:24,059 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getSumFreq()J 0.0, lineNumber=215, susp=0.3333333333333333]
2019-04-17 14:28:24,062 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getSumFreq()J 0.0, lineNumber=216, susp=0.3333333333333333]
2019-04-17 14:28:24,064 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getSumFreq()J 0.0, lineNumber=217, susp=0.3333333333333333]
2019-04-17 14:28:24,067 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getSumFreq()J 0.0, lineNumber=220, susp=0.3333333333333333]
2019-04-17 14:28:24,068 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(I)V 0.0, lineNumber=159, susp=0.2672612419124244]
2019-04-17 14:28:24,071 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(J)V 0.0, lineNumber=177, susp=0.2581988897471611]
2019-04-17 14:28:24,073 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(J)V 0.0, lineNumber=178, susp=0.2581988897471611]
2019-04-17 14:28:24,075 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(I)V 0.0, lineNumber=158, susp=0.2581988897471611]
2019-04-17 14:28:24,078 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=142, susp=0.18257418583505536]
2019-04-17 14:28:24,080 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=251, susp=0.18257418583505536]
2019-04-17 14:28:24,085 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=247, susp=0.1796053020267749]
2019-04-17 14:28:24,088 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=249, susp=0.1796053020267749]
2019-04-17 14:28:24,092 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=255, susp=0.1796053020267749]
2019-04-17 14:28:24,094 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=256, susp=0.1796053020267749]
2019-04-17 14:28:24,096 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=133, susp=0.17677669529663687]
2019-04-17 14:28:24,101 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=138, susp=0.17677669529663687]
2019-04-17 14:28:24,106 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=140, susp=0.17677669529663687]
2019-04-17 14:28:24,108 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=149, susp=0.17677669529663687]
2019-04-17 14:28:24,110 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=150, susp=0.17677669529663687]
2019-04-17 14:28:24,110 INFO main - Total suspicious from FL: 50,  12
2019-04-17 14:28:24,110 INFO main - Total ModPoint created: 12
2019-04-17 14:28:24,110 INFO main - Creating program variant #1, [Variant id: 1, #gens: 12, #ops: 0, parent:-]
2019-04-17 14:28:32,433 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-17 14:28:32,434 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/test/astor/./outputMutation
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-17 14:28:32,435 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_75
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-17 14:28:32,436 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-17 14:28:32,437 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-17 14:28:32,438 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-17 14:28:32,441 INFO main - mod_point ModificPoint=Frequency line: 317, el: CtIfImpl
2019-04-17 14:28:32,441 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq != 0` at pos -1 of parent `-`
2019-04-17 14:28:33,139 INFO main - mod_point ModificPoint=Frequency line: 317, el: CtIfImpl
2019-04-17 14:28:33,139 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq >= 0` at pos -1 of parent `-`
2019-04-17 14:28:33,506 INFO main - mod_point ModificPoint=Frequency line: 317, el: CtIfImpl
2019-04-17 14:28:33,507 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq > 0` at pos -1 of parent `-`
2019-04-17 14:28:33,837 INFO main - mod_point ModificPoint=Frequency line: 317, el: CtIfImpl
2019-04-17 14:28:33,837 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq <= 0` at pos -1 of parent `-`
2019-04-17 14:28:34,116 INFO main - mod_point ModificPoint=Frequency line: 317, el: CtIfImpl
2019-04-17 14:28:34,117 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq < 0` at pos -1 of parent `-`
2019-04-17 14:28:34,410 INFO main - mod_point ModificPoint=Frequency line: 317, el: CtIfImpl
2019-04-17 14:28:34,411 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `!(sumFreq == 0)` at pos -1 of parent `-`
2019-04-17 14:28:34,693 INFO main - mod_point ModificPoint=Frequency line: 385, el: CtIfImpl
2019-04-17 14:28:34,693 INFO main - -->op: IfExpresionMutOp: `v instanceof java.lang.In[...] ` ---> `!(v instanceof java.lang.[...]` at pos -1 of parent `-`
2019-04-17 14:28:34,984 INFO main - mod_point ModificPoint=Frequency line: 389, el: CtIfImpl
2019-04-17 14:28:34,984 INFO main - -->op: IfExpresionMutOp: `c == null ` ---> `c != null` at pos -1 of parent `-`
2019-04-17 14:28:35,276 INFO main - mod_point ModificPoint=Frequency line: 389, el: CtIfImpl
2019-04-17 14:28:35,277 INFO main - -->op: IfExpresionMutOp: `c == null ` ---> `c >= null` at pos -1 of parent `-`
2019-04-17 14:28:35,347 INFO main - mod_point ModificPoint=Frequency line: 389, el: CtIfImpl
2019-04-17 14:28:35,347 INFO main - -->op: IfExpresionMutOp: `c == null ` ---> `c > null` at pos -1 of parent `-`
2019-04-17 14:28:35,404 INFO main - mod_point ModificPoint=Frequency line: 389, el: CtIfImpl
2019-04-17 14:28:35,404 INFO main - -->op: IfExpresionMutOp: `c == null ` ---> `c <= null` at pos -1 of parent `-`
2019-04-17 14:28:35,457 INFO main - mod_point ModificPoint=Frequency line: 389, el: CtIfImpl
2019-04-17 14:28:35,457 INFO main - -->op: IfExpresionMutOp: `c == null ` ---> `c < null` at pos -1 of parent `-`
2019-04-17 14:28:35,509 INFO main - mod_point ModificPoint=Frequency line: 389, el: CtIfImpl
2019-04-17 14:28:35,509 INFO main - -->op: IfExpresionMutOp: `c == null ` ---> `!(c == null)` at pos -1 of parent `-`
2019-04-17 14:28:35,781 INFO main - mod_point ModificPoint=Frequency line: 396, el: CtIfImpl
2019-04-17 14:28:35,782 INFO main - -->op: IfExpresionMutOp: `value != null ` ---> `value == null` at pos -1 of parent `-`
2019-04-17 14:28:36,059 INFO main - mod_point ModificPoint=Frequency line: 396, el: CtIfImpl
2019-04-17 14:28:36,059 INFO main - -->op: IfExpresionMutOp: `value != null ` ---> `value >= null` at pos -1 of parent `-`
2019-04-17 14:28:36,091 INFO main - mod_point ModificPoint=Frequency line: 396, el: CtIfImpl
2019-04-17 14:28:36,091 INFO main - -->op: IfExpresionMutOp: `value != null ` ---> `value > null` at pos -1 of parent `-`
2019-04-17 14:28:36,130 INFO main - mod_point ModificPoint=Frequency line: 396, el: CtIfImpl
2019-04-17 14:28:36,131 INFO main - -->op: IfExpresionMutOp: `value != null ` ---> `value <= null` at pos -1 of parent `-`
2019-04-17 14:28:36,161 INFO main - mod_point ModificPoint=Frequency line: 396, el: CtIfImpl
2019-04-17 14:28:36,161 INFO main - -->op: IfExpresionMutOp: `value != null ` ---> `value < null` at pos -1 of parent `-`
2019-04-17 14:28:36,200 INFO main - mod_point ModificPoint=Frequency line: 396, el: CtIfImpl
2019-04-17 14:28:36,201 INFO main - -->op: IfExpresionMutOp: `value != null ` ---> `!(value != null)` at pos -1 of parent `-`
2019-04-17 14:28:36,439 INFO main - mod_point ModificPoint=Frequency line: 403, el: CtIfImpl
2019-04-17 14:28:36,440 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.f[...] ` ---> `(c.compare(v, freqTable.f[...]` at pos -1 of parent `-`
2019-04-17 14:28:36,716 INFO main - mod_point ModificPoint=Frequency line: 403, el: CtIfImpl
2019-04-17 14:28:36,717 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.f[...] ` ---> `(c.compare(v, freqTable.f[...]` at pos -1 of parent `-`
2019-04-17 14:28:36,998 INFO main - mod_point ModificPoint=Frequency line: 403, el: CtIfImpl
2019-04-17 14:28:36,998 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.f[...] ` ---> `(c.compare(v, freqTable.f[...]` at pos -1 of parent `-`
2019-04-17 14:28:37,270 INFO main - mod_point ModificPoint=Frequency line: 403, el: CtIfImpl
2019-04-17 14:28:37,270 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.f[...] ` ---> `(c.compare(v, freqTable.f[...]` at pos -1 of parent `-`
2019-04-17 14:28:37,528 INFO main - mod_point ModificPoint=Frequency line: 403, el: CtIfImpl
2019-04-17 14:28:37,529 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.f[...] ` ---> `(c.compare(v, freqTable.f[...]` at pos -1 of parent `-`
2019-04-17 14:28:37,777 INFO main - mod_point ModificPoint=Frequency line: 403, el: CtIfImpl
2019-04-17 14:28:37,778 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.f[...] ` ---> `!((c.compare(v, freqTable[...]` at pos -1 of parent `-`
2019-04-17 14:28:38,051 INFO main - mod_point ModificPoint=Frequency line: 407, el: CtIfImpl
2019-04-17 14:28:38,052 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.l[...] ` ---> `(c.compare(v, freqTable.l[...]` at pos -1 of parent `-`
2019-04-17 14:28:38,304 INFO main - mod_point ModificPoint=Frequency line: 407, el: CtIfImpl
2019-04-17 14:28:38,304 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.l[...] ` ---> `(c.compare(v, freqTable.l[...]` at pos -1 of parent `-`
2019-04-17 14:28:38,555 INFO main - mod_point ModificPoint=Frequency line: 407, el: CtIfImpl
2019-04-17 14:28:38,555 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.l[...] ` ---> `(c.compare(v, freqTable.l[...]` at pos -1 of parent `-`
2019-04-17 14:28:38,787 INFO main - mod_point ModificPoint=Frequency line: 407, el: CtIfImpl
2019-04-17 14:28:38,788 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.l[...] ` ---> `(c.compare(v, freqTable.l[...]` at pos -1 of parent `-`
2019-04-17 14:28:39,023 INFO main - mod_point ModificPoint=Frequency line: 407, el: CtIfImpl
2019-04-17 14:28:39,023 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.l[...] ` ---> `(c.compare(v, freqTable.l[...]` at pos -1 of parent `-`
2019-04-17 14:28:39,262 INFO main - mod_point ModificPoint=Frequency line: 407, el: CtIfImpl
2019-04-17 14:28:39,262 INFO main - -->op: IfExpresionMutOp: `(c.compare(v, freqTable.l[...] ` ---> `!((c.compare(v, freqTable[...]` at pos -1 of parent `-`
2019-04-17 14:28:39,487 INFO main - mod_point ModificPoint=Frequency line: 382, el: CtIfImpl
2019-04-17 14:28:39,487 INFO main - -->op: IfExpresionMutOp: `(getSumFreq()) == 0 ` ---> `(getSumFreq()) != 0` at pos -1 of parent `-`
2019-04-17 14:28:39,723 INFO main - mod_point ModificPoint=Frequency line: 382, el: CtIfImpl
2019-04-17 14:28:39,723 INFO main - -->op: IfExpresionMutOp: `(getSumFreq()) == 0 ` ---> `(getSumFreq()) >= 0` at pos -1 of parent `-`
2019-04-17 14:28:39,992 INFO main - mod_point ModificPoint=Frequency line: 382, el: CtIfImpl
2019-04-17 14:28:39,992 INFO main - -->op: IfExpresionMutOp: `(getSumFreq()) == 0 ` ---> `(getSumFreq()) > 0` at pos -1 of parent `-`
2019-04-17 14:28:40,270 INFO main - mod_point ModificPoint=Frequency line: 382, el: CtIfImpl
2019-04-17 14:28:40,270 INFO main - -->op: IfExpresionMutOp: `(getSumFreq()) == 0 ` ---> `(getSumFreq()) <= 0` at pos -1 of parent `-`
2019-04-17 14:28:40,541 INFO main - mod_point ModificPoint=Frequency line: 382, el: CtIfImpl
2019-04-17 14:28:40,542 INFO main - -->op: IfExpresionMutOp: `(getSumFreq()) == 0 ` ---> `(getSumFreq()) < 0` at pos -1 of parent `-`
2019-04-17 14:28:40,813 INFO main - mod_point ModificPoint=Frequency line: 382, el: CtIfImpl
2019-04-17 14:28:40,813 INFO main - -->op: IfExpresionMutOp: `(getSumFreq()) == 0 ` ---> `!((getSumFreq()) == 0)` at pos -1 of parent `-`
2019-04-17 14:28:41,094 INFO main - mod_point ModificPoint=Frequency line: 492, el: CtIfImpl
2019-04-17 14:28:41,094 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq != 0` at pos -1 of parent `-`
2019-04-17 14:28:41,355 INFO main - mod_point ModificPoint=Frequency line: 492, el: CtIfImpl
2019-04-17 14:28:41,355 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq >= 0` at pos -1 of parent `-`
2019-04-17 14:28:41,603 INFO main - mod_point ModificPoint=Frequency line: 492, el: CtIfImpl
2019-04-17 14:28:41,603 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq > 0` at pos -1 of parent `-`
2019-04-17 14:28:41,855 INFO main - mod_point ModificPoint=Frequency line: 492, el: CtIfImpl
2019-04-17 14:28:41,855 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq <= 0` at pos -1 of parent `-`
2019-04-17 14:28:42,102 INFO main - mod_point ModificPoint=Frequency line: 492, el: CtIfImpl
2019-04-17 14:28:42,102 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `sumFreq < 0` at pos -1 of parent `-`
2019-04-17 14:28:42,338 INFO main - mod_point ModificPoint=Frequency line: 492, el: CtIfImpl
2019-04-17 14:28:42,339 INFO main - -->op: IfExpresionMutOp: `sumFreq == 0 ` ---> `!(sumFreq == 0)` at pos -1 of parent `-`
2019-04-17 14:28:42,579 INFO main - mod_point ModificPoint=Frequency line: 244, el: CtIfImpl
2019-04-17 14:28:42,579 INFO main - -->op: IfExpresionMutOp: `v instanceof java.lang.In[...] ` ---> `!(v instanceof java.lang.[...]` at pos -1 of parent `-`
2019-04-17 14:28:42,792 INFO main - mod_point ModificPoint=Frequency line: 250, el: CtIfImpl
2019-04-17 14:28:42,792 INFO main - -->op: IfExpresionMutOp: `count != null ` ---> `count == null` at pos -1 of parent `-`
2019-04-17 14:28:43,019 INFO main - mod_point ModificPoint=Frequency line: 250, el: CtIfImpl
2019-04-17 14:28:43,019 INFO main - -->op: IfExpresionMutOp: `count != null ` ---> `count >= null` at pos -1 of parent `-`
2019-04-17 14:28:43,042 INFO main - mod_point ModificPoint=Frequency line: 250, el: CtIfImpl
2019-04-17 14:28:43,042 INFO main - -->op: IfExpresionMutOp: `count != null ` ---> `count > null` at pos -1 of parent `-`
2019-04-17 14:28:43,069 INFO main - mod_point ModificPoint=Frequency line: 250, el: CtIfImpl
2019-04-17 14:28:43,070 INFO main - -->op: IfExpresionMutOp: `count != null ` ---> `count <= null` at pos -1 of parent `-`
2019-04-17 14:28:43,098 INFO main - mod_point ModificPoint=Frequency line: 250, el: CtIfImpl
2019-04-17 14:28:43,098 INFO main - -->op: IfExpresionMutOp: `count != null ` ---> `count < null` at pos -1 of parent `-`
2019-04-17 14:28:43,120 INFO main - mod_point ModificPoint=Frequency line: 250, el: CtIfImpl
2019-04-17 14:28:43,120 INFO main - -->op: IfExpresionMutOp: `count != null ` ---> `!(count != null)` at pos -1 of parent `-`
2019-04-17 14:28:43,343 INFO main - mod_point ModificPoint=Frequency line: 134, el: CtIfImpl
2019-04-17 14:28:43,343 INFO main - -->op: IfExpresionMutOp: `v instanceof java.lang.In[...] ` ---> `!(v instanceof java.lang.[...]` at pos -1 of parent `-`
2019-04-17 14:28:43,488 INFO main - mod_point ModificPoint=Frequency line: 139, el: CtIfImpl
2019-04-17 14:28:43,488 INFO main - -->op: IfExpresionMutOp: `count == null ` ---> `count != null` at pos -1 of parent `-`
2019-04-17 14:28:43,650 INFO main - mod_point ModificPoint=Frequency line: 139, el: CtIfImpl
2019-04-17 14:28:43,651 INFO main - -->op: IfExpresionMutOp: `count == null ` ---> `count >= null` at pos -1 of parent `-`
2019-04-17 14:28:43,672 INFO main - mod_point ModificPoint=Frequency line: 139, el: CtIfImpl
2019-04-17 14:28:43,672 INFO main - -->op: IfExpresionMutOp: `count == null ` ---> `count > null` at pos -1 of parent `-`
2019-04-17 14:28:43,694 INFO main - mod_point ModificPoint=Frequency line: 139, el: CtIfImpl
2019-04-17 14:28:43,694 INFO main - -->op: IfExpresionMutOp: `count == null ` ---> `count <= null` at pos -1 of parent `-`
2019-04-17 14:28:43,723 INFO main - mod_point ModificPoint=Frequency line: 139, el: CtIfImpl
2019-04-17 14:28:43,724 INFO main - -->op: IfExpresionMutOp: `count == null ` ---> `count < null` at pos -1 of parent `-`
2019-04-17 14:28:43,744 INFO main - mod_point ModificPoint=Frequency line: 139, el: CtIfImpl
2019-04-17 14:28:43,745 INFO main - -->op: IfExpresionMutOp: `count == null ` ---> `!(count == null)` at pos -1 of parent `-`
2019-04-17 14:28:43,888 INFO main - 
----SUMMARY_EXECUTION---
2019-04-17 14:28:43,888 INFO main - 
successful_ing_attempts (0): []
2019-04-17 14:28:43,888 INFO main - 
failing_ing_attempts (57): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 14:28:43,888 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 41.178
