2019-04-09 07:54:56,223 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_82  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:54:56,960 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_82//bin//default from 224 classes with test cases
2019-04-09 07:54:56,961 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:54:57,651 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_82//bin//default]
2019-04-09 07:55:05,736 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.optimization.linear.SimplexSolverTest#testMath288
2019-04-09 07:55:05,744 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2056, fails: 1, GZoltar suspicious 16959
2019-04-09 07:55:05,754 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-09 07:55:05,763 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_82//src//default, compliance level: 8
2019-04-09 07:55:12,298 INFO main - 
---- Initial suspicious size: 2
2019-04-09 07:55:12,316 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexSolver, methodName=org.apache.commons.math.optimization.linear.SimplexSolver{solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V 0.0, lineNumber=169, susp=0.5773502691896258]
2019-04-09 07:55:12,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.optimization.linear.SimplexTableau, methodName=org.apache.commons.math.optimization.linear.SimplexTableau{discardArtificialVariables()V 0.0, lineNumber=308, susp=0.5773502691896258]
2019-04-09 07:55:12,333 INFO main - Total suspicious from FL: 2,  0
2019-04-09 07:55:12,333 INFO main - Total ModPoint created: 0
2019-04-09 07:55:12,333 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
