2019-04-18 06:53:56,092 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/run/math_60/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 06:53:57,107 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default from 252 classes with test cases
2019-04-18 06:53:57,108 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 06:53:57,926 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//bin//default]
2019-04-18 06:54:23,739 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testExtremeValues
2019-04-18 06:54:23,745 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2218, fails: 1, GZoltar suspicious 19201
2019-04-18 06:54:23,760 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-18 06:54:23,770 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_60//src//default, compliance level: 8
2019-04-18 06:54:31,471 INFO main - 
---- Initial suspicious size: 17
2019-04-18 06:54:31,505 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ContinuedFraction, methodName=org.apache.commons.math.util.ContinuedFraction{evaluate(DDI)D 0.0, lineNumber=188, susp=1.0]
2019-04-18 06:54:31,540 INFO main - Total suspicious from FL: 17,  16
2019-04-18 06:54:31,541 INFO main - Total ModPoint created: 16
2019-04-18 06:54:31,541 INFO main - Creating program variant #1, [Variant id: 1, #gens: 16, #ops: 0, parent:-]
2019-04-18 06:54:50,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:54:50,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 06:54:50,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 06:54:50,456 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 06:54:50,457 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/run/math_60/
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 06:54:50,458 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-18 06:54:50,459 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 06:54:50,460 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:54:50,461 INFO main - mod_point ModificPoint=ContinuedFraction line: 163, el: CtAssignmentImpl
2019-04-18 06:54:50,462 INFO main - -->op: RemoveOp: `p2 = (p1 / lastScaleFacto[...] ` ---> `-` at pos 0 of parent `{ 	p2 = (p1 / lastScaleFa[...]`
2019-04-18 06:54:51,577 INFO main - mod_point ModificPoint=ContinuedFraction line: 164, el: CtAssignmentImpl
2019-04-18 06:54:51,578 INFO main - -->op: RemoveOp: `q2 = (q1 / lastScaleFacto[...] ` ---> `-` at pos 1 of parent `{ 	p2 = (p1 / lastScaleFa[...]`
2019-04-18 06:54:52,115 INFO main - mod_point ModificPoint=ContinuedFraction line: 186, el: CtThrowImpl
2019-04-18 06:54:52,116 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-18 06:54:52,624 INFO main - mod_point ModificPoint=ContinuedFraction line: 149, el: CtLocalVariableImpl
2019-04-18 06:54:52,625 INFO main - -->op: RemoveOp: `double scaleFactor = 1.0 ` ---> `-` at pos 0 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:52,668 INFO main - mod_point ModificPoint=ContinuedFraction line: 150, el: CtLocalVariableImpl
2019-04-18 06:54:52,669 INFO main - -->op: RemoveOp: `double lastScaleFactor = [...] ` ---> `-` at pos 1 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:52,699 INFO main - mod_point ModificPoint=ContinuedFraction line: 151, el: CtLocalVariableImpl
2019-04-18 06:54:52,700 INFO main - -->op: RemoveOp: `final int maxPower = 5 ` ---> `-` at pos 2 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:52,727 INFO main - mod_point ModificPoint=ContinuedFraction line: 152, el: CtLocalVariableImpl
2019-04-18 06:54:52,728 INFO main - -->op: RemoveOp: `final double scale = org.[...] ` ---> `-` at pos 3 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:52,753 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:54:52,754 INFO main - -->op: ReplaceIfBooleanOp: `if (scale <= 0) { 	throw [...] ` ---> `if (true) { 	throw new or[...]` at pos 4 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:53,270 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:54:53,271 INFO main - -->op: ReplaceIfBooleanOp: `if (scale <= 0) { 	throw [...] ` ---> `if (false) { 	throw new o[...]` at pos 4 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:53,781 INFO main - mod_point ModificPoint=ContinuedFraction line: 153, el: CtIfImpl
2019-04-18 06:54:53,782 INFO main - -->op: RemoveOp: `if (scale <= 0) { 	throw [...] ` ---> `-` at pos 4 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:54,301 INFO main - mod_point ModificPoint=ContinuedFraction line: 158, el: CtAssignmentImpl
2019-04-18 06:54:54,301 INFO main - -->op: RemoveOp: `infinite = true ` ---> `-` at pos 5 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:54,817 INFO main - mod_point ModificPoint=ContinuedFraction line: 159, el: CtForImpl
2019-04-18 06:54:54,818 INFO main - -->op: RemoveOp: `for (int i = 0; i < maxPo[...] ` ---> `-` at pos 6 of parent `{ 	double scaleFactor = 1[...]`
2019-04-18 06:54:55,321 INFO main - mod_point ModificPoint=ContinuedFraction line: 160, el: CtAssignmentImpl
2019-04-18 06:54:55,322 INFO main - -->op: RemoveOp: `lastScaleFactor = scaleFa[...] ` ---> `-` at pos 0 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:55,826 INFO main - mod_point ModificPoint=ContinuedFraction line: 161, el: CtOperatorAssignmentImpl
2019-04-18 06:54:55,827 INFO main - -->op: RemoveOp: `scaleFactor *= scale ` ---> `-` at pos 1 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:56,350 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:54:56,351 INFO main - -->op: ReplaceIfBooleanOp: `if ((a != 0.0) && (a > b)[...] ` ---> `if (true) { 	p2 = (p1 / l[...]` at pos 2 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:56,860 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:54:56,861 INFO main - -->op: ReplaceIfBooleanOp: `if ((a != 0.0) && (a > b)[...] ` ---> `if (false) { 	p2 = (p1 / [...]` at pos 2 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:57,363 INFO main - mod_point ModificPoint=ContinuedFraction line: 162, el: CtIfImpl
2019-04-18 06:54:57,363 INFO main - -->op: RemoveOp: `if ((a != 0.0) && (a > b)[...] ` ---> `-` at pos 2 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:57,868 INFO main - mod_point ModificPoint=ContinuedFraction line: 169, el: CtAssignmentImpl
2019-04-18 06:54:57,868 INFO main - -->op: RemoveOp: `infinite = (java.lang.Dou[...] ` ---> `-` at pos 3 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:58,373 INFO main - mod_point ModificPoint=ContinuedFraction line: 170, el: CtIfImpl
2019-04-18 06:54:58,373 INFO main - -->op: ReplaceIfBooleanOp: `if (!infinite) { 	break; [...] ` ---> `if (true) { 	break; }` at pos 4 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:58,890 INFO main - mod_point ModificPoint=ContinuedFraction line: 170, el: CtIfImpl
2019-04-18 06:54:58,891 INFO main - -->op: ReplaceIfBooleanOp: `if (!infinite) { 	break; [...] ` ---> `if (false) { 	break; }` at pos 4 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:59,392 INFO main - mod_point ModificPoint=ContinuedFraction line: 170, el: CtIfImpl
2019-04-18 06:54:59,392 INFO main - -->op: RemoveOp: `if (!infinite) { 	break; [...] ` ---> `-` at pos 4 of parent `{ 	lastScaleFactor = scal[...]`
2019-04-18 06:54:59,886 INFO main - mod_point ModificPoint=ContinuedFraction line: 171, el: CtBreakImpl
2019-04-18 06:54:59,886 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 0 of parent `{ 	break; }`
2019-04-18 06:55:00,392 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 06:55:00,392 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:55:00,392 INFO main - 
failing_ing_attempts (22): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:55:00,393 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 64.291
[DONE]
