2019-04-18 05:42:59,425 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_54/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 05:43:06,837 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default from 265 classes with test cases
2019-04-18 05:43:06,869 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 05:43:12,363 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-18 05:54:35,278 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.dfp.DfpTest#testIssue567
2019-04-18 05:54:35,301 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-18 05:54:35,319 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2420, fails: 2, GZoltar suspicious 20371
2019-04-18 05:54:35,447 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 62 with susp > 0.5, we consider: 62
2019-04-18 05:54:35,515 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//src//default, compliance level: 8
2019-04-18 05:55:30,481 INFO main - 
---- Initial suspicious size: 62
2019-04-18 05:55:32,587 INFO main - Total suspicious from FL: 62,  62
2019-04-18 05:55:32,587 INFO main - Total ModPoint created: 62
2019-04-18 05:55:32,587 INFO main - Creating program variant #1, [Variant id: 1, #gens: 62, #ops: 0, parent:-]
2019-04-18 06:04:05,141 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:04:05,142 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 06:04:05,143 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 06:04:05,144 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-18 06:04:05,144 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 06:04:05,144 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 06:04:05,144 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 06:04:05,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 06:04:05,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 06:04:05,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 06:04:05,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 06:04:05,157 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 06:04:05,167 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_54/
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 06:04:05,168 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 06:04:05,169 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 06:04:05,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 06:04:05,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 06:04:05,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 06:04:05,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 06:04:05,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 06:04:05,170 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:04:05,192 INFO main - mod_point ModificPoint=DfpField line: 573, el: CtLocalVariableImpl
2019-04-18 06:04:05,194 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:09,203 INFO main - mod_point ModificPoint=DfpField line: 574, el: CtLocalVariableImpl
2019-04-18 06:04:09,225 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 1 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:09,814 INFO main - mod_point ModificPoint=DfpField line: 575, el: CtLocalVariableImpl
2019-04-18 06:04:09,828 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 2 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:10,285 INFO main - mod_point ModificPoint=DfpField line: 576, el: CtLocalVariableImpl
2019-04-18 06:04:10,286 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 3 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:10,724 INFO main - mod_point ModificPoint=DfpField line: 578, el: CtLocalVariableImpl
2019-04-18 06:04:10,725 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 4 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:11,081 INFO main - mod_point ModificPoint=DfpField line: 579, el: CtAssignmentImpl
2019-04-18 06:04:11,082 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 5 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:32,285 INFO main - mod_point ModificPoint=DfpField line: 580, el: CtAssignmentImpl
2019-04-18 06:04:32,286 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 6 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:35,121 INFO main - mod_point ModificPoint=DfpField line: 582, el: CtLocalVariableImpl
2019-04-18 06:04:35,122 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 7 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:35,507 INFO main - mod_point ModificPoint=DfpField line: 583, el: CtAssignmentImpl
2019-04-18 06:04:35,524 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 8 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:38,345 INFO main - mod_point ModificPoint=DfpField line: 584, el: CtAssignmentImpl
2019-04-18 06:04:38,346 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 9 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:41,073 INFO main - mod_point ModificPoint=DfpField line: 586, el: CtAssignmentImpl
2019-04-18 06:04:41,074 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 10 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:43,661 INFO main - mod_point ModificPoint=DfpField line: 587, el: CtAssignmentImpl
2019-04-18 06:04:43,662 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 11 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:46,273 INFO main - mod_point ModificPoint=DfpField line: 588, el: CtAssignmentImpl
2019-04-18 06:04:46,274 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 12 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:48,713 INFO main - mod_point ModificPoint=DfpField line: 589, el: CtAssignmentImpl
2019-04-18 06:04:48,714 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 13 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:51,339 INFO main - mod_point ModificPoint=DfpField line: 590, el: CtAssignmentImpl
2019-04-18 06:04:51,340 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 14 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:04:53,777 INFO main - mod_point ModificPoint=DfpField line: 603, el: CtLocalVariableImpl
2019-04-18 06:04:53,778 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 0 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:04:54,003 INFO main - mod_point ModificPoint=DfpField line: 604, el: CtLocalVariableImpl
2019-04-18 06:04:54,024 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 1 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:04:54,296 INFO main - mod_point ModificPoint=DfpField line: 605, el: CtLocalVariableImpl
2019-04-18 06:04:54,297 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 2 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:04:54,511 INFO main - mod_point ModificPoint=DfpField line: 606, el: CtLocalVariableImpl
2019-04-18 06:04:54,529 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 3 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:04:54,779 INFO main - mod_point ModificPoint=DfpField line: 607, el: CtLocalVariableImpl
2019-04-18 06:04:54,780 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 4 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:04:54,997 INFO main - mod_point ModificPoint=DfpField line: 615, el: CtForImpl
2019-04-18 06:04:54,998 INFO main - -->op: RemoveOp: `for (int i = 1; i < 20; i[...] ` ---> `-` at pos 5 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:05:55,295 INFO main - mod_point ModificPoint=DfpField line: 616, el: CtLocalVariableImpl
2019-04-18 06:05:55,295 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:05:55,537 INFO main - mod_point ModificPoint=DfpField line: 618, el: CtLocalVariableImpl
2019-04-18 06:05:55,537 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 1 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:05:55,763 INFO main - mod_point ModificPoint=DfpField line: 619, el: CtLocalVariableImpl
2019-04-18 06:05:55,763 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 2 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:05:55,980 INFO main - mod_point ModificPoint=DfpField line: 620, el: CtLocalVariableImpl
2019-04-18 06:05:55,981 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 3 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:05:56,201 INFO main - mod_point ModificPoint=DfpField line: 621, el: CtAssignmentImpl
2019-04-18 06:05:56,202 INFO main - -->op: RemoveOp: `yk = one.subtract(s).divi[...] ` ---> `-` at pos 4 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:06:58,573 INFO main - mod_point ModificPoint=DfpField line: 623, el: CtAssignmentImpl
2019-04-18 06:06:58,575 INFO main - -->op: RemoveOp: `two2kp3 = two2kp3.multipl[...] ` ---> `-` at pos 5 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:07:59,539 INFO main - mod_point ModificPoint=DfpField line: 625, el: CtLocalVariableImpl
2019-04-18 06:07:59,540 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 6 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:07:59,784 INFO main - mod_point ModificPoint=DfpField line: 626, el: CtLocalVariableImpl
2019-04-18 06:07:59,784 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 7 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:08:00,014 INFO main - mod_point ModificPoint=DfpField line: 627, el: CtAssignmentImpl
2019-04-18 06:08:00,014 INFO main - -->op: RemoveOp: `ak = ak.multiply(p2.multi[...] ` ---> `-` at pos 8 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:09:01,782 INFO main - mod_point ModificPoint=DfpField line: 629, el: CtIfImpl
2019-04-18 06:09:01,783 INFO main - -->op: ReplaceIfBooleanOp: `if (yk.equals(ykM1)) { 	b[...] ` ---> `if (true) { 	break; }` at pos 9 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:10:02,264 INFO main - mod_point ModificPoint=DfpField line: 629, el: CtIfImpl
2019-04-18 06:10:02,264 INFO main - -->op: ReplaceIfBooleanOp: `if (yk.equals(ykM1)) { 	b[...] ` ---> `if (false) { 	break; }` at pos 9 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:10:49,596 INFO main - mod_point ModificPoint=DfpField line: 629, el: CtIfImpl
2019-04-18 06:10:49,596 INFO main - -->op: RemoveOp: `if (yk.equals(ykM1)) { 	b[...] ` ---> `-` at pos 9 of parent `{ 	final org.apache.commo[...]`
2019-04-18 06:11:36,732 INFO main - mod_point ModificPoint=DfpField line: 630, el: CtBreakImpl
2019-04-18 06:11:36,733 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 0 of parent `{ 	break; }`
2019-04-18 06:12:24,070 INFO main - mod_point ModificPoint=DfpField line: 634, el: CtReturnImpl
2019-04-18 06:12:24,071 INFO main - -->op: RemoveOp: `return one.divide(ak) ` ---> `-` at pos 6 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:24,332 INFO main - mod_point ModificPoint=DfpField line: 645, el: CtLocalVariableImpl
2019-04-18 06:12:24,333 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 0 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:24,537 INFO main - mod_point ModificPoint=DfpField line: 646, el: CtLocalVariableImpl
2019-04-18 06:12:24,537 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 1 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:24,743 INFO main - mod_point ModificPoint=DfpField line: 647, el: CtLocalVariableImpl
2019-04-18 06:12:24,765 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 2 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:24,983 INFO main - mod_point ModificPoint=DfpField line: 648, el: CtLocalVariableImpl
2019-04-18 06:12:24,988 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 3 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:25,217 INFO main - mod_point ModificPoint=DfpField line: 649, el: CtLocalVariableImpl
2019-04-18 06:12:25,218 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 4 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:25,429 INFO main - mod_point ModificPoint=DfpField line: 651, el: CtForImpl
2019-04-18 06:12:25,430 INFO main - -->op: RemoveOp: `for (int i = 0; i < 10000[...] ` ---> `-` at pos 5 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:12:27,877 INFO main - mod_point ModificPoint=DfpField line: 652, el: CtAssignmentImpl
2019-04-18 06:12:27,878 INFO main - -->op: RemoveOp: `x = x.multiply(a) ` ---> `-` at pos 0 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:13:15,925 INFO main - mod_point ModificPoint=DfpField line: 653, el: CtAssignmentImpl
2019-04-18 06:13:15,925 INFO main - -->op: RemoveOp: `y = y.add(x.divide(f)) ` ---> `-` at pos 1 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:13:18,185 INFO main - mod_point ModificPoint=DfpField line: 654, el: CtAssignmentImpl
2019-04-18 06:13:18,185 INFO main - -->op: RemoveOp: `fi = fi.add(one) ` ---> `-` at pos 2 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:13:27,933 INFO main - mod_point ModificPoint=DfpField line: 655, el: CtAssignmentImpl
2019-04-18 06:13:27,933 INFO main - -->op: RemoveOp: `f = f.multiply(fi) ` ---> `-` at pos 3 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:13:36,834 INFO main - mod_point ModificPoint=DfpField line: 656, el: CtIfImpl
2019-04-18 06:13:36,834 INFO main - -->op: ReplaceIfBooleanOp: `if (y.equals(py)) { 	brea[...] ` ---> `if (true) { 	break; }` at pos 4 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:13:39,321 INFO main - mod_point ModificPoint=DfpField line: 656, el: CtIfImpl
2019-04-18 06:13:39,322 INFO main - -->op: ReplaceIfBooleanOp: `if (y.equals(py)) { 	brea[...] ` ---> `if (false) { 	break; }` at pos 4 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:14:40,917 INFO main - mod_point ModificPoint=DfpField line: 656, el: CtIfImpl
2019-04-18 06:14:40,918 INFO main - -->op: RemoveOp: `if (y.equals(py)) { 	brea[...] ` ---> `-` at pos 4 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:15:43,229 INFO main - mod_point ModificPoint=DfpField line: 657, el: CtBreakImpl
2019-04-18 06:15:43,229 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 0 of parent `{ 	break; }`
2019-04-18 06:16:45,849 INFO main - mod_point ModificPoint=DfpField line: 659, el: CtAssignmentImpl
2019-04-18 06:16:45,850 INFO main - -->op: RemoveOp: `py = new org.apache.commo[...] ` ---> `-` at pos 5 of parent `{ 	x = x.multiply(a); 	y [...]`
2019-04-18 06:17:47,945 INFO main - mod_point ModificPoint=DfpField line: 662, el: CtReturnImpl
2019-04-18 06:17:47,946 INFO main - -->op: RemoveOp: `return y ` ---> `-` at pos 6 of parent `{ 	org.apache.commons.mat[...]`
2019-04-18 06:17:48,190 INFO main - mod_point ModificPoint=DfpField line: 728, el: CtLocalVariableImpl
2019-04-18 06:17:48,190 INFO main - -->op: RemoveOp: `int den = 1 ` ---> `-` at pos 0 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:17:48,427 INFO main - mod_point ModificPoint=DfpField line: 729, el: CtLocalVariableImpl
2019-04-18 06:17:48,452 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 1 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:17:48,625 INFO main - mod_point ModificPoint=DfpField line: 731, el: CtLocalVariableImpl
2019-04-18 06:17:48,626 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 2 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:17:48,789 INFO main - mod_point ModificPoint=DfpField line: 732, el: CtLocalVariableImpl
2019-04-18 06:17:48,789 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 3 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:17:48,963 INFO main - mod_point ModificPoint=DfpField line: 733, el: CtLocalVariableImpl
2019-04-18 06:17:48,989 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 4 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:17:49,166 INFO main - mod_point ModificPoint=DfpField line: 734, el: CtForImpl
2019-04-18 06:17:49,167 INFO main - -->op: RemoveOp: `for (int i = 0; i < 10000[...] ` ---> `-` at pos 5 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:18:44,369 INFO main - mod_point ModificPoint=DfpField line: 735, el: CtAssignmentImpl
2019-04-18 06:18:44,370 INFO main - -->op: RemoveOp: `num = num.multiply(x) ` ---> `-` at pos 0 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:19:40,601 INFO main - mod_point ModificPoint=DfpField line: 736, el: CtAssignmentImpl
2019-04-18 06:19:40,601 INFO main - -->op: RemoveOp: `num = num.multiply(x) ` ---> `-` at pos 1 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:20:35,476 INFO main - mod_point ModificPoint=DfpField line: 737, el: CtAssignmentImpl
2019-04-18 06:20:35,477 INFO main - -->op: RemoveOp: `den = den + 2 ` ---> `-` at pos 2 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:21:30,661 INFO main - mod_point ModificPoint=DfpField line: 738, el: CtLocalVariableImpl
2019-04-18 06:21:30,661 INFO main - -->op: RemoveOp: `org.apache.commons.math.d[...] ` ---> `-` at pos 3 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:21:30,829 INFO main - mod_point ModificPoint=DfpField line: 739, el: CtAssignmentImpl
2019-04-18 06:21:30,829 INFO main - -->op: RemoveOp: `y = y.add(t) ` ---> `-` at pos 4 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:22:25,963 INFO main - mod_point ModificPoint=DfpField line: 740, el: CtIfImpl
2019-04-18 06:22:25,963 INFO main - -->op: ReplaceIfBooleanOp: `if (y.equals(py)) { 	brea[...] ` ---> `if (true) { 	break; }` at pos 5 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:23:21,665 INFO main - mod_point ModificPoint=DfpField line: 740, el: CtIfImpl
2019-04-18 06:23:21,666 INFO main - -->op: ReplaceIfBooleanOp: `if (y.equals(py)) { 	brea[...] ` ---> `if (false) { 	break; }` at pos 5 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:23:27,057 INFO main - mod_point ModificPoint=DfpField line: 740, el: CtIfImpl
2019-04-18 06:23:27,058 INFO main - -->op: RemoveOp: `if (y.equals(py)) { 	brea[...] ` ---> `-` at pos 5 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:23:32,309 INFO main - mod_point ModificPoint=DfpField line: 741, el: CtBreakImpl
2019-04-18 06:23:32,309 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 0 of parent `{ 	break; }`
2019-04-18 06:23:37,677 INFO main - mod_point ModificPoint=DfpField line: 743, el: CtAssignmentImpl
2019-04-18 06:23:37,677 INFO main - -->op: RemoveOp: `py = new org.apache.commo[...] ` ---> `-` at pos 6 of parent `{ 	num = num.multiply(x);[...]`
2019-04-18 06:23:42,849 INFO main - mod_point ModificPoint=DfpField line: 746, el: CtReturnImpl
2019-04-18 06:23:42,849 INFO main - -->op: RemoveOp: `return y.multiply(two) ` ---> `-` at pos 6 of parent `{ 	int den = 1; 	org.apac[...]`
2019-04-18 06:23:42,983 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 06:23:42,983 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:23:42,983 INFO main - 
failing_ing_attempts (68): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:23:42,983 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2443.486
[DONE]
