2019-04-15 21:18:31,506 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_57/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-15 21:18:38,597 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_57//bin//default from 260 classes with test cases
2019-04-15 21:18:38,612 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-15 21:18:42,994 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_57//bin//default]
2019-04-15 21:27:31,305 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest#testSmallDistances
2019-04-15 21:27:31,318 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-15 21:27:31,349 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2383, fails: 2, GZoltar suspicious 20119
2019-04-15 21:27:31,610 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 1000 with susp > 0.5, we consider: 1000
2019-04-15 21:27:31,671 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_57//src//default, compliance level: 8
2019-04-15 21:28:15,845 INFO main - 
---- Initial suspicious size: 997
2019-04-15 21:28:16,306 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List; 0.0, lineNumber=194, susp=0.4082482904638631]
2019-04-15 21:28:16,454 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V 0.0, lineNumber=149, susp=0.35355339059327373]
2019-04-15 21:28:16,485 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V 0.0, lineNumber=150, susp=0.35355339059327373]
2019-04-15 21:28:16,664 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer, methodName=org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer{getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster; 0.0, lineNumber=329, susp=0.35355339059327373]
2019-04-15 21:28:16,774 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.clustering.Cluster, methodName=org.apache.commons.math.stat.clustering.Cluster{addPoint(Lorg/apache/commons/math/stat/clustering/Clusterable;)V 0.0, lineNumber=56, susp=0.35355339059327373]
2019-04-15 21:28:17,203 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.MersenneTwister, methodName=org.apache.commons.math.random.MersenneTwister{setSeed(J)V 0.0, lineNumber=211, susp=0.09053574604251853]
2019-04-15 21:28:17,513 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.Dfp, methodName=org.apache.commons.math.dfp.Dfp{round(I)I 0.0, lineNumber=1350, susp=0.08980265101338746]
2019-04-15 21:28:17,531 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.Dfp, methodName=org.apache.commons.math.dfp.Dfp{round(I)I 0.0, lineNumber=1351, susp=0.08980265101338746]
2019-04-15 21:28:18,163 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{setIEEEFlagsBits(I)V 0.0, lineNumber=329, susp=0.08980265101338746]
2019-04-15 21:28:18,687 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.dfp.DfpField, methodName=org.apache.commons.math.dfp.DfpField{computeStringConstants(I)V 0.0, lineNumber=593, susp=0.08980265101338746]
2019-04-15 21:28:18,961 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.MersenneTwister, methodName=org.apache.commons.math.random.MersenneTwister{setSeed([I)V 0.0, lineNumber=201, susp=0.0890870806374748]
2019-04-15 21:28:19,015 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.MersenneTwister, methodName=org.apache.commons.math.random.MersenneTwister{setSeed(I)V 0.0, lineNumber=152, susp=0.08638684255813601]
2019-04-15 21:28:19,388 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.SummaryStatistics, methodName=org.apache.commons.math.stat.descriptive.SummaryStatistics{addValue(D)V 0.0, lineNumber=166, susp=0.0]
2019-04-15 21:28:19,627 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.SummaryStatistics, methodName=org.apache.commons.math.stat.descriptive.SummaryStatistics{clear()V 0.0, lineNumber=347, susp=0.0]
2019-04-15 21:28:19,655 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.GeometricMean, methodName=org.apache.commons.math.stat.descriptive.moment.GeometricMean{clear()V 0.0, lineNumber=122, susp=0.0]
2019-04-15 21:28:19,658 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.summary.SumOfSquares, methodName=org.apache.commons.math.stat.descriptive.summary.SumOfSquares{increment(D)V 0.0, lineNumber=75, susp=0.0]
2019-04-15 21:28:19,685 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.summary.SumOfSquares, methodName=org.apache.commons.math.stat.descriptive.summary.SumOfSquares{clear()V 0.0, lineNumber=99, susp=0.0]
2019-04-15 21:28:20,866 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{split(D[D)V 0.0, lineNumber=1025, susp=0.0]
2019-04-15 21:28:20,899 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{split(D[D)V 0.0, lineNumber=1030, susp=0.0]
2019-04-15 21:28:21,206 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{resplit([D)V 0.0, lineNumber=1044, susp=0.0]
2019-04-15 21:28:21,392 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{resplit([D)V 0.0, lineNumber=1049, susp=0.0]
2019-04-15 21:28:21,578 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{splitMult([D[D[D)V 0.0, lineNumber=1062, susp=0.0]
2019-04-15 21:28:21,774 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{splitAdd([D[D[D)V 0.0, lineNumber=1074, susp=0.0]
2019-04-15 21:28:22,456 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{splitReciprocal([D[D)V 0.0, lineNumber=1122, susp=0.0]
2019-04-15 21:28:24,101 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{quadMult([D[D[D)V 0.0, lineNumber=1176, susp=0.0]
2019-04-15 21:28:32,781 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{buildSinCosTables()V 0.0, lineNumber=1938, susp=0.0]
2019-04-15 21:28:33,113 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.SecondMoment, methodName=org.apache.commons.math.stat.descriptive.moment.SecondMoment{increment(D)V 0.0, lineNumber=80, susp=0.0]
2019-04-15 21:28:33,140 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.SecondMoment, methodName=org.apache.commons.math.stat.descriptive.moment.SecondMoment{increment(D)V 0.0, lineNumber=82, susp=0.0]
2019-04-15 21:28:33,141 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.SecondMoment, methodName=org.apache.commons.math.stat.descriptive.moment.SecondMoment{clear()V 0.0, lineNumber=89, susp=0.0]
2019-04-15 21:28:33,142 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.SecondMoment, methodName=org.apache.commons.math.stat.descriptive.moment.SecondMoment{clear()V 0.0, lineNumber=91, susp=0.0]
2019-04-15 21:28:33,248 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ResizableDoubleArray, methodName=org.apache.commons.math.util.ResizableDoubleArray{addElement(D)V 0.0, lineNumber=304, susp=0.0]
2019-04-15 21:28:33,276 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ResizableDoubleArray, methodName=org.apache.commons.math.util.ResizableDoubleArray{clear()V 0.0, lineNumber=418, susp=0.0]
2019-04-15 21:28:33,295 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ResizableDoubleArray, methodName=org.apache.commons.math.util.ResizableDoubleArray{contract()V 0.0, lineNumber=434, susp=0.0]
2019-04-15 21:28:33,340 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.ResizableDoubleArray, methodName=org.apache.commons.math.util.ResizableDoubleArray{expand()V 0.0, lineNumber=535, susp=0.0]
2019-04-15 21:28:33,401 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Ljava/lang/String;DDD)V 0.0, lineNumber=64, susp=0.0]
2019-04-15 21:28:33,401 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Ljava/lang/String;DDD)V 0.0, lineNumber=64, susp=0.0]
2019-04-15 21:28:33,401 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Ljava/lang/String;DDD)V 0.0, lineNumber=68, susp=0.0]
2019-04-15 21:28:33,401 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Ljava/lang/String;DDD)V 0.0, lineNumber=68, susp=0.0]
2019-04-15 21:28:33,401 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Ljava/lang/String;DDD)V 0.0, lineNumber=70, susp=0.0]
2019-04-15 21:28:33,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Ljava/lang/String;DDD)V 0.0, lineNumber=70, susp=0.0]
2019-04-15 21:28:33,408 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=48, susp=0.0]
2019-04-15 21:28:33,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=48, susp=0.0]
2019-04-15 21:28:33,408 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=49, susp=0.0]
2019-04-15 21:28:33,408 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=49, susp=0.0]
2019-04-15 21:28:33,408 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=50, susp=0.0]
2019-04-15 21:28:33,415 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=50, susp=0.0]
2019-04-15 21:28:33,416 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=52, susp=0.0]
2019-04-15 21:28:33,416 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=52, susp=0.0]
2019-04-15 21:28:33,416 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=53, susp=0.0]
2019-04-15 21:28:33,416 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{setUp()V 0.0, lineNumber=53, susp=0.0]
2019-04-15 21:28:33,416 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=56, susp=0.0]
2019-04-15 21:28:33,416 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=56, susp=0.0]
2019-04-15 21:28:33,416 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=59, susp=0.0]
2019-04-15 21:28:33,416 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=59, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=60, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=60, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=62, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=62, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=63, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=63, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=68, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=68, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=71, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=71, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=72, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=72, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=73, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=73, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=75, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=75, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=76, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=76, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=77, susp=0.0]
2019-04-15 21:28:33,424 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=77, susp=0.0]
2019-04-15 21:28:33,424 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=78, susp=0.0]
2019-04-15 21:28:33,426 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=78, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=80, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=80, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=81, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=81, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=82, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=82, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=83, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=83, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=86, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=86, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=89, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=89, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=90, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=90, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=93, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{loadData()V 0.0, lineNumber=93, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getMaximumAbsoluteError()D 0.0, lineNumber=98, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getMaximumAbsoluteError()D 0.0, lineNumber=98, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=103, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=103, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=104, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=104, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=106, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=106, susp=0.0]
2019-04-15 21:28:33,429 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=107, susp=0.0]
2019-04-15 21:28:33,429 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=107, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=109, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=109, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=110, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=110, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=111, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{tearDown()V 0.0, lineNumber=111, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=114, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=114, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=115, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=115, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=117, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=117, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=118, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=118, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=119, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=119, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=120, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=120, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=121, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=121, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=124, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=124, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=125, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=125, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=126, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=126, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=127, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=127, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=128, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=128, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=130, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=130, susp=0.0]
2019-04-15 21:28:33,430 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=131, susp=0.0]
2019-04-15 21:28:33,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{testCertifiedValues()V 0.0, lineNumber=131, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=137, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=137, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=138, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=138, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=139, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=139, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=140, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=140, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=141, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=141, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=142, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=142, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=143, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=143, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=153, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=153, susp=0.0]
2019-04-15 21:28:33,431 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=154, susp=0.0]
2019-04-15 21:28:33,431 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.data.CertifiedDataAbstractTest, methodName=org.apache.commons.math.stat.data.CertifiedDataAbstractTest{getProperty(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Double; 0.0, lineNumber=154, susp=0.0]
2019-04-15 21:28:33,555 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.Variance, methodName=org.apache.commons.math.stat.descriptive.moment.Variance{clear()V 0.0, lineNumber=196, susp=0.0]
2019-04-15 21:28:33,813 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.FirstMoment, methodName=org.apache.commons.math.stat.descriptive.moment.FirstMoment{increment(D)V 0.0, lineNumber=107, susp=0.0]
2019-04-15 21:28:33,833 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.moment.FirstMoment, methodName=org.apache.commons.math.stat.descriptive.moment.FirstMoment{clear()V 0.0, lineNumber=118, susp=0.0]
2019-04-15 21:28:33,837 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.summary.Sum, methodName=org.apache.commons.math.stat.descriptive.summary.Sum{increment(D)V 0.0, lineNumber=76, susp=0.0]
2019-04-15 21:28:33,847 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.summary.Sum, methodName=org.apache.commons.math.stat.descriptive.summary.Sum{clear()V 0.0, lineNumber=100, susp=0.0]
2019-04-15 21:28:33,924 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.rank.Min, methodName=org.apache.commons.math.stat.descriptive.rank.Min{increment(D)V 0.0, lineNumber=78, susp=0.0]
2019-04-15 21:28:33,952 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.rank.Min, methodName=org.apache.commons.math.stat.descriptive.rank.Min{clear()V 0.0, lineNumber=87, susp=0.0]
2019-04-15 21:28:34,019 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.DescriptiveStatistics, methodName=org.apache.commons.math.stat.descriptive.DescriptiveStatistics{addValue(D)V 0.0, lineNumber=168, susp=0.0]
2019-04-15 21:28:34,113 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.DescriptiveStatistics, methodName=org.apache.commons.math.stat.descriptive.DescriptiveStatistics{clear()V 0.0, lineNumber=299, susp=0.0]
2019-04-15 21:28:34,144 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.rank.Percentile, methodName=org.apache.commons.math.stat.descriptive.rank.Percentile{setQuantile(D)V 0.0, lineNumber=467, susp=0.0]
2019-04-15 21:28:34,162 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.rank.Max, methodName=org.apache.commons.math.stat.descriptive.rank.Max{increment(D)V 0.0, lineNumber=78, susp=0.0]
2019-04-15 21:28:34,164 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.rank.Max, methodName=org.apache.commons.math.stat.descriptive.rank.Max{clear()V 0.0, lineNumber=87, susp=0.0]
2019-04-15 21:28:34,196 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.summary.SumOfLogs, methodName=org.apache.commons.math.stat.descriptive.summary.SumOfLogs{increment(D)V 0.0, lineNumber=84, susp=0.0]
2019-04-15 21:28:34,198 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.descriptive.summary.SumOfLogs, methodName=org.apache.commons.math.stat.descriptive.summary.SumOfLogs{clear()V 0.0, lineNumber=108, susp=0.0]
2019-04-15 21:28:34,199 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.FractionField$LazyHolder, methodName=org.apache.commons.math.fraction.FractionField$LazyHolder{access$000()Lorg/apache/commons/math/fraction/FractionField; 0.0, lineNumber=64, susp=0.0]
2019-04-15 21:28:34,662 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MathUtils, methodName=org.apache.commons.math.util.MathUtils{gcd(II)I 0.0, lineNumber=904, susp=0.0]
2019-04-15 21:28:34,894 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{buildArray(Lorg/apache/commons/math/Field;II)[[Lorg/apache/commons/math/FieldElement; 0.0, lineNumber=143, susp=0.0]
2019-04-15 21:28:35,056 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=346, susp=0.0]
2019-04-15 21:28:35,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=346, susp=0.0]
2019-04-15 21:28:35,056 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=349, susp=0.0]
2019-04-15 21:28:35,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=349, susp=0.0]
2019-04-15 21:28:35,056 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=350, susp=0.0]
2019-04-15 21:28:35,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=350, susp=0.0]
2019-04-15 21:28:35,056 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=352, susp=0.0]
2019-04-15 21:28:35,056 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals([Lorg/apache/commons/math/FieldElement;[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=352, susp=0.0]
2019-04-15 21:28:35,214 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.Array2DRowFieldMatrix, methodName=org.apache.commons.math.linear.Array2DRowFieldMatrix{setSubMatrix([[Lorg/apache/commons/math/FieldElement;II)V 0.0, lineNumber=289, susp=0.0]
2019-04-15 21:28:35,216 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.Array2DRowFieldMatrix, methodName=org.apache.commons.math.linear.Array2DRowFieldMatrix{setSubMatrix([[Lorg/apache/commons/math/FieldElement;II)V 0.0, lineNumber=293, susp=0.0]
2019-04-15 21:28:35,330 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.Array2DRowFieldMatrix, methodName=org.apache.commons.math.linear.Array2DRowFieldMatrix{copyIn([[Lorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=536, susp=0.0]
2019-04-15 21:28:35,359 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.FractionField, methodName=org.apache.commons.math.fraction.FractionField{getZero()Ljava/lang/Object; 0.0, lineNumber=33, susp=0.0]
2019-04-15 21:28:35,562 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{multiply(Lorg/apache/commons/math/fraction/Fraction;)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=545, susp=0.0]
2019-04-15 21:28:35,564 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{multiply(Lorg/apache/commons/math/fraction/Fraction;)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=546, susp=0.0]
2019-04-15 21:28:36,132 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{getField()Lorg/apache/commons/math/Field; 0.0, lineNumber=37, susp=0.0]
2019-04-15 21:28:36,600 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{multiply(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=37, susp=0.0]
2019-04-15 21:28:36,959 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{add(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=37, susp=0.0]
2019-04-15 21:28:37,358 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkRowIndex(I)V 0.0, lineNumber=950, susp=0.0]
2019-04-15 21:28:37,407 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkColumnIndex(I)V 0.0, lineNumber=963, susp=0.0]
2019-04-15 21:28:37,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkMultiplicationCompatible(Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=1063, susp=0.0]
2019-04-15 21:28:39,397 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.Array2DRowFieldMatrix, methodName=org.apache.commons.math.linear.Array2DRowFieldMatrix{setEntry(IILorg/apache/commons/math/FieldElement;)V 0.0, lineNumber=311, susp=0.0]
2019-04-15 21:28:39,457 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.FractionField, methodName=org.apache.commons.math.fraction.FractionField{getOne()Ljava/lang/Object; 0.0, lineNumber=33, susp=0.0]
2019-04-15 21:28:39,543 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{addSub(Lorg/apache/commons/math/fraction/Fraction;Z)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=495, susp=0.0]
2019-04-15 21:28:39,569 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{addSub(Lorg/apache/commons/math/fraction/Fraction;Z)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=496, susp=0.0]
2019-04-15 21:28:39,571 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{addSub(Lorg/apache/commons/math/fraction/Fraction;Z)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=497, susp=0.0]
2019-04-15 21:28:39,600 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{addSub(Lorg/apache/commons/math/fraction/Fraction;Z)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=503, susp=0.0]
2019-04-15 21:28:39,604 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{addSub(Lorg/apache/commons/math/fraction/Fraction;Z)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=505, susp=0.0]
2019-04-15 21:28:39,674 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{addSub(Lorg/apache/commons/math/fraction/Fraction;Z)Lorg/apache/commons/math/fraction/Fraction; 0.0, lineNumber=519, susp=0.0]
2019-04-15 21:28:39,899 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{divide(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=37, susp=0.0]
2019-04-15 21:28:40,084 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.fraction.Fraction, methodName=org.apache.commons.math.fraction.Fraction{subtract(Ljava/lang/Object;)Ljava/lang/Object; 0.0, lineNumber=37, susp=0.0]
2019-04-15 21:28:40,177 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkRowIndex(I)V 0.0, lineNumber=948, susp=0.0]
2019-04-15 21:28:40,200 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkAdditionCompatible(Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=1033, susp=0.0]
2019-04-15 21:28:40,245 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkAdditionCompatible(Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=1031, susp=0.0]
2019-04-15 21:28:40,249 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkAdditionCompatible(Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=1035, susp=0.0]
2019-04-15 21:28:40,435 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=290, susp=0.0]
2019-04-15 21:28:40,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=290, susp=0.0]
2019-04-15 21:28:40,436 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=292, susp=0.0]
2019-04-15 21:28:40,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=292, susp=0.0]
2019-04-15 21:28:40,436 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=293, susp=0.0]
2019-04-15 21:28:40,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=293, susp=0.0]
2019-04-15 21:28:40,436 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=303, susp=0.0]
2019-04-15 21:28:40,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=303, susp=0.0]
2019-04-15 21:28:40,436 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=304, susp=0.0]
2019-04-15 21:28:40,436 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=304, susp=0.0]
2019-04-15 21:28:40,436 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=305, susp=0.0]
2019-04-15 21:28:40,461 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=305, susp=0.0]
2019-04-15 21:28:40,461 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=306, susp=0.0]
2019-04-15 21:28:40,461 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=306, susp=0.0]
2019-04-15 21:28:40,461 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=307, susp=0.0]
2019-04-15 21:28:40,461 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=307, susp=0.0]
2019-04-15 21:28:40,461 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=310, susp=0.0]
2019-04-15 21:28:40,461 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.TestUtils, methodName=org.apache.commons.math.TestUtils{assertEquals(Lorg/apache/commons/math/linear/FieldMatrix;Lorg/apache/commons/math/linear/FieldMatrix;)V 0.0, lineNumber=310, susp=0.0]
2019-04-15 21:28:40,721 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.AbstractFieldMatrix, methodName=org.apache.commons.math.linear.AbstractFieldMatrix{checkSubMatrixIndex(IIII)V 0.0, lineNumber=992, susp=0.0]
2019-04-15 21:28:40,722 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultFieldMatrixPreservingVisitor, methodName=org.apache.commons.math.linear.DefaultFieldMatrixPreservingVisitor{start(IIIIII)V 0.0, lineNumber=48, susp=0.0]
2019-04-15 21:28:40,724 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.DefaultFieldMatrixChangingVisitor, methodName=org.apache.commons.math.linear.DefaultFieldMatrixChangingVisitor{start(IIIIII)V 0.0, lineNumber=48, susp=0.0]
2019-04-15 21:28:40,878 INFO main - Total suspicious from FL: 997,  851
2019-04-15 21:28:40,878 INFO main - Total ModPoint created: 851
2019-04-15 21:28:40,879 INFO main - Creating program variant #1, [Variant id: 1, #gens: 851, #ops: 0, parent:-]
2019-04-15 21:37:12,192 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-15 21:37:12,192 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-15 21:37:12,192 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-15 21:37:12,192 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-15 21:37:12,192 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-15 21:37:12,204 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_57/
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-15 21:37:12,205 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-15 21:37:12,209 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-15 21:37:12,209 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-15 21:37:12,210 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-15 21:37:12,212 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 134, el: CtReturnImpl
2019-04-15 21:37:12,213 INFO main - -->op: RemoveOp: `return clusters ` ---> `-` at pos 4 of parent `{ 	java.util.List<org.apa[...]`
2019-04-15 21:37:24,088 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 175, el: CtLocalVariableImpl
2019-04-15 21:37:24,097 INFO main - -->op: RemoveOp: `int sum = 0 ` ---> `-` at pos 0 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-15 21:37:29,036 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 176, el: CtForImpl
2019-04-15 21:37:29,057 INFO main - -->op: RemoveOp: `for (int i = 0; i < (poin[...] ` ---> `-` at pos 1 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-15 21:38:13,885 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 177, el: CtLocalVariableImpl
2019-04-15 21:38:13,886 INFO main - -->op: RemoveOp: `final T p = pointSet.get([...] ` ---> `-` at pos 0 of parent `{ 	final T p = pointSet.g[...]`
2019-04-15 21:38:18,012 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 178, el: CtLocalVariableImpl
2019-04-15 21:38:18,028 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 1 of parent `{ 	final T p = pointSet.g[...]`
2019-04-15 21:38:21,919 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 179, el: CtLocalVariableImpl
2019-04-15 21:38:21,920 INFO main - -->op: RemoveOp: `final double d = p.distan[...] ` ---> `-` at pos 2 of parent `{ 	final T p = pointSet.g[...]`
2019-04-15 21:38:26,759 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 180, el: CtOperatorAssignmentImpl
2019-04-15 21:38:26,761 INFO main - -->op: RemoveOp: `sum += d * d ` ---> `-` at pos 3 of parent `{ 	final T p = pointSet.g[...]`
2019-04-15 21:39:09,555 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 181, el: CtAssignmentImpl
2019-04-15 21:39:09,555 INFO main - -->op: RemoveOp: `dx2[i] = sum ` ---> `-` at pos 4 of parent `{ 	final T p = pointSet.g[...]`
2019-04-15 21:41:13,174 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-15 21:41:13,174 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 186, el: CtLocalVariableImpl
2019-04-15 21:41:13,175 INFO main - -->op: RemoveOp: `final double r = (random.[...] ` ---> `-` at pos 2 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-15 21:41:16,535 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 187, el: CtForImpl
2019-04-15 21:41:16,555 INFO main - -->op: RemoveOp: `for (int i = 0; i < (dx2.[...] ` ---> `-` at pos 3 of parent `{ 	int sum = 0; 	for (int[...]`
2019-04-15 21:43:19,897 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-15 21:43:19,899 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 188, el: CtIfImpl
2019-04-15 21:43:19,899 INFO main - -->op: ReplaceIfBooleanOp: `if ((dx2[i]) >= r) { 	fin[...] ` ---> `if (true) { 	final T p = [...]` at pos 0 of parent `{ 	if ((dx2[i]) >= r) { 	[...]`
2019-04-15 21:44:09,910 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 188, el: CtIfImpl
2019-04-15 21:44:09,911 INFO main - -->op: ReplaceIfBooleanOp: `if ((dx2[i]) >= r) { 	fin[...] ` ---> `if (false) { 	final T p =[...]` at pos 0 of parent `{ 	if ((dx2[i]) >= r) { 	[...]`
2019-04-15 21:46:13,333 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-15 21:46:13,334 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 188, el: CtIfImpl
2019-04-15 21:46:13,335 INFO main - -->op: RemoveOp: `if ((dx2[i]) >= r) { 	fin[...] ` ---> `-` at pos 0 of parent `{ 	if ((dx2[i]) >= r) { 	[...]`
2019-04-15 21:48:17,289 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-15 21:48:17,290 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 189, el: CtLocalVariableImpl
2019-04-15 21:48:17,291 INFO main - -->op: RemoveOp: `final T p = pointSet.remo[...] ` ---> `-` at pos 0 of parent `{ 	final T p = pointSet.r[...]`
2019-04-15 21:48:20,910 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 190, el: CtInvocationImpl
2019-04-15 21:48:20,910 INFO main - -->op: RemoveOp: `resultSet.add(new org.apa[...] ` ---> `-` at pos 1 of parent `{ 	final T p = pointSet.r[...]`
2019-04-15 21:49:22,553 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 191, el: CtBreakImpl
2019-04-15 21:49:22,553 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 2 of parent `{ 	final T p = pointSet.r[...]`
2019-04-15 21:50:14,553 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 95, el: CtLocalVariableImpl
2019-04-15 21:50:14,554 INFO main - -->op: RemoveOp: `java.util.List<org.apache[...] ` ---> `-` at pos 0 of parent `{ 	java.util.List<org.apa[...]`
2019-04-15 21:50:18,004 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 96, el: CtInvocationImpl
2019-04-15 21:50:18,022 INFO main - -->op: RemoveOp: `org.apache.commons.math.s[...] ` ---> `-` at pos 1 of parent `{ 	java.util.List<org.apa[...]`
2019-04-15 21:51:10,229 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 99, el: CtLocalVariableImpl
2019-04-15 21:51:10,230 INFO main - -->op: RemoveOp: `final int max = (maxItera[...] ` ---> `-` at pos 2 of parent `{ 	java.util.List<org.apa[...]`
2019-04-15 21:51:13,348 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 100, el: CtForImpl
2019-04-15 21:51:13,369 INFO main - -->op: RemoveOp: `for (int count = 0; count[...] ` ---> `-` at pos 3 of parent `{ 	java.util.List<org.apa[...]`
2019-04-15 21:52:05,577 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 146, el: CtForEachImpl
2019-04-15 21:52:05,577 INFO main - -->op: RemoveOp: `for (final T p : points) [...] ` ---> `-` at pos 0 of parent `{ 	for (final T p : point[...]`
2019-04-15 21:52:58,079 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 147, el: CtLocalVariableImpl
2019-04-15 21:52:58,079 INFO main - -->op: RemoveOp: `org.apache.commons.math.s[...] ` ---> `-` at pos 0 of parent `{ 	org.apache.commons.mat[...]`
2019-04-15 21:53:01,121 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 148, el: CtInvocationImpl
2019-04-15 21:53:01,122 INFO main - -->op: RemoveOp: `cluster.addPoint(p) ` ---> `-` at pos 1 of parent `{ 	org.apache.commons.mat[...]`
2019-04-15 21:53:02,372 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 164, el: CtLocalVariableImpl
2019-04-15 21:53:02,372 INFO main - -->op: RemoveOp: `final java.util.List<T> p[...] ` ---> `-` at pos 0 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:53:05,202 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 165, el: CtLocalVariableImpl
2019-04-15 21:53:05,202 INFO main - -->op: RemoveOp: `final java.util.List<org.[...] ` ---> `-` at pos 1 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:53:08,178 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 168, el: CtLocalVariableImpl
2019-04-15 21:53:08,179 INFO main - -->op: RemoveOp: `final T firstPoint = poin[...] ` ---> `-` at pos 2 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:53:10,966 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 169, el: CtInvocationImpl
2019-04-15 21:53:10,989 INFO main - -->op: RemoveOp: `resultSet.add(new org.apa[...] ` ---> `-` at pos 3 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:54:02,853 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 171, el: CtLocalVariableImpl
2019-04-15 21:54:02,853 INFO main - -->op: RemoveOp: `final double[] dx2 = new [...] ` ---> `-` at pos 4 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:54:05,703 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 172, el: CtWhileImpl
2019-04-15 21:54:05,703 INFO main - -->op: RemoveOp: `while ((resultSet.size())[...] ` ---> `-` at pos 5 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:54:58,718 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 196, el: CtReturnImpl
2019-04-15 21:54:58,719 INFO main - -->op: RemoveOp: `return resultSet ` ---> `-` at pos 6 of parent `{ 	final java.util.List<T[...]`
2019-04-15 21:55:01,485 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 321, el: CtLocalVariableImpl
2019-04-15 21:55:01,485 INFO main - -->op: RemoveOp: `double minDistance = java[...] ` ---> `-` at pos 0 of parent `{ 	double minDistance = j[...]`
2019-04-15 21:55:04,494 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 322, el: CtLocalVariableImpl
2019-04-15 21:55:04,494 INFO main - -->op: RemoveOp: `org.apache.commons.math.s[...] ` ---> `-` at pos 1 of parent `{ 	double minDistance = j[...]`
2019-04-15 21:55:07,578 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 323, el: CtForEachImpl
2019-04-15 21:55:07,579 INFO main - -->op: RemoveOp: `for (final org.apache.com[...] ` ---> `-` at pos 2 of parent `{ 	double minDistance = j[...]`
2019-04-15 21:56:01,894 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 324, el: CtLocalVariableImpl
2019-04-15 21:56:01,895 INFO main - -->op: RemoveOp: `final double distance = p[...] ` ---> `-` at pos 0 of parent `{ 	final double distance [...]`
2019-04-15 21:56:04,876 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 325, el: CtIfImpl
2019-04-15 21:56:04,876 INFO main - -->op: ReplaceIfBooleanOp: `if (distance < minDistanc[...] ` ---> `if (true) { 	minDistance [...]` at pos 1 of parent `{ 	final double distance [...]`
2019-04-15 21:56:57,690 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 325, el: CtIfImpl
2019-04-15 21:56:57,691 INFO main - -->op: ReplaceIfBooleanOp: `if (distance < minDistanc[...] ` ---> `if (false) { 	minDistance[...]` at pos 1 of parent `{ 	final double distance [...]`
2019-04-15 21:57:51,132 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 325, el: CtIfImpl
2019-04-15 21:57:51,133 INFO main - -->op: RemoveOp: `if (distance < minDistanc[...] ` ---> `-` at pos 1 of parent `{ 	final double distance [...]`
2019-04-15 21:57:52,424 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 326, el: CtAssignmentImpl
2019-04-15 21:57:52,424 INFO main - -->op: RemoveOp: `minDistance = distance ` ---> `-` at pos 0 of parent `{ 	minDistance = distance[...]`
2019-04-15 21:58:45,313 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 327, el: CtAssignmentImpl
2019-04-15 21:58:45,314 INFO main - -->op: RemoveOp: `minCluster = c ` ---> `-` at pos 1 of parent `{ 	minDistance = distance[...]`
2019-04-15 21:59:37,608 INFO main - mod_point ModificPoint=KMeansPlusPlusClusterer line: 330, el: CtReturnImpl
2019-04-15 21:59:37,609 INFO main - -->op: RemoveOp: `return minCluster ` ---> `-` at pos 3 of parent `{ 	double minDistance = j[...]`
2019-04-15 21:59:40,378 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 86, el: CtReturnImpl
2019-04-15 21:59:40,378 INFO main - -->op: RemoveOp: `return false ` ---> `-` at pos 0 of parent `{ 	return false; }`
2019-04-15 22:00:34,797 INFO main - mod_point ModificPoint=Cluster line: 55, el: CtInvocationImpl
2019-04-15 22:00:34,797 INFO main - -->op: RemoveOp: `points.add(point) ` ---> `-` at pos 0 of parent `{ 	points.add(point); }`
2019-04-15 22:01:27,555 INFO main - mod_point ModificPoint=Cluster line: 71, el: CtReturnImpl
2019-04-15 22:01:27,555 INFO main - -->op: RemoveOp: `return center ` ---> `-` at pos 0 of parent `{ 	return center; }`
2019-04-15 22:01:30,473 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 57, el: CtReturnImpl
2019-04-15 22:01:30,473 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-15 22:01:33,164 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 77, el: CtIfImpl
2019-04-15 22:01:33,165 INFO main - -->op: ReplaceIfBooleanOp: `if (!(other instanceof or[...] ` ---> `if (true) { 	return false[...]` at pos 0 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:02:26,430 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 77, el: CtIfImpl
2019-04-15 22:02:26,430 INFO main - -->op: ReplaceIfBooleanOp: `if (!(other instanceof or[...] ` ---> `if (false) { 	return fals[...]` at pos 0 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:03:19,548 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 77, el: CtIfImpl
2019-04-15 22:03:19,548 INFO main - -->op: RemoveOp: `if (!(other instanceof or[...] ` ---> `-` at pos 0 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:04:12,438 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 80, el: CtLocalVariableImpl
2019-04-15 22:04:12,438 INFO main - -->op: RemoveOp: `final int[] otherPoint = [...] ` ---> `-` at pos 1 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:04:15,194 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 81, el: CtIfImpl
2019-04-15 22:04:15,195 INFO main - -->op: ReplaceIfBooleanOp: `if ((point.length) != (ot[...] ` ---> `if (true) { 	return false[...]` at pos 2 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:05:07,979 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 81, el: CtIfImpl
2019-04-15 22:05:07,979 INFO main - -->op: ReplaceIfBooleanOp: `if ((point.length) != (ot[...] ` ---> `if (false) { 	return fals[...]` at pos 2 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:06:00,834 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 81, el: CtIfImpl
2019-04-15 22:06:00,834 INFO main - -->op: RemoveOp: `if ((point.length) != (ot[...] ` ---> `-` at pos 2 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:06:53,445 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 84, el: CtForImpl
2019-04-15 22:06:53,446 INFO main - -->op: RemoveOp: `for (int i = 0; i < (poin[...] ` ---> `-` at pos 3 of parent `{ 	if (!(other instanceof[...]`
2019-04-15 22:07:45,020 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 85, el: CtIfImpl
2019-04-15 22:07:45,021 INFO main - -->op: ReplaceIfBooleanOp: `if ((point[i]) != (otherP[...] ` ---> `if (true) 	return false; ` at pos 0 of parent `{ 	if ((point[i]) != (oth[...]`
2019-04-15 22:08:03,254 ERROR main - Error reading the validation process
 output: 
America/Los_Angeles
We accept : org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest
We accept : org.apache.commons.math.util.FastMathTest
 
 error: 
2019-04-15 22:08:03,255 INFO main - mod_point ModificPoint=EuclideanIntegerPoint line: 85, el: CtIfImpl
2019-04-15 22:08:03,255 INFO main - -->op: ReplaceIfBooleanOp: `if ((point[i]) != (otherP[...] ` ---> `if (false) 	return false;[...]` at pos 0 of parent `{ 	if ((point[i]) != (oth[...]`
