2019-04-12 17:42:17,949 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_78/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 17:42:25,335 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//bin//default from 226 classes with test cases
2019-04-12 17:42:25,335 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 17:42:31,120 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//bin//default]
2019-04-12 17:43:47,458 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.events.EventStateTest#closeEvents
2019-04-12 17:43:47,474 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2106, fails: 1, GZoltar suspicious 17411
2019-04-12 17:43:47,567 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 11 with susp > 0.5, we consider: 11
2019-04-12 17:43:47,613 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_78//src//default, compliance level: 8
2019-04-12 17:44:28,253 INFO main - 
---- Initial suspicious size: 4
2019-04-12 17:44:28,474 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=181, susp=0.5773502691896258]
2019-04-12 17:44:28,596 INFO main - Total suspicious from FL: 4,  3
2019-04-12 17:44:28,597 INFO main - Total ModPoint created: 3
2019-04-12 17:44:28,597 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-12 17:44:28,706 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=181, susp=0.5773502691896258]
2019-04-12 17:44:28,774 INFO main - Total suspicious from FL: 4,  3
2019-04-12 17:44:28,774 INFO main - Total ModPoint created: 3
2019-04-12 17:44:28,774 INFO main - Creating program variant #2, [Variant id: 2, #gens: 3, #ops: 0, parent:-]
2019-04-12 17:44:28,853 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=181, susp=0.5773502691896258]
2019-04-12 17:44:28,896 INFO main - Total suspicious from FL: 4,  3
2019-04-12 17:44:28,897 INFO main - Total ModPoint created: 3
2019-04-12 17:44:28,897 INFO main - Creating program variant #3, [Variant id: 3, #gens: 3, #ops: 0, parent:-]
2019-04-12 17:56:24,730 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 17:56:24,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 17:56:24,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 17:56:24,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 17:56:24,731 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 17:56:24,732 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_78/
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 17:56:24,733 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-12 17:56:24,734 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 17:56:24,735 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 17:56:24,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 17:56:24,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 17:56:24,740 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 17:56:24,740 INFO main - 
----Starting Solution Search
2019-04-12 17:56:30,846 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 17:56:30,846 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				}
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:30,847 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:32,314 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 17:56:32,314 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				}
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:32,315 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0)
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				}
			
		else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:43,217 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 17:56:43,217 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else {
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				}
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:43,218 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:53,245 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 17:56:53,246 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:56:53,247 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0)
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				
			
		else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:57:32,006 ERROR main - Error: the model was not the same from the original after this generation
2019-04-12 17:57:32,006 ERROR main - Undo Error: original: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0) {
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				
			
		}else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 17:57:32,007 ERROR main - Undo Error: modified: 
public class BrentSolver extends org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl {
	private static final long serialVersionUID = 7694577816772532779L;

	@java.lang.Deprecated
	public BrentSolver(org.apache.commons.math.analysis.UnivariateRealFunction f) {
		super(f, 100, 1.0E-6);
	}

	public BrentSolver() {
		super(100, 1.0E-6);
	}

	@java.lang.Deprecated
	public double solve(double min, double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max);
	}

	@java.lang.Deprecated
	public double solve(double min, double max, double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		return solve(f, min, max, initial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max, final double initial) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifySequence(min, initial, max);
		double yInitial = f.value(initial);
		if ((java.lang.Math.abs(yInitial)) <= (functionValueAccuracy)) {
			setResult(initial, 0);
			return result;
		}
		double yMin = f.value(min);
		if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
			setResult(yMin, 0);
			return result;
		}
		if ((yInitial * yMin) < 0) {
			return solve(f, min, yMin, initial, yInitial, min, yMin);
		}
		double yMax = f.value(max);
		if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
			setResult(yMax, 0);
			return result;
		}
		if ((yInitial * yMax) < 0) {
			return solve(f, initial, yInitial, max, yMax, initial, yInitial);
		}
		return solve(f, min, yMin, max, yMax, initial, yInitial);
	}

	public double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, final double min, final double max) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		clearResult();
		verifyInterval(min, max);
		double ret = java.lang.Double.NaN;
		double yMin = f.value(min);
		double yMax = f.value(max);
		double sign = yMin * yMax;
		if (sign > 0)
			if ((java.lang.Math.abs(yMin)) <= (functionValueAccuracy)) {
				setResult(min, 0);
				ret = min;
			}else
				if ((java.lang.Math.abs(yMax)) <= (functionValueAccuracy)) {
					setResult(max, 0);
					ret = max;
				}else
					throw org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(("function values at endpoints do not have different signs.  " + "Endpoints: [{0}, {1}], Values: [{2}, {3}]"), min, max, yMin, yMax);
				
			
		else
			if (sign < 0) {
				ret = solve(f, min, yMin, max, yMax, min, yMin);
			}else {
				if (yMin == 0.0) {
					ret = min;
				}else {
					ret = max;
				}
			}
		
		return ret;
	}

	private double solve(final org.apache.commons.math.analysis.UnivariateRealFunction f, double x0, double y0, double x1, double y1, double x2, double y2) throws org.apache.commons.math.FunctionEvaluationException, org.apache.commons.math.MaxIterationsExceededException {
		double delta = x1 - x0;
		double oldDelta = delta;
		int i = 0;
		while (i < (maximalIterationCount)) {
			if ((java.lang.Math.abs(y2)) < (java.lang.Math.abs(y1))) {
				x0 = x1;
				x1 = x2;
				x2 = x0;
				y0 = y1;
				y1 = y2;
				y2 = y0;
			}
			if ((java.lang.Math.abs(y1)) <= (functionValueAccuracy)) {
				setResult(x1, i);
				return result;
			}
			double dx = x2 - x1;
			double tolerance = java.lang.Math.max(((relativeAccuracy) * (java.lang.Math.abs(x1))), absoluteAccuracy);
			if ((java.lang.Math.abs(dx)) <= tolerance) {
				setResult(x1, i);
				return result;
			}
			if (((java.lang.Math.abs(oldDelta)) < tolerance) || ((java.lang.Math.abs(y0)) <= (java.lang.Math.abs(y1)))) {
				delta = 0.5 * dx;
				oldDelta = delta;
			}else {
				double r3 = y1 / y0;
				double p;
				double p1;
				if (x0 == x2) {
					p = dx * r3;
					p1 = 1.0 - r3;
				}else {
					double r1 = y0 / y2;
					double r2 = y1 / y2;
					p = r3 * (((dx * r1) * (r1 - r2)) - ((x1 - x0) * (r2 - 1.0)));
					p1 = ((r1 - 1.0) * (r2 - 1.0)) * (r3 - 1.0);
				}
				if (p > 0.0) {
					p1 = -p1;
				}else {
					p = -p;
				}
				if (((2.0 * p) >= (((1.5 * dx) * p1) - (java.lang.Math.abs((tolerance * p1))))) || (p >= (java.lang.Math.abs(((0.5 * oldDelta) * p1))))) {
					delta = 0.5 * dx;
					oldDelta = delta;
				}else {
					oldDelta = delta;
					delta = p / p1;
				}
			}
			x0 = x1;
			y0 = y1;
			if ((java.lang.Math.abs(delta)) > tolerance) {
				x1 = x1 + delta;
			}else
				if (dx > 0.0) {
					x1 = x1 + (0.5 * tolerance);
				}else
					if (dx <= 0.0) {
						x1 = x1 - (0.5 * tolerance);
					}
				
			
			y1 = f.value(x1);
			if ((y1 > 0) == (y2 > 0)) {
				x2 = x0;
				y2 = y0;
				delta = x1 - x0;
				oldDelta = delta;
			}
			i++;
		} 
		throw new org.apache.commons.math.MaxIterationsExceededException(maximalIterationCount);
	}
}
2019-04-12 18:17:57,238 INFO main - Time Repair Loop (s): 1292.498
2019-04-12 18:17:57,238 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 18:17:57,238 INFO main - 
successful_ing_attempts (0): []
2019-04-12 18:17:57,238 INFO main - 
failing_ing_attempts (600): [14, 0, 1, 17, 0, 28, 46, 6, 11, 2, 72, 4, 0, 42, 0, 11, 0, 23, 1, 6, 13, 3, 47, 0, 38, 19, 0, 0, 0, 0, 13, 4, 1, 0, 6, 2, 17, 10, 5, 1, 0, 7, 75, 7, 13, 7, 5, 6, 2, 0, 3, 0, 29, 5, 24, 5, 1, 7, 2, 8, 0, 24, 14, 5, 15, 4, 9, 0, 4, 15, 1, 3, 2, 23, 0, 0, 0, 15, 6, 10, 6, 0, 16, 32, 0, 0, 7, 0, 22, 4, 4, 1, 1, 0, 14, 14, 11, 8, 0, 3, 32, 6, 3, 0, 3, 0, 1, 15, 24, 5, 1, 1, 7, 8, 5, 14, 0, 11, 5, 13, 8, 53, 2, 4, 3, 12, 1, 0, 22, 65, 16, 19, 16, 4, 44, 20, 2, 8, 9, 6, 0, 4, 20, 77, 5, 26, 2, 0, 0, 6, 0, 8, 7, 8, 9, 0, 1, 4, 9, 0, 0, 2, 10, 2, 0, 1, 0, 17, 0, 0, 1, 2, 5, 7, 0, 18, 0, 0, 0, 0, 1, 7, 0, 24, 11, 6, 13, 301, 0, 2, 0, 13, 1, 13, 8, 2, 66, 0, 10, 7, 11, 3, 2, 1, 0, 0, 1, 1, 23, 0, 7, 0, 3, 4, 11, 1, 0, 14, 12, 1, 1, 3, 0, 2, 0, 3, 0, 8, 2, 23, 11, 15, 43, 29, 1, 16, 34, 4, 20, 2, 0, 111, 0, 4, 105, 0, 3, 13, 7, 2, 39, 0, 44, 11, 7, 1, 2, 9, 6, 134, 0, 5, 2, 1, 6, 0, 0, 0, 20, 5, 0, 0, 4, 15, 0, 3, 0, 50, 1, 7, 4, 12, 12, 0, 27, 38, 1, 1, 0, 4, 5, 9, 4, 0, 3, 9, 2, 0, 13, 3, 6, 1, 1, 2, 1, 0, 0, 35, 16, 30, 12, 154, 13, 68, 35, 7, 0, 0, 19, 1, 92, 4, 8, 7, 0, 3, 13, 5, 1, 19, 21, 0, 14, 8, 1, 16, 0, 8, 4, 15, 0, 7, 70, 8, 1, 13, 37, 3, 26, 77, 1, 11, 6, 8, 0, 0, 3, 3, 26, 0, 0, 8, 46, 0, 0, 11, 0, 3, 45, 0, 10, 6, 0, 13, 0, 3, 16, 15, 26, 0, 33, 0, 0, 5, 15, 2, 0, 30, 1, 1, 4, 53, 0, 102, 0, 0, 6, 15, 6, 0, 6, 8, 7, 6, 4, 0, 2, 0, 0, 8, 0, 5, 5, 0, 6, 7, 3, 0, 5, 11, 44, 0, 4, 9, 6, 68, 0, 21, 0, 8, 4, 0, 37, 17, 8, 1, 10, 0, 51, 5, 9, 0, 2, 0, 3, 0, 0, 0, 11, 27, 7, 10, 35, 18, 11, 2, 0, 2, 0, 4, 0, 0, 0, 0, 39, 3, 5, 3, 9, 0, 23, 11, 2, 0, 0, 0, 2, 9, 2, 2, 12, 3, 1, 12, 0, 0, 21, 5, 13, 26, 6, 0, 3, 0, 16, 17, 23, 1, 3, 0, 14, 0, 0, 0, 14, 6, 0, 18, 0, 1, 8, 3, 9, 1, 10, 9, 0, 3, 7, 29, 0, 6, 4, 8, 0, 11, 4, 5, 3, 1, 10, 2, 5, 28, 0, 6, 0, 2, 0, 18, 3, 0, 2, 14, 4, 3, 12, 7, 4, 0, 2, 0, 3, 27, 0, 7, 1, 1, 6, 5, 13, 4, 3, 0, 4, 4, 1, 11, 13, 16, 3, 1, 0, 1, 0, 7, 15, 3, 0, 15, 10, 1, 12, 0, 15, 0, 9, 6, 0, 6, 42, 0, 5, 0, 17, 1, 0, 0, 6, 5]
2019-04-12 18:17:57,238 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2139.237
[DONE]
