2019-04-09 08:04:53,706 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_85  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 08:04:54,410 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default from 214 classes with test cases
2019-04-09 08:04:54,411 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 08:04:55,130 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default]
2019-04-09 08:05:02,961 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testMath280
2019-04-09 08:05:02,966 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1983, fails: 1, GZoltar suspicious 16488
2019-04-09 08:05:02,977 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 24 with susp > 0.5, we consider: 24
2019-04-09 08:05:02,986 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//src//default, compliance level: 8
2019-04-09 08:05:09,114 INFO main - 
---- Initial suspicious size: 24
2019-04-09 08:05:09,147 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=203, susp=1.0]
2019-04-09 08:05:09,149 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=204, susp=1.0]
2019-04-09 08:05:09,159 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{cumulativeProbability(D)D 0.0, lineNumber=128, susp=0.7071067811865475]
2019-04-09 08:05:09,192 INFO main - Total suspicious from FL: 24,  21
2019-04-09 08:05:09,192 INFO main - Total ModPoint created: 21
2019-04-09 08:05:09,192 INFO main - Creating program variant #1, [Variant id: 1, #gens: 21, #ops: 0, parent:-]
2019-04-09 08:05:16,796 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 08:05:16,796 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 08:05:16,796 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 08:05:16,797 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_85
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 08:05:16,798 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Application
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 08:05:16,799 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 08:05:16,800 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 08:05:16,802 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-09 08:05:16,803 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return lower[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:17,556 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-09 08:05:17,557 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return lowe[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:17,795 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-09 08:05:17,795 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:18,056 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-09 08:05:18,056 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return upper[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:18,309 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-09 08:05:18,310 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return uppe[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:18,522 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-09 08:05:18,523 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:18,711 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 104, el: CtThrowImpl
2019-04-09 08:05:18,711 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 2 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 08:05:18,903 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 199, el: CtThrowImpl
2019-04-09 08:05:18,904 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-09 08:05:19,114 INFO main - mod_point ModificPoint=Gamma line: 181, el: CtThrowImpl
2019-04-09 08:05:19,114 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-09 08:05:19,167 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-09 08:05:19,168 INFO main - -->op: ReplaceIfBooleanOp: `if (x < ((mean) - (20 * ([...] ` ---> `if (true) { 	return 0.0; [...]` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-09 08:05:19,362 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-09 08:05:19,363 INFO main - -->op: ReplaceIfBooleanOp: `if (x < ((mean) - (20 * ([...] ` ---> `if (false) { 	return 0.0;[...]` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-09 08:05:19,557 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-09 08:05:19,558 INFO main - -->op: RemoveOp: `if (x < ((mean) - (20 * ([...] ` ---> `-` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-09 08:05:19,597 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-09 08:05:19,597 INFO main - -->op: ReplaceIfBooleanOp: `if (x > ((mean) + (20 * ([...] ` ---> `if (true) { 	return 1.0; [...]` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-09 08:05:19,611 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-09 08:05:19,611 INFO main - -->op: ReplaceIfBooleanOp: `if (x > ((mean) + (20 * ([...] ` ---> `if (false) { 	return 1.0;[...]` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-09 08:05:19,628 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-09 08:05:19,629 INFO main - -->op: RemoveOp: `if (x > ((mean) + (20 * ([...] ` ---> `-` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-09 08:05:19,642 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 132, el: CtReturnImpl
2019-04-09 08:05:19,643 INFO main - -->op: RemoveOp: `return 1.0 ` ---> `-` at pos 0 of parent `{ 	return 1.0; }`
2019-04-09 08:05:19,656 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-09 08:05:19,656 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `if (true) { 	ret = -(java[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,672 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-09 08:05:19,673 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `if (false) { 	ret = -(jav[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,684 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-09 08:05:19,685 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,696 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 181, el: CtAssignmentImpl
2019-04-09 08:05:19,696 INFO main - -->op: RemoveOp: `ret = getMean() ` ---> `-` at pos 0 of parent `{ 	ret = getMean(); }`
2019-04-09 08:05:19,707 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 184, el: CtReturnImpl
2019-04-09 08:05:19,708 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,718 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-09 08:05:19,719 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = get[...] ` ---> `if (true) { 	ret = getMea[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,729 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-09 08:05:19,730 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = get[...] ` ---> `if (false) { 	ret = getMe[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,740 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-09 08:05:19,741 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = get[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,752 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 203, el: CtAssignmentImpl
2019-04-09 08:05:19,752 INFO main - -->op: RemoveOp: `ret = java.lang.Double.MA[...] ` ---> `-` at pos 0 of parent `{ 	ret = java.lang.Double[...]`
2019-04-09 08:05:19,763 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 206, el: CtReturnImpl
2019-04-09 08:05:19,763 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,774 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-09 08:05:19,775 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `if (true) { 	ret = (getMe[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,785 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-09 08:05:19,785 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `if (false) { 	ret = (getM[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,796 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-09 08:05:19,796 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,806 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-09 08:05:19,807 INFO main - -->op: ReplaceIfBooleanOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `if (true) { 	ret = (getMe[...]` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-09 08:05:19,817 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-09 08:05:19,817 INFO main - -->op: ReplaceIfBooleanOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `if (false) { 	ret = (getM[...]` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-09 08:05:19,827 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-09 08:05:19,828 INFO main - -->op: RemoveOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `-` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-09 08:05:19,837 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 224, el: CtAssignmentImpl
2019-04-09 08:05:19,838 INFO main - -->op: RemoveOp: `ret = (getMean()) + (getS[...] ` ---> `-` at pos 0 of parent `{ 	ret = (getMean()) + (g[...]`
2019-04-09 08:05:19,848 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 229, el: CtReturnImpl
2019-04-09 08:05:19,848 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-09 08:05:19,859 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 162, el: CtReturnImpl
2019-04-09 08:05:19,859 INFO main - -->op: RemoveOp: `return super.inverseCumul[...] ` ---> `-` at pos 2 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,869 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-09 08:05:19,870 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 0) { 	return jav[...] ` ---> `if (true) { 	return java.[...]` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,880 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-09 08:05:19,880 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 0) { 	return jav[...] ` ---> `if (false) { 	return java[...]` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,890 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-09 08:05:19,890 INFO main - -->op: RemoveOp: `if (p == 0) { 	return jav[...] ` ---> `-` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,900 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-09 08:05:19,901 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 1) { 	return jav[...] ` ---> `if (true) { 	return java.[...]` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,911 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-09 08:05:19,911 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 1) { 	return jav[...] ` ---> `if (false) { 	return java[...]` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,920 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-09 08:05:19,921 INFO main - -->op: RemoveOp: `if (p == 1) { 	return jav[...] ` ---> `-` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-09 08:05:19,931 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 08:05:19,931 INFO main - 
successful_ing_attempts (0): []
2019-04-09 08:05:19,931 INFO main - 
failing_ing_attempts (41): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 08:05:19,931 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 26.218
