2019-04-09 07:24:06,921 INFO main - command line arguments: [-scope  Application  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_73  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:24:07,723 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//bin//default from 231 classes with test cases
2019-04-09 07:24:07,725 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:24:08,419 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//bin//default]
2019-04-09 07:24:16,553 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.analysis.solvers.BrentSolverTest#testBadEndpoints
2019-04-09 07:24:16,558 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2140, fails: 1, GZoltar suspicious 16666
2019-04-09 07:24:16,569 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 17 with susp > 0.5, we consider: 17
2019-04-09 07:24:16,578 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_73//src//default, compliance level: 8
2019-04-09 07:24:22,648 INFO main - 
---- Initial suspicious size: 17
2019-04-09 07:24:22,710 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 0.0, lineNumber=185, susp=0.7071067811865475]
2019-04-09 07:24:22,720 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl{verifyInterval(DD)V 0.0, lineNumber=211, susp=0.5]
2019-04-09 07:24:22,720 INFO main - Total suspicious from FL: 17,  15
2019-04-09 07:24:22,720 INFO main - Total ModPoint created: 15
2019-04-09 07:24:22,720 INFO main - Creating program variant #1, [Variant id: 1, #gens: 15, #ops: 0, parent:-]
2019-04-09 07:24:32,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:24:32,012 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:24:32,013 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_73
2019-04-09 07:24:32,014 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:24:32,015 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Application
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:24:32,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:24:32,017 INFO main - mod_point ModificPoint=BrentSolver line: 138, el: CtReturnImpl
2019-04-09 07:24:32,018 INFO main - -->op: RemoveOp: `return solve(f, min, yMin[...] ` ---> `-` at pos 10 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:32,549 INFO main - mod_point ModificPoint=BrentSolver line: 102, el: CtInvocationImpl
2019-04-09 07:24:32,550 INFO main - -->op: RemoveOp: `clearResult() ` ---> `-` at pos 0 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:32,785 INFO main - mod_point ModificPoint=BrentSolver line: 103, el: CtInvocationImpl
2019-04-09 07:24:32,785 INFO main - -->op: RemoveOp: `verifySequence(min, initi[...] ` ---> `-` at pos 1 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,020 INFO main - mod_point ModificPoint=BrentSolver line: 106, el: CtLocalVariableImpl
2019-04-09 07:24:33,021 INFO main - -->op: RemoveOp: `double yInitial = f.value[...] ` ---> `-` at pos 2 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,085 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:24:33,086 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(in[...]` at pos 3 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,285 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:24:33,286 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(i[...]` at pos 3 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,497 INFO main - mod_point ModificPoint=BrentSolver line: 107, el: CtIfImpl
2019-04-09 07:24:33,497 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 3 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,700 INFO main - mod_point ModificPoint=BrentSolver line: 113, el: CtLocalVariableImpl
2019-04-09 07:24:33,700 INFO main - -->op: RemoveOp: `double yMin = f.value(min[...] ` ---> `-` at pos 4 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,740 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:24:33,740 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(yM[...]` at pos 5 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:33,949 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:24:33,950 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(y[...]` at pos 5 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:34,163 INFO main - mod_point ModificPoint=BrentSolver line: 114, el: CtIfImpl
2019-04-09 07:24:34,164 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 5 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:34,359 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:24:34,359 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMin) < 0[...] ` ---> `if (true) { 	return solve[...]` at pos 6 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:34,537 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:24:34,537 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMin) < 0[...] ` ---> `if (false) { 	return solv[...]` at pos 6 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:34,721 INFO main - mod_point ModificPoint=BrentSolver line: 120, el: CtIfImpl
2019-04-09 07:24:34,722 INFO main - -->op: RemoveOp: `if ((yInitial * yMin) < 0[...] ` ---> `-` at pos 6 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:34,898 INFO main - mod_point ModificPoint=BrentSolver line: 125, el: CtLocalVariableImpl
2019-04-09 07:24:34,898 INFO main - -->op: RemoveOp: `double yMax = f.value(max[...] ` ---> `-` at pos 7 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:34,925 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:24:34,925 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(yM[...]` at pos 8 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:35,102 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:24:35,102 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(y[...]` at pos 8 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:35,284 INFO main - mod_point ModificPoint=BrentSolver line: 126, el: CtIfImpl
2019-04-09 07:24:35,285 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 8 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:35,469 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:24:35,470 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMax) < 0[...] ` ---> `if (true) { 	return solve[...]` at pos 9 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:35,659 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:24:35,660 INFO main - -->op: ReplaceIfBooleanOp: `if ((yInitial * yMax) < 0[...] ` ---> `if (false) { 	return solv[...]` at pos 9 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:35,842 INFO main - mod_point ModificPoint=BrentSolver line: 132, el: CtIfImpl
2019-04-09 07:24:35,842 INFO main - -->op: RemoveOp: `if ((yInitial * yMax) < 0[...] ` ---> `-` at pos 9 of parent `{ 	clearResult(); 	verify[...]`
2019-04-09 07:24:36,017 INFO main - mod_point ModificPoint=BrentSolver line: 184, el: CtThrowImpl
2019-04-09 07:24:36,017 INFO main - -->op: RemoveOp: `throw org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	throw org.apache.commo[...]`
2019-04-09 07:24:36,183 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:24:36,184 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(mi[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 07:24:36,379 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:24:36,379 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(m[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 07:24:36,554 INFO main - mod_point ModificPoint=BrentSolver line: 176, el: CtIfImpl
2019-04-09 07:24:36,555 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-09 07:24:36,739 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:24:36,740 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (true) { 	setResult(ma[...]` at pos 0 of parent ` 	if ((java.lang.Math.abs[...]`
2019-04-09 07:24:36,939 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:24:36,940 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(y[...] ` ---> `if (false) { 	setResult(m[...]` at pos 0 of parent ` 	if ((java.lang.Math.abs[...]`
2019-04-09 07:24:37,143 INFO main - mod_point ModificPoint=BrentSolver line: 179, el: CtIfImpl
2019-04-09 07:24:37,143 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(y[...] ` ---> `-` at pos 0 of parent ` 	if ((java.lang.Math.abs[...]`
2019-04-09 07:24:37,315 INFO main - mod_point ModificPoint=UnivariateRealSolverImpl line: 209, el: CtThrowImpl
2019-04-09 07:24:37,315 INFO main - -->op: RemoveOp: `throw org.apache.commons.[...] ` ---> `-` at pos 0 of parent `{ 	throw org.apache.commo[...]`
2019-04-09 07:24:37,489 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:24:37,489 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:24:37,489 INFO main - 
failing_ing_attempts (29): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:24:37,489 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 30.561
