2019-04-12 03:43:46,564 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  package  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_71/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.1  -maxtime  100  -stopfirst  true]
2019-04-12 03:44:16,368 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//bin//default from 234 classes with test cases
2019-04-12 03:44:16,453 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2019-04-12 03:44:38,764 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//bin//default]
2019-04-12 03:50:49,507 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.random.RandomDataTest#testNextPoissonConsistency
2019-04-12 03:50:49,614 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest#testMissedEndEvent
2019-04-12 03:50:49,616 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest#testMissedEndEvent
2019-04-12 03:50:49,717 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2169, fails: 3, GZoltar suspicious 17016
2019-04-12 03:50:50,713 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 366 with susp > 0.1, we consider: 366
2019-04-12 03:50:51,073 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_71//src//default, compliance level: 8
2019-04-12 03:54:32,168 INFO main - 
---- Initial suspicious size: 366
2019-04-12 03:54:32,826 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=231, susp=0.8164965809277261]
2019-04-12 03:54:32,827 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.5773502691896258]
2019-04-12 03:54:32,827 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.5773502691896258]
2019-04-12 03:54:33,889 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator{setInitialStepSize(D)V 0.0, lineNumber=155, susp=0.4082482904638631]
2019-04-12 03:54:37,513 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.RandomDataImpl, methodName=org.apache.commons.math.random.RandomDataImpl{nextPoisson(D)J 0.0, lineNumber=397, susp=0.3333333333333333]
2019-04-12 03:54:39,020 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.RandomDataImpl, methodName=org.apache.commons.math.random.RandomDataImpl{nextPoisson(D)J 0.0, lineNumber=426, susp=0.3333333333333333]
2019-04-12 03:54:42,236 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.DummyStepInterpolator, methodName=org.apache.commons.math.ode.sampling.DummyStepInterpolator{computeInterpolatedStateAndDerivatives(DD)V 0.0, lineNumber=109, susp=0.2182178902359924]
2019-04-12 03:54:42,566 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.inference.ChiSquareTestImpl, methodName=org.apache.commons.math.stat.inference.ChiSquareTestImpl{chiSquareTest([D[J)D 0.0, lineNumber=118, susp=0.19245008972987526]
2019-04-12 03:54:43,257 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.inference.ChiSquareTestImpl, methodName=org.apache.commons.math.stat.inference.ChiSquareTestImpl{setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.0, lineNumber=425, susp=0.16666666666666666]
2019-04-12 03:54:43,758 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.PoissonDistributionImpl, methodName=org.apache.commons.math.distribution.PoissonDistributionImpl{setNormalAndMeanInternal(Lorg/apache/commons/math/distribution/NormalDistribution;D)V 0.0, lineNumber=177, susp=0.1543033499620919]
2019-04-12 03:54:44,022 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(J)V 0.0, lineNumber=179, susp=0.14907119849998599]
2019-04-12 03:54:44,348 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMean(D)V 0.0, lineNumber=106, susp=0.14433756729740646]
2019-04-12 03:54:44,377 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviation(D)V 0.0, lineNumber=132, susp=0.14433756729740646]
2019-04-12 03:54:44,581 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setGammaInternal(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.0, lineNumber=257, susp=0.12909944487358055]
2019-04-12 03:54:44,918 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setDegreesOfFreedom(D)V 0.0, lineNumber=94, susp=0.12309149097933272]
2019-04-12 03:54:47,295 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 0.0, lineNumber=42, susp=0.11973686801784993]
2019-04-12 03:54:47,485 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=143, susp=0.11846977555181847]
2019-04-12 03:54:47,801 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=168, susp=0.11846977555181847]
2019-04-12 03:54:47,805 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=204, susp=0.11846977555181847]
2019-04-12 03:54:47,898 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stop()Z 0.0, lineNumber=219, susp=0.11846977555181847]
2019-04-12 03:54:47,900 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{reset(D[D)Z 0.0, lineNumber=240, susp=0.11846977555181847]
2019-04-12 03:54:48,493 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{reinitializeBegin(D[D)V 0.0, lineNumber=154, susp=0.11785113019775793]
2019-04-12 03:54:50,159 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{stepAccepted(D[D)V 0.0, lineNumber=308, susp=0.11785113019775793]
2019-04-12 03:54:50,507 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager; 0.0, lineNumber=242, susp=0.11605177063713189]
2019-04-12 03:54:52,179 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 0.0, lineNumber=73, susp=0.1148969979242852]
2019-04-12 03:54:52,425 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=207, susp=0.1143323900950059]
2019-04-12 03:54:52,433 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=208, susp=0.1143323900950059]
2019-04-12 03:54:52,550 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setMaximalIterationCount(I)V 0.0, lineNumber=94, susp=0.1143323900950059]
2019-04-12 03:54:52,845 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{computeDerivatives(D[D[D)V 0.0, lineNumber=183, susp=0.1111111111111111]
2019-04-12 03:54:52,891 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V 0.0, lineNumber=168, susp=0.1106002527218662]
2019-04-12 03:54:53,242 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V 0.0, lineNumber=218, susp=0.11009637651263607]
2019-04-12 03:54:53,438 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMeanInternal(D)V 0.0, lineNumber=113, susp=0.1091089451179962]
2019-04-12 03:54:53,540 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviationInternal(D)V 0.0, lineNumber=145, susp=0.1091089451179962]
2019-04-12 03:54:53,944 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{shift()V 0.0, lineNumber=212, susp=0.10629880069054679]
2019-04-12 03:54:54,123 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{storeTime(D)V 0.0, lineNumber=226, susp=0.10629880069054679]
2019-04-12 03:54:54,126 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{setInterpolatedTime(D)V 0.0, lineNumber=247, susp=0.10629880069054679]
2019-04-12 03:54:54,270 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setAbsoluteAccuracy(D)V 0.0, lineNumber=79, susp=0.10629880069054679]
2019-04-12 03:54:54,370 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.GammaDistributionImpl, methodName=org.apache.commons.math.distribution.GammaDistributionImpl{setBetaInternal(D)V 0.0, lineNumber=185, susp=0.10540925533894598]
2019-04-12 03:54:54,739 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=256, susp=0.10369516947304253]
2019-04-12 03:54:55,367 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=317, susp=0.10327955589886445]
2019-04-12 03:54:55,511 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setMaxEvaluations(I)V 0.0, lineNumber=144, susp=0.10286889997472794]
2019-04-12 03:54:55,610 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{resetEvaluations()V 0.0, lineNumber=160, susp=0.10286889997472794]
2019-04-12 03:54:55,615 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=283, susp=0.10286889997472794]
2019-04-12 03:54:55,959 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=289, susp=0.10286889997472794]
2019-04-12 03:54:56,304 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=347, susp=0.10286889997472794]
2019-04-12 03:54:56,601 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=149, susp=0.10206207261596577]
2019-04-12 03:54:56,603 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=150, susp=0.10206207261596577]
2019-04-12 03:54:58,176 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setDegreesOfFreedomInternal(D)V 0.0, lineNumber=101, susp=0.10050378152592121]
2019-04-12 03:54:58,181 INFO main - Total suspicious from FL: 366,  319
2019-04-12 03:54:58,181 INFO main - Total ModPoint created: 319
2019-04-12 03:54:58,181 INFO main - Creating program variant #1, [Variant id: 1, #gens: 319, #ops: 0, parent:-]
2019-04-12 03:54:58,342 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=231, susp=0.8164965809277261]
2019-04-12 03:54:58,342 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.5773502691896258]
2019-04-12 03:54:58,345 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.5773502691896258]
2019-04-12 03:54:58,668 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator{setInitialStepSize(D)V 0.0, lineNumber=155, susp=0.4082482904638631]
2019-04-12 03:55:00,415 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.RandomDataImpl, methodName=org.apache.commons.math.random.RandomDataImpl{nextPoisson(D)J 0.0, lineNumber=397, susp=0.3333333333333333]
2019-04-12 03:55:01,554 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.RandomDataImpl, methodName=org.apache.commons.math.random.RandomDataImpl{nextPoisson(D)J 0.0, lineNumber=426, susp=0.3333333333333333]
2019-04-12 03:55:04,082 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.DummyStepInterpolator, methodName=org.apache.commons.math.ode.sampling.DummyStepInterpolator{computeInterpolatedStateAndDerivatives(DD)V 0.0, lineNumber=109, susp=0.2182178902359924]
2019-04-12 03:55:04,307 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.inference.ChiSquareTestImpl, methodName=org.apache.commons.math.stat.inference.ChiSquareTestImpl{chiSquareTest([D[J)D 0.0, lineNumber=118, susp=0.19245008972987526]
2019-04-12 03:55:04,873 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.inference.ChiSquareTestImpl, methodName=org.apache.commons.math.stat.inference.ChiSquareTestImpl{setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.0, lineNumber=425, susp=0.16666666666666666]
2019-04-12 03:55:05,168 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.PoissonDistributionImpl, methodName=org.apache.commons.math.distribution.PoissonDistributionImpl{setNormalAndMeanInternal(Lorg/apache/commons/math/distribution/NormalDistribution;D)V 0.0, lineNumber=177, susp=0.1543033499620919]
2019-04-12 03:55:05,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(J)V 0.0, lineNumber=179, susp=0.14907119849998599]
2019-04-12 03:55:05,679 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMean(D)V 0.0, lineNumber=106, susp=0.14433756729740646]
2019-04-12 03:55:05,859 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviation(D)V 0.0, lineNumber=132, susp=0.14433756729740646]
2019-04-12 03:55:05,866 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setGammaInternal(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.0, lineNumber=257, susp=0.12909944487358055]
2019-04-12 03:55:06,194 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setDegreesOfFreedom(D)V 0.0, lineNumber=94, susp=0.12309149097933272]
2019-04-12 03:55:08,283 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 0.0, lineNumber=42, susp=0.11973686801784993]
2019-04-12 03:55:08,484 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=143, susp=0.11846977555181847]
2019-04-12 03:55:08,679 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=168, susp=0.11846977555181847]
2019-04-12 03:55:08,682 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=204, susp=0.11846977555181847]
2019-04-12 03:55:08,806 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stop()Z 0.0, lineNumber=219, susp=0.11846977555181847]
2019-04-12 03:55:08,808 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{reset(D[D)Z 0.0, lineNumber=240, susp=0.11846977555181847]
2019-04-12 03:55:09,256 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{reinitializeBegin(D[D)V 0.0, lineNumber=154, susp=0.11785113019775793]
2019-04-12 03:55:10,726 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{stepAccepted(D[D)V 0.0, lineNumber=308, susp=0.11785113019775793]
2019-04-12 03:55:11,217 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager; 0.0, lineNumber=242, susp=0.11605177063713189]
2019-04-12 03:55:12,802 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 0.0, lineNumber=73, susp=0.1148969979242852]
2019-04-12 03:55:12,806 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=207, susp=0.1143323900950059]
2019-04-12 03:55:12,849 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=208, susp=0.1143323900950059]
2019-04-12 03:55:13,035 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setMaximalIterationCount(I)V 0.0, lineNumber=94, susp=0.1143323900950059]
2019-04-12 03:55:13,227 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{computeDerivatives(D[D[D)V 0.0, lineNumber=183, susp=0.1111111111111111]
2019-04-12 03:55:13,245 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V 0.0, lineNumber=168, susp=0.1106002527218662]
2019-04-12 03:55:13,625 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V 0.0, lineNumber=218, susp=0.11009637651263607]
2019-04-12 03:55:13,824 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMeanInternal(D)V 0.0, lineNumber=113, susp=0.1091089451179962]
2019-04-12 03:55:13,827 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviationInternal(D)V 0.0, lineNumber=145, susp=0.1091089451179962]
2019-04-12 03:55:14,248 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{shift()V 0.0, lineNumber=212, susp=0.10629880069054679]
2019-04-12 03:55:14,427 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{storeTime(D)V 0.0, lineNumber=226, susp=0.10629880069054679]
2019-04-12 03:55:14,430 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{setInterpolatedTime(D)V 0.0, lineNumber=247, susp=0.10629880069054679]
2019-04-12 03:55:14,614 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setAbsoluteAccuracy(D)V 0.0, lineNumber=79, susp=0.10629880069054679]
2019-04-12 03:55:14,697 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.GammaDistributionImpl, methodName=org.apache.commons.math.distribution.GammaDistributionImpl{setBetaInternal(D)V 0.0, lineNumber=185, susp=0.10540925533894598]
2019-04-12 03:55:14,979 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=256, susp=0.10369516947304253]
2019-04-12 03:55:15,544 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=317, susp=0.10327955589886445]
2019-04-12 03:55:15,734 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setMaxEvaluations(I)V 0.0, lineNumber=144, susp=0.10286889997472794]
2019-04-12 03:55:15,736 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{resetEvaluations()V 0.0, lineNumber=160, susp=0.10286889997472794]
2019-04-12 03:55:15,913 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=283, susp=0.10286889997472794]
2019-04-12 03:55:16,104 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=289, susp=0.10286889997472794]
2019-04-12 03:55:16,481 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=347, susp=0.10286889997472794]
2019-04-12 03:55:16,687 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=149, susp=0.10206207261596577]
2019-04-12 03:55:16,689 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=150, susp=0.10206207261596577]
2019-04-12 03:55:18,110 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setDegreesOfFreedomInternal(D)V 0.0, lineNumber=101, susp=0.10050378152592121]
2019-04-12 03:55:18,110 INFO main - Total suspicious from FL: 366,  319
2019-04-12 03:55:18,110 INFO main - Total ModPoint created: 319
2019-04-12 03:55:18,110 INFO main - Creating program variant #2, [Variant id: 2, #gens: 319, #ops: 0, parent:-]
2019-04-12 03:55:18,116 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=231, susp=0.8164965809277261]
2019-04-12 03:55:18,245 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.5773502691896258]
2019-04-12 03:55:18,245 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.5773502691896258]
2019-04-12 03:55:18,548 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator{setInitialStepSize(D)V 0.0, lineNumber=155, susp=0.4082482904638631]
2019-04-12 03:55:20,018 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.RandomDataImpl, methodName=org.apache.commons.math.random.RandomDataImpl{nextPoisson(D)J 0.0, lineNumber=397, susp=0.3333333333333333]
2019-04-12 03:55:21,273 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.random.RandomDataImpl, methodName=org.apache.commons.math.random.RandomDataImpl{nextPoisson(D)J 0.0, lineNumber=426, susp=0.3333333333333333]
2019-04-12 03:55:23,784 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.DummyStepInterpolator, methodName=org.apache.commons.math.ode.sampling.DummyStepInterpolator{computeInterpolatedStateAndDerivatives(DD)V 0.0, lineNumber=109, susp=0.2182178902359924]
2019-04-12 03:55:23,923 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.inference.ChiSquareTestImpl, methodName=org.apache.commons.math.stat.inference.ChiSquareTestImpl{chiSquareTest([D[J)D 0.0, lineNumber=118, susp=0.19245008972987526]
2019-04-12 03:55:24,512 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.inference.ChiSquareTestImpl, methodName=org.apache.commons.math.stat.inference.ChiSquareTestImpl{setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.0, lineNumber=425, susp=0.16666666666666666]
2019-04-12 03:55:24,903 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.PoissonDistributionImpl, methodName=org.apache.commons.math.distribution.PoissonDistributionImpl{setNormalAndMeanInternal(Lorg/apache/commons/math/distribution/NormalDistribution;D)V 0.0, lineNumber=177, susp=0.1543033499620919]
2019-04-12 03:55:25,082 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(J)V 0.0, lineNumber=179, susp=0.14907119849998599]
2019-04-12 03:55:25,351 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMean(D)V 0.0, lineNumber=106, susp=0.14433756729740646]
2019-04-12 03:55:25,353 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviation(D)V 0.0, lineNumber=132, susp=0.14433756729740646]
2019-04-12 03:55:25,497 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setGammaInternal(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.0, lineNumber=257, susp=0.12909944487358055]
2019-04-12 03:55:25,793 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setDegreesOfFreedom(D)V 0.0, lineNumber=94, susp=0.12309149097933272]
2019-04-12 03:55:27,812 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 0.0, lineNumber=42, susp=0.11973686801784993]
2019-04-12 03:55:28,046 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=143, susp=0.11846977555181847]
2019-04-12 03:55:28,238 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 0.0, lineNumber=168, susp=0.11846977555181847]
2019-04-12 03:55:28,241 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=204, susp=0.11846977555181847]
2019-04-12 03:55:28,330 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stop()Z 0.0, lineNumber=219, susp=0.11846977555181847]
2019-04-12 03:55:28,332 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{reset(D[D)Z 0.0, lineNumber=240, susp=0.11846977555181847]
2019-04-12 03:55:28,807 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{reinitializeBegin(D[D)V 0.0, lineNumber=154, susp=0.11785113019775793]
2019-04-12 03:55:30,071 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.EventState, methodName=org.apache.commons.math.ode.events.EventState{stepAccepted(D[D)V 0.0, lineNumber=308, susp=0.11785113019775793]
2019-04-12 03:55:30,459 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager; 0.0, lineNumber=242, susp=0.11605177063713189]
2019-04-12 03:55:31,994 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 0.0, lineNumber=73, susp=0.1148969979242852]
2019-04-12 03:55:32,020 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=207, susp=0.1143323900950059]
2019-04-12 03:55:32,185 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.events.CombinedEventsManager, methodName=org.apache.commons.math.ode.events.CombinedEventsManager{stepAccepted(D[D)V 0.0, lineNumber=208, susp=0.1143323900950059]
2019-04-12 03:55:32,280 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setMaximalIterationCount(I)V 0.0, lineNumber=94, susp=0.1143323900950059]
2019-04-12 03:55:32,471 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{computeDerivatives(D[D[D)V 0.0, lineNumber=183, susp=0.1111111111111111]
2019-04-12 03:55:32,473 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V 0.0, lineNumber=168, susp=0.1106002527218662]
2019-04-12 03:55:32,803 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V 0.0, lineNumber=218, susp=0.11009637651263607]
2019-04-12 03:55:32,984 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMeanInternal(D)V 0.0, lineNumber=113, susp=0.1091089451179962]
2019-04-12 03:55:32,992 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviationInternal(D)V 0.0, lineNumber=145, susp=0.1091089451179962]
2019-04-12 03:55:33,502 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{shift()V 0.0, lineNumber=212, susp=0.10629880069054679]
2019-04-12 03:55:33,677 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{storeTime(D)V 0.0, lineNumber=226, susp=0.10629880069054679]
2019-04-12 03:55:33,680 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.sampling.AbstractStepInterpolator, methodName=org.apache.commons.math.ode.sampling.AbstractStepInterpolator{setInterpolatedTime(D)V 0.0, lineNumber=247, susp=0.10629880069054679]
2019-04-12 03:55:33,774 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ConvergingAlgorithmImpl, methodName=org.apache.commons.math.ConvergingAlgorithmImpl{setAbsoluteAccuracy(D)V 0.0, lineNumber=79, susp=0.10629880069054679]
2019-04-12 03:55:33,834 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.GammaDistributionImpl, methodName=org.apache.commons.math.distribution.GammaDistributionImpl{setBetaInternal(D)V 0.0, lineNumber=185, susp=0.10540925533894598]
2019-04-12 03:55:34,145 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCount(Ljava/lang/Comparable;)J 0.0, lineNumber=256, susp=0.10369516947304253]
2019-04-12 03:55:34,723 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=317, susp=0.10327955589886445]
2019-04-12 03:55:34,882 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{setMaxEvaluations(I)V 0.0, lineNumber=144, susp=0.10286889997472794]
2019-04-12 03:55:34,884 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.AbstractIntegrator, methodName=org.apache.commons.math.ode.AbstractIntegrator{resetEvaluations()V 0.0, lineNumber=160, susp=0.10286889997472794]
2019-04-12 03:55:35,061 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=283, susp=0.10286889997472794]
2019-04-12 03:55:35,241 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=289, susp=0.10286889997472794]
2019-04-12 03:55:35,468 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.BrentSolver, methodName=org.apache.commons.math.analysis.solvers.BrentSolver{solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 0.0, lineNumber=347, susp=0.10286889997472794]
2019-04-12 03:55:35,683 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=149, susp=0.10206207261596577]
2019-04-12 03:55:35,684 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{addValue(Ljava/lang/Comparable;)V 0.0, lineNumber=150, susp=0.10206207261596577]
2019-04-12 03:55:36,763 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.ChiSquaredDistributionImpl, methodName=org.apache.commons.math.distribution.ChiSquaredDistributionImpl{setDegreesOfFreedomInternal(D)V 0.0, lineNumber=101, susp=0.10050378152592121]
2019-04-12 03:55:36,860 INFO main - Total suspicious from FL: 366,  319
2019-04-12 03:55:36,861 INFO main - Total ModPoint created: 319
2019-04-12 03:55:36,861 INFO main - Creating program variant #3, [Variant id: 3, #gens: 319, #ops: 0, parent:-]
OpenJDK 64-Bit Server VM warning: INFO: os::commit_memory(0x000000075af00000, 360710144, 0) failed; error='Cannot allocate memory' (errno=12)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 360710144 bytes for committing reserved memory.
# An error report file with more information is saved as:
# /home/jan_gerling/astor/hs_err_pid28913.log
[DONE]
