2019-04-18 07:02:52,837 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_54/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 07:03:01,469 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default from 265 classes with test cases
2019-04-18 07:03:01,470 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 07:03:07,119 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_54//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-18 07:13:12,338 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.dfp.DfpTest#testIssue567
2019-04-18 07:13:12,362 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-18 07:13:12,382 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2420, fails: 2, GZoltar suspicious 20370
2019-04-18 07:13:12,495 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 62 with susp > 0.5, we consider: 62
2019-04-18 07:13:12,540 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_54//src//default, compliance level: 8
2019-04-18 07:14:06,742 INFO main - 
---- Initial suspicious size: 62
2019-04-18 07:14:08,633 INFO main - Total suspicious from FL: 62,  62
2019-04-18 07:14:08,633 INFO main - Total ModPoint created: 62
2019-04-18 07:14:08,633 INFO main - Creating program variant #1, [Variant id: 1, #gens: 62, #ops: 0, parent:-]
2019-04-18 07:14:10,092 INFO main - Total suspicious from FL: 62,  62
2019-04-18 07:14:10,108 INFO main - Total ModPoint created: 62
2019-04-18 07:14:10,109 INFO main - Creating program variant #2, [Variant id: 2, #gens: 62, #ops: 0, parent:-]
2019-04-18 07:14:11,367 INFO main - Total suspicious from FL: 62,  62
2019-04-18 07:14:11,384 INFO main - Total ModPoint created: 62
2019-04-18 07:14:11,384 INFO main - Creating program variant #3, [Variant id: 3, #gens: 62, #ops: 0, parent:-]
2019-04-18 07:22:07,582 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 07:22:07,582 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 07:22:07,583 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 07:22:07,588 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 07:22:07,600 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 07:22:07,600 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 07:22:07,600 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 07:22:07,600 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 07:22:07,600 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 07:22:07,601 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 07:22:07,601 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 07:22:07,601 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 07:22:07,601 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 07:22:07,602 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 07:22:07,602 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 07:22:07,602 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-18 07:22:07,602 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 07:22:07,603 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 07:22:07,620 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_54/
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 07:22:07,621 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 07:22:07,622 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 07:22:07,622 INFO main - 
----Starting Solution Search
2019-04-18 07:26:29,200 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 07:26:29,217 ERROR main - Undo Error: original: 
public class DfpField implements org.apache.commons.math.Field<org.apache.commons.math.dfp.Dfp> {
	public enum RoundingMode {
ROUND_DOWN, ROUND_UP, ROUND_HALF_UP, ROUND_HALF_DOWN, ROUND_HALF_EVEN, ROUND_HALF_ODD, ROUND_CEIL, ROUND_FLOOR;	}

	public static final int FLAG_INVALID = 1;

	public static final int FLAG_DIV_ZERO = 2;

	public static final int FLAG_OVERFLOW = 4;

	public static final int FLAG_UNDERFLOW = 8;

	public static final int FLAG_INEXACT = 16;

	private static java.lang.String sqr2String;

	private static java.lang.String sqr2ReciprocalString;

	private static java.lang.String sqr3String;

	private static java.lang.String sqr3ReciprocalString;

	private static java.lang.String piString;

	private static java.lang.String eString;

	private static java.lang.String ln2String;

	private static java.lang.String ln5String;

	private static java.lang.String ln10String;

	private final int radixDigits;

	private final org.apache.commons.math.dfp.Dfp zero;

	private final org.apache.commons.math.dfp.Dfp one;

	private final org.apache.commons.math.dfp.Dfp two;

	private final org.apache.commons.math.dfp.Dfp sqr2;

	private final org.apache.commons.math.dfp.Dfp[] sqr2Split;

	private final org.apache.commons.math.dfp.Dfp sqr2Reciprocal;

	private final org.apache.commons.math.dfp.Dfp sqr3;

	private final org.apache.commons.math.dfp.Dfp sqr3Reciprocal;

	private final org.apache.commons.math.dfp.Dfp pi;

	private final org.apache.commons.math.dfp.Dfp[] piSplit;

	private final org.apache.commons.math.dfp.Dfp e;

	private final org.apache.commons.math.dfp.Dfp[] eSplit;

	private final org.apache.commons.math.dfp.Dfp ln2;

	private final org.apache.commons.math.dfp.Dfp[] ln2Split;

	private final org.apache.commons.math.dfp.Dfp ln5;

	private final org.apache.commons.math.dfp.Dfp[] ln5Split;

	private final org.apache.commons.math.dfp.Dfp ln10;

	private org.apache.commons.math.dfp.DfpField.RoundingMode rMode;

	private int ieeeFlags;

	public DfpField(final int decimalDigits) {
		this(decimalDigits, true);
	}

	private DfpField(final int decimalDigits, final boolean computeConstants) {
		this.radixDigits = (decimalDigits < 13) ? 4 : (decimalDigits + 3) / 4;
		this.rMode = org.apache.commons.math.dfp.DfpField.RoundingMode.ROUND_HALF_EVEN;
		this.ieeeFlags = 0;
		this.zero = new org.apache.commons.math.dfp.Dfp(this, 0);
		this.one = new org.apache.commons.math.dfp.Dfp(this, 1);
		this.two = new org.apache.commons.math.dfp.Dfp(this, 2);
		if (computeConstants) {
			synchronized(org.apache.commons.math.dfp.DfpField.class) {
				org.apache.commons.math.dfp.DfpField.computeStringConstants((decimalDigits < 67 ? 200 : 3 * decimalDigits));
				sqr2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Split = split(org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString);
				sqr3 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3String);
				sqr3Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString);
				pi = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.piString);
				piSplit = split(org.apache.commons.math.dfp.DfpField.piString);
				e = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.eString);
				eSplit = split(org.apache.commons.math.dfp.DfpField.eString);
				ln2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln2String);
				ln2Split = split(org.apache.commons.math.dfp.DfpField.ln2String);
				ln5 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln5String);
				ln5Split = split(org.apache.commons.math.dfp.DfpField.ln5String);
				ln10 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln10String);
			}
		}else {
			sqr2 = null;
			sqr2Split = null;
			sqr2Reciprocal = null;
			sqr3 = null;
			sqr3Reciprocal = null;
			pi = null;
			piSplit = null;
			e = null;
			eSplit = null;
			ln2 = null;
			ln2Split = null;
			ln5 = null;
			ln5Split = null;
			ln10 = null;
		}
	}

	public int getRadixDigits() {
		return radixDigits;
	}

	public void setRoundingMode(final org.apache.commons.math.dfp.DfpField.RoundingMode mode) {
		rMode = mode;
	}

	public org.apache.commons.math.dfp.DfpField.RoundingMode getRoundingMode() {
		return rMode;
	}

	public int getIEEEFlags() {
		return ieeeFlags;
	}

	public void clearIEEEFlags() {
		ieeeFlags = 0;
	}

	public void setIEEEFlags(final int flags) {
		ieeeFlags = flags & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public void setIEEEFlagsBits(final int bits) {
		ieeeFlags |= bits & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public org.apache.commons.math.dfp.Dfp newDfp() {
		return new org.apache.commons.math.dfp.Dfp(this);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final int x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final long x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final double x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(org.apache.commons.math.dfp.Dfp d) {
		return new org.apache.commons.math.dfp.Dfp(d);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final java.lang.String s) {
		return new org.apache.commons.math.dfp.Dfp(this, s);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte sign, final byte nans) {
		return new org.apache.commons.math.dfp.Dfp(this, sign, nans);
	}

	public org.apache.commons.math.dfp.Dfp getZero() {
		return zero;
	}

	public org.apache.commons.math.dfp.Dfp getOne() {
		return one;
	}

	public org.apache.commons.math.dfp.Dfp getTwo() {
		return two;
	}

	public org.apache.commons.math.dfp.Dfp getSqr2() {
		return sqr2;
	}

	public org.apache.commons.math.dfp.Dfp[] getSqr2Split() {
		return sqr2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getSqr2Reciprocal() {
		return sqr2Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3() {
		return sqr3;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3Reciprocal() {
		return sqr3Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getPi() {
		return pi;
	}

	public org.apache.commons.math.dfp.Dfp[] getPiSplit() {
		return piSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getE() {
		return e;
	}

	public org.apache.commons.math.dfp.Dfp[] getESplit() {
		return eSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn2() {
		return ln2;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn2Split() {
		return ln2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn5() {
		return ln5;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn5Split() {
		return ln5Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn10() {
		return ln10;
	}

	private org.apache.commons.math.dfp.Dfp[] split(final java.lang.String a) {
		org.apache.commons.math.dfp.Dfp[] result = new org.apache.commons.math.dfp.Dfp[2];
		boolean leading = true;
		int sp = 0;
		int sig = 0;
		char[] buf = new char[a.length()];
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if (((buf[i]) >= '1') && ((buf[i]) <= '9')) {
				leading = false;
			}
			if ((buf[i]) == '.') {
				sig += (400 - sig) % 4;
				leading = false;
			}
			if (sig == (((radixDigits) / 2) * 4)) {
				sp = i;
				break;
			}
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (!leading)) {
				sig++;
			}
		}
		result[0] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf, 0, sp));
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (i < sp)) {
				buf[i] = '0';
			}
		}
		result[1] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf));
		return result;
	}

	private static void computeStringConstants(final int highPrecisionDecimalDigits) {
		if (((org.apache.commons.math.dfp.DfpField.sqr2String) == null) || ((org.apache.commons.math.dfp.DfpField.sqr2String.length()) < (highPrecisionDecimalDigits - 3))) {
			final org.apache.commons.math.dfp.DfpField highPrecisionField = new org.apache.commons.math.dfp.DfpField(highPrecisionDecimalDigits, false);
			final org.apache.commons.math.dfp.Dfp highPrecisionOne = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 1);
			final org.apache.commons.math.dfp.Dfp highPrecisionTwo = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 2);
			final org.apache.commons.math.dfp.Dfp highPrecisionThree = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 3);
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr2 = highPrecisionTwo.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr2String = highPrecisionSqr2.toString();
			org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString = highPrecisionOne.divide(highPrecisionSqr2).toString();
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr3 = highPrecisionThree.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr3String = highPrecisionSqr3.toString();
			org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString = highPrecisionOne.divide(highPrecisionSqr3).toString();
			org.apache.commons.math.dfp.DfpField.piString = org.apache.commons.math.dfp.DfpField.computePi(highPrecisionOne, highPrecisionTwo, highPrecisionThree).toString();
			org.apache.commons.math.dfp.DfpField.eString = org.apache.commons.math.dfp.DfpField.computeExp(highPrecisionOne, highPrecisionOne).toString();
			org.apache.commons.math.dfp.DfpField.ln2String = org.apache.commons.math.dfp.DfpField.computeLn(highPrecisionTwo, highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln5String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 5), highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln10String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 10), highPrecisionOne, highPrecisionTwo).toString();
		}
	}

	private static org.apache.commons.math.dfp.Dfp computePi(final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two, final org.apache.commons.math.dfp.Dfp three) {
		org.apache.commons.math.dfp.Dfp sqrt2 = two.sqrt();
		org.apache.commons.math.dfp.Dfp yk = sqrt2.subtract(one);
		org.apache.commons.math.dfp.Dfp four = two.add(two);
		org.apache.commons.math.dfp.Dfp two2kp3 = two;
		org.apache.commons.math.dfp.Dfp ak = two.multiply(three.subtract(two.multiply(sqrt2)));
		for (int i = 1; i < 20; i++) {
			final org.apache.commons.math.dfp.Dfp ykM1 = yk;
			final org.apache.commons.math.dfp.Dfp y2 = yk.multiply(yk);
			final org.apache.commons.math.dfp.Dfp oneMinusY4 = one.subtract(y2.multiply(y2));
			final org.apache.commons.math.dfp.Dfp s = oneMinusY4.sqrt().sqrt();
			yk = one.subtract(s).divide(one.add(s));
			two2kp3 = two2kp3.multiply(four);
			final org.apache.commons.math.dfp.Dfp p = one.add(yk);
			final org.apache.commons.math.dfp.Dfp p2 = p.multiply(p);
			ak = ak.multiply(p2.multiply(p2)).subtract(two2kp3.multiply(yk).multiply(one.add(yk).add(yk.multiply(yk))));
			if (yk.equals(ykM1)) {
				break;
			}
		}
		return one.divide(ak);
	}

	public static org.apache.commons.math.dfp.Dfp computeExp(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one) {
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp f = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp fi = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp x = new org.apache.commons.math.dfp.Dfp(one);
		for (int i = 0; i < 10000; i++) {
			x = x.multiply(a);
			y = y.add(x.divide(f));
			fi = fi.add(one);
			f = f.multiply(fi);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y;
	}

	public static org.apache.commons.math.dfp.Dfp computeLn(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two) {
		int den = 1;
		org.apache.commons.math.dfp.Dfp x = a.add(new org.apache.commons.math.dfp.Dfp(a.getField(), (-1))).divide(a.add(one));
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp num = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(y);
		for (int i = 0; i < 10000; i++) {
			num = num.multiply(x);
			num = num.multiply(x);
			den = den + 2;
			org.apache.commons.math.dfp.Dfp t = num.divide(den);
			y = y.add(t);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y.multiply(two);
	}
}
2019-04-18 07:26:29,221 ERROR main - Undo Error: modified: 
public class DfpField implements org.apache.commons.math.Field<org.apache.commons.math.dfp.Dfp> {
	public enum RoundingMode {
ROUND_DOWN, ROUND_UP, ROUND_HALF_UP, ROUND_HALF_DOWN, ROUND_HALF_EVEN, ROUND_HALF_ODD, ROUND_CEIL, ROUND_FLOOR;	}

	public static final int FLAG_INVALID = 1;

	public static final int FLAG_DIV_ZERO = 2;

	public static final int FLAG_OVERFLOW = 4;

	public static final int FLAG_UNDERFLOW = 8;

	public static final int FLAG_INEXACT = 16;

	private static java.lang.String sqr2String;

	private static java.lang.String sqr2ReciprocalString;

	private static java.lang.String sqr3String;

	private static java.lang.String sqr3ReciprocalString;

	private static java.lang.String piString;

	private static java.lang.String eString;

	private static java.lang.String ln2String;

	private static java.lang.String ln5String;

	private static java.lang.String ln10String;

	private final int radixDigits;

	private final org.apache.commons.math.dfp.Dfp zero;

	private final org.apache.commons.math.dfp.Dfp one;

	private final org.apache.commons.math.dfp.Dfp two;

	private final org.apache.commons.math.dfp.Dfp sqr2;

	private final org.apache.commons.math.dfp.Dfp[] sqr2Split;

	private final org.apache.commons.math.dfp.Dfp sqr2Reciprocal;

	private final org.apache.commons.math.dfp.Dfp sqr3;

	private final org.apache.commons.math.dfp.Dfp sqr3Reciprocal;

	private final org.apache.commons.math.dfp.Dfp pi;

	private final org.apache.commons.math.dfp.Dfp[] piSplit;

	private final org.apache.commons.math.dfp.Dfp e;

	private final org.apache.commons.math.dfp.Dfp[] eSplit;

	private final org.apache.commons.math.dfp.Dfp ln2;

	private final org.apache.commons.math.dfp.Dfp[] ln2Split;

	private final org.apache.commons.math.dfp.Dfp ln5;

	private final org.apache.commons.math.dfp.Dfp[] ln5Split;

	private final org.apache.commons.math.dfp.Dfp ln10;

	private org.apache.commons.math.dfp.DfpField.RoundingMode rMode;

	private int ieeeFlags;

	public DfpField(final int decimalDigits) {
		this(decimalDigits, true);
	}

	private DfpField(final int decimalDigits, final boolean computeConstants) {
		this.radixDigits = (decimalDigits < 13) ? 4 : (decimalDigits + 3) / 4;
		this.rMode = org.apache.commons.math.dfp.DfpField.RoundingMode.ROUND_HALF_EVEN;
		this.ieeeFlags = 0;
		this.zero = new org.apache.commons.math.dfp.Dfp(this, 0);
		this.one = new org.apache.commons.math.dfp.Dfp(this, 1);
		this.two = new org.apache.commons.math.dfp.Dfp(this, 2);
		if (computeConstants) {
			synchronized(org.apache.commons.math.dfp.DfpField.class) {
				org.apache.commons.math.dfp.DfpField.computeStringConstants((decimalDigits < 67 ? 200 : 3 * decimalDigits));
				sqr2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Split = split(org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString);
				sqr3 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3String);
				sqr3Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString);
				pi = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.piString);
				piSplit = split(org.apache.commons.math.dfp.DfpField.piString);
				e = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.eString);
				eSplit = split(org.apache.commons.math.dfp.DfpField.eString);
				ln2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln2String);
				ln2Split = split(org.apache.commons.math.dfp.DfpField.ln2String);
				ln5 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln5String);
				ln5Split = split(org.apache.commons.math.dfp.DfpField.ln5String);
				ln10 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln10String);
			}
		}else {
			sqr2 = null;
			sqr2Split = null;
			sqr2Reciprocal = null;
			sqr3 = null;
			sqr3Reciprocal = null;
			pi = null;
			piSplit = null;
			e = null;
			eSplit = null;
			ln2 = null;
			ln2Split = null;
			ln5 = null;
			ln5Split = null;
			ln10 = null;
		}
	}

	public int getRadixDigits() {
		return radixDigits;
	}

	public void setRoundingMode(final org.apache.commons.math.dfp.DfpField.RoundingMode mode) {
		rMode = mode;
	}

	public org.apache.commons.math.dfp.DfpField.RoundingMode getRoundingMode() {
		return rMode;
	}

	public int getIEEEFlags() {
		return ieeeFlags;
	}

	public void clearIEEEFlags() {
		ieeeFlags = 0;
	}

	public void setIEEEFlags(final int flags) {
		ieeeFlags = flags & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public void setIEEEFlagsBits(final int bits) {
		ieeeFlags |= bits & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public org.apache.commons.math.dfp.Dfp newDfp() {
		return new org.apache.commons.math.dfp.Dfp(this);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final int x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final long x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final double x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(org.apache.commons.math.dfp.Dfp d) {
		return new org.apache.commons.math.dfp.Dfp(d);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final java.lang.String s) {
		return new org.apache.commons.math.dfp.Dfp(this, s);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte sign, final byte nans) {
		return new org.apache.commons.math.dfp.Dfp(this, sign, nans);
	}

	public org.apache.commons.math.dfp.Dfp getZero() {
		return zero;
	}

	public org.apache.commons.math.dfp.Dfp getOne() {
		return one;
	}

	public org.apache.commons.math.dfp.Dfp getTwo() {
		return two;
	}

	public org.apache.commons.math.dfp.Dfp getSqr2() {
		return sqr2;
	}

	public org.apache.commons.math.dfp.Dfp[] getSqr2Split() {
		return sqr2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getSqr2Reciprocal() {
		return sqr2Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3() {
		return sqr3;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3Reciprocal() {
		return sqr3Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getPi() {
		return pi;
	}

	public org.apache.commons.math.dfp.Dfp[] getPiSplit() {
		return piSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getE() {
		return e;
	}

	public org.apache.commons.math.dfp.Dfp[] getESplit() {
		return eSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn2() {
		return ln2;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn2Split() {
		return ln2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn5() {
		return ln5;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn5Split() {
		return ln5Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn10() {
		return ln10;
	}

	private org.apache.commons.math.dfp.Dfp[] split(final java.lang.String a) {
		org.apache.commons.math.dfp.Dfp[] result = new org.apache.commons.math.dfp.Dfp[2];
		boolean leading = true;
		int sp = 0;
		int sig = 0;
		char[] buf = new char[a.length()];
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if (((buf[i]) >= '1') && ((buf[i]) <= '9')) {
				leading = false;
			}
			if ((buf[i]) == '.') {
				sig += (400 - sig) % 4;
				leading = false;
			}
			if (sig == (((radixDigits) / 2) * 4)) {
				sp = i;
				break;
			}
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (!leading)) {
				sig++;
			}
		}
		result[0] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf, 0, sp));
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (i < sp)) {
				buf[i] = '0';
			}
		}
		result[1] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf));
		return result;
	}

	private static void computeStringConstants(final int highPrecisionDecimalDigits) {
		if (((org.apache.commons.math.dfp.DfpField.sqr2String) == null) || ((org.apache.commons.math.dfp.DfpField.sqr2String.length()) < (highPrecisionDecimalDigits - 3))) {
			final org.apache.commons.math.dfp.DfpField highPrecisionField = new org.apache.commons.math.dfp.DfpField(highPrecisionDecimalDigits, false);
			final org.apache.commons.math.dfp.Dfp highPrecisionOne = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 1);
			final org.apache.commons.math.dfp.Dfp highPrecisionTwo = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 2);
			final org.apache.commons.math.dfp.Dfp highPrecisionThree = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 3);
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr2 = highPrecisionTwo.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr2String = highPrecisionSqr2.toString();
			org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString = highPrecisionOne.divide(highPrecisionSqr2).toString();
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr3 = highPrecisionThree.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr3String = highPrecisionSqr3.toString();
			org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString = highPrecisionOne.divide(highPrecisionSqr3).toString();
			org.apache.commons.math.dfp.DfpField.piString = org.apache.commons.math.dfp.DfpField.computePi(highPrecisionOne, highPrecisionTwo, highPrecisionThree).toString();
			org.apache.commons.math.dfp.DfpField.eString = org.apache.commons.math.dfp.DfpField.computeExp(highPrecisionOne, highPrecisionOne).toString();
			org.apache.commons.math.dfp.DfpField.ln2String = org.apache.commons.math.dfp.DfpField.computeLn(highPrecisionTwo, highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln5String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 5), highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln10String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 10), highPrecisionOne, highPrecisionTwo).toString();
		}
	}

	private static org.apache.commons.math.dfp.Dfp computePi(final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two, final org.apache.commons.math.dfp.Dfp three) {
		org.apache.commons.math.dfp.Dfp sqrt2 = two.sqrt();
		org.apache.commons.math.dfp.Dfp yk = sqrt2.subtract(one);
		org.apache.commons.math.dfp.Dfp four = two.add(two);
		org.apache.commons.math.dfp.Dfp two2kp3 = two;
		org.apache.commons.math.dfp.Dfp ak = two.multiply(three.subtract(two.multiply(sqrt2)));
		for (int i = 1; i < 20; i++) {
			final org.apache.commons.math.dfp.Dfp ykM1 = yk;
			final org.apache.commons.math.dfp.Dfp y2 = yk.multiply(yk);
			final org.apache.commons.math.dfp.Dfp oneMinusY4 = one.subtract(y2.multiply(y2));
			final org.apache.commons.math.dfp.Dfp s = oneMinusY4.sqrt().sqrt();
			yk = one.subtract(s).divide(one.add(s));
			two2kp3 = two2kp3.multiply(four);
			final org.apache.commons.math.dfp.Dfp p = one.add(yk);
			final org.apache.commons.math.dfp.Dfp p2 = p.multiply(p);
			ak = ak.multiply(p2.multiply(p2)).subtract(two2kp3.multiply(yk).multiply(one.add(yk).add(yk.multiply(yk))));
			if (yk.equals(ykM1))
				break;
			
		}
		return one.divide(ak);
	}

	public static org.apache.commons.math.dfp.Dfp computeExp(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one) {
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp f = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp fi = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp x = new org.apache.commons.math.dfp.Dfp(one);
		for (int i = 0; i < 10000; i++) {
			x = x.multiply(a);
			y = y.add(x.divide(f));
			fi = fi.add(one);
			f = f.multiply(fi);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y;
	}

	public static org.apache.commons.math.dfp.Dfp computeLn(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two) {
		int den = 1;
		org.apache.commons.math.dfp.Dfp x = a.add(new org.apache.commons.math.dfp.Dfp(a.getField(), (-1))).divide(a.add(one));
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp num = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(y);
		for (int i = 0; i < 10000; i++) {
			num = num.multiply(x);
			num = num.multiply(x);
			den = den + 2;
			org.apache.commons.math.dfp.Dfp t = num.divide(den);
			y = y.add(t);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y.multiply(two);
	}
}
2019-04-18 07:48:33,014 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 07:48:33,014 ERROR main - Undo Error: original: 
public class DfpField implements org.apache.commons.math.Field<org.apache.commons.math.dfp.Dfp> {
	public enum RoundingMode {
ROUND_DOWN, ROUND_UP, ROUND_HALF_UP, ROUND_HALF_DOWN, ROUND_HALF_EVEN, ROUND_HALF_ODD, ROUND_CEIL, ROUND_FLOOR;	}

	public static final int FLAG_INVALID = 1;

	public static final int FLAG_DIV_ZERO = 2;

	public static final int FLAG_OVERFLOW = 4;

	public static final int FLAG_UNDERFLOW = 8;

	public static final int FLAG_INEXACT = 16;

	private static java.lang.String sqr2String;

	private static java.lang.String sqr2ReciprocalString;

	private static java.lang.String sqr3String;

	private static java.lang.String sqr3ReciprocalString;

	private static java.lang.String piString;

	private static java.lang.String eString;

	private static java.lang.String ln2String;

	private static java.lang.String ln5String;

	private static java.lang.String ln10String;

	private final int radixDigits;

	private final org.apache.commons.math.dfp.Dfp zero;

	private final org.apache.commons.math.dfp.Dfp one;

	private final org.apache.commons.math.dfp.Dfp two;

	private final org.apache.commons.math.dfp.Dfp sqr2;

	private final org.apache.commons.math.dfp.Dfp[] sqr2Split;

	private final org.apache.commons.math.dfp.Dfp sqr2Reciprocal;

	private final org.apache.commons.math.dfp.Dfp sqr3;

	private final org.apache.commons.math.dfp.Dfp sqr3Reciprocal;

	private final org.apache.commons.math.dfp.Dfp pi;

	private final org.apache.commons.math.dfp.Dfp[] piSplit;

	private final org.apache.commons.math.dfp.Dfp e;

	private final org.apache.commons.math.dfp.Dfp[] eSplit;

	private final org.apache.commons.math.dfp.Dfp ln2;

	private final org.apache.commons.math.dfp.Dfp[] ln2Split;

	private final org.apache.commons.math.dfp.Dfp ln5;

	private final org.apache.commons.math.dfp.Dfp[] ln5Split;

	private final org.apache.commons.math.dfp.Dfp ln10;

	private org.apache.commons.math.dfp.DfpField.RoundingMode rMode;

	private int ieeeFlags;

	public DfpField(final int decimalDigits) {
		this(decimalDigits, true);
	}

	private DfpField(final int decimalDigits, final boolean computeConstants) {
		this.radixDigits = (decimalDigits < 13) ? 4 : (decimalDigits + 3) / 4;
		this.rMode = org.apache.commons.math.dfp.DfpField.RoundingMode.ROUND_HALF_EVEN;
		this.ieeeFlags = 0;
		this.zero = new org.apache.commons.math.dfp.Dfp(this, 0);
		this.one = new org.apache.commons.math.dfp.Dfp(this, 1);
		this.two = new org.apache.commons.math.dfp.Dfp(this, 2);
		if (computeConstants) {
			synchronized(org.apache.commons.math.dfp.DfpField.class) {
				org.apache.commons.math.dfp.DfpField.computeStringConstants((decimalDigits < 67 ? 200 : 3 * decimalDigits));
				sqr2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Split = split(org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString);
				sqr3 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3String);
				sqr3Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString);
				pi = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.piString);
				piSplit = split(org.apache.commons.math.dfp.DfpField.piString);
				e = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.eString);
				eSplit = split(org.apache.commons.math.dfp.DfpField.eString);
				ln2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln2String);
				ln2Split = split(org.apache.commons.math.dfp.DfpField.ln2String);
				ln5 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln5String);
				ln5Split = split(org.apache.commons.math.dfp.DfpField.ln5String);
				ln10 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln10String);
			}
		}else {
			sqr2 = null;
			sqr2Split = null;
			sqr2Reciprocal = null;
			sqr3 = null;
			sqr3Reciprocal = null;
			pi = null;
			piSplit = null;
			e = null;
			eSplit = null;
			ln2 = null;
			ln2Split = null;
			ln5 = null;
			ln5Split = null;
			ln10 = null;
		}
	}

	public int getRadixDigits() {
		return radixDigits;
	}

	public void setRoundingMode(final org.apache.commons.math.dfp.DfpField.RoundingMode mode) {
		rMode = mode;
	}

	public org.apache.commons.math.dfp.DfpField.RoundingMode getRoundingMode() {
		return rMode;
	}

	public int getIEEEFlags() {
		return ieeeFlags;
	}

	public void clearIEEEFlags() {
		ieeeFlags = 0;
	}

	public void setIEEEFlags(final int flags) {
		ieeeFlags = flags & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public void setIEEEFlagsBits(final int bits) {
		ieeeFlags |= bits & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public org.apache.commons.math.dfp.Dfp newDfp() {
		return new org.apache.commons.math.dfp.Dfp(this);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final int x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final long x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final double x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(org.apache.commons.math.dfp.Dfp d) {
		return new org.apache.commons.math.dfp.Dfp(d);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final java.lang.String s) {
		return new org.apache.commons.math.dfp.Dfp(this, s);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte sign, final byte nans) {
		return new org.apache.commons.math.dfp.Dfp(this, sign, nans);
	}

	public org.apache.commons.math.dfp.Dfp getZero() {
		return zero;
	}

	public org.apache.commons.math.dfp.Dfp getOne() {
		return one;
	}

	public org.apache.commons.math.dfp.Dfp getTwo() {
		return two;
	}

	public org.apache.commons.math.dfp.Dfp getSqr2() {
		return sqr2;
	}

	public org.apache.commons.math.dfp.Dfp[] getSqr2Split() {
		return sqr2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getSqr2Reciprocal() {
		return sqr2Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3() {
		return sqr3;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3Reciprocal() {
		return sqr3Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getPi() {
		return pi;
	}

	public org.apache.commons.math.dfp.Dfp[] getPiSplit() {
		return piSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getE() {
		return e;
	}

	public org.apache.commons.math.dfp.Dfp[] getESplit() {
		return eSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn2() {
		return ln2;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn2Split() {
		return ln2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn5() {
		return ln5;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn5Split() {
		return ln5Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn10() {
		return ln10;
	}

	private org.apache.commons.math.dfp.Dfp[] split(final java.lang.String a) {
		org.apache.commons.math.dfp.Dfp[] result = new org.apache.commons.math.dfp.Dfp[2];
		boolean leading = true;
		int sp = 0;
		int sig = 0;
		char[] buf = new char[a.length()];
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if (((buf[i]) >= '1') && ((buf[i]) <= '9')) {
				leading = false;
			}
			if ((buf[i]) == '.') {
				sig += (400 - sig) % 4;
				leading = false;
			}
			if (sig == (((radixDigits) / 2) * 4)) {
				sp = i;
				break;
			}
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (!leading)) {
				sig++;
			}
		}
		result[0] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf, 0, sp));
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (i < sp)) {
				buf[i] = '0';
			}
		}
		result[1] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf));
		return result;
	}

	private static void computeStringConstants(final int highPrecisionDecimalDigits) {
		if (((org.apache.commons.math.dfp.DfpField.sqr2String) == null) || ((org.apache.commons.math.dfp.DfpField.sqr2String.length()) < (highPrecisionDecimalDigits - 3))) {
			final org.apache.commons.math.dfp.DfpField highPrecisionField = new org.apache.commons.math.dfp.DfpField(highPrecisionDecimalDigits, false);
			final org.apache.commons.math.dfp.Dfp highPrecisionOne = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 1);
			final org.apache.commons.math.dfp.Dfp highPrecisionTwo = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 2);
			final org.apache.commons.math.dfp.Dfp highPrecisionThree = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 3);
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr2 = highPrecisionTwo.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr2String = highPrecisionSqr2.toString();
			org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString = highPrecisionOne.divide(highPrecisionSqr2).toString();
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr3 = highPrecisionThree.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr3String = highPrecisionSqr3.toString();
			org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString = highPrecisionOne.divide(highPrecisionSqr3).toString();
			org.apache.commons.math.dfp.DfpField.piString = org.apache.commons.math.dfp.DfpField.computePi(highPrecisionOne, highPrecisionTwo, highPrecisionThree).toString();
			org.apache.commons.math.dfp.DfpField.eString = org.apache.commons.math.dfp.DfpField.computeExp(highPrecisionOne, highPrecisionOne).toString();
			org.apache.commons.math.dfp.DfpField.ln2String = org.apache.commons.math.dfp.DfpField.computeLn(highPrecisionTwo, highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln5String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 5), highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln10String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 10), highPrecisionOne, highPrecisionTwo).toString();
		}
	}

	private static org.apache.commons.math.dfp.Dfp computePi(final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two, final org.apache.commons.math.dfp.Dfp three) {
		org.apache.commons.math.dfp.Dfp sqrt2 = two.sqrt();
		org.apache.commons.math.dfp.Dfp yk = sqrt2.subtract(one);
		org.apache.commons.math.dfp.Dfp four = two.add(two);
		org.apache.commons.math.dfp.Dfp two2kp3 = two;
		org.apache.commons.math.dfp.Dfp ak = two.multiply(three.subtract(two.multiply(sqrt2)));
		for (int i = 1; i < 20; i++) {
			final org.apache.commons.math.dfp.Dfp ykM1 = yk;
			final org.apache.commons.math.dfp.Dfp y2 = yk.multiply(yk);
			final org.apache.commons.math.dfp.Dfp oneMinusY4 = one.subtract(y2.multiply(y2));
			final org.apache.commons.math.dfp.Dfp s = oneMinusY4.sqrt().sqrt();
			yk = one.subtract(s).divide(one.add(s));
			two2kp3 = two2kp3.multiply(four);
			final org.apache.commons.math.dfp.Dfp p = one.add(yk);
			final org.apache.commons.math.dfp.Dfp p2 = p.multiply(p);
			ak = ak.multiply(p2.multiply(p2)).subtract(two2kp3.multiply(yk).multiply(one.add(yk).add(yk.multiply(yk))));
			if (yk.equals(ykM1))
				break;
			
		}
		return one.divide(ak);
	}

	public static org.apache.commons.math.dfp.Dfp computeExp(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one) {
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp f = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp fi = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp x = new org.apache.commons.math.dfp.Dfp(one);
		for (int i = 0; i < 10000; i++) {
			x = x.multiply(a);
			y = y.add(x.divide(f));
			fi = fi.add(one);
			f = f.multiply(fi);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y;
	}

	public static org.apache.commons.math.dfp.Dfp computeLn(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two) {
		int den = 1;
		org.apache.commons.math.dfp.Dfp x = a.add(new org.apache.commons.math.dfp.Dfp(a.getField(), (-1))).divide(a.add(one));
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp num = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(y);
		for (int i = 0; i < 10000; i++) {
			num = num.multiply(x);
			num = num.multiply(x);
			den = den + 2;
			org.apache.commons.math.dfp.Dfp t = num.divide(den);
			y = y.add(t);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y.multiply(two);
	}
}
2019-04-18 07:48:33,033 ERROR main - Undo Error: modified: 
public class DfpField implements org.apache.commons.math.Field<org.apache.commons.math.dfp.Dfp> {
	public enum RoundingMode {
ROUND_DOWN, ROUND_UP, ROUND_HALF_UP, ROUND_HALF_DOWN, ROUND_HALF_EVEN, ROUND_HALF_ODD, ROUND_CEIL, ROUND_FLOOR;	}

	public static final int FLAG_INVALID = 1;

	public static final int FLAG_DIV_ZERO = 2;

	public static final int FLAG_OVERFLOW = 4;

	public static final int FLAG_UNDERFLOW = 8;

	public static final int FLAG_INEXACT = 16;

	private static java.lang.String sqr2String;

	private static java.lang.String sqr2ReciprocalString;

	private static java.lang.String sqr3String;

	private static java.lang.String sqr3ReciprocalString;

	private static java.lang.String piString;

	private static java.lang.String eString;

	private static java.lang.String ln2String;

	private static java.lang.String ln5String;

	private static java.lang.String ln10String;

	private final int radixDigits;

	private final org.apache.commons.math.dfp.Dfp zero;

	private final org.apache.commons.math.dfp.Dfp one;

	private final org.apache.commons.math.dfp.Dfp two;

	private final org.apache.commons.math.dfp.Dfp sqr2;

	private final org.apache.commons.math.dfp.Dfp[] sqr2Split;

	private final org.apache.commons.math.dfp.Dfp sqr2Reciprocal;

	private final org.apache.commons.math.dfp.Dfp sqr3;

	private final org.apache.commons.math.dfp.Dfp sqr3Reciprocal;

	private final org.apache.commons.math.dfp.Dfp pi;

	private final org.apache.commons.math.dfp.Dfp[] piSplit;

	private final org.apache.commons.math.dfp.Dfp e;

	private final org.apache.commons.math.dfp.Dfp[] eSplit;

	private final org.apache.commons.math.dfp.Dfp ln2;

	private final org.apache.commons.math.dfp.Dfp[] ln2Split;

	private final org.apache.commons.math.dfp.Dfp ln5;

	private final org.apache.commons.math.dfp.Dfp[] ln5Split;

	private final org.apache.commons.math.dfp.Dfp ln10;

	private org.apache.commons.math.dfp.DfpField.RoundingMode rMode;

	private int ieeeFlags;

	public DfpField(final int decimalDigits) {
		this(decimalDigits, true);
	}

	private DfpField(final int decimalDigits, final boolean computeConstants) {
		this.radixDigits = (decimalDigits < 13) ? 4 : (decimalDigits + 3) / 4;
		this.rMode = org.apache.commons.math.dfp.DfpField.RoundingMode.ROUND_HALF_EVEN;
		this.ieeeFlags = 0;
		this.zero = new org.apache.commons.math.dfp.Dfp(this, 0);
		this.one = new org.apache.commons.math.dfp.Dfp(this, 1);
		this.two = new org.apache.commons.math.dfp.Dfp(this, 2);
		if (computeConstants) {
			synchronized(org.apache.commons.math.dfp.DfpField.class) {
				org.apache.commons.math.dfp.DfpField.computeStringConstants((decimalDigits < 67 ? 200 : 3 * decimalDigits));
				sqr2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Split = split(org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString);
				sqr3 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3String);
				sqr3Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString);
				pi = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.piString);
				piSplit = split(org.apache.commons.math.dfp.DfpField.piString);
				e = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.eString);
				eSplit = split(org.apache.commons.math.dfp.DfpField.eString);
				ln2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln2String);
				ln2Split = split(org.apache.commons.math.dfp.DfpField.ln2String);
				ln5 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln5String);
				ln5Split = split(org.apache.commons.math.dfp.DfpField.ln5String);
				ln10 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln10String);
			}
		}else {
			sqr2 = null;
			sqr2Split = null;
			sqr2Reciprocal = null;
			sqr3 = null;
			sqr3Reciprocal = null;
			pi = null;
			piSplit = null;
			e = null;
			eSplit = null;
			ln2 = null;
			ln2Split = null;
			ln5 = null;
			ln5Split = null;
			ln10 = null;
		}
	}

	public int getRadixDigits() {
		return radixDigits;
	}

	public void setRoundingMode(final org.apache.commons.math.dfp.DfpField.RoundingMode mode) {
		rMode = mode;
	}

	public org.apache.commons.math.dfp.DfpField.RoundingMode getRoundingMode() {
		return rMode;
	}

	public int getIEEEFlags() {
		return ieeeFlags;
	}

	public void clearIEEEFlags() {
		ieeeFlags = 0;
	}

	public void setIEEEFlags(final int flags) {
		ieeeFlags = flags & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public void setIEEEFlagsBits(final int bits) {
		ieeeFlags |= bits & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public org.apache.commons.math.dfp.Dfp newDfp() {
		return new org.apache.commons.math.dfp.Dfp(this);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final int x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final long x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final double x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(org.apache.commons.math.dfp.Dfp d) {
		return new org.apache.commons.math.dfp.Dfp(d);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final java.lang.String s) {
		return new org.apache.commons.math.dfp.Dfp(this, s);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte sign, final byte nans) {
		return new org.apache.commons.math.dfp.Dfp(this, sign, nans);
	}

	public org.apache.commons.math.dfp.Dfp getZero() {
		return zero;
	}

	public org.apache.commons.math.dfp.Dfp getOne() {
		return one;
	}

	public org.apache.commons.math.dfp.Dfp getTwo() {
		return two;
	}

	public org.apache.commons.math.dfp.Dfp getSqr2() {
		return sqr2;
	}

	public org.apache.commons.math.dfp.Dfp[] getSqr2Split() {
		return sqr2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getSqr2Reciprocal() {
		return sqr2Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3() {
		return sqr3;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3Reciprocal() {
		return sqr3Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getPi() {
		return pi;
	}

	public org.apache.commons.math.dfp.Dfp[] getPiSplit() {
		return piSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getE() {
		return e;
	}

	public org.apache.commons.math.dfp.Dfp[] getESplit() {
		return eSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn2() {
		return ln2;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn2Split() {
		return ln2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn5() {
		return ln5;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn5Split() {
		return ln5Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn10() {
		return ln10;
	}

	private org.apache.commons.math.dfp.Dfp[] split(final java.lang.String a) {
		org.apache.commons.math.dfp.Dfp[] result = new org.apache.commons.math.dfp.Dfp[2];
		boolean leading = true;
		int sp = 0;
		int sig = 0;
		char[] buf = new char[a.length()];
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if (((buf[i]) >= '1') && ((buf[i]) <= '9')) {
				leading = false;
			}
			if ((buf[i]) == '.') {
				sig += (400 - sig) % 4;
				leading = false;
			}
			if (sig == (((radixDigits) / 2) * 4)) {
				sp = i;
				break;
			}
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (!leading)) {
				sig++;
			}
		}
		result[0] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf, 0, sp));
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (i < sp)) {
				buf[i] = '0';
			}
		}
		result[1] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf));
		return result;
	}

	private static void computeStringConstants(final int highPrecisionDecimalDigits) {
		if (((org.apache.commons.math.dfp.DfpField.sqr2String) == null) || ((org.apache.commons.math.dfp.DfpField.sqr2String.length()) < (highPrecisionDecimalDigits - 3))) {
			final org.apache.commons.math.dfp.DfpField highPrecisionField = new org.apache.commons.math.dfp.DfpField(highPrecisionDecimalDigits, false);
			final org.apache.commons.math.dfp.Dfp highPrecisionOne = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 1);
			final org.apache.commons.math.dfp.Dfp highPrecisionTwo = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 2);
			final org.apache.commons.math.dfp.Dfp highPrecisionThree = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 3);
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr2 = highPrecisionTwo.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr2String = highPrecisionSqr2.toString();
			org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString = highPrecisionOne.divide(highPrecisionSqr2).toString();
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr3 = highPrecisionThree.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr3String = highPrecisionSqr3.toString();
			org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString = highPrecisionOne.divide(highPrecisionSqr3).toString();
			org.apache.commons.math.dfp.DfpField.piString = org.apache.commons.math.dfp.DfpField.computePi(highPrecisionOne, highPrecisionTwo, highPrecisionThree).toString();
			org.apache.commons.math.dfp.DfpField.eString = org.apache.commons.math.dfp.DfpField.computeExp(highPrecisionOne, highPrecisionOne).toString();
			org.apache.commons.math.dfp.DfpField.ln2String = org.apache.commons.math.dfp.DfpField.computeLn(highPrecisionTwo, highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln5String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 5), highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln10String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 10), highPrecisionOne, highPrecisionTwo).toString();
		}
	}

	private static org.apache.commons.math.dfp.Dfp computePi(final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two, final org.apache.commons.math.dfp.Dfp three) {
		org.apache.commons.math.dfp.Dfp sqrt2 = two.sqrt();
		org.apache.commons.math.dfp.Dfp yk = sqrt2.subtract(one);
		org.apache.commons.math.dfp.Dfp four = two.add(two);
		org.apache.commons.math.dfp.Dfp two2kp3 = two;
		org.apache.commons.math.dfp.Dfp ak = two.multiply(three.subtract(two.multiply(sqrt2)));
		for (int i = 1; i < 20; i++) {
			final org.apache.commons.math.dfp.Dfp ykM1 = yk;
			final org.apache.commons.math.dfp.Dfp y2 = yk.multiply(yk);
			final org.apache.commons.math.dfp.Dfp oneMinusY4 = one.subtract(y2.multiply(y2));
			final org.apache.commons.math.dfp.Dfp s = oneMinusY4.sqrt().sqrt();
			yk = one.subtract(s).divide(one.add(s));
			two2kp3 = two2kp3.multiply(four);
			final org.apache.commons.math.dfp.Dfp p = one.add(yk);
			final org.apache.commons.math.dfp.Dfp p2 = p.multiply(p);
			ak = ak.multiply(p2.multiply(p2)).subtract(two2kp3.multiply(yk).multiply(one.add(yk).add(yk.multiply(yk))));
			if (yk.equals(ykM1))
				break;
			
		}
		return one.divide(ak);
	}

	public static org.apache.commons.math.dfp.Dfp computeExp(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one) {
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp f = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp fi = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp x = new org.apache.commons.math.dfp.Dfp(one);
		for (int i = 0; i < 10000; i++) {
			x = x.multiply(a);
			y = y.add(x.divide(f));
			fi = fi.add(one);
			f = f.multiply(fi);
			if (y.equals(py))
				break;
			
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y;
	}

	public static org.apache.commons.math.dfp.Dfp computeLn(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two) {
		int den = 1;
		org.apache.commons.math.dfp.Dfp x = a.add(new org.apache.commons.math.dfp.Dfp(a.getField(), (-1))).divide(a.add(one));
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp num = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(y);
		for (int i = 0; i < 10000; i++) {
			num = num.multiply(x);
			num = num.multiply(x);
			den = den + 2;
			org.apache.commons.math.dfp.Dfp t = num.divide(den);
			y = y.add(t);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y.multiply(two);
	}
}
2019-04-18 08:09:37,860 ERROR main - Error: the model was not the same from the original after this generation
2019-04-18 08:09:37,861 ERROR main - Undo Error: original: 
public class DfpField implements org.apache.commons.math.Field<org.apache.commons.math.dfp.Dfp> {
	public enum RoundingMode {
ROUND_DOWN, ROUND_UP, ROUND_HALF_UP, ROUND_HALF_DOWN, ROUND_HALF_EVEN, ROUND_HALF_ODD, ROUND_CEIL, ROUND_FLOOR;	}

	public static final int FLAG_INVALID = 1;

	public static final int FLAG_DIV_ZERO = 2;

	public static final int FLAG_OVERFLOW = 4;

	public static final int FLAG_UNDERFLOW = 8;

	public static final int FLAG_INEXACT = 16;

	private static java.lang.String sqr2String;

	private static java.lang.String sqr2ReciprocalString;

	private static java.lang.String sqr3String;

	private static java.lang.String sqr3ReciprocalString;

	private static java.lang.String piString;

	private static java.lang.String eString;

	private static java.lang.String ln2String;

	private static java.lang.String ln5String;

	private static java.lang.String ln10String;

	private final int radixDigits;

	private final org.apache.commons.math.dfp.Dfp zero;

	private final org.apache.commons.math.dfp.Dfp one;

	private final org.apache.commons.math.dfp.Dfp two;

	private final org.apache.commons.math.dfp.Dfp sqr2;

	private final org.apache.commons.math.dfp.Dfp[] sqr2Split;

	private final org.apache.commons.math.dfp.Dfp sqr2Reciprocal;

	private final org.apache.commons.math.dfp.Dfp sqr3;

	private final org.apache.commons.math.dfp.Dfp sqr3Reciprocal;

	private final org.apache.commons.math.dfp.Dfp pi;

	private final org.apache.commons.math.dfp.Dfp[] piSplit;

	private final org.apache.commons.math.dfp.Dfp e;

	private final org.apache.commons.math.dfp.Dfp[] eSplit;

	private final org.apache.commons.math.dfp.Dfp ln2;

	private final org.apache.commons.math.dfp.Dfp[] ln2Split;

	private final org.apache.commons.math.dfp.Dfp ln5;

	private final org.apache.commons.math.dfp.Dfp[] ln5Split;

	private final org.apache.commons.math.dfp.Dfp ln10;

	private org.apache.commons.math.dfp.DfpField.RoundingMode rMode;

	private int ieeeFlags;

	public DfpField(final int decimalDigits) {
		this(decimalDigits, true);
	}

	private DfpField(final int decimalDigits, final boolean computeConstants) {
		this.radixDigits = (decimalDigits < 13) ? 4 : (decimalDigits + 3) / 4;
		this.rMode = org.apache.commons.math.dfp.DfpField.RoundingMode.ROUND_HALF_EVEN;
		this.ieeeFlags = 0;
		this.zero = new org.apache.commons.math.dfp.Dfp(this, 0);
		this.one = new org.apache.commons.math.dfp.Dfp(this, 1);
		this.two = new org.apache.commons.math.dfp.Dfp(this, 2);
		if (computeConstants) {
			synchronized(org.apache.commons.math.dfp.DfpField.class) {
				org.apache.commons.math.dfp.DfpField.computeStringConstants((decimalDigits < 67 ? 200 : 3 * decimalDigits));
				sqr2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Split = split(org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString);
				sqr3 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3String);
				sqr3Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString);
				pi = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.piString);
				piSplit = split(org.apache.commons.math.dfp.DfpField.piString);
				e = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.eString);
				eSplit = split(org.apache.commons.math.dfp.DfpField.eString);
				ln2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln2String);
				ln2Split = split(org.apache.commons.math.dfp.DfpField.ln2String);
				ln5 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln5String);
				ln5Split = split(org.apache.commons.math.dfp.DfpField.ln5String);
				ln10 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln10String);
			}
		}else {
			sqr2 = null;
			sqr2Split = null;
			sqr2Reciprocal = null;
			sqr3 = null;
			sqr3Reciprocal = null;
			pi = null;
			piSplit = null;
			e = null;
			eSplit = null;
			ln2 = null;
			ln2Split = null;
			ln5 = null;
			ln5Split = null;
			ln10 = null;
		}
	}

	public int getRadixDigits() {
		return radixDigits;
	}

	public void setRoundingMode(final org.apache.commons.math.dfp.DfpField.RoundingMode mode) {
		rMode = mode;
	}

	public org.apache.commons.math.dfp.DfpField.RoundingMode getRoundingMode() {
		return rMode;
	}

	public int getIEEEFlags() {
		return ieeeFlags;
	}

	public void clearIEEEFlags() {
		ieeeFlags = 0;
	}

	public void setIEEEFlags(final int flags) {
		ieeeFlags = flags & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public void setIEEEFlagsBits(final int bits) {
		ieeeFlags |= bits & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public org.apache.commons.math.dfp.Dfp newDfp() {
		return new org.apache.commons.math.dfp.Dfp(this);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final int x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final long x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final double x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(org.apache.commons.math.dfp.Dfp d) {
		return new org.apache.commons.math.dfp.Dfp(d);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final java.lang.String s) {
		return new org.apache.commons.math.dfp.Dfp(this, s);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte sign, final byte nans) {
		return new org.apache.commons.math.dfp.Dfp(this, sign, nans);
	}

	public org.apache.commons.math.dfp.Dfp getZero() {
		return zero;
	}

	public org.apache.commons.math.dfp.Dfp getOne() {
		return one;
	}

	public org.apache.commons.math.dfp.Dfp getTwo() {
		return two;
	}

	public org.apache.commons.math.dfp.Dfp getSqr2() {
		return sqr2;
	}

	public org.apache.commons.math.dfp.Dfp[] getSqr2Split() {
		return sqr2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getSqr2Reciprocal() {
		return sqr2Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3() {
		return sqr3;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3Reciprocal() {
		return sqr3Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getPi() {
		return pi;
	}

	public org.apache.commons.math.dfp.Dfp[] getPiSplit() {
		return piSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getE() {
		return e;
	}

	public org.apache.commons.math.dfp.Dfp[] getESplit() {
		return eSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn2() {
		return ln2;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn2Split() {
		return ln2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn5() {
		return ln5;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn5Split() {
		return ln5Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn10() {
		return ln10;
	}

	private org.apache.commons.math.dfp.Dfp[] split(final java.lang.String a) {
		org.apache.commons.math.dfp.Dfp[] result = new org.apache.commons.math.dfp.Dfp[2];
		boolean leading = true;
		int sp = 0;
		int sig = 0;
		char[] buf = new char[a.length()];
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if (((buf[i]) >= '1') && ((buf[i]) <= '9')) {
				leading = false;
			}
			if ((buf[i]) == '.') {
				sig += (400 - sig) % 4;
				leading = false;
			}
			if (sig == (((radixDigits) / 2) * 4)) {
				sp = i;
				break;
			}
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (!leading)) {
				sig++;
			}
		}
		result[0] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf, 0, sp));
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (i < sp)) {
				buf[i] = '0';
			}
		}
		result[1] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf));
		return result;
	}

	private static void computeStringConstants(final int highPrecisionDecimalDigits) {
		if (((org.apache.commons.math.dfp.DfpField.sqr2String) == null) || ((org.apache.commons.math.dfp.DfpField.sqr2String.length()) < (highPrecisionDecimalDigits - 3))) {
			final org.apache.commons.math.dfp.DfpField highPrecisionField = new org.apache.commons.math.dfp.DfpField(highPrecisionDecimalDigits, false);
			final org.apache.commons.math.dfp.Dfp highPrecisionOne = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 1);
			final org.apache.commons.math.dfp.Dfp highPrecisionTwo = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 2);
			final org.apache.commons.math.dfp.Dfp highPrecisionThree = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 3);
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr2 = highPrecisionTwo.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr2String = highPrecisionSqr2.toString();
			org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString = highPrecisionOne.divide(highPrecisionSqr2).toString();
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr3 = highPrecisionThree.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr3String = highPrecisionSqr3.toString();
			org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString = highPrecisionOne.divide(highPrecisionSqr3).toString();
			org.apache.commons.math.dfp.DfpField.piString = org.apache.commons.math.dfp.DfpField.computePi(highPrecisionOne, highPrecisionTwo, highPrecisionThree).toString();
			org.apache.commons.math.dfp.DfpField.eString = org.apache.commons.math.dfp.DfpField.computeExp(highPrecisionOne, highPrecisionOne).toString();
			org.apache.commons.math.dfp.DfpField.ln2String = org.apache.commons.math.dfp.DfpField.computeLn(highPrecisionTwo, highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln5String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 5), highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln10String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 10), highPrecisionOne, highPrecisionTwo).toString();
		}
	}

	private static org.apache.commons.math.dfp.Dfp computePi(final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two, final org.apache.commons.math.dfp.Dfp three) {
		org.apache.commons.math.dfp.Dfp sqrt2 = two.sqrt();
		org.apache.commons.math.dfp.Dfp yk = sqrt2.subtract(one);
		org.apache.commons.math.dfp.Dfp four = two.add(two);
		org.apache.commons.math.dfp.Dfp two2kp3 = two;
		org.apache.commons.math.dfp.Dfp ak = two.multiply(three.subtract(two.multiply(sqrt2)));
		for (int i = 1; i < 20; i++) {
			final org.apache.commons.math.dfp.Dfp ykM1 = yk;
			final org.apache.commons.math.dfp.Dfp y2 = yk.multiply(yk);
			final org.apache.commons.math.dfp.Dfp oneMinusY4 = one.subtract(y2.multiply(y2));
			final org.apache.commons.math.dfp.Dfp s = oneMinusY4.sqrt().sqrt();
			yk = one.subtract(s).divide(one.add(s));
			two2kp3 = two2kp3.multiply(four);
			final org.apache.commons.math.dfp.Dfp p = one.add(yk);
			final org.apache.commons.math.dfp.Dfp p2 = p.multiply(p);
			ak = ak.multiply(p2.multiply(p2)).subtract(two2kp3.multiply(yk).multiply(one.add(yk).add(yk.multiply(yk))));
			if (yk.equals(ykM1))
				break;
			
		}
		return one.divide(ak);
	}

	public static org.apache.commons.math.dfp.Dfp computeExp(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one) {
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp f = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp fi = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp x = new org.apache.commons.math.dfp.Dfp(one);
		for (int i = 0; i < 10000; i++) {
			x = x.multiply(a);
			y = y.add(x.divide(f));
			fi = fi.add(one);
			f = f.multiply(fi);
			if (y.equals(py))
				break;
			
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y;
	}

	public static org.apache.commons.math.dfp.Dfp computeLn(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two) {
		int den = 1;
		org.apache.commons.math.dfp.Dfp x = a.add(new org.apache.commons.math.dfp.Dfp(a.getField(), (-1))).divide(a.add(one));
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp num = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(y);
		for (int i = 0; i < 10000; i++) {
			num = num.multiply(x);
			num = num.multiply(x);
			den = den + 2;
			org.apache.commons.math.dfp.Dfp t = num.divide(den);
			y = y.add(t);
			if (y.equals(py)) {
				break;
			}
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y.multiply(two);
	}
}
2019-04-18 08:09:37,864 ERROR main - Undo Error: modified: 
public class DfpField implements org.apache.commons.math.Field<org.apache.commons.math.dfp.Dfp> {
	public enum RoundingMode {
ROUND_DOWN, ROUND_UP, ROUND_HALF_UP, ROUND_HALF_DOWN, ROUND_HALF_EVEN, ROUND_HALF_ODD, ROUND_CEIL, ROUND_FLOOR;	}

	public static final int FLAG_INVALID = 1;

	public static final int FLAG_DIV_ZERO = 2;

	public static final int FLAG_OVERFLOW = 4;

	public static final int FLAG_UNDERFLOW = 8;

	public static final int FLAG_INEXACT = 16;

	private static java.lang.String sqr2String;

	private static java.lang.String sqr2ReciprocalString;

	private static java.lang.String sqr3String;

	private static java.lang.String sqr3ReciprocalString;

	private static java.lang.String piString;

	private static java.lang.String eString;

	private static java.lang.String ln2String;

	private static java.lang.String ln5String;

	private static java.lang.String ln10String;

	private final int radixDigits;

	private final org.apache.commons.math.dfp.Dfp zero;

	private final org.apache.commons.math.dfp.Dfp one;

	private final org.apache.commons.math.dfp.Dfp two;

	private final org.apache.commons.math.dfp.Dfp sqr2;

	private final org.apache.commons.math.dfp.Dfp[] sqr2Split;

	private final org.apache.commons.math.dfp.Dfp sqr2Reciprocal;

	private final org.apache.commons.math.dfp.Dfp sqr3;

	private final org.apache.commons.math.dfp.Dfp sqr3Reciprocal;

	private final org.apache.commons.math.dfp.Dfp pi;

	private final org.apache.commons.math.dfp.Dfp[] piSplit;

	private final org.apache.commons.math.dfp.Dfp e;

	private final org.apache.commons.math.dfp.Dfp[] eSplit;

	private final org.apache.commons.math.dfp.Dfp ln2;

	private final org.apache.commons.math.dfp.Dfp[] ln2Split;

	private final org.apache.commons.math.dfp.Dfp ln5;

	private final org.apache.commons.math.dfp.Dfp[] ln5Split;

	private final org.apache.commons.math.dfp.Dfp ln10;

	private org.apache.commons.math.dfp.DfpField.RoundingMode rMode;

	private int ieeeFlags;

	public DfpField(final int decimalDigits) {
		this(decimalDigits, true);
	}

	private DfpField(final int decimalDigits, final boolean computeConstants) {
		this.radixDigits = (decimalDigits < 13) ? 4 : (decimalDigits + 3) / 4;
		this.rMode = org.apache.commons.math.dfp.DfpField.RoundingMode.ROUND_HALF_EVEN;
		this.ieeeFlags = 0;
		this.zero = new org.apache.commons.math.dfp.Dfp(this, 0);
		this.one = new org.apache.commons.math.dfp.Dfp(this, 1);
		this.two = new org.apache.commons.math.dfp.Dfp(this, 2);
		if (computeConstants) {
			synchronized(org.apache.commons.math.dfp.DfpField.class) {
				org.apache.commons.math.dfp.DfpField.computeStringConstants((decimalDigits < 67 ? 200 : 3 * decimalDigits));
				sqr2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Split = split(org.apache.commons.math.dfp.DfpField.sqr2String);
				sqr2Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString);
				sqr3 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3String);
				sqr3Reciprocal = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString);
				pi = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.piString);
				piSplit = split(org.apache.commons.math.dfp.DfpField.piString);
				e = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.eString);
				eSplit = split(org.apache.commons.math.dfp.DfpField.eString);
				ln2 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln2String);
				ln2Split = split(org.apache.commons.math.dfp.DfpField.ln2String);
				ln5 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln5String);
				ln5Split = split(org.apache.commons.math.dfp.DfpField.ln5String);
				ln10 = new org.apache.commons.math.dfp.Dfp(this, org.apache.commons.math.dfp.DfpField.ln10String);
			}
		}else {
			sqr2 = null;
			sqr2Split = null;
			sqr2Reciprocal = null;
			sqr3 = null;
			sqr3Reciprocal = null;
			pi = null;
			piSplit = null;
			e = null;
			eSplit = null;
			ln2 = null;
			ln2Split = null;
			ln5 = null;
			ln5Split = null;
			ln10 = null;
		}
	}

	public int getRadixDigits() {
		return radixDigits;
	}

	public void setRoundingMode(final org.apache.commons.math.dfp.DfpField.RoundingMode mode) {
		rMode = mode;
	}

	public org.apache.commons.math.dfp.DfpField.RoundingMode getRoundingMode() {
		return rMode;
	}

	public int getIEEEFlags() {
		return ieeeFlags;
	}

	public void clearIEEEFlags() {
		ieeeFlags = 0;
	}

	public void setIEEEFlags(final int flags) {
		ieeeFlags = flags & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public void setIEEEFlagsBits(final int bits) {
		ieeeFlags |= bits & (((((org.apache.commons.math.dfp.DfpField.FLAG_INVALID) | (org.apache.commons.math.dfp.DfpField.FLAG_DIV_ZERO)) | (org.apache.commons.math.dfp.DfpField.FLAG_OVERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_UNDERFLOW)) | (org.apache.commons.math.dfp.DfpField.FLAG_INEXACT));
	}

	public org.apache.commons.math.dfp.Dfp newDfp() {
		return new org.apache.commons.math.dfp.Dfp(this);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final int x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final long x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final double x) {
		return new org.apache.commons.math.dfp.Dfp(this, x);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(org.apache.commons.math.dfp.Dfp d) {
		return new org.apache.commons.math.dfp.Dfp(d);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final java.lang.String s) {
		return new org.apache.commons.math.dfp.Dfp(this, s);
	}

	public org.apache.commons.math.dfp.Dfp newDfp(final byte sign, final byte nans) {
		return new org.apache.commons.math.dfp.Dfp(this, sign, nans);
	}

	public org.apache.commons.math.dfp.Dfp getZero() {
		return zero;
	}

	public org.apache.commons.math.dfp.Dfp getOne() {
		return one;
	}

	public org.apache.commons.math.dfp.Dfp getTwo() {
		return two;
	}

	public org.apache.commons.math.dfp.Dfp getSqr2() {
		return sqr2;
	}

	public org.apache.commons.math.dfp.Dfp[] getSqr2Split() {
		return sqr2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getSqr2Reciprocal() {
		return sqr2Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3() {
		return sqr3;
	}

	public org.apache.commons.math.dfp.Dfp getSqr3Reciprocal() {
		return sqr3Reciprocal;
	}

	public org.apache.commons.math.dfp.Dfp getPi() {
		return pi;
	}

	public org.apache.commons.math.dfp.Dfp[] getPiSplit() {
		return piSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getE() {
		return e;
	}

	public org.apache.commons.math.dfp.Dfp[] getESplit() {
		return eSplit.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn2() {
		return ln2;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn2Split() {
		return ln2Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn5() {
		return ln5;
	}

	public org.apache.commons.math.dfp.Dfp[] getLn5Split() {
		return ln5Split.clone();
	}

	public org.apache.commons.math.dfp.Dfp getLn10() {
		return ln10;
	}

	private org.apache.commons.math.dfp.Dfp[] split(final java.lang.String a) {
		org.apache.commons.math.dfp.Dfp[] result = new org.apache.commons.math.dfp.Dfp[2];
		boolean leading = true;
		int sp = 0;
		int sig = 0;
		char[] buf = new char[a.length()];
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if (((buf[i]) >= '1') && ((buf[i]) <= '9')) {
				leading = false;
			}
			if ((buf[i]) == '.') {
				sig += (400 - sig) % 4;
				leading = false;
			}
			if (sig == (((radixDigits) / 2) * 4)) {
				sp = i;
				break;
			}
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (!leading)) {
				sig++;
			}
		}
		result[0] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf, 0, sp));
		for (int i = 0; i < (buf.length); i++) {
			buf[i] = a.charAt(i);
			if ((((buf[i]) >= '0') && ((buf[i]) <= '9')) && (i < sp)) {
				buf[i] = '0';
			}
		}
		result[1] = new org.apache.commons.math.dfp.Dfp(this, new java.lang.String(buf));
		return result;
	}

	private static void computeStringConstants(final int highPrecisionDecimalDigits) {
		if (((org.apache.commons.math.dfp.DfpField.sqr2String) == null) || ((org.apache.commons.math.dfp.DfpField.sqr2String.length()) < (highPrecisionDecimalDigits - 3))) {
			final org.apache.commons.math.dfp.DfpField highPrecisionField = new org.apache.commons.math.dfp.DfpField(highPrecisionDecimalDigits, false);
			final org.apache.commons.math.dfp.Dfp highPrecisionOne = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 1);
			final org.apache.commons.math.dfp.Dfp highPrecisionTwo = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 2);
			final org.apache.commons.math.dfp.Dfp highPrecisionThree = new org.apache.commons.math.dfp.Dfp(highPrecisionField, 3);
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr2 = highPrecisionTwo.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr2String = highPrecisionSqr2.toString();
			org.apache.commons.math.dfp.DfpField.sqr2ReciprocalString = highPrecisionOne.divide(highPrecisionSqr2).toString();
			final org.apache.commons.math.dfp.Dfp highPrecisionSqr3 = highPrecisionThree.sqrt();
			org.apache.commons.math.dfp.DfpField.sqr3String = highPrecisionSqr3.toString();
			org.apache.commons.math.dfp.DfpField.sqr3ReciprocalString = highPrecisionOne.divide(highPrecisionSqr3).toString();
			org.apache.commons.math.dfp.DfpField.piString = org.apache.commons.math.dfp.DfpField.computePi(highPrecisionOne, highPrecisionTwo, highPrecisionThree).toString();
			org.apache.commons.math.dfp.DfpField.eString = org.apache.commons.math.dfp.DfpField.computeExp(highPrecisionOne, highPrecisionOne).toString();
			org.apache.commons.math.dfp.DfpField.ln2String = org.apache.commons.math.dfp.DfpField.computeLn(highPrecisionTwo, highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln5String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 5), highPrecisionOne, highPrecisionTwo).toString();
			org.apache.commons.math.dfp.DfpField.ln10String = org.apache.commons.math.dfp.DfpField.computeLn(new org.apache.commons.math.dfp.Dfp(highPrecisionField, 10), highPrecisionOne, highPrecisionTwo).toString();
		}
	}

	private static org.apache.commons.math.dfp.Dfp computePi(final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two, final org.apache.commons.math.dfp.Dfp three) {
		org.apache.commons.math.dfp.Dfp sqrt2 = two.sqrt();
		org.apache.commons.math.dfp.Dfp yk = sqrt2.subtract(one);
		org.apache.commons.math.dfp.Dfp four = two.add(two);
		org.apache.commons.math.dfp.Dfp two2kp3 = two;
		org.apache.commons.math.dfp.Dfp ak = two.multiply(three.subtract(two.multiply(sqrt2)));
		for (int i = 1; i < 20; i++) {
			final org.apache.commons.math.dfp.Dfp ykM1 = yk;
			final org.apache.commons.math.dfp.Dfp y2 = yk.multiply(yk);
			final org.apache.commons.math.dfp.Dfp oneMinusY4 = one.subtract(y2.multiply(y2));
			final org.apache.commons.math.dfp.Dfp s = oneMinusY4.sqrt().sqrt();
			yk = one.subtract(s).divide(one.add(s));
			two2kp3 = two2kp3.multiply(four);
			final org.apache.commons.math.dfp.Dfp p = one.add(yk);
			final org.apache.commons.math.dfp.Dfp p2 = p.multiply(p);
			ak = ak.multiply(p2.multiply(p2)).subtract(two2kp3.multiply(yk).multiply(one.add(yk).add(yk.multiply(yk))));
			if (yk.equals(ykM1))
				break;
			
		}
		return one.divide(ak);
	}

	public static org.apache.commons.math.dfp.Dfp computeExp(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one) {
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp f = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp fi = new org.apache.commons.math.dfp.Dfp(one);
		org.apache.commons.math.dfp.Dfp x = new org.apache.commons.math.dfp.Dfp(one);
		for (int i = 0; i < 10000; i++) {
			x = x.multiply(a);
			y = y.add(x.divide(f));
			fi = fi.add(one);
			f = f.multiply(fi);
			if (y.equals(py))
				break;
			
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y;
	}

	public static org.apache.commons.math.dfp.Dfp computeLn(final org.apache.commons.math.dfp.Dfp a, final org.apache.commons.math.dfp.Dfp one, final org.apache.commons.math.dfp.Dfp two) {
		int den = 1;
		org.apache.commons.math.dfp.Dfp x = a.add(new org.apache.commons.math.dfp.Dfp(a.getField(), (-1))).divide(a.add(one));
		org.apache.commons.math.dfp.Dfp y = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp num = new org.apache.commons.math.dfp.Dfp(x);
		org.apache.commons.math.dfp.Dfp py = new org.apache.commons.math.dfp.Dfp(y);
		for (int i = 0; i < 10000; i++) {
			num = num.multiply(x);
			num = num.multiply(x);
			den = den + 2;
			org.apache.commons.math.dfp.Dfp t = num.divide(den);
			y = y.add(t);
			if (y.equals(py))
				break;
			
			py = new org.apache.commons.math.dfp.Dfp(y);
		}
		return y.multiply(two);
	}
}
2019-04-18 08:46:29,081 INFO main - Time Repair Loop (s): 5061.459
2019-04-18 08:46:29,081 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 08:46:29,082 INFO main - 
successful_ing_attempts (0): []
2019-04-18 08:46:29,084 INFO main - 
failing_ing_attempts (600): [1, 1, 0, 2, 1, 0, 4, 1, 0, 2, 1, 2, 1, 0, 1, 1, 1, 1, 7, 1, 1, 0, 1, 2, 1, 2, 2, 2, 3, 0, 0, 2, 1, 0, 1, 0, 4, 3, 0, 3, 0, 1, 1, 2, 1, 1, 3, 2, 2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 4, 1, 1, 2, 0, 1, 1, 0, 6, 1, 1, 1, 2, 0, 0, 1, 0, 4, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 1, 4, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 3, 1, 1, 4, 1, 1, 4, 0, 1, 2, 0, 0, 1, 1, 3, 1, 0, 1, 7, 2, 4, 1, 3, 1, 0, 0, 1, 0, 1, 5, 4, 0, 1, 1, 2, 0, 0, 0, 5, 1, 1, 1, 0, 0, 0, 4, 1, 1, 2, 2, 1, 2, 1, 3, 2, 1, 1, 0, 1, 2, 4, 3, 1, 1, 1, 1, 3, 0, 1, 0, 2, 1, 0, 2, 1, 2, 3, 3, 1, 1, 0, 2, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, 1, 2, 4, 0, 2, 4, 0, 7, 1, 2, 1, 2, 1, 1, 1, 1, 3, 1, 0, 5, 2, 0, 1, 2, 0, 2, 2, 8, 3, 2, 8, 1, 0, 2, 3, 1, 2, 0, 0, 0, 0, 5, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 4, 2, 2, 1, 1, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 1, 2, 1, 1, 1, 1, 0, 8, 0, 4, 0, 0, 2, 2, 2, 1, 2, 2, 5, 2, 1, 1, 4, 3, 2, 3, 0, 2, 2, 0, 0, 1, 2, 1, 0, 2, 0, 0, 3, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 2, 1, 6, 1, 1, 1, 0, 1, 3, 1, 0, 1, 1, 3, 1, 2, 1, 1, 2, 1, 1, 1, 2, 5, 3, 2, 0, 2, 2, 1, 1, 0, 3, 1, 4, 0, 0, 0, 3, 3, 0, 1, 0, 3, 2, 2, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 2, 1, 1, 4, 2, 1, 1, 0, 2, 0, 2, 1, 0, 4, 2, 5, 3, 0, 0, 0, 4, 0, 0, 1, 3, 3, 1, 1, 1, 0, 1, 1, 0, 3, 1, 1, 2, 1, 1, 1, 0, 2, 3, 2, 0, 3, 1, 1, 2, 0, 2, 2, 3, 2, 1, 1, 1, 1, 1, 5, 1, 0, 0, 1, 0, 2, 1, 1, 1, 2, 0, 0, 1, 2, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 1, 4, 0, 1, 0, 1, 0, 0, 4, 3, 0, 1, 3, 2, 3, 5, 2, 0, 1, 0, 1, 0, 0, 2, 4, 0, 2, 6, 3, 2, 2, 2, 9, 1, 2, 1, 3, 0, 2, 4, 3, 1, 1, 1, 2, 0, 1, 2, 1, 2, 1, 6, 2, 4, 2, 1, 2, 0, 0, 3, 1, 2, 3, 1, 0, 1, 0, 5, 2, 0, 1, 1, 1, 0, 2, 2, 0, 0, 3, 2, 3, 7, 1, 1, 2, 0, 2, 1, 1, 1, 1, 1, 1, 0, 3]
2019-04-18 08:46:29,085 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6216.183
[DONE]
