2019-04-18 06:10:26,188 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/run/math_59/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 06:10:27,257 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default from 255 classes with test cases
2019-04-18 06:10:27,258 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 06:10:27,977 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default]
2019-04-18 06:10:54,812 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#testMinMaxFloat
2019-04-18 06:10:54,819 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2235, fails: 1, GZoltar suspicious 19314
2019-04-18 06:10:54,833 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-18 06:10:54,841 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//src//default, compliance level: 8
2019-04-18 06:11:02,412 INFO main - 
---- Initial suspicious size: 2
2019-04-18 06:11:02,498 INFO main - Total suspicious from FL: 2,  2
2019-04-18 06:11:02,498 INFO main - Total ModPoint created: 2
2019-04-18 06:11:02,498 INFO main - Creating program variant #1, [Variant id: 1, #gens: 2, #ops: 0, parent:-]
2019-04-18 06:11:02,542 INFO main - Total suspicious from FL: 2,  2
2019-04-18 06:11:02,542 INFO main - Total ModPoint created: 2
2019-04-18 06:11:02,542 INFO main - Creating program variant #2, [Variant id: 2, #gens: 2, #ops: 0, parent:-]
2019-04-18 06:11:02,590 INFO main - Total suspicious from FL: 2,  2
2019-04-18 06:11:02,590 INFO main - Total ModPoint created: 2
2019-04-18 06:11:02,590 INFO main - Creating program variant #3, [Variant id: 3, #gens: 2, #ops: 0, parent:-]
2019-04-18 06:11:31,016 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 06:11:31,017 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 06:11:31,018 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/run/math_59/
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 06:11:31,019 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 06:11:31,020 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 06:11:31,020 INFO main - 
----Starting Solution Search
2019-04-18 06:35:42,140 INFO main - Time Repair Loop (s): 1451.12
2019-04-18 06:35:42,141 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 06:35:42,141 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:35:42,141 INFO main - 
failing_ing_attempts (566): [11, 1, 0, 10, 5, 0, 4, 0, 7, 4, 9, 1, 2, 4, 3, 4, 0, 23, 1, 25, 1, 0, 17, 5, 11, 43, 0, 1, 4, 4, 5, 13, 3, 14, 2, 0, 3, 25, 21, 5, 20, 8, 7, 3, 12, 0, 1, 1, 0, 0, 9, 13, 4, 3, 2, 29, 1, 0, 11, 1, 6, 28, 9, 7, 8, 0, 15, 2, 2, 0, 26, 3, 6, 5, 7, 2, 16, 57, 5, 19, 5, 0, 17, 0, 9, 0, 0, 28, 0, 29, 1, 2, 0, 2, 0, 0, 3, 2, 19, 2, 0, 21, 6, 4, 3, 0, 7, 7, 11, 0, 8, 0, 14, 2, 0, 3, 17, 4, 0, 3, 1, 7, 4, 2, 6, 2, 15, 1, 4, 2, 0, 9, 25, 10, 9, 11, 2, 1, 0, 2, 4, 19, 11, 5, 17, 1, 6, 1, 0, 4, 3, 12, 0, 5, 0, 0, 7, 25, 0, 8, 0, 5, 7, 16, 0, 0, 0, 0, 6, 0, 24, 7, 0, 5, 8, 0, 0, 6, 0, 3, 29, 1, 16, 6, 4, 0, 0, 5, 1, 2, 23, 3, 12, 1, 0, 6, 3, 15, 10, 0, 14, 2, 2, 0, 4, 13, 7, 4, 0, 0, 17, 0, 0, 0, 0, 0, 6, 1, 3, 0, 1, 11, 2, 4, 0, 0, 0, 0, 0, 2, 14, 4, 4, 7, 15, 4, 0, 8, 0, 0, 0, 0, 26, 0, 4, 3, 8, 10, 14, 0, 17, 19, 14, 0, 16, 4, 19, 5, 3, 4, 7, 10, 0, 0, 22, 4, 2, 28, 24, 19, 1, 14, 12, 12, 2, 0, 55, 0, 13, 6, 0, 14, 4, 0, 3, 2, 5, 0, 0, 0, 0, 10, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 10, 3, 2, 13, 0, 9, 35, 0, 3, 0, 1, 6, 1, 1, 5, 0, 10, 10, 12, 1, 1, 16, 0, 0, 14, 3, 5, 17, 0, 6, 11, 0, 8, 3, 12, 0, 12, 29, 4, 3, 0, 1, 7, 11, 9, 0, 1, 14, 0, 4, 16, 26, 4, 8, 15, 3, 2, 44, 22, 13, 8, 7, 14, 0, 0, 4, 0, 9, 0, 0, 1, 11, 1, 10, 19, 0, 8, 0, 0, 0, 0, 5, 3, 17, 0, 24, 3, 2, 5, 10, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 24, 10, 0, 0, 14, 1, 0, 19, 2, 17, 2, 0, 0, 20, 11, 0, 9, 0, 22, 46, 0, 0, 9, 1, 0, 6, 0, 9, 12, 0, 4, 4, 7, 10, 5, 10, 25, 9, 10, 19, 24, 7, 0, 11, 3, 7, 0, 5, 1, 30, 62, 0, 59, 2, 7, 10, 0, 5, 7, 23, 0, 1, 0, 7, 1, 0, 0, 40, 0, 0, 2, 0, 5, 4, 3, 11, 7, 1, 10, 15, 10, 21, 0, 17, 0, 0, 9, 0, 0, 4, 7, 0, 0, 27, 22, 23, 0, 3, 1, 10, 0, 14, 8, 0, 5, 5, 18, 37, 0, 0, 3, 7, 21, 0, 0, 0, 5, 3, 28, 0, 23, 0, 20, 3, 18, 7, 0, 0, 11, 0, 2, 0, 7, 0, 0, 2, 0, 2, 9, 0, 0, 0, 0, 0, 0, 3, 18, 1, 0, 0, 0, 2, 9, 9]
2019-04-18 06:35:42,141 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1515.944
[DONE]
