2019-04-08 17:45:57,715 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jkali  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_85  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.1  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-08 17:45:58,431 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default from 214 classes with test cases
2019-04-08 17:45:58,433 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.1
2019-04-08 17:45:59,160 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//bin//default]
2019-04-08 17:46:06,799 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.distribution.NormalDistributionTest#testMath280
2019-04-08 17:46:06,805 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:1983, fails: 1, GZoltar suspicious 16488
2019-04-08 17:46:06,820 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 74 with susp > 0.1, we consider: 74
2019-04-08 17:46:06,828 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_85//src//default, compliance level: 8
2019-04-08 17:46:12,674 INFO main - 
---- Initial suspicious size: 72
2019-04-08 17:46:12,716 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=203, susp=1.0]
2019-04-08 17:46:12,718 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=204, susp=1.0]
2019-04-08 17:46:12,732 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{cumulativeProbability(D)D 0.0, lineNumber=128, susp=0.7071067811865475]
2019-04-08 17:46:12,772 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{cumulativeProbability(D)D 0.0, lineNumber=127, susp=0.3333333333333333]
2019-04-08 17:46:12,783 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.AbstractContinuousDistribution, methodName=org.apache.commons.math.distribution.AbstractContinuousDistribution{inverseCumulativeProbability(D)D 0.0, lineNumber=86, susp=0.25]
2019-04-08 17:46:12,792 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils, methodName=org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils{bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D 0.0, lineNumber=195, susp=0.24253562503633297]
2019-04-08 17:46:12,800 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setMean(D)V 0.0, lineNumber=81, susp=0.20851441405707477]
2019-04-08 17:46:12,803 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.distribution.NormalDistributionImpl, methodName=org.apache.commons.math.distribution.NormalDistributionImpl{setStandardDeviation(D)V 0.0, lineNumber=103, susp=0.20851441405707477]
2019-04-08 17:46:12,827 INFO main - Total suspicious from FL: 72,  64
2019-04-08 17:46:12,828 INFO main - Total ModPoint created: 64
2019-04-08 17:46:12,828 INFO main - Creating program variant #1, [Variant id: 1, #gens: 64, #ops: 0, parent:-]
2019-04-08 17:46:21,608 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-08 17:46:21,608 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.1
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-08 17:46:21,609 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_85
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-08 17:46:21,610 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= package
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-08 17:46:21,611 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-08 17:46:21,612 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-08 17:46:21,614 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-08 17:46:21,615 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return lower[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:22,381 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-08 17:46:22,382 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return lowe[...]` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:22,640 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 97, el: CtIfImpl
2019-04-08 17:46:22,640 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 0 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:22,865 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-08 17:46:22,866 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (true) { 	return upper[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:23,109 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-08 17:46:23,110 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(r[...] ` ---> `if (false) { 	return uppe[...]` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:23,347 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 100, el: CtIfImpl
2019-04-08 17:46:23,348 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(r[...] ` ---> `-` at pos 1 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:23,559 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 104, el: CtThrowImpl
2019-04-08 17:46:23,559 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 2 of parent `{ 	if ((java.lang.Math.ab[...]`
2019-04-08 17:46:23,746 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 199, el: CtThrowImpl
2019-04-08 17:46:23,746 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-08 17:46:23,955 INFO main - mod_point ModificPoint=Gamma line: 181, el: CtThrowImpl
2019-04-08 17:46:23,955 INFO main - -->op: RemoveOp: `throw new org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	throw new org.apache.c[...]`
2019-04-08 17:46:24,015 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-08 17:46:24,015 INFO main - -->op: ReplaceIfBooleanOp: `if (x < ((mean) - (20 * ([...] ` ---> `if (true) { 	return 0.0; [...]` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-08 17:46:24,226 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-08 17:46:24,227 INFO main - -->op: ReplaceIfBooleanOp: `if (x < ((mean) - (20 * ([...] ` ---> `if (false) { 	return 0.0;[...]` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-08 17:46:24,433 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 129, el: CtIfImpl
2019-04-08 17:46:24,433 INFO main - -->op: RemoveOp: `if (x < ((mean) - (20 * ([...] ` ---> `-` at pos 0 of parent `{ 	if (x < ((mean) - (20 [...]`
2019-04-08 17:46:24,489 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-08 17:46:24,489 INFO main - -->op: ReplaceIfBooleanOp: `if (x > ((mean) + (20 * ([...] ` ---> `if (true) { 	return 1.0; [...]` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-08 17:46:24,503 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-08 17:46:24,503 INFO main - -->op: ReplaceIfBooleanOp: `if (x > ((mean) + (20 * ([...] ` ---> `if (false) { 	return 1.0;[...]` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-08 17:46:24,516 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 131, el: CtIfImpl
2019-04-08 17:46:24,516 INFO main - -->op: RemoveOp: `if (x > ((mean) + (20 * ([...] ` ---> `-` at pos 0 of parent ` 	if (x > ((mean) + (20 *[...]`
2019-04-08 17:46:24,530 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 132, el: CtReturnImpl
2019-04-08 17:46:24,531 INFO main - -->op: RemoveOp: `return 1.0 ` ---> `-` at pos 0 of parent `{ 	return 1.0; }`
2019-04-08 17:46:24,546 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-08 17:46:24,546 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `if (true) { 	ret = -(java[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,562 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-08 17:46:24,563 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `if (false) { 	ret = -(jav[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,577 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 178, el: CtIfImpl
2019-04-08 17:46:24,578 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = -(j[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,591 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 181, el: CtAssignmentImpl
2019-04-08 17:46:24,592 INFO main - -->op: RemoveOp: `ret = getMean() ` ---> `-` at pos 0 of parent `{ 	ret = getMean(); }`
2019-04-08 17:46:24,605 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 184, el: CtReturnImpl
2019-04-08 17:46:24,606 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,622 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-08 17:46:24,622 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = get[...] ` ---> `if (true) { 	ret = getMea[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,636 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-08 17:46:24,637 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = get[...] ` ---> `if (false) { 	ret = getMe[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,650 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 200, el: CtIfImpl
2019-04-08 17:46:24,651 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = get[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,665 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 203, el: CtAssignmentImpl
2019-04-08 17:46:24,665 INFO main - -->op: RemoveOp: `ret = java.lang.Double.MA[...] ` ---> `-` at pos 0 of parent `{ 	ret = java.lang.Double[...]`
2019-04-08 17:46:24,680 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 206, el: CtReturnImpl
2019-04-08 17:46:24,680 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,695 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-08 17:46:24,695 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `if (true) { 	ret = (getMe[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,708 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-08 17:46:24,708 INFO main - -->op: ReplaceIfBooleanOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `if (false) { 	ret = (getM[...]` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,723 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 221, el: CtIfImpl
2019-04-08 17:46:24,723 INFO main - -->op: RemoveOp: `if (p < 0.5) { 	ret = (ge[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,738 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-08 17:46:24,739 INFO main - -->op: ReplaceIfBooleanOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `if (true) { 	ret = (getMe[...]` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-08 17:46:24,753 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-08 17:46:24,753 INFO main - -->op: ReplaceIfBooleanOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `if (false) { 	ret = (getM[...]` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-08 17:46:24,765 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 223, el: CtIfImpl
2019-04-08 17:46:24,765 INFO main - -->op: RemoveOp: `if (p > 0.5) { 	ret = (ge[...] ` ---> `-` at pos 0 of parent ` 	if (p > 0.5) { 		ret = [...]`
2019-04-08 17:46:24,779 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 224, el: CtAssignmentImpl
2019-04-08 17:46:24,780 INFO main - -->op: RemoveOp: `ret = (getMean()) + (getS[...] ` ---> `-` at pos 0 of parent `{ 	ret = (getMean()) + (g[...]`
2019-04-08 17:46:24,792 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 229, el: CtReturnImpl
2019-04-08 17:46:24,792 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if (p < 0[...]`
2019-04-08 17:46:24,807 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 162, el: CtReturnImpl
2019-04-08 17:46:24,807 INFO main - -->op: RemoveOp: `return super.inverseCumul[...] ` ---> `-` at pos 2 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,822 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-08 17:46:24,822 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 0) { 	return jav[...] ` ---> `if (true) { 	return java.[...]` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,834 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-08 17:46:24,834 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 0) { 	return jav[...] ` ---> `if (false) { 	return java[...]` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,845 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 156, el: CtIfImpl
2019-04-08 17:46:24,846 INFO main - -->op: RemoveOp: `if (p == 0) { 	return jav[...] ` ---> `-` at pos 0 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,856 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-08 17:46:24,857 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 1) { 	return jav[...] ` ---> `if (true) { 	return java.[...]` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,867 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-08 17:46:24,867 INFO main - -->op: ReplaceIfBooleanOp: `if (p == 1) { 	return jav[...] ` ---> `if (false) { 	return java[...]` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,877 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 159, el: CtIfImpl
2019-04-08 17:46:24,877 INFO main - -->op: RemoveOp: `if (p == 1) { 	return jav[...] ` ---> `-` at pos 1 of parent `{ 	if (p == 0) { 		return[...]`
2019-04-08 17:46:24,887 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 72, el: CtReturnImpl
2019-04-08 17:46:24,888 INFO main - -->op: RemoveOp: `return mean ` ---> `-` at pos 0 of parent `{ 	return mean; }`
2019-04-08 17:46:24,898 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 88, el: CtReturnImpl
2019-04-08 17:46:24,899 INFO main - -->op: RemoveOp: `return standardDeviation ` ---> `-` at pos 0 of parent `{ 	return standardDeviati[...]`
2019-04-08 17:46:24,912 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 126, el: CtReturnImpl
2019-04-08 17:46:24,912 INFO main - -->op: RemoveOp: `return 0.5 * (1.0 + (org.[...] ` ---> `-` at pos 0 of parent `{ 	return 0.5 * (1.0 + (o[...]`
2019-04-08 17:46:24,924 INFO main - mod_point ModificPoint=Gamma line: 162, el: CtAssignmentImpl
2019-04-08 17:46:24,925 INFO main - -->op: RemoveOp: `ret = 0.0 ` ---> `-` at pos 0 of parent `{ 	ret = 0.0; }`
2019-04-08 17:46:24,940 INFO main - mod_point ModificPoint=Erf line: 51, el: CtLocalVariableImpl
2019-04-08 17:46:24,940 INFO main - -->op: RemoveOp: `double ret = org.apache.c[...] ` ---> `-` at pos 0 of parent `{ 	double ret = org.apach[...]`
2019-04-08 17:46:24,955 INFO main - mod_point ModificPoint=Erf line: 52, el: CtIfImpl
2019-04-08 17:46:24,955 INFO main - -->op: ReplaceIfBooleanOp: `if (x < 0) { 	ret = -ret;[...] ` ---> `if (true) { 	ret = -ret; [...]` at pos 1 of parent `{ 	double ret = org.apach[...]`
2019-04-08 17:46:24,966 INFO main - mod_point ModificPoint=Erf line: 52, el: CtIfImpl
2019-04-08 17:46:24,967 INFO main - -->op: ReplaceIfBooleanOp: `if (x < 0) { 	ret = -ret;[...] ` ---> `if (false) { 	ret = -ret;[...]` at pos 1 of parent `{ 	double ret = org.apach[...]`
2019-04-08 17:46:24,976 INFO main - mod_point ModificPoint=Erf line: 52, el: CtIfImpl
2019-04-08 17:46:24,977 INFO main - -->op: RemoveOp: `if (x < 0) { 	ret = -ret;[...] ` ---> `-` at pos 1 of parent `{ 	double ret = org.apach[...]`
2019-04-08 17:46:24,986 INFO main - mod_point ModificPoint=Erf line: 55, el: CtReturnImpl
2019-04-08 17:46:24,987 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret = org.apach[...]`
2019-04-08 17:46:24,997 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 69, el: CtLocalVariableImpl
2019-04-08 17:46:24,997 INFO main - -->op: RemoveOp: `org.apache.commons.math.a[...] ` ---> `-` at pos 1 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,007 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 81, el: CtLocalVariableImpl
2019-04-08 17:46:25,007 INFO main - -->op: RemoveOp: `double lowerBound = getDo[...] ` ---> `-` at pos 2 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,016 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 82, el: CtLocalVariableImpl
2019-04-08 17:46:25,017 INFO main - -->op: RemoveOp: `double upperBound = getDo[...] ` ---> `-` at pos 3 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,026 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 83, el: CtLocalVariableImpl
2019-04-08 17:46:25,026 INFO main - -->op: RemoveOp: `double[] bracket = null ` ---> `-` at pos 4 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,036 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 85, el: CtAssignmentImpl
2019-04-08 17:46:25,036 INFO main - -->op: RemoveOp: `bracket = org.apache.comm[...] ` ---> `-` at pos 0 of parent `{ 	bracket = org.apache.c[...]`
2019-04-08 17:46:25,045 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 73, el: CtReturnImpl
2019-04-08 17:46:25,045 INFO main - -->op: RemoveOp: `return (cumulativeProbabi[...] ` ---> `-` at pos 0 of parent `{ 	return (cumulativeProb[...]`
2019-04-08 17:46:25,056 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 182, el: CtLocalVariableImpl
2019-04-08 17:46:25,056 INFO main - -->op: RemoveOp: `double a = initial ` ---> `-` at pos 3 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,066 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 183, el: CtLocalVariableImpl
2019-04-08 17:46:25,067 INFO main - -->op: RemoveOp: `double b = initial ` ---> `-` at pos 4 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,077 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 186, el: CtLocalVariableImpl
2019-04-08 17:46:25,077 INFO main - -->op: RemoveOp: `int numIterations = 0 ` ---> `-` at pos 7 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,087 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 189, el: CtAssignmentImpl
2019-04-08 17:46:25,087 INFO main - -->op: RemoveOp: `a = java.lang.Math.max((a[...] ` ---> `-` at pos 0 of parent `{ 	a = java.lang.Math.max[...]`
2019-04-08 17:46:25,097 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 190, el: CtAssignmentImpl
2019-04-08 17:46:25,098 INFO main - -->op: RemoveOp: `b = java.lang.Math.min((b[...] ` ---> `-` at pos 1 of parent `{ 	a = java.lang.Math.max[...]`
2019-04-08 17:46:25,108 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 191, el: CtAssignmentImpl
2019-04-08 17:46:25,108 INFO main - -->op: RemoveOp: `fa = function.value(a) ` ---> `-` at pos 2 of parent `{ 	a = java.lang.Math.max[...]`
2019-04-08 17:46:25,118 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 193, el: CtAssignmentImpl
2019-04-08 17:46:25,118 INFO main - -->op: RemoveOp: `fb = function.value(b) ` ---> `-` at pos 3 of parent `{ 	a = java.lang.Math.max[...]`
2019-04-08 17:46:25,128 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 194, el: CtUnaryOperatorImpl
2019-04-08 17:46:25,128 INFO main - -->op: RemoveOp: `numIterations++ ` ---> `-` at pos 4 of parent `{ 	a = java.lang.Math.max[...]`
2019-04-08 17:46:25,140 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 198, el: CtIfImpl
2019-04-08 17:46:25,141 INFO main - -->op: ReplaceIfBooleanOp: `if ((fa * fb) >= 0.0) 	th[...] ` ---> `if (true) 	throw new org.[...]` at pos 9 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,151 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 198, el: CtIfImpl
2019-04-08 17:46:25,151 INFO main - -->op: ReplaceIfBooleanOp: `if ((fa * fb) >= 0.0) 	th[...] ` ---> `if (false) 	throw new org[...]` at pos 9 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,161 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 198, el: CtIfImpl
2019-04-08 17:46:25,162 INFO main - -->op: RemoveOp: `if ((fa * fb) >= 0.0) 	th[...] ` ---> `-` at pos 9 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,172 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 127, el: CtReturnImpl
2019-04-08 17:46:25,172 INFO main - -->op: RemoveOp: `return org.apache.commons[...] ` ---> `-` at pos 0 of parent `{ 	return org.apache.comm[...]`
2019-04-08 17:46:25,182 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 170, el: CtIfImpl
2019-04-08 17:46:25,183 INFO main - -->op: ReplaceIfBooleanOp: `if (function == null) { 	[...] ` ---> `if (true) { 	throw org.ap[...]` at pos 0 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,194 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 170, el: CtIfImpl
2019-04-08 17:46:25,195 INFO main - -->op: ReplaceIfBooleanOp: `if (function == null) { 	[...] ` ---> `if (false) { 	throw org.a[...]` at pos 0 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,204 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 170, el: CtIfImpl
2019-04-08 17:46:25,205 INFO main - -->op: RemoveOp: `if (function == null) { 	[...] ` ---> `-` at pos 0 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,214 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 173, el: CtIfImpl
2019-04-08 17:46:25,214 INFO main - -->op: ReplaceIfBooleanOp: `if (maximumIterations <= [...] ` ---> `if (true) { 	throw org.ap[...]` at pos 1 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,223 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 173, el: CtIfImpl
2019-04-08 17:46:25,224 INFO main - -->op: ReplaceIfBooleanOp: `if (maximumIterations <= [...] ` ---> `if (false) { 	throw org.a[...]` at pos 1 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,233 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 173, el: CtIfImpl
2019-04-08 17:46:25,234 INFO main - -->op: RemoveOp: `if (maximumIterations <= [...] ` ---> `-` at pos 1 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,243 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 177, el: CtIfImpl
2019-04-08 17:46:25,243 INFO main - -->op: ReplaceIfBooleanOp: `if (((initial < lowerBoun[...] ` ---> `if (true) { 	throw org.ap[...]` at pos 2 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,252 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 177, el: CtIfImpl
2019-04-08 17:46:25,253 INFO main - -->op: ReplaceIfBooleanOp: `if (((initial < lowerBoun[...] ` ---> `if (false) { 	throw org.a[...]` at pos 2 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,262 INFO main - mod_point ModificPoint=UnivariateRealSolverUtils line: 177, el: CtIfImpl
2019-04-08 17:46:25,263 INFO main - -->op: RemoveOp: `if (((initial < lowerBoun[...] ` ---> `-` at pos 2 of parent `{ 	if (function == null) [...]`
2019-04-08 17:46:25,272 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 62, el: CtIfImpl
2019-04-08 17:46:25,273 INFO main - -->op: ReplaceIfBooleanOp: `if ((p < 0.0) || (p > 1.0[...] ` ---> `if (true) { 	throw org.ap[...]` at pos 0 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,282 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 62, el: CtIfImpl
2019-04-08 17:46:25,283 INFO main - -->op: ReplaceIfBooleanOp: `if ((p < 0.0) || (p > 1.0[...] ` ---> `if (false) { 	throw org.a[...]` at pos 0 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,292 INFO main - mod_point ModificPoint=AbstractContinuousDistribution line: 62, el: CtIfImpl
2019-04-08 17:46:25,293 INFO main - -->op: RemoveOp: `if ((p < 0.0) || (p > 1.0[...] ` ---> `-` at pos 0 of parent `{ 	if ((p < 0.0) || (p > [...]`
2019-04-08 17:46:25,302 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 80, el: CtAssignmentImpl
2019-04-08 17:46:25,302 INFO main - -->op: RemoveOp: `this.mean = mean ` ---> `-` at pos 0 of parent `{ 	this.mean = mean; }`
2019-04-08 17:46:25,311 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 97, el: CtIfImpl
2019-04-08 17:46:25,311 INFO main - -->op: ReplaceIfBooleanOp: `if (sd <= 0.0) { 	throw o[...] ` ---> `if (true) { 	throw org.ap[...]` at pos 0 of parent `{ 	if (sd <= 0.0) { 		thr[...]`
2019-04-08 17:46:25,320 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 97, el: CtIfImpl
2019-04-08 17:46:25,321 INFO main - -->op: ReplaceIfBooleanOp: `if (sd <= 0.0) { 	throw o[...] ` ---> `if (false) { 	throw org.a[...]` at pos 0 of parent `{ 	if (sd <= 0.0) { 		thr[...]`
2019-04-08 17:46:25,330 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 97, el: CtIfImpl
2019-04-08 17:46:25,330 INFO main - -->op: RemoveOp: `if (sd <= 0.0) { 	throw o[...] ` ---> `-` at pos 0 of parent `{ 	if (sd <= 0.0) { 		thr[...]`
2019-04-08 17:46:25,341 INFO main - mod_point ModificPoint=NormalDistributionImpl line: 102, el: CtAssignmentImpl
2019-04-08 17:46:25,341 INFO main - -->op: RemoveOp: `standardDeviation = sd ` ---> `-` at pos 1 of parent `{ 	if (sd <= 0.0) { 		thr[...]`
2019-04-08 17:46:25,353 INFO main - mod_point ModificPoint=Gamma line: 169, el: CtLocalVariableImpl
2019-04-08 17:46:25,353 INFO main - -->op: RemoveOp: `double n = 0.0 ` ---> `-` at pos 0 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,367 INFO main - mod_point ModificPoint=Gamma line: 170, el: CtLocalVariableImpl
2019-04-08 17:46:25,367 INFO main - -->op: RemoveOp: `double an = 1.0 / a ` ---> `-` at pos 1 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,379 INFO main - mod_point ModificPoint=Gamma line: 171, el: CtLocalVariableImpl
2019-04-08 17:46:25,379 INFO main - -->op: RemoveOp: `double sum = an ` ---> `-` at pos 2 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,391 INFO main - mod_point ModificPoint=Gamma line: 172, el: CtWhileImpl
2019-04-08 17:46:25,391 INFO main - -->op: RemoveOp: `while (((java.lang.Math.a[...] ` ---> `-` at pos 3 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,403 INFO main - mod_point ModificPoint=Gamma line: 174, el: CtAssignmentImpl
2019-04-08 17:46:25,403 INFO main - -->op: RemoveOp: `n = n + 1.0 ` ---> `-` at pos 0 of parent `{ 	n = n + 1.0; 	an = an [...]`
2019-04-08 17:46:25,415 INFO main - mod_point ModificPoint=Gamma line: 175, el: CtAssignmentImpl
2019-04-08 17:46:25,415 INFO main - -->op: RemoveOp: `an = an * (x / (a + n)) ` ---> `-` at pos 1 of parent `{ 	n = n + 1.0; 	an = an [...]`
2019-04-08 17:46:25,426 INFO main - mod_point ModificPoint=Gamma line: 178, el: CtAssignmentImpl
2019-04-08 17:46:25,427 INFO main - -->op: RemoveOp: `sum = sum + an ` ---> `-` at pos 2 of parent `{ 	n = n + 1.0; 	an = an [...]`
2019-04-08 17:46:25,443 INFO main - mod_point ModificPoint=Gamma line: 180, el: CtIfImpl
2019-04-08 17:46:25,443 INFO main - -->op: ReplaceIfBooleanOp: `if (n >= maxIterations) 	[...] ` ---> `if (true) 	throw new org.[...]` at pos 4 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,455 INFO main - mod_point ModificPoint=Gamma line: 180, el: CtIfImpl
2019-04-08 17:46:25,455 INFO main - -->op: ReplaceIfBooleanOp: `if (n >= maxIterations) 	[...] ` ---> `if (false) 	throw new org[...]` at pos 4 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,467 INFO main - mod_point ModificPoint=Gamma line: 180, el: CtIfImpl
2019-04-08 17:46:25,467 INFO main - -->op: RemoveOp: `if (n >= maxIterations) 	[...] ` ---> `-` at pos 4 of parent `{ 	double n = 0.0; 	doubl[...]`
2019-04-08 17:46:25,481 INFO main - mod_point ModificPoint=Gamma line: 183, el: CtAssignmentImpl
2019-04-08 17:46:25,482 INFO main - -->op: RemoveOp: `ret = (java.lang.Math.exp[...] ` ---> `-` at pos 0 of parent `{ 	ret = (java.lang.Math.[...]`
2019-04-08 17:46:25,496 INFO main - mod_point ModificPoint=Gamma line: 163, el: CtIfImpl
2019-04-08 17:46:25,497 INFO main - -->op: ReplaceIfBooleanOp: `if ((a >= 1.0) && (x > a)[...] ` ---> `if (true) { 	ret = 1.0 - [...]` at pos 0 of parent ` 	if ((a >= 1.0) && (x > [...]`
2019-04-08 17:46:25,508 INFO main - mod_point ModificPoint=Gamma line: 163, el: CtIfImpl
2019-04-08 17:46:25,509 INFO main - -->op: ReplaceIfBooleanOp: `if ((a >= 1.0) && (x > a)[...] ` ---> `if (false) { 	ret = 1.0 -[...]` at pos 0 of parent ` 	if ((a >= 1.0) && (x > [...]`
2019-04-08 17:46:25,519 INFO main - mod_point ModificPoint=Gamma line: 163, el: CtIfImpl
2019-04-08 17:46:25,519 INFO main - -->op: RemoveOp: `if ((a >= 1.0) && (x > a)[...] ` ---> `-` at pos 0 of parent ` 	if ((a >= 1.0) && (x > [...]`
2019-04-08 17:46:25,529 INFO main - mod_point ModificPoint=Gamma line: 161, el: CtIfImpl
2019-04-08 17:46:25,530 INFO main - -->op: ReplaceIfBooleanOp: `if (x == 0.0) 	ret = 0.0;[...] ` ---> `if (true) 	ret = 0.0; els[...]` at pos 0 of parent ` 	if (x == 0.0) 		ret = 0[...]`
2019-04-08 17:46:25,539 INFO main - mod_point ModificPoint=Gamma line: 161, el: CtIfImpl
2019-04-08 17:46:25,540 INFO main - -->op: ReplaceIfBooleanOp: `if (x == 0.0) 	ret = 0.0;[...] ` ---> `if (false) 	ret = 0.0; el[...]` at pos 0 of parent ` 	if (x == 0.0) 		ret = 0[...]`
2019-04-08 17:46:25,550 INFO main - mod_point ModificPoint=Gamma line: 161, el: CtIfImpl
2019-04-08 17:46:25,551 INFO main - -->op: RemoveOp: `if (x == 0.0) 	ret = 0.0;[...] ` ---> `-` at pos 0 of parent ` 	if (x == 0.0) 		ret = 0[...]`
2019-04-08 17:46:25,562 INFO main - mod_point ModificPoint=Gamma line: 159, el: CtIfImpl
2019-04-08 17:46:25,562 INFO main - -->op: ReplaceIfBooleanOp: `if ((((java.lang.Double.i[...] ` ---> `if (true) { 	ret = java.l[...]` at pos 1 of parent `{ 	double ret; 	if ((((ja[...]`
2019-04-08 17:46:25,576 INFO main - mod_point ModificPoint=Gamma line: 159, el: CtIfImpl
2019-04-08 17:46:25,577 INFO main - -->op: ReplaceIfBooleanOp: `if ((((java.lang.Double.i[...] ` ---> `if (false) { 	ret = java.[...]` at pos 1 of parent `{ 	double ret; 	if ((((ja[...]`
2019-04-08 17:46:25,589 INFO main - mod_point ModificPoint=Gamma line: 159, el: CtIfImpl
2019-04-08 17:46:25,589 INFO main - -->op: RemoveOp: `if ((((java.lang.Double.i[...] ` ---> `-` at pos 1 of parent `{ 	double ret; 	if ((((ja[...]`
2019-04-08 17:46:25,601 INFO main - mod_point ModificPoint=Gamma line: 187, el: CtReturnImpl
2019-04-08 17:46:25,601 INFO main - -->op: RemoveOp: `return ret ` ---> `-` at pos 2 of parent `{ 	double ret; 	if ((((ja[...]`
2019-04-08 17:46:25,614 INFO main - 
----SUMMARY_EXECUTION---
2019-04-08 17:46:25,614 INFO main - 
successful_ing_attempts (0): []
2019-04-08 17:46:25,614 INFO main - 
failing_ing_attempts (106): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-08 17:46:25,614 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 27.892
