2019-04-09 07:50:45,696 INFO main - command line arguments: [-scope  Package  -jvm4testexecution  /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin  -mode  jmutrepair  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests//math_81  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -seed  10  -maxtime  100  -stopfirst  true]
2019-04-09 07:50:46,498 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default from 225 classes with test cases
2019-04-09 07:50:46,499 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-09 07:50:47,170 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default]
2019-04-09 07:50:57,717 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
2019-04-09 07:50:57,722 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2101, fails: 1, GZoltar suspicious 17333
2019-04-09 07:50:57,734 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 28 with susp > 0.5, we consider: 28
2019-04-09 07:50:57,743 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//src//default, compliance level: 8
2019-04-09 07:51:04,028 INFO main - 
---- Initial suspicious size: 28
2019-04-09 07:51:04,080 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-09 07:51:04,096 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1509, susp=0.5773502691896258]
2019-04-09 07:51:04,106 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1529, susp=0.5773502691896258]
2019-04-09 07:51:04,112 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1530, susp=0.5773502691896258]
2019-04-09 07:51:04,118 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1533, susp=0.5773502691896258]
2019-04-09 07:51:04,124 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1534, susp=0.5773502691896258]
2019-04-09 07:51:04,130 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1535, susp=0.5773502691896258]
2019-04-09 07:51:04,136 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1536, susp=0.5773502691896258]
2019-04-09 07:51:04,147 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1540, susp=0.5773502691896258]
2019-04-09 07:51:04,175 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1544, susp=0.5773502691896258]
2019-04-09 07:51:04,187 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1621, susp=0.5773502691896258]
2019-04-09 07:51:04,197 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1625, susp=0.5773502691896258]
2019-04-09 07:51:04,203 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-09 07:51:04,208 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1479, susp=0.5]
2019-04-09 07:51:04,213 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1480, susp=0.5]
2019-04-09 07:51:04,224 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1484, susp=0.5]
2019-04-09 07:51:04,229 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1485, susp=0.5]
2019-04-09 07:51:04,238 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1507, susp=0.5]
2019-04-09 07:51:04,249 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1511, susp=0.5]
2019-04-09 07:51:04,254 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1512, susp=0.5]
2019-04-09 07:51:04,266 INFO main - Total suspicious from FL: 28,  8
2019-04-09 07:51:04,266 INFO main - Total ModPoint created: 8
2019-04-09 07:51:04,267 INFO main - Creating program variant #1, [Variant id: 1, #gens: 8, #ops: 0, parent:-]
2019-04-09 07:51:14,778 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-09 07:51:14,779 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests//math_81
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-09 07:51:14,780 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.7.0-openjdk-amd64/bin
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 10
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= Package
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-09 07:51:14,781 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-09 07:51:14,782 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-09 07:51:14,785 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:14,786 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) &[...]` at pos -1 of parent `-`
2019-04-09 07:51:15,860 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:15,861 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) == b2) [...]` at pos -1 of parent `-`
2019-04-09 07:51:16,265 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:16,266 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) != b2) [...]` at pos -1 of parent `-`
2019-04-09 07:51:16,673 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:16,674 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) >= b2) [...]` at pos -1 of parent `-`
2019-04-09 07:51:16,993 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:16,994 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) <= b2) [...]` at pos -1 of parent `-`
2019-04-09 07:51:17,276 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:17,276 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) < b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:17,572 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:17,573 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `(!((work[(np - 8)]) > b2)[...]` at pos -1 of parent `-`
2019-04-09 07:51:17,892 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:17,893 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:18,233 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:18,233 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:18,583 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:18,583 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:18,899 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:18,900 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:19,207 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:19,207 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:19,476 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:19,476 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `((work[(np - 8)]) > b2) |[...]` at pos -1 of parent `-`
2019-04-09 07:51:19,731 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1537, el: CtIfImpl
2019-04-09 07:51:19,731 INFO main - -->op: IfExpresionMutOp: `((work[(np - 8)]) > b2) |[...] ` ---> `!(((work[(np - 8)]) > b2)[...]` at pos -1 of parent `-`
2019-04-09 07:51:20,004 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:51:20,005 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) == 2` at pos -1 of parent `-`
2019-04-09 07:51:20,273 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:51:20,274 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) != 2` at pos -1 of parent `-`
2019-04-09 07:51:20,526 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:51:20,527 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) >= 2` at pos -1 of parent `-`
2019-04-09 07:51:20,785 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:51:20,785 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) <= 2` at pos -1 of parent `-`
2019-04-09 07:51:21,039 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:51:21,039 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `(end - start) < 2` at pos -1 of parent `-`
2019-04-09 07:51:21,298 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1543, el: CtIfImpl
2019-04-09 07:51:21,299 INFO main - -->op: IfExpresionMutOp: `(end - start) > 2 ` ---> `!((end - start) > 2)` at pos -1 of parent `-`
2019-04-09 07:51:21,566 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:51:21,566 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) != (dN1)` at pos -1 of parent `-`
2019-04-09 07:51:21,821 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:51:21,821 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) >= (dN1)` at pos -1 of parent `-`
2019-04-09 07:51:22,095 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:51:22,095 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) > (dN1)` at pos -1 of parent `-`
2019-04-09 07:51:22,372 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:51:22,372 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) <= (dN1)` at pos -1 of parent `-`
2019-04-09 07:51:22,653 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:51:22,653 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `(dMin1) < (dN1)` at pos -1 of parent `-`
2019-04-09 07:51:22,941 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1622, el: CtIfImpl
2019-04-09 07:51:22,941 INFO main - -->op: IfExpresionMutOp: `(dMin1) == (dN1) ` ---> `!((dMin1) == (dN1))` at pos -1 of parent `-`
2019-04-09 07:51:23,217 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:51:23,218 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) == (work[...]` at pos -1 of parent `-`
2019-04-09 07:51:23,507 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:51:23,507 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) != (work[...]` at pos -1 of parent `-`
2019-04-09 07:51:23,778 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:51:23,779 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) >= (work[...]` at pos -1 of parent `-`
2019-04-09 07:51:24,024 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:51:24,024 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) <= (work[...]` at pos -1 of parent `-`
2019-04-09 07:51:24,274 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:51:24,274 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `(work[(nn - 5)]) < (work[[...]` at pos -1 of parent `-`
2019-04-09 07:51:24,522 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1481, el: CtIfImpl
2019-04-09 07:51:24,522 INFO main - -->op: IfExpresionMutOp: `(work[(nn - 5)]) > (work[[...] ` ---> `!((work[(nn - 5)]) > (wor[...]` at pos -1 of parent `-`
2019-04-09 07:51:24,766 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:51:24,766 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 != 0.0` at pos -1 of parent `-`
2019-04-09 07:51:25,014 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:51:25,014 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 >= 0.0` at pos -1 of parent `-`
2019-04-09 07:51:25,258 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:51:25,258 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 > 0.0` at pos -1 of parent `-`
2019-04-09 07:51:25,496 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:51:25,496 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 <= 0.0` at pos -1 of parent `-`
2019-04-09 07:51:25,732 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:51:25,732 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `b2 < 0.0` at pos -1 of parent `-`
2019-04-09 07:51:25,992 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1504, el: CtIfImpl
2019-04-09 07:51:25,992 INFO main - -->op: IfExpresionMutOp: `b2 == 0.0 ` ---> `!(b2 == 0.0)` at pos -1 of parent `-`
2019-04-09 07:51:26,231 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:51:26,231 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) == (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:51:26,476 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:51:26,476 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) != (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:51:26,715 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:51:26,716 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) >= (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:51:26,953 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:51:26,954 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) <= (work[(i4 -[...]` at pos -1 of parent `-`
2019-04-09 07:51:27,196 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:51:27,196 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `(work[i4]) < (work[(i4 - [...]` at pos -1 of parent `-`
2019-04-09 07:51:27,458 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1508, el: CtIfImpl
2019-04-09 07:51:27,459 INFO main - -->op: IfExpresionMutOp: `(work[i4]) > (work[(i4 - [...] ` ---> `!((work[i4]) > (work[(i4 [...]` at pos -1 of parent `-`
2019-04-09 07:51:27,709 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:27,710 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:27,997 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:27,997 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:28,299 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:28,299 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:28,581 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:28,581 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:28,854 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:28,855 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:29,129 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:29,130 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:29,379 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:29,379 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `(!((100 * (java.lang.Math[...]` at pos -1 of parent `-`
2019-04-09 07:51:29,630 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:29,630 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:29,872 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:29,873 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:30,120 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:30,121 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:30,371 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:30,372 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:30,622 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:30,622 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:30,874 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:30,875 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `((100 * (java.lang.Math.m[...]` at pos -1 of parent `-`
2019-04-09 07:51:31,113 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1513, el: CtIfImpl
2019-04-09 07:51:31,113 INFO main - -->op: IfExpresionMutOp: `((100 * (java.lang.Math.m[...] ` ---> `!(((100 * (java.lang.Math[...]` at pos -1 of parent `-`
2019-04-09 07:51:31,362 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:31,362 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) != (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:31,640 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:31,641 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) >= (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:31,894 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:31,894 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) > (dN1)) && ((dM[...]` at pos -1 of parent `-`
2019-04-09 07:51:32,151 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:32,152 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) <= (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:32,419 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:32,420 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) < (dN1)) && ((dM[...]` at pos -1 of parent `-`
2019-04-09 07:51:32,660 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:32,661 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `(!((dMin1) == (dN1))) && [...]` at pos -1 of parent `-`
2019-04-09 07:51:32,916 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:32,916 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:33,158 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:33,159 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:33,409 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:33,409 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:33,650 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:33,651 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:33,894 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:33,894 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:34,156 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:34,156 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) && (!([...]` at pos -1 of parent `-`
2019-04-09 07:51:34,416 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:34,416 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `((dMin1) == (dN1)) || ((d[...]` at pos -1 of parent `-`
2019-04-09 07:51:34,713 INFO main - mod_point ModificPoint=EigenDecompositionImpl line: 1586, el: CtIfImpl
2019-04-09 07:51:34,714 INFO main - -->op: IfExpresionMutOp: `((dMin1) == (dN1)) && ((d[...] ` ---> `!(((dMin1) == (dN1)) && ([...]` at pos -1 of parent `-`
2019-04-09 07:51:35,016 INFO main - 
----SUMMARY_EXECUTION---
2019-04-09 07:51:35,016 INFO main - 
successful_ing_attempts (0): []
2019-04-09 07:51:35,016 INFO main - 
failing_ing_attempts (72): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-09 07:51:35,016 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 49.311
