2019-04-13 13:57:36,379 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_75/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-13 13:57:57,397 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_75//bin//default from 230 classes with test cases
2019-04-13 13:57:57,462 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-13 13:58:13,432 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_75//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-13 14:02:11,172 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.random.RandomAdaptorTest#testNextPoissonConsistency
2019-04-13 14:02:11,306 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.FrequencyTest#testPcts
2019-04-13 14:02:11,363 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 2, GZoltar suspicious 17326
2019-04-13 14:02:11,588 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 4 with susp > 0.5, we consider: 4
2019-04-13 14:02:11,824 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_75//src//default, compliance level: 8
2019-04-13 14:04:35,088 INFO main - 
---- Initial suspicious size: 4
2019-04-13 14:04:35,089 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-13 14:04:35,089 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-13 14:04:35,888 INFO main - Total suspicious from FL: 4,  3
2019-04-13 14:04:35,888 INFO main - Total ModPoint created: 3
2019-04-13 14:04:35,889 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-13 14:04:35,889 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-13 14:04:35,889 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-13 14:04:36,344 INFO main - Total suspicious from FL: 4,  3
2019-04-13 14:04:36,344 INFO main - Total ModPoint created: 3
2019-04-13 14:04:36,344 INFO main - Creating program variant #2, [Variant id: 2, #gens: 3, #ops: 0, parent:-]
2019-04-13 14:04:36,344 INFO main -  Not ctClass for suspicious code Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-13 14:04:36,344 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.RetryTestCase, methodName=org.apache.commons.math.RetryTestCase{runTest()V 0.0, lineNumber=52, susp=0.7071067811865475]
2019-04-13 14:04:36,782 INFO main - Total suspicious from FL: 4,  3
2019-04-13 14:04:36,783 INFO main - Total ModPoint created: 3
2019-04-13 14:04:36,783 INFO main - Creating program variant #3, [Variant id: 3, #gens: 3, #ops: 0, parent:-]
2019-04-13 14:07:55,810 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 14:07:55,810 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-13 14:07:55,810 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-13 14:07:55,811 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-13 14:07:55,811 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-13 14:07:55,811 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-13 14:07:55,811 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-13 14:07:55,812 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-13 14:07:55,812 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-13 14:07:55,812 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-13 14:07:55,812 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-13 14:07:55,812 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-13 14:07:55,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-13 14:07:55,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-13 14:07:55,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-13 14:07:55,817 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_75/
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-13 14:07:55,818 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-13 14:07:55,819 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-13 14:07:55,820 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-13 14:07:55,820 INFO main - 
----Starting Solution Search
2019-04-13 14:36:42,456 INFO main - Time Repair Loop (s): 1726.636
2019-04-13 14:36:42,457 INFO main - 
----SUMMARY_EXECUTION---
2019-04-13 14:36:42,457 INFO main - 
successful_ing_attempts (0): []
2019-04-13 14:36:42,457 INFO main - 
failing_ing_attempts (443): [5, 3, 9, 6, 0, 0, 1, 2, 0, 5, 4, 0, 1, 6, 0, 3, 0, 3, 7, 0, 4, 3, 0, 1, 1, 8, 11, 1, 0, 4, 4, 7, 4, 1, 1, 1, 0, 2, 3, 0, 0, 4, 5, 3, 6, 1, 0, 3, 3, 1, 1, 1, 0, 13, 5, 1, 0, 11, 3, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 0, 3, 1, 4, 7, 4, 1, 1, 8, 1, 0, 7, 4, 5, 1, 0, 12, 0, 0, 0, 4, 3, 2, 6, 1, 1, 5, 2, 0, 7, 4, 8, 2, 0, 3, 1, 6, 2, 0, 2, 5, 3, 1, 9, 3, 4, 2, 3, 2, 0, 2, 5, 1, 3, 5, 0, 4, 3, 4, 1, 2, 4, 0, 5, 0, 1, 3, 2, 1, 1, 0, 3, 1, 2, 0, 6, 0, 2, 0, 0, 4, 0, 6, 7, 8, 1, 5, 2, 1, 2, 3, 0, 1, 0, 5, 0, 2, 5, 2, 4, 3, 5, 2, 2, 0, 0, 0, 0, 7, 3, 14, 0, 3, 12, 2, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 6, 6, 2, 0, 3, 7, 0, 2, 1, 0, 2, 1, 0, 0, 0, 6, 0, 0, 1, 1, 2, 0, 0, 0, 1, 4, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-13 14:36:42,457 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2345.938
[DONE]
