2019-04-12 07:33:12,052 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jgenprog  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_81/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-12 07:33:13,054 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default from 225 classes with test cases
2019-04-12 07:33:13,055 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-12 07:33:13,822 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//bin//default]
2019-04-12 07:33:26,177 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.linear.EigenDecompositionImplTest#testMath308
2019-04-12 07:33:26,182 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2101, fails: 1, GZoltar suspicious 17333
2019-04-12 07:33:26,194 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 28 with susp > 0.5, we consider: 28
2019-04-12 07:33:26,203 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_81//src//default, compliance level: 8
2019-04-12 07:33:32,881 INFO main - 
---- Initial suspicious size: 28
2019-04-12 07:33:32,962 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-12 07:33:33,112 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-12 07:33:33,234 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1586, susp=0.5]
2019-04-12 07:33:33,234 INFO main - Total suspicious from FL: 28,  25
2019-04-12 07:33:33,234 INFO main - Total ModPoint created: 25
2019-04-12 07:33:33,234 INFO main - Creating program variant #1, [Variant id: 1, #gens: 25, #ops: 0, parent:-]
2019-04-12 07:33:33,272 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-12 07:33:33,422 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-12 07:33:33,518 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1586, susp=0.5]
2019-04-12 07:33:33,519 INFO main - Total suspicious from FL: 28,  25
2019-04-12 07:33:33,519 INFO main - Total ModPoint created: 25
2019-04-12 07:33:33,519 INFO main - Creating program variant #2, [Variant id: 2, #gens: 25, #ops: 0, parent:-]
2019-04-12 07:33:33,550 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{goodStep(II)I 0.0, lineNumber=1087, susp=0.5773502691896258]
2019-04-12 07:33:33,674 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1627, susp=0.5773502691896258]
2019-04-12 07:33:33,772 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.linear.EigenDecompositionImpl, methodName=org.apache.commons.math.linear.EigenDecompositionImpl{computeShiftIncrement(III)V 0.0, lineNumber=1586, susp=0.5]
2019-04-12 07:33:33,772 INFO main - Total suspicious from FL: 28,  25
2019-04-12 07:33:33,772 INFO main - Total ModPoint created: 25
2019-04-12 07:33:33,772 INFO main - Creating program variant #3, [Variant id: 3, #gens: 25, #ops: 0, parent:-]
2019-04-12 07:33:43,550 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 07:33:43,550 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-12 07:33:43,551 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jgenprog
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= defect4j_tests/math_81/
2019-04-12 07:33:43,552 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-12 07:33:43,553 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 3
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-12 07:33:43,554 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-12 07:33:43,555 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-12 07:33:43,555 INFO main - 
----Starting Solution Search
2019-04-12 07:33:53,868 INFO main - -Found Solution, child variant #5
2019-04-12 07:33:54,015 INFO main - Time Repair Loop (s): 10.459
2019-04-12 07:33:54,015 INFO main - 
----SUMMARY_EXECUTION---
2019-04-12 07:33:54,015 INFO main - 
Solution details
2019-04-12 07:33:54,015 INFO main - 
 --SOLUTIONS DESCRIPTION--

 ----
ProgramVariant 5
 
time(sec)= 10
operation: ReplaceOp
location= org.apache.commons.math.linear.EigenDecompositionImpl
line= 1484
lineSuspiciousness= 0.5
original statement= b2 = (work[(nn - 5)]) / (work[(nn - 7)])
fixed statement= tau = (g) * (dMin)
generation= 1
ingredientScope= LOCAL
validation=|true|0|2101|[]|
2019-04-12 07:33:54,015 INFO main - 
successful_ing_attempts (1): [2]
2019-04-12 07:33:54,016 INFO main - 
failing_ing_attempts (1): [2]
2019-04-12 07:33:54,016 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 41.955
[DONE]
