2019-04-18 00:14:00,843 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/rerun/math_74/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 00:14:02,020 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_74//bin//default from 230 classes with test cases
2019-04-18 00:14:02,022 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 00:14:02,700 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_74//bin//default]
2019-04-18 00:14:12,257 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest#polynomial
2019-04-18 00:14:12,263 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2131, fails: 1, GZoltar suspicious 17278
2019-04-18 00:14:12,281 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 84 with susp > 0.5, we consider: 84
2019-04-18 00:14:12,291 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_74//src//default, compliance level: 8
2019-04-18 00:14:19,513 INFO main - 
---- Initial suspicious size: 84
2019-04-18 00:14:19,577 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=299, susp=0.5773502691896258]
2019-04-18 00:14:19,612 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector{start(IIIIII)V 0.0, lineNumber=401, susp=0.5]
2019-04-18 00:14:19,638 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector{visit(IID)V 0.0, lineNumber=411, susp=0.5]
2019-04-18 00:14:19,888 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=307, susp=0.5]
2019-04-18 00:14:19,889 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=314, susp=0.5]
2019-04-18 00:14:19,907 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=327, susp=0.5]
2019-04-18 00:14:19,932 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator, methodName=org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator{integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D 0.0, lineNumber=354, susp=0.5]
2019-04-18 00:14:19,932 INFO main - Total suspicious from FL: 84,  77
2019-04-18 00:14:19,932 INFO main - Total ModPoint created: 77
2019-04-18 00:14:19,932 INFO main - Creating program variant #1, [Variant id: 1, #gens: 77, #ops: 0, parent:-]
2019-04-18 00:14:25,704 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 00:14:25,704 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-18 00:14:25,705 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-18 00:14:25,706 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/rerun/math_74/
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-18 00:14:25,707 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-18 00:14:25,708 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-18 00:14:25,710 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 309, el: CtLocalVariableImpl
2019-04-18 00:14:25,711 INFO main - -->op: RemoveOp: `final double factor = com[...] ` ---> `-` at pos 0 of parent `{ 	final double factor = [...]`
2019-04-18 00:14:26,136 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 310, el: CtAssignmentImpl
2019-04-18 00:14:26,137 INFO main - -->op: RemoveOp: `hNew = filterStep(((stepS[...] ` ---> `-` at pos 1 of parent `{ 	final double factor = [...]`
2019-04-18 00:16:26,278 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:16:26,279 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 311, el: CtInvocationImpl
2019-04-18 00:16:26,281 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 2 of parent `{ 	final double factor = [...]`
2019-04-18 00:16:26,691 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 290, el: CtLocalVariableImpl
2019-04-18 00:16:26,691 INFO main - -->op: RemoveOp: `final double dt = (manage[...] ` ---> `-` at pos 0 of parent `{ 	final double dt = (man[...]`
2019-04-18 00:16:26,760 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 291, el: CtIfImpl
2019-04-18 00:16:26,760 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(d[...] ` ---> `if (true) { 	loop = false[...]` at pos 1 of parent `{ 	final double dt = (man[...]`
2019-04-18 00:16:27,122 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 291, el: CtIfImpl
2019-04-18 00:16:27,123 INFO main - -->op: ReplaceIfBooleanOp: `if ((java.lang.Math.abs(d[...] ` ---> `if (false) { 	loop = fals[...]` at pos 1 of parent `{ 	final double dt = (man[...]`
2019-04-18 00:16:27,490 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 291, el: CtIfImpl
2019-04-18 00:16:27,490 INFO main - -->op: RemoveOp: `if ((java.lang.Math.abs(d[...] ` ---> `-` at pos 1 of parent `{ 	final double dt = (man[...]`
2019-04-18 00:16:27,514 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 296, el: CtAssignmentImpl
2019-04-18 00:16:27,515 INFO main - -->op: RemoveOp: `hNew = dt ` ---> `-` at pos 0 of parent `{ 	hNew = dt; 	interpolat[...]`
2019-04-18 00:18:27,612 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:18:27,613 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 297, el: CtInvocationImpl
2019-04-18 00:18:27,614 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 1 of parent `{ 	hNew = dt; 	interpolat[...]`
2019-04-18 00:18:28,083 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 356, el: CtLocalVariableImpl
2019-04-18 00:18:28,087 INFO main - -->op: RemoveOp: `final double stopTime = s[...] ` ---> `-` at pos 21 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:18:28,151 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 357, el: CtAssignmentImpl
2019-04-18 00:18:28,155 INFO main - -->op: RemoveOp: `stepStart = java.lang.Dou[...] ` ---> `-` at pos 22 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:18:28,547 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 358, el: CtAssignmentImpl
2019-04-18 00:18:28,551 INFO main - -->op: RemoveOp: `stepSize = java.lang.Doub[...] ` ---> `-` at pos 23 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:18:28,910 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 359, el: CtReturnImpl
2019-04-18 00:18:28,914 INFO main - -->op: RemoveOp: `return stopTime ` ---> `-` at pos 24 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:18:28,976 INFO main - mod_point ModificPoint=AdaptiveStepsizeIntegrator line: 292, el: CtAssignmentImpl
2019-04-18 00:18:28,977 INFO main - -->op: RemoveOp: `filteredH = maxStep ` ---> `-` at pos 0 of parent `{ 	filteredH = maxStep; }`
2019-04-18 00:18:29,360 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 400, el: CtInvocationImpl
2019-04-18 00:18:29,360 INFO main - -->op: RemoveOp: `java.util.Arrays.fill(aft[...] ` ---> `-` at pos 0 of parent `{ 	java.util.Arrays.fill([...]`
2019-04-18 00:20:29,435 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:20:29,437 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 406, el: CtIfImpl
2019-04-18 00:20:29,437 INFO main - -->op: ReplaceIfBooleanOp: `if ((row & 1) == 0) { 	af[...] ` ---> `if (true) { 	after[column[...]` at pos 0 of parent `{ 	if ((row & 1) == 0) { [...]`
2019-04-18 00:20:30,702 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 406, el: CtIfImpl
2019-04-18 00:20:30,702 INFO main - -->op: ReplaceIfBooleanOp: `if ((row & 1) == 0) { 	af[...] ` ---> `if (false) { 	after[colum[...]` at pos 0 of parent `{ 	if ((row & 1) == 0) { [...]`
2019-04-18 00:21:54,639 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 406, el: CtIfImpl
2019-04-18 00:21:54,640 INFO main - -->op: RemoveOp: `if ((row & 1) == 0) { 	af[...] ` ---> `-` at pos 0 of parent `{ 	if ((row & 1) == 0) { [...]`
2019-04-18 00:22:54,169 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 407, el: CtOperatorAssignmentImpl
2019-04-18 00:22:54,170 INFO main - -->op: RemoveOp: `after[column] -= value ` ---> `-` at pos 0 of parent `{ 	after[column] -= value[...]`
2019-04-18 00:23:53,903 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 409, el: CtOperatorAssignmentImpl
2019-04-18 00:23:53,904 INFO main - -->op: RemoveOp: `after[column] += value ` ---> `-` at pos 0 of parent `{ 	after[column] += value[...]`
2019-04-18 00:23:54,950 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 424, el: CtLocalVariableImpl
2019-04-18 00:23:54,951 INFO main - -->op: RemoveOp: `double error = 0 ` ---> `-` at pos 0 of parent `{ 	double error = 0; 	for[...]`
2019-04-18 00:23:55,009 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 425, el: CtForImpl
2019-04-18 00:23:55,010 INFO main - -->op: RemoveOp: `for (int i = 0; i < (afte[...] ` ---> `-` at pos 1 of parent `{ 	double error = 0; 	for[...]`
2019-04-18 00:23:55,356 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 426, el: CtOperatorAssignmentImpl
2019-04-18 00:23:55,357 INFO main - -->op: RemoveOp: `after[i] += (previous[i])[...] ` ---> `-` at pos 0 of parent `{ 	after[i] += (previous[[...]`
2019-04-18 00:25:55,413 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:25:55,414 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 427, el: CtLocalVariableImpl
2019-04-18 00:25:55,415 INFO main - -->op: RemoveOp: `final double yScale = jav[...] ` ---> `-` at pos 1 of parent `{ 	after[i] += (previous[[...]`
2019-04-18 00:25:55,468 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 428, el: CtLocalVariableImpl
2019-04-18 00:25:55,468 INFO main - -->op: RemoveOp: `final double tol = ((vecA[...] ` ---> `-` at pos 2 of parent `{ 	after[i] += (previous[[...]`
2019-04-18 00:25:55,534 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 431, el: CtLocalVariableImpl
2019-04-18 00:25:55,535 INFO main - -->op: RemoveOp: `final double ratio = ((af[...] ` ---> `-` at pos 3 of parent `{ 	after[i] += (previous[[...]`
2019-04-18 00:25:55,638 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 432, el: CtOperatorAssignmentImpl
2019-04-18 00:25:55,650 INFO main - -->op: RemoveOp: `error += ratio * ratio ` ---> `-` at pos 4 of parent `{ 	after[i] += (previous[[...]`
2019-04-18 00:25:56,410 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 435, el: CtReturnImpl
2019-04-18 00:25:56,410 INFO main - -->op: RemoveOp: `return java.lang.Math.sqr[...] ` ---> `-` at pos 2 of parent `{ 	double error = 0; 	for[...]`
2019-04-18 00:25:56,499 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 236, el: CtInvocationImpl
2019-04-18 00:25:56,515 INFO main - -->op: RemoveOp: `interpolator.reinitialize[...] ` ---> `-` at pos 15 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:25:57,112 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 237, el: CtInvocationImpl
2019-04-18 00:25:57,116 INFO main - -->op: RemoveOp: `interpolator.storeTime(st[...] ` ---> `-` at pos 16 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:25:57,850 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 239, el: CtLocalVariableImpl
2019-04-18 00:25:57,854 INFO main - -->op: RemoveOp: `double hNew = stepSize ` ---> `-` at pos 17 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:25:57,921 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 240, el: CtInvocationImpl
2019-04-18 00:25:57,925 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 18 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:25:58,382 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 242, el: CtLocalVariableImpl
2019-04-18 00:25:58,386 INFO main - -->op: RemoveOp: `boolean lastStep = false ` ---> `-` at pos 19 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:25:58,428 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 243, el: CtWhileImpl
2019-04-18 00:25:58,442 INFO main - -->op: RemoveOp: `while (!lastStep) { 	inte[...] ` ---> `-` at pos 20 of parent `{ 	final int n = y0.lengt[...]`
2019-04-18 00:25:58,741 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 246, el: CtInvocationImpl
2019-04-18 00:25:58,744 INFO main - -->op: RemoveOp: `interpolator.shift() ` ---> `-` at pos 0 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 00:25:59,230 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 248, el: CtLocalVariableImpl
2019-04-18 00:25:59,233 INFO main - -->op: RemoveOp: `double error = 0 ` ---> `-` at pos 1 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 00:25:59,274 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 249, el: CtForImpl
2019-04-18 00:25:59,278 INFO main - -->op: RemoveOp: `for (boolean loop = true;[...] ` ---> `-` at pos 2 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 00:27:59,323 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:27:59,323 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 251, el: CtAssignmentImpl
2019-04-18 00:27:59,326 INFO main - -->op: RemoveOp: `stepSize = hNew ` ---> `-` at pos 0 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:29:59,508 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:29:59,524 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 254, el: CtLocalVariableImpl
2019-04-18 00:29:59,537 INFO main - -->op: RemoveOp: `final double stepEnd = (s[...] ` ---> `-` at pos 1 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:29:59,693 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 255, el: CtInvocationImpl
2019-04-18 00:29:59,695 INFO main - -->op: RemoveOp: `interpolator.setInterpola[...] ` ---> `-` at pos 2 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:31:59,822 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:31:59,823 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 256, el: CtInvocationImpl
2019-04-18 00:31:59,827 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 3 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:33:59,960 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:33:59,960 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 259, el: CtInvocationImpl
2019-04-18 00:33:59,963 INFO main - -->op: RemoveOp: `computeDerivatives(stepEn[...] ` ---> `-` at pos 4 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:35:19,938 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 262, el: CtLocalVariableImpl
2019-04-18 00:35:19,941 INFO main - -->op: RemoveOp: `final double[] predictedS[...] ` ---> `-` at pos 5 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:35:20,060 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 263, el: CtForImpl
2019-04-18 00:35:20,079 INFO main - -->op: RemoveOp: `for (int j = 0; j < (y0.l[...] ` ---> `-` at pos 6 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:37:20,246 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:37:20,247 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 264, el: CtAssignmentImpl
2019-04-18 00:37:20,247 INFO main - -->op: RemoveOp: `predictedScaled[j] = (ste[...] ` ---> `-` at pos 0 of parent `{ 	predictedScaled[j] = ([...]`
2019-04-18 00:39:20,462 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:39:20,463 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 266, el: CtLocalVariableImpl
2019-04-18 00:39:20,474 INFO main - -->op: RemoveOp: `final org.apache.commons.[...] ` ---> `-` at pos 7 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:39:20,642 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 267, el: CtInvocationImpl
2019-04-18 00:39:20,645 INFO main - -->op: RemoveOp: `updateHighOrderDerivative[...] ` ---> `-` at pos 8 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:41:20,830 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:41:20,831 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 270, el: CtAssignmentImpl
2019-04-18 00:41:20,845 INFO main - -->op: RemoveOp: `error = nordsieckTmp.walk[...] ` ---> `-` at pos 9 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:41:21,852 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 272, el: CtIfImpl
2019-04-18 00:41:21,855 INFO main - -->op: ReplaceIfBooleanOp: `if (error <= 1.0) { 	comp[...] ` ---> `if (true) { 	computeDeriv[...]` at pos 10 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:41:23,006 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 272, el: CtIfImpl
2019-04-18 00:41:23,009 INFO main - -->op: ReplaceIfBooleanOp: `if (error <= 1.0) { 	comp[...] ` ---> `if (false) { 	computeDeri[...]` at pos 10 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:43:23,178 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:43:23,179 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 272, el: CtIfImpl
2019-04-18 00:43:23,182 INFO main - -->op: RemoveOp: `if (error <= 1.0) { 	comp[...] ` ---> `-` at pos 10 of parent `{ 	stepSize = hNew; 	fina[...]`
2019-04-18 00:45:23,394 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:45:23,395 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 275, el: CtInvocationImpl
2019-04-18 00:45:23,396 INFO main - -->op: RemoveOp: `computeDerivatives(stepEn[...] ` ---> `-` at pos 0 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:45:24,627 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 278, el: CtLocalVariableImpl
2019-04-18 00:45:24,628 INFO main - -->op: RemoveOp: `final double[] correctedS[...] ` ---> `-` at pos 1 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:45:24,728 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 279, el: CtForImpl
2019-04-18 00:45:24,729 INFO main - -->op: RemoveOp: `for (int j = 0; j < (y0.l[...] ` ---> `-` at pos 2 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:47:24,926 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:47:24,926 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 280, el: CtAssignmentImpl
2019-04-18 00:47:24,927 INFO main - -->op: RemoveOp: `correctedScaled[j] = (ste[...] ` ---> `-` at pos 0 of parent `{ 	correctedScaled[j] = ([...]`
2019-04-18 00:49:25,109 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:49:25,109 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 282, el: CtInvocationImpl
2019-04-18 00:49:25,110 INFO main - -->op: RemoveOp: `updateHighOrderDerivative[...] ` ---> `-` at pos 3 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:49:26,619 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 285, el: CtInvocationImpl
2019-04-18 00:49:26,620 INFO main - -->op: RemoveOp: `interpolatorTmp.reinitial[...] ` ---> `-` at pos 4 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:49:27,784 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 286, el: CtInvocationImpl
2019-04-18 00:49:27,785 INFO main - -->op: RemoveOp: `interpolatorTmp.storeTime[...] ` ---> `-` at pos 5 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:49:29,357 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 287, el: CtInvocationImpl
2019-04-18 00:49:29,358 INFO main - -->op: RemoveOp: `interpolatorTmp.shift() ` ---> `-` at pos 6 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:49:31,038 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 288, el: CtInvocationImpl
2019-04-18 00:49:31,039 INFO main - -->op: RemoveOp: `interpolatorTmp.storeTime[...] ` ---> `-` at pos 7 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:51:31,266 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:51:31,268 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 289, el: CtIfImpl
2019-04-18 00:51:31,269 INFO main - -->op: ReplaceIfBooleanOp: `if (manager.evaluateStep([...] ` ---> `if (true) { 	final double[...]` at pos 8 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:53:31,510 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:53:31,511 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 289, el: CtIfImpl
2019-04-18 00:53:31,512 INFO main - -->op: ReplaceIfBooleanOp: `if (manager.evaluateStep([...] ` ---> `if (false) { 	final doubl[...]` at pos 8 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:55:31,756 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:55:31,757 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 289, el: CtIfImpl
2019-04-18 00:55:31,758 INFO main - -->op: RemoveOp: `if (manager.evaluateStep([...] ` ---> `-` at pos 8 of parent `{ 	computeDerivatives(ste[...]`
2019-04-18 00:57:31,962 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:57:31,963 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 301, el: CtAssignmentImpl
2019-04-18 00:57:31,963 INFO main - -->op: RemoveOp: `scaled = correctedScaled ` ---> `-` at pos 0 of parent `{ 	scaled = correctedScal[...]`
2019-04-18 00:59:32,262 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 00:59:32,263 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 302, el: CtAssignmentImpl
2019-04-18 00:59:32,264 INFO main - -->op: RemoveOp: `nordsieck = nordsieckTmp ` ---> `-` at pos 1 of parent `{ 	scaled = correctedScal[...]`
2019-04-18 01:01:32,558 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:01:32,559 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 303, el: CtInvocationImpl
2019-04-18 01:01:32,559 INFO main - -->op: RemoveOp: `interpolator.reinitialize[...] ` ---> `-` at pos 2 of parent `{ 	scaled = correctedScal[...]`
2019-04-18 01:03:32,880 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:03:32,881 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 304, el: CtAssignmentImpl
2019-04-18 01:03:32,882 INFO main - -->op: RemoveOp: `loop = false ` ---> `-` at pos 3 of parent `{ 	scaled = correctedScal[...]`
2019-04-18 01:05:33,172 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:05:33,172 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 317, el: CtLocalVariableImpl
2019-04-18 01:05:33,176 INFO main - -->op: RemoveOp: `final double nextStep = ([...] ` ---> `-` at pos 3 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:05:33,435 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 318, el: CtInvocationImpl
2019-04-18 01:05:33,446 INFO main - -->op: RemoveOp: `java.lang.System.arraycop[...] ` ---> `-` at pos 4 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:05:35,651 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 319, el: CtInvocationImpl
2019-04-18 01:05:35,656 INFO main - -->op: RemoveOp: `interpolator.storeTime(ne[...] ` ---> `-` at pos 5 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:05:37,374 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 320, el: CtInvocationImpl
2019-04-18 01:05:37,379 INFO main - -->op: RemoveOp: `manager.stepAccepted(next[...] ` ---> `-` at pos 6 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:07:37,661 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:07:37,662 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 321, el: CtAssignmentImpl
2019-04-18 01:07:37,675 INFO main - -->op: RemoveOp: `lastStep = manager.stop() ` ---> `-` at pos 7 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:09:37,977 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:09:37,977 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 324, el: CtForEachImpl
2019-04-18 01:09:37,981 INFO main - -->op: RemoveOp: `for (org.apache.commons.m[...] ` ---> `-` at pos 8 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:09:39,858 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 325, el: CtInvocationImpl
2019-04-18 01:09:39,859 INFO main - -->op: RemoveOp: `interpolator.setInterpola[...] ` ---> `-` at pos 0 of parent `{ 	interpolator.setInterp[...]`
2019-04-18 01:09:41,791 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 326, el: CtInvocationImpl
2019-04-18 01:09:41,791 INFO main - -->op: RemoveOp: `handler.handleStep(interp[...] ` ---> `-` at pos 1 of parent `{ 	interpolator.setInterp[...]`
2019-04-18 01:09:43,647 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 328, el: CtAssignmentImpl
2019-04-18 01:09:43,651 INFO main - -->op: RemoveOp: `stepStart = nextStep ` ---> `-` at pos 9 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:43,970 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:11:43,971 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 330, el: CtIfImpl
2019-04-18 01:11:43,985 INFO main - -->op: ReplaceIfBooleanOp: `if ((!lastStep) && (manag[...] ` ---> `if (true) { 	start(stepSt[...]` at pos 10 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:46,871 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 330, el: CtIfImpl
2019-04-18 01:11:46,875 INFO main - -->op: ReplaceIfBooleanOp: `if ((!lastStep) && (manag[...] ` ---> `if (false) { 	start(stepS[...]` at pos 10 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:48,851 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 330, el: CtIfImpl
2019-04-18 01:11:48,855 INFO main - -->op: RemoveOp: `if ((!lastStep) && (manag[...] ` ---> `-` at pos 10 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:51,055 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 339, el: CtIfImpl
2019-04-18 01:11:51,059 INFO main - -->op: ReplaceIfBooleanOp: `if (!lastStep) { 	stepSiz[...] ` ---> `if (true) { 	stepSize = f[...]` at pos 11 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:53,465 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 339, el: CtIfImpl
2019-04-18 01:11:53,468 INFO main - -->op: ReplaceIfBooleanOp: `if (!lastStep) { 	stepSiz[...] ` ---> `if (false) { 	stepSize = [...]` at pos 11 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:55,679 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 339, el: CtIfImpl
2019-04-18 01:11:55,682 INFO main - -->op: RemoveOp: `if (!lastStep) { 	stepSiz[...] ` ---> `-` at pos 11 of parent `{ 	interpolator.shift(); [...]`
2019-04-18 01:11:58,039 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 343, el: CtAssignmentImpl
2019-04-18 01:11:58,039 INFO main - -->op: RemoveOp: `stepSize = filterStep(ste[...] ` ---> `-` at pos 0 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:12:00,072 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 346, el: CtLocalVariableImpl
2019-04-18 01:12:00,073 INFO main - -->op: RemoveOp: `final double factor = com[...] ` ---> `-` at pos 1 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:12:00,242 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 347, el: CtLocalVariableImpl
2019-04-18 01:12:00,242 INFO main - -->op: RemoveOp: `final double scaledH = (s[...] ` ---> `-` at pos 2 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:12:00,432 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 348, el: CtLocalVariableImpl
2019-04-18 01:12:00,442 INFO main - -->op: RemoveOp: `final double nextT = (ste[...] ` ---> `-` at pos 3 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:12:00,648 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 349, el: CtLocalVariableImpl
2019-04-18 01:12:00,654 INFO main - -->op: RemoveOp: `final boolean nextIsLast [...] ` ---> `-` at pos 4 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:12:00,851 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 350, el: CtAssignmentImpl
2019-04-18 01:12:00,851 INFO main - -->op: RemoveOp: `hNew = filterStep(scaledH[...] ` ---> `-` at pos 5 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:12:03,154 INFO main - mod_point ModificPoint=AdamsMoultonIntegrator line: 351, el: CtInvocationImpl
2019-04-18 01:12:03,154 INFO main - -->op: RemoveOp: `interpolator.rescale(hNew[...] ` ---> `-` at pos 6 of parent `{ 	stepSize = filterStep([...]`
2019-04-18 01:14:03,350 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-18 01:14:03,351 INFO main - 
----SUMMARY_EXECUTION---
2019-04-18 01:14:03,351 INFO main - 
successful_ing_attempts (0): []
2019-04-18 01:14:03,351 INFO main - 
failing_ing_attempts (89): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 01:14:03,351 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3602.5
[DONE]
