2019-04-16 15:23:21,703 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jkali  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_56/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 15:23:24,950 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//bin//default from 262 classes with test cases
2019-04-16 15:23:24,962 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 15:23:27,375 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//bin//default]
2019-04-16 15:29:04,378 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.MultidimensionalCounterTest#testIterationConsistency
2019-04-16 15:29:04,401 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-16 15:29:04,419 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2400, fails: 2, GZoltar suspicious 20245
2019-04-16 15:29:04,480 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 35 with susp > 0.5, we consider: 35
2019-04-16 15:29:04,526 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//src//default, compliance level: 8
2019-04-16 15:29:31,476 INFO main - 
---- Initial suspicious size: 35
2019-04-16 15:29:31,953 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$200(Lorg/apache/commons/math/util/MultidimensionalCounter;)[I 0.0, lineNumber=46, susp=0.7071067811865475]
2019-04-16 15:29:32,127 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$000(Lorg/apache/commons/math/util/MultidimensionalCounter;)I 0.0, lineNumber=46, susp=0.5]
2019-04-16 15:29:32,229 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$100(Lorg/apache/commons/math/util/MultidimensionalCounter;)I 0.0, lineNumber=46, susp=0.5]
2019-04-16 15:29:32,232 INFO main - Total suspicious from FL: 35,  32
2019-04-16 15:29:32,232 INFO main - Total ModPoint created: 32
2019-04-16 15:29:32,232 INFO main - Creating program variant #1, [Variant id: 1, #gens: 32, #ops: 0, parent:-]
2019-04-16 15:33:37,912 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 15:33:37,912 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 15:33:37,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 15:33:37,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 15:33:37,913 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 15:33:37,917 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 15:33:37,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 15:33:37,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 15:33:37,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 15:33:37,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 15:33:37,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 15:33:37,918 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 15:33:37,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 15:33:37,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 15:33:37,919 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 15:33:37,920 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jkali
2019-04-16 15:33:37,922 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 15:33:37,922 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 15:33:37,923 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 15:33:37,923 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 15:33:37,924 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_56/
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 15:33:37,929 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= global
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 15:33:37,949 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 15:33:37,950 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 15:33:37,952 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 222, el: CtLocalVariableImpl
2019-04-16 15:33:37,965 INFO main - -->op: RemoveOp: `final int[] indices = new[...] ` ---> `-` at pos 1 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:33:40,006 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 224, el: CtLocalVariableImpl
2019-04-16 15:33:40,018 INFO main - -->op: RemoveOp: `int count = 0 ` ---> `-` at pos 2 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:33:40,220 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 225, el: CtForImpl
2019-04-16 15:33:40,229 INFO main - -->op: RemoveOp: `for (int i = 0; i < (last[...] ` ---> `-` at pos 3 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:34:04,604 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 226, el: CtLocalVariableImpl
2019-04-16 15:34:04,604 INFO main - -->op: RemoveOp: `int idx = 0 ` ---> `-` at pos 0 of parent `{ 	int idx = 0; 	final in[...]`
2019-04-16 15:34:04,819 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 227, el: CtLocalVariableImpl
2019-04-16 15:34:04,819 INFO main - -->op: RemoveOp: `final int offset = uniCou[...] ` ---> `-` at pos 1 of parent `{ 	int idx = 0; 	final in[...]`
2019-04-16 15:34:04,963 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 228, el: CtWhileImpl
2019-04-16 15:34:04,963 INFO main - -->op: RemoveOp: `while (count <= index) { [...] ` ---> `-` at pos 2 of parent `{ 	int idx = 0; 	final in[...]`
2019-04-16 15:34:28,762 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 229, el: CtOperatorAssignmentImpl
2019-04-16 15:34:28,762 INFO main - -->op: RemoveOp: `count += offset ` ---> `-` at pos 0 of parent `{ 	count += offset; 	++id[...]`
2019-04-16 15:36:28,955 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-16 15:36:28,955 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 230, el: CtUnaryOperatorImpl
2019-04-16 15:36:28,956 INFO main - -->op: RemoveOp: `++idx ` ---> `-` at pos 1 of parent `{ 	count += offset; 	++id[...]`
2019-04-16 15:36:54,780 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 232, el: CtUnaryOperatorImpl
2019-04-16 15:36:54,781 INFO main - -->op: RemoveOp: `--idx ` ---> `-` at pos 3 of parent `{ 	int idx = 0; 	final in[...]`
2019-04-16 15:37:21,630 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 233, el: CtOperatorAssignmentImpl
2019-04-16 15:37:21,631 INFO main - -->op: RemoveOp: `count -= offset ` ---> `-` at pos 4 of parent `{ 	int idx = 0; 	final in[...]`
2019-04-16 15:37:47,366 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 234, el: CtAssignmentImpl
2019-04-16 15:37:47,366 INFO main - -->op: RemoveOp: `indices[i] = idx ` ---> `-` at pos 5 of parent `{ 	int idx = 0; 	final in[...]`
2019-04-16 15:38:13,598 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 237, el: CtLocalVariableImpl
2019-04-16 15:38:13,599 INFO main - -->op: RemoveOp: `int idx = 1 ` ---> `-` at pos 4 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:38:13,797 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 238, el: CtWhileImpl
2019-04-16 15:38:13,798 INFO main - -->op: RemoveOp: `while (count < index) { 	[...] ` ---> `-` at pos 5 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:38:40,074 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 239, el: CtOperatorAssignmentImpl
2019-04-16 15:38:40,074 INFO main - -->op: RemoveOp: `count += idx ` ---> `-` at pos 0 of parent `{ 	count += idx; 	++idx; [...]`
2019-04-16 15:40:40,293 INFO main - The Process that runs JUnit test cases had problems: process hasn't exited
2019-04-16 15:40:40,294 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 240, el: CtUnaryOperatorImpl
2019-04-16 15:40:40,296 INFO main - -->op: RemoveOp: `++idx ` ---> `-` at pos 1 of parent `{ 	count += idx; 	++idx; [...]`
2019-04-16 15:41:08,946 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 242, el: CtUnaryOperatorImpl
2019-04-16 15:41:08,946 INFO main - -->op: RemoveOp: `--idx ` ---> `-` at pos 6 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:41:36,006 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 243, el: CtAssignmentImpl
2019-04-16 15:41:36,007 INFO main - -->op: RemoveOp: `indices[last] = idx ` ---> `-` at pos 7 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:42:02,902 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 245, el: CtReturnImpl
2019-04-16 15:42:02,903 INFO main - -->op: RemoveOp: `return indices ` ---> `-` at pos 8 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:42:03,022 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 281, el: CtReturnImpl
2019-04-16 15:42:03,023 INFO main - -->op: RemoveOp: `return totalSize ` ---> `-` at pos 0 of parent `{ 	return totalSize; }`
2019-04-16 15:42:03,163 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 93, el: CtForImpl
2019-04-16 15:42:03,164 INFO main - -->op: RemoveOp: `for (int i = 0; i < (dime[...] ` ---> `-` at pos 0 of parent `{ 	for (int i = 0; i < (d[...]`
2019-04-16 15:42:31,895 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 15:42:31,896 INFO main - -->op: ReplaceIfBooleanOp: `if ((counter[i]) != ((siz[...] ` ---> `if (true) { 	return true;[...]` at pos 0 of parent `{ 	if ((counter[i]) != (([...]`
2019-04-16 15:42:59,717 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 15:42:59,717 INFO main - -->op: ReplaceIfBooleanOp: `if ((counter[i]) != ((siz[...] ` ---> `if (false) { 	return true[...]` at pos 0 of parent `{ 	if ((counter[i]) != (([...]`
2019-04-16 15:43:28,066 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 15:43:28,066 INFO main - -->op: RemoveOp: `if ((counter[i]) != ((siz[...] ` ---> `-` at pos 0 of parent `{ 	if ((counter[i]) != (([...]`
2019-04-16 15:43:57,070 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 95, el: CtReturnImpl
2019-04-16 15:43:57,070 INFO main - -->op: RemoveOp: `return true ` ---> `-` at pos 0 of parent `{ 	return true; }`
2019-04-16 15:44:24,258 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 106, el: CtForImpl
2019-04-16 15:44:24,259 INFO main - -->op: RemoveOp: `for (int i = last; i >= 0[...] ` ---> `-` at pos 0 of parent `{ 	for (int i = last; i >[...]`
2019-04-16 15:44:52,110 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 15:44:52,110 INFO main - -->op: ReplaceIfBooleanOp: `if ((counter[i]) == ((siz[...] ` ---> `if (true) { 	counter[i] =[...]` at pos 0 of parent `{ 	if ((counter[i]) == (([...]`
2019-04-16 15:45:19,779 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 15:45:19,779 INFO main - -->op: ReplaceIfBooleanOp: `if ((counter[i]) == ((siz[...] ` ---> `if (false) { 	counter[i] [...]` at pos 0 of parent `{ 	if ((counter[i]) == (([...]`
2019-04-16 15:45:46,838 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 15:45:46,838 INFO main - -->op: RemoveOp: `if ((counter[i]) == ((siz[...] ` ---> `-` at pos 0 of parent `{ 	if ((counter[i]) == (([...]`
2019-04-16 15:46:15,654 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 110, el: CtUnaryOperatorImpl
2019-04-16 15:46:15,654 INFO main - -->op: RemoveOp: `++(counter[i]) ` ---> `-` at pos 0 of parent `{ 	++(counter[i]); 	break[...]`
2019-04-16 15:46:44,242 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 111, el: CtBreakImpl
2019-04-16 15:46:44,242 INFO main - -->op: RemoveOp: `break ` ---> `-` at pos 1 of parent `{ 	++(counter[i]); 	break[...]`
2019-04-16 15:47:12,662 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 115, el: CtReturnImpl
2019-04-16 15:47:12,662 INFO main - -->op: RemoveOp: `return ++(count) ` ---> `-` at pos 1 of parent `{ 	for (int i = last; i >[...]`
2019-04-16 15:47:12,777 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 196, el: CtReturnImpl
2019-04-16 15:47:12,785 INFO main - -->op: RemoveOp: `return new org.apache.com[...] ` ---> `-` at pos 0 of parent `{ 	return new org.apache.[...]`
2019-04-16 15:47:12,834 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 205, el: CtReturnImpl
2019-04-16 15:47:12,834 INFO main - -->op: RemoveOp: `return dimension ` ---> `-` at pos 0 of parent `{ 	return dimension; }`
2019-04-16 15:47:12,924 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 15:47:12,925 INFO main - -->op: ReplaceIfBooleanOp: `if ((index < 0) || (index[...] ` ---> `if (true) { 	throw new or[...]` at pos 0 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:47:40,734 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 15:47:40,735 INFO main - -->op: ReplaceIfBooleanOp: `if ((index < 0) || (index[...] ` ---> `if (false) { 	throw new o[...]` at pos 0 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:48:08,254 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 15:48:08,255 INFO main - -->op: RemoveOp: `if ((index < 0) || (index[...] ` ---> `-` at pos 0 of parent `{ 	if ((index < 0) || (in[...]`
2019-04-16 15:48:37,142 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 272, el: CtReturnImpl
2019-04-16 15:48:37,143 INFO main - -->op: RemoveOp: `return count + (c[last]) ` ---> `-` at pos 3 of parent `{ 	if ((c.length) != (dim[...]`
2019-04-16 15:48:37,218 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 147, el: CtReturnImpl
2019-04-16 15:48:37,218 INFO main - -->op: RemoveOp: `return counter[dim] ` ---> `-` at pos 0 of parent `{ 	return counter[dim]; }`
2019-04-16 15:48:37,300 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 15:48:37,300 INFO main - 
successful_ing_attempts (0): []
2019-04-16 15:48:37,300 INFO main - 
failing_ing_attempts (38): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 15:48:37,300 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1515.561
[DONE]
