2019-04-18 06:06:59,613 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/run/math_59/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-18 06:07:00,577 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default from 255 classes with test cases
2019-04-18 06:07:00,579 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-18 06:07:01,352 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//bin//default]
2019-04-18 06:07:30,219 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#testMinMaxFloat
2019-04-18 06:07:30,226 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2235, fails: 1, GZoltar suspicious 19314
2019-04-18 06:07:30,241 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 2 with susp > 0.5, we consider: 2
2019-04-18 06:07:30,250 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_59//src//default, compliance level: 8
2019-04-18 06:07:38,022 INFO main - 
---- Initial suspicious size: 2
2019-04-18 06:07:38,098 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{min(FF)F 0.0, lineNumber=3446, susp=1.0]
2019-04-18 06:07:38,120 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.FastMath, methodName=org.apache.commons.math.util.FastMath{max(FF)F 0.0, lineNumber=3482, susp=1.0]
2019-04-18 06:07:38,120 INFO main - Total suspicious from FL: 2,  0
2019-04-18 06:07:38,120 INFO main - Total ModPoint created: 0
2019-04-18 06:07:38,120 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]
