2019-04-13 13:18:45,253 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  global  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  defect4j_tests/math_75/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-13 13:19:03,048 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_75//bin//default from 230 classes with test cases
2019-04-13 13:19:03,112 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-13 13:19:19,184 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./outputMutation/AstorMain-math_75//bin//default, /home/jan_gerling/astor/./examples/libs/junit-4.4.jar]
2019-04-13 13:23:32,331 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.stat.FrequencyTest#testPcts
2019-04-13 13:23:32,396 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2135, fails: 1, GZoltar suspicious 17325
2019-04-13 13:23:32,587 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 7 with susp > 0.5, we consider: 7
2019-04-13 13:23:32,844 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_75//src//default, compliance level: 8
2019-04-13 13:26:00,166 INFO main - 
---- Initial suspicious size: 7
2019-04-13 13:26:00,919 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(Ljava/lang/Object;)D 0.0, lineNumber=303, susp=1.0]
2019-04-13 13:26:01,071 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(J)D 0.0, lineNumber=342, susp=1.0]
2019-04-13 13:26:01,170 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(I)D 0.0, lineNumber=331, susp=0.7071067811865475]
2019-04-13 13:26:01,282 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=386, susp=0.5773502691896258]
2019-04-13 13:26:01,415 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(J)J 0.0, lineNumber=444, susp=0.5773502691896258]
2019-04-13 13:26:01,531 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getPct(Ljava/lang/Comparable;)D 0.0, lineNumber=320, susp=0.5]
2019-04-13 13:26:01,567 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.stat.Frequency, methodName=org.apache.commons.math.stat.Frequency{getCumFreq(Ljava/lang/Comparable;)J 0.0, lineNumber=408, susp=0.5]
2019-04-13 13:26:01,601 INFO main - Total suspicious from FL: 7,  0
2019-04-13 13:26:01,601 INFO main - Total ModPoint created: 0
2019-04-13 13:26:01,601 INFO main - Creating program variant #1, [Variant id: 1, #gens: 0, #ops: 0, parent:-]
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]
