2019-04-16 14:26:24,695 INFO main - command line arguments: [-jvm4testexecution  /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin  -mode  jmutrepair  -scope  local  -srcjavafolder  /src/java/  -srctestfolder  /src/test/  -binjavafolder  /target/classes/  -bintestfolder  /target/test-classes/  -location  /home/jan_gerling/astor/defect4j_tests/math_56/  -dependencies  ./examples/libs/junit-4.4.jar  -flthreshold  0.5  -maxtime  100  -stopfirst  true]
2019-04-16 14:26:27,152 INFO main - -Executing Gzoltar classpath: /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//bin//default from 262 classes with test cases
2019-04-16 14:26:27,174 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar fault localization: min susp value parameter: 0.5
2019-04-16 14:26:29,161 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - -gz-Adding classpath: [/home/jan_gerling/astor/./examples/libs/junit-4.4.jar, /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//bin//default]
2019-04-16 14:31:15,787 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.MultidimensionalCounterTest#testIterationConsistency
2019-04-16 14:31:15,805 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Test failt: org.apache.commons.math.util.FastMathTest#checkMissingFastMathClasses
2019-04-16 14:31:15,825 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar Test Result Total:2400, fails: 2, GZoltar suspicious 20245
2019-04-16 14:31:15,867 INFO fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization - Gzoltar found: 35 with susp > 0.5, we consider: 35
2019-04-16 14:31:15,885 INFO main - building model: /home/jan_gerling/astor/./outputMutation/AstorMain-math_56//src//default, compliance level: 8
2019-04-16 14:31:37,207 INFO main - 
---- Initial suspicious size: 35
2019-04-16 14:31:37,314 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=222, susp=0.7071067811865475]
2019-04-16 14:31:37,319 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=224, susp=0.7071067811865475]
2019-04-16 14:31:37,339 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=225, susp=0.7071067811865475]
2019-04-16 14:31:37,356 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=226, susp=0.7071067811865475]
2019-04-16 14:31:37,359 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=227, susp=0.7071067811865475]
2019-04-16 14:31:37,386 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=228, susp=0.7071067811865475]
2019-04-16 14:31:37,390 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=229, susp=0.7071067811865475]
2019-04-16 14:31:37,417 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=230, susp=0.7071067811865475]
2019-04-16 14:31:37,423 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=232, susp=0.7071067811865475]
2019-04-16 14:31:37,426 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=233, susp=0.7071067811865475]
2019-04-16 14:31:37,447 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=234, susp=0.7071067811865475]
2019-04-16 14:31:37,450 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=237, susp=0.7071067811865475]
2019-04-16 14:31:37,453 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=238, susp=0.7071067811865475]
2019-04-16 14:31:37,456 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=239, susp=0.7071067811865475]
2019-04-16 14:31:37,472 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=240, susp=0.7071067811865475]
2019-04-16 14:31:37,483 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=242, susp=0.7071067811865475]
2019-04-16 14:31:37,487 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=243, susp=0.7071067811865475]
2019-04-16 14:31:37,504 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCounts(I)[I 0.0, lineNumber=245, susp=0.7071067811865475]
2019-04-16 14:31:37,507 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getSize()I 0.0, lineNumber=281, susp=0.7071067811865475]
2019-04-16 14:31:37,521 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$200(Lorg/apache/commons/math/util/MultidimensionalCounter;)[I 0.0, lineNumber=46, susp=0.7071067811865475]
2019-04-16 14:31:37,544 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{hasNext()Z 0.0, lineNumber=93, susp=0.7071067811865475]
2019-04-16 14:31:37,561 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{hasNext()Z 0.0, lineNumber=95, susp=0.7071067811865475]
2019-04-16 14:31:37,576 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=106, susp=0.7071067811865475]
2019-04-16 14:31:37,598 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=110, susp=0.7071067811865475]
2019-04-16 14:31:37,623 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=111, susp=0.7071067811865475]
2019-04-16 14:31:37,626 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{next()Ljava/lang/Integer; 0.0, lineNumber=115, susp=0.7071067811865475]
2019-04-16 14:31:37,645 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{iterator()Lorg/apache/commons/math/util/MultidimensionalCounter$Iterator; 0.0, lineNumber=196, susp=0.5]
2019-04-16 14:31:37,656 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getDimension()I 0.0, lineNumber=205, susp=0.5]
2019-04-16 14:31:37,663 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{getCount([I)I 0.0, lineNumber=272, susp=0.5]
2019-04-16 14:31:37,667 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$000(Lorg/apache/commons/math/util/MultidimensionalCounter;)I 0.0, lineNumber=46, susp=0.5]
2019-04-16 14:31:37,670 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter, methodName=org.apache.commons.math.util.MultidimensionalCounter{access$100(Lorg/apache/commons/math/util/MultidimensionalCounter;)I 0.0, lineNumber=46, susp=0.5]
2019-04-16 14:31:37,683 INFO main - -any mod point created for suspicious Candidate [className=org.apache.commons.math.util.MultidimensionalCounter$Iterator, methodName=org.apache.commons.math.util.MultidimensionalCounter$Iterator{getCount(I)I 0.0, lineNumber=147, susp=0.5]
2019-04-16 14:31:37,684 INFO main - Total suspicious from FL: 35,  3
2019-04-16 14:31:37,684 INFO main - Total ModPoint created: 3
2019-04-16 14:31:37,684 INFO main - Creating program variant #1, [Variant id: 1, #gens: 3, #ops: 0, parent:-]
2019-04-16 14:35:05,504 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 14:35:05,504 INFO fr.inria.astor.core.setup.ConfigurationProperties - ---Configuration properties:---Execution values
2019-04-16 14:35:05,513 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:faultlocalization= fr.inria.astor.core.faultlocalization.GZoltarFaultLocalization
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:packageToInstrument= 
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:flthreshold= 0.5
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:numberExecutions= 1
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuiteresultfolder= evosuite
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:compiler= fr.inria.astor.core.manipulation.bytecode.compiler.SpoonClassCompiler
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoredTestCases= 
2019-04-16 14:35:05,514 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:skipfaultlocalization= false
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxGeneration= 200
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxsuspcandidates= 1000
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax2= 960000
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:tmax1= 120000
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:workingDirectory= /home/jan_gerling/astor/./outputMutation
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mode= jmutrepair
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:ignoreflakyinfl= false
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:uniqueoptogen= false
2019-04-16 14:35:05,520 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pathToMVNRepository= 
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:timezone= America/Los_Angeles
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:applyCrossover= false
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clonegranularity= types
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:modificationpointnavigation= weight
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:clusteringfilename= clustering.csv
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:maxtime= 100
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:probagenmutation= false
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:alternativecompliancelevel= 4
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:version-location= ./math-version/
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:location= /home/jan_gerling/astor/defect4j_tests/math_56/
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:filterfaultlocalization= true
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:stopfirst= true
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4testexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bugId= 280
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:mutationrate= 1 
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:forceExecuteRegression= false
2019-04-16 14:35:05,530 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:projectIdentifier= 
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_buggy_class= true
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoRunOnBuggyClass= true
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resetoperations= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:jvm4evosuitetestexecution= /usr/lib/jvm/java-1.8.0-openjdk-amd64/bin
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:seed= 0
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:testbystep= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srctestfolder= /src/test/
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:javacompliancelevel= 8
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:bintestfolder= /target/test-classes/
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:fitnessfunction= fr.inria.astor.core.loop.population.TestCaseFitnessFunction
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:commandTrunk= 50000
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:dependenciespath= ./examples/libs/junit-4.4.jar
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:multipointmodification= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:transformingredient= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:validation= process
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:scope= local
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitetimeout= 120
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evoDSE= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:elementsToMutate= 10
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:lastJUnitVersion= ./examples/libs/junit-4.11.jar
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:allpoints= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:resourcesfolder= /src/main/resources:/src/test/resources:
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:regressionforfaultlocalization= true
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:population= 1
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:saveall= false
2019-04-16 14:35:05,531 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:pvariantfoldername= variant-
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:populationcontroller= fr.inria.astor.core.loop.population.TestCaseBasedFitnessPopulationController
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:savesolution= true
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:srcjavafolder= /src/java/
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evo_affected_by_op= true
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:binjavafolder= /target/classes/
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:reintroduce= original-parents
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:evosuitejar= ./lib/evosuite-master-1.0.4-SNAPSHOT.jar
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - p:learningdir= 
2019-04-16 14:35:05,532 INFO fr.inria.astor.core.setup.ConfigurationProperties - ----------------------------
2019-04-16 14:35:05,546 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 14:35:05,563 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) == ((size[i][...]` at pos -1 of parent `-`
2019-04-16 14:35:28,276 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 14:35:28,276 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) >= ((size[i][...]` at pos -1 of parent `-`
2019-04-16 14:35:49,070 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 14:35:49,071 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) > ((size[i])[...]` at pos -1 of parent `-`
2019-04-16 14:36:09,822 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 14:36:09,822 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) <= ((size[i][...]` at pos -1 of parent `-`
2019-04-16 14:36:30,975 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 14:36:30,975 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `(counter[i]) < ((size[i])[...]` at pos -1 of parent `-`
2019-04-16 14:36:52,263 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 94, el: CtIfImpl
2019-04-16 14:36:52,263 INFO main - -->op: IfExpresionMutOp: `(counter[i]) != ((size[i][...] ` ---> `!((counter[i]) != ((size[[...]` at pos -1 of parent `-`
2019-04-16 14:37:13,043 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 14:37:13,043 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) != ((size[i][...]` at pos -1 of parent `-`
2019-04-16 14:37:33,730 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 14:37:33,730 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) >= ((size[i][...]` at pos -1 of parent `-`
2019-04-16 14:37:54,514 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 14:37:54,514 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) > ((size[i])[...]` at pos -1 of parent `-`
2019-04-16 14:38:16,075 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 14:38:16,075 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) <= ((size[i][...]` at pos -1 of parent `-`
2019-04-16 14:38:36,468 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 14:38:36,469 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `(counter[i]) < ((size[i])[...]` at pos -1 of parent `-`
2019-04-16 14:38:56,663 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 107, el: CtIfImpl
2019-04-16 14:38:56,663 INFO main - -->op: IfExpresionMutOp: `(counter[i]) == ((size[i][...] ` ---> `!((counter[i]) == ((size[[...]` at pos -1 of parent `-`
2019-04-16 14:39:17,126 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:39:17,126 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) && (index >= [...]` at pos -1 of parent `-`
2019-04-16 14:39:37,762 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:39:37,762 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index == 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-16 14:39:58,704 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:39:58,704 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index != 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-16 14:40:18,807 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:40:18,808 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index >= 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-16 14:40:39,852 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:40:39,852 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index > 0) || (index >= [...]` at pos -1 of parent `-`
2019-04-16 14:41:01,825 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:41:01,826 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index <= 0) || (index >=[...]` at pos -1 of parent `-`
2019-04-16 14:41:21,822 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:41:21,823 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(!(index < 0)) || (index [...]` at pos -1 of parent `-`
2019-04-16 14:41:41,742 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:41:41,742 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index == [...]` at pos -1 of parent `-`
2019-04-16 14:42:02,808 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:42:02,808 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index != [...]` at pos -1 of parent `-`
2019-04-16 14:42:21,742 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:42:21,742 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index > ([...]` at pos -1 of parent `-`
2019-04-16 14:42:42,594 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:42:42,594 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index <= [...]` at pos -1 of parent `-`
2019-04-16 14:43:03,133 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:43:03,133 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (index < ([...]` at pos -1 of parent `-`
2019-04-16 14:43:24,142 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:43:24,142 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `(index < 0) || (!(index >[...]` at pos -1 of parent `-`
2019-04-16 14:43:44,786 INFO main - mod_point ModificPoint=MultidimensionalCounter line: 217, el: CtIfImpl
2019-04-16 14:43:44,786 INFO main - -->op: IfExpresionMutOp: `(index < 0) || (index >= [...] ` ---> `!((index < 0) || (index >[...]` at pos -1 of parent `-`
2019-04-16 14:44:05,882 INFO main - 
----SUMMARY_EXECUTION---
2019-04-16 14:44:05,882 INFO main - 
successful_ing_attempts (0): []
2019-04-16 14:44:05,882 INFO main - 
failing_ing_attempts (26): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 14:44:05,882 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1061.167
[DONE]
