[INFO] start run at 18-04-2019-14-32-05
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: math_50 failed to build with test error:
Failed tests: 
  testIssue631(org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest): Expected exception: org.apache.commons.math.exception.TooManyEvaluationsException
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest): FastMath should implement all StrictMath methods

Tests run: 2933, Failures: 2, Errors: 0, Skipped: 1
[[35mSKIP[39m]: math_50-jmutrepair-local was already done!
[[31m[EXCEPTION[39m]: math_50-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_50-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_50-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_50-jmutrepair-global was already done!
[[31m[EXCEPTION[39m]: math_50-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_50-jkali-local was already done!
[[33m[WARNING[39m]: math_50-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 11:40:44,532 INFO main - 
successful_ing_attempts (0): []
2019-04-17 11:40:44,532 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 11:40:44,532 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 261.412
[DONE]


[[35mSKIP[39m]: math_50-jkali-package was already done!
[[33m[WARNING[39m]: math_50-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 11:45:05,661 INFO main - 
successful_ing_attempts (0): []
2019-04-17 11:45:05,661 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 11:45:05,662 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 260.49
[DONE]


[[35mSKIP[39m]: math_50-jkali-global was already done!
[[33m[WARNING[39m]: math_50-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 11:49:31,184 INFO main - 
successful_ing_attempts (0): []
2019-04-17 11:49:31,184 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 11:49:31,185 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 264.847
[DONE]


[[35mSKIP[39m]: math_50-jgenprog-local was already done!
[[33m[WARNING[39m]: math_50-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 12:17:13,732 INFO main - 
successful_ing_attempts (0): []
2019-04-17 12:17:13,732 INFO main - 
failing_ing_attempts (239): [2, 1, 0, 0, 0, 1, 2, 1, 2, 0, 0, 0, 2, 2, 0, 0, 3, 1, 1, 1, 1, 1, 1, 2, 1, 0, 1, 2, 0, 2, 0, 1, 1, 3, 2, 1, 1, 2, 2, 1, 1, 1, 0, 1, 0, 2, 1, 1, 2, 1, 2, 0, 0, 1, 1, 1, 0, 1, 0, 1, 2, 5, 0, 3, 3, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 3, 0, 1, 3, 0, 1, 1, 3, 2, 0, 0, 1, 0, 4, 0, 3, 1, 0, 1, 1, 1, 0, 0, 2, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 6, 0, 2, 0, 0, 0, 0, 1, 1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 12:17:13,732 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1661.877
[DONE]


[[35mSKIP[39m]: math_50-jgenprog-package was already done!
[[33m[WARNING[39m]: math_50-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 12:56:26,337 INFO main - 
successful_ing_attempts (0): []
2019-04-17 12:56:26,338 INFO main - 
failing_ing_attempts (352): [3, 9, 0, 0, 21, 0, 4, 2, 4, 0, 4, 15, 11, 0, 0, 1, 4, 0, 0, 6, 1, 8, 0, 2, 10, 10, 1, 11, 0, 6, 0, 0, 25, 15, 3, 4, 20, 8, 6, 0, 0, 9, 10, 1, 1, 12, 38, 10, 0, 13, 4, 4, 6, 0, 0, 0, 3, 1, 4, 2, 3, 6, 0, 1, 0, 2, 0, 9, 2, 0, 8, 3, 1, 5, 2, 9, 2, 0, 0, 4, 2, 0, 8, 8, 31, 2, 3, 1, 0, 2, 5, 1, 0, 7, 0, 0, 1, 9, 4, 0, 8, 6, 3, 0, 14, 9, 0, 7, 2, 19, 3, 6, 0, 7, 1, 2, 3, 3, 5, 4, 0, 0, 10, 0, 2, 3, 9, 2, 2, 7, 1, 2, 11, 3, 0, 6, 0, 5, 6, 1, 0, 0, 1, 18, 0, 12, 0, 5, 3, 1, 5, 3, 23, 0, 5, 2, 0, 8, 22, 6, 4, 2, 1, 0, 0, 14, 2, 5, 1, 1, 6, 6, 0, 0, 0, 6, 3, 2, 8, 6, 1, 4, 0, 5, 6, 0, 2, 7, 0, 2, 4, 13, 0, 2, 3, 9, 2, 3, 0, 0, 11, 7, 6, 0, 0, 4, 1, 0, 1, 8, 1, 3, 6, 2, 8, 0, 0, 0, 0, 7, 15, 0, 0, 3, 10, 8, 0, 3, 1, 0, 3, 1, 0, 10, 5, 2, 0, 0, 4, 0, 6, 7, 4, 1, 0, 0, 0, 0, 0, 2, 2, 0, 0, 1, 2, 6, 0, 1, 7, 0, 9, 5, 2, 8, 2, 0, 8, 5, 14, 9, 3, 2, 1, 0, 0, 0, 1, 0, 8, 3, 0, 4, 2, 2, 2, 18, 3, 0, 0, 7, 9, 3, 0, 0, 6, 0, 0, 3, 0, 0, 19, 10, 0, 6, 2, 7, 0, 0, 1, 0, 8, 0, 0, 0, 13, 16, 2, 1, 0, 13, 3, 6, 11, 0, 1, 10, 8, 5, 1, 1, 0, 3, 1, 14, 8, 0, 17, 0, 0, 3, 3, 2, 0, 15, 4, 0, 1, 22, 3, 4, 0, 1]
2019-04-17 12:56:26,338 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2351.8
[DONE]


[[35mSKIP[39m]: math_50-jgenprog-global was already done!
[[33m[WARNING[39m]: math_50-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 14:51:16,864 INFO main - 
successful_ing_attempts (0): []
2019-04-17 14:51:16,864 INFO main - 
failing_ing_attempts (73): [17, 0, 2, 148, 8, 27, 0, 1, 14, 64, 0, 156, 0, 22, 28, 6, 5, 2, 8, 4, 0, 0, 2, 10, 30, 260, 14, 0, 52, 8, 202, 123, 0, 4, 117, 2, 0, 5, 18, 0, 10, 1, 8, 80, 0, 1, 25, 191, 12, 404, 3, 50, 14, 365, 108, 2, 755, 9, 8, 9, 0, 0, 645, 18, 6, 12, 1, 0, 386, 0, 79, 4, 300]
2019-04-17 14:51:16,865 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6889.752
[DONE]


[[34mInfo[39m]: math_51 failed to build with test error:
Tests in error: 
  testIssue631(org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest): illegal state: maximal count (3,624) exceeded: evaluations

Tests run: 2922, Failures: 1, Errors: 1, Skipped: 1
[[35mSKIP[39m]: math_51-jmutrepair-local was already done!
[[33m[WARNING[39m]: math_51-jmutrepair-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 22:17:33,837 INFO main - 
successful_ing_attempts (0): []
2019-04-17 22:17:33,838 INFO main - 
failing_ing_attempts (523): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 22:17:33,838 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6303.949
[DONE]


[[35mSKIP[39m]: math_51-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_51-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-15 20:28:32,856 INFO main - 
successful_ing_attempts (0): []
2019-04-15 20:28:32,856 INFO main - 
failing_ing_attempts (535): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-15 20:28:32,856 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6310.581
[DONE]


[[35mSKIP[39m]: math_51-jmutrepair-global was already done!
[[33m[WARNING[39m]: math_51-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 08:13:22,243 INFO main - 
successful_ing_attempts (0): []
2019-04-17 08:13:22,243 INFO main - 
failing_ing_attempts (577): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 08:13:22,243 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6301.718
[DONE]


[[35mSKIP[39m]: math_51-jkali-local was already done!
[[33m[WARNING[39m]: math_51-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 09:58:34,906 INFO main - 
successful_ing_attempts (0): []
2019-04-17 09:58:34,906 INFO main - 
failing_ing_attempts (784): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 09:58:34,906 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6311.681
[DONE]


[[35mSKIP[39m]: math_51-jkali-package was already done!
[[33m[WARNING[39m]: math_51-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 17:39:10,553 INFO main - 
successful_ing_attempts (0): []
2019-04-17 17:39:10,553 INFO main - 
failing_ing_attempts (715): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 17:39:10,553 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6319.404
[DONE]


[[35mSKIP[39m]: math_51-jkali-global was already done!
[[33m[WARNING[39m]: math_51-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 00:02:54,651 INFO main - 
successful_ing_attempts (0): []
2019-04-18 00:02:54,651 INFO main - 
failing_ing_attempts (697): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 00:02:54,651 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6319.406
[DONE]


[[35mSKIP[39m]: math_51-jgenprog-local was already done!
[[31mFAILURE[39m]: math_51-jgenprog-local did not finish properly!


[[35mSKIP[39m]: math_51-jgenprog-package was already done!
[[31m[EXCEPTION[39m]: math_51-jgenprog-package had an exception: 
Exception in thread "main" spoon.SpoonException: cannot insert a statement before a super or this invocation.
	at spoon.support.reflect.code.CtStatementImpl.insertBefore(CtStatementImpl.java:73)
	at spoon.support.reflect.code.CtStatementImpl.insertBefore(CtStatementImpl.java:61)
	at spoon.support.reflect.code.CtInvocationImpl.insertBefore(CtInvocationImpl.java:93)
	at fr.inria.astor.approaches.jgenprog.operators.InsertBeforeOp.applyChangesInModel(InsertBeforeOp.java:24)
	at fr.inria.astor.core.entities.OperatorInstance.applyModification(OperatorInstance.java:196)
	at fr.inria.astor.approaches.jgenprog.JGenProg.applyNewMutationOperationToSpoonElement(JGenProg.java:270)
	at fr.inria.astor.core.loop.AstorCoreEngine.applyNewOperationsToVariantModel(AstorCoreEngine.java:789)
	at fr.inria.astor.core.loop.AstorCoreEngine.createNewProgramVariant(AstorCoreEngine.java:481)
	at fr.inria.astor.core.loop.AstorCoreEngine.processGenerations(AstorCoreEngine.java:248)
	at fr.inria.astor.core.loop.AstorCoreEngine.startEvolution(AstorCoreEngine.java:132)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:513)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_51-jgenprog-global was already done!
[[31m[EXCEPTION[39m]: math_51-jgenprog-global had an exception: 
Exception in thread "main" spoon.SpoonException: cannot insert a statement before a super or this invocation.
	at spoon.support.reflect.code.CtStatementImpl.insertBefore(CtStatementImpl.java:73)
	at spoon.support.reflect.code.CtStatementImpl.insertBefore(CtStatementImpl.java:61)
	at spoon.support.reflect.code.CtInvocationImpl.insertBefore(CtInvocationImpl.java:93)
	at fr.inria.astor.approaches.jgenprog.operators.InsertBeforeOp.applyChangesInModel(InsertBeforeOp.java:24)
	at fr.inria.astor.core.entities.OperatorInstance.applyModification(OperatorInstance.java:196)
	at fr.inria.astor.approaches.jgenprog.JGenProg.applyNewMutationOperationToSpoonElement(JGenProg.java:270)
	at fr.inria.astor.core.loop.AstorCoreEngine.applyNewOperationsToVariantModel(AstorCoreEngine.java:789)
	at fr.inria.astor.core.loop.AstorCoreEngine.createNewProgramVariant(AstorCoreEngine.java:481)
	at fr.inria.astor.core.loop.AstorCoreEngine.processGenerations(AstorCoreEngine.java:248)
	at fr.inria.astor.core.loop.AstorCoreEngine.startEvolution(AstorCoreEngine.java:132)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:513)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[34mInfo[39m]: math_52 failed to build with test error:
Failed tests: 
  testIssue639(org.apache.commons.math.geometry.euclidean.threed.RotationTest): expected:<0.6228370359608201> but was:<NaN>
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest): FastMath should implement all StrictMath methods

Tests run: 2899, Failures: 2, Errors: 0, Skipped: 1
[[35mSKIP[39m]: math_52-jmutrepair-local was already done!
[[31m[EXCEPTION[39m]: math_52-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_52-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_52-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_52-jmutrepair-global was already done!
[[31m[EXCEPTION[39m]: math_52-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_52-jkali-local was already done!
[[33m[WARNING[39m]: math_52-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 15:55:27,868 INFO main - 
successful_ing_attempts (0): []
2019-04-17 15:55:27,869 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 15:55:27,869 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 212.922
[DONE]


[[35mSKIP[39m]: math_52-jkali-package was already done!
[[33m[WARNING[39m]: math_52-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 06:07:02,398 INFO main - 
successful_ing_attempts (0): []
2019-04-16 06:07:02,398 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-16 06:07:02,398 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 215.489
[DONE]


[[35mSKIP[39m]: math_52-jkali-global was already done!
[[33m[WARNING[39m]: math_52-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 15:59:08,016 INFO main - 
successful_ing_attempts (0): []
2019-04-17 15:59:08,016 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-17 15:59:08,016 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 219.551
[DONE]


[[35mSKIP[39m]: math_52-jgenprog-local was already done!
[[33m[WARNING[39m]: math_52-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 16:24:14,575 INFO main - 
successful_ing_attempts (0): []
2019-04-17 16:24:14,576 INFO main - 
failing_ing_attempts (459): [8, 4, 0, 4, 12, 5, 0, 5, 2, 1, 2, 7, 2, 2, 1, 0, 2, 3, 0, 6, 1, 5, 2, 0, 1, 4, 1, 1, 2, 1, 29, 0, 0, 2, 3, 1, 0, 4, 1, 7, 4, 0, 1, 4, 1, 0, 0, 6, 1, 6, 11, 6, 2, 3, 3, 6, 5, 0, 0, 3, 14, 9, 3, 7, 0, 0, 2, 2, 1, 3, 0, 3, 3, 0, 12, 4, 3, 0, 3, 0, 3, 6, 10, 8, 1, 0, 1, 0, 3, 1, 1, 1, 1, 2, 0, 1, 0, 2, 2, 5, 0, 8, 5, 8, 1, 1, 0, 7, 3, 2, 2, 0, 5, 1, 3, 3, 4, 1, 2, 1, 3, 2, 2, 0, 1, 5, 0, 3, 3, 0, 11, 12, 3, 2, 1, 1, 0, 11, 0, 0, 4, 1, 4, 4, 2, 0, 2, 6, 1, 6, 0, 11, 3, 1, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 5, 0, 0, 7, 13, 0, 1, 2, 0, 3, 0, 0, 4, 0, 0, 1, 2, 0, 3, 7, 1, 1, 0, 0, 6, 0, 4, 0, 0, 5, 1, 4, 3, 0, 0, 0, 0, 0, 0, 6, 11, 4, 0, 5, 0, 0, 2, 0, 6, 0, 7, 0, 0, 0, 0, 1, 0, 1, 4, 0, 0, 20, 1, 5, 18, 6, 8, 7, 0, 0, 0, 2, 8, 8, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 6, 3, 0, 1, 0, 0, 2, 13, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 0, 8, 0, 0, 0, 15, 0, 11, 0, 1, 8, 9, 0, 0, 0, 0, 1, 6, 1, 7, 1, 0, 0, 0, 0, 0, 11, 0, 5, 0, 0, 0, 1, 2, 0, 2, 4, 0, 0, 2, 5, 0, 0, 0, 0, 5, 0, 0, 0, 8, 0, 1, 0, 7, 4, 0, 1, 0, 6, 3, 0, 2, 0, 0, 0, 2, 0, 1, 0, 18, 2, 0, 0, 0, 10, 0, 3, 0, 0, 8, 0, 0, 1, 3, 3, 0, 2, 5, 5, 23, 0, 0, 9, 0, 0, 7, 8, 4, 8, 5, 0, 1, 3, 1, 4, 0, 0, 0, 4, 0, 2, 3, 0, 6, 15, 1, 0, 6, 0, 1, 9, 1, 0, 5, 0, 0, 6, 0, 0, 0, 1, 0, 1, 0, 2, 15, 0, 0, 0, 0, 6, 0, 5, 5, 2, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 7, 0, 0, 2, 6, 0, 0]
2019-04-17 16:24:14,576 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1505.978
[DONE]


[[35mSKIP[39m]: math_52-jgenprog-package was already done!
[[33m[WARNING[39m]: math_52-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 06:29:32,419 INFO main - 
successful_ing_attempts (0): []
2019-04-16 06:29:32,419 INFO main - 
failing_ing_attempts (533): [11, 4, 0, 14, 17, 9, 0, 2, 7, 2, 15, 0, 2, 13, 4, 0, 2, 2, 7, 13, 15, 44, 0, 0, 3, 6, 1, 0, 6, 16, 12, 0, 30, 7, 9, 0, 2, 7, 1, 5, 0, 1, 0, 0, 3, 8, 26, 15, 3, 16, 1, 26, 10, 0, 4, 0, 4, 0, 10, 2, 17, 16, 12, 1, 0, 4, 29, 0, 21, 23, 0, 11, 12, 7, 0, 0, 26, 1, 2, 1, 5, 4, 3, 4, 9, 5, 0, 11, 0, 3, 17, 17, 0, 0, 1, 5, 9, 4, 0, 38, 9, 16, 25, 3, 4, 1, 3, 3, 1, 20, 4, 0, 1, 0, 0, 19, 11, 7, 1, 3, 17, 8, 0, 14, 1, 28, 1, 8, 0, 11, 6, 0, 0, 0, 0, 4, 0, 3, 0, 1, 2, 3, 1, 1, 5, 4, 13, 2, 9, 6, 3, 0, 13, 4, 5, 19, 2, 44, 10, 13, 4, 29, 0, 4, 3, 8, 25, 6, 3, 0, 20, 1, 1, 12, 0, 4, 6, 0, 7, 0, 2, 4, 3, 0, 3, 5, 1, 3, 1, 2, 2, 10, 0, 7, 0, 5, 0, 0, 9, 8, 0, 1, 4, 2, 1, 8, 6, 3, 2, 29, 12, 5, 2, 0, 2, 0, 21, 11, 0, 4, 1, 9, 0, 4, 0, 1, 11, 15, 3, 6, 0, 4, 0, 0, 7, 18, 2, 17, 15, 0, 0, 19, 5, 0, 3, 15, 21, 0, 4, 4, 8, 0, 1, 4, 1, 2, 7, 3, 0, 9, 0, 0, 2, 0, 1, 6, 0, 10, 3, 18, 0, 19, 3, 3, 7, 5, 3, 3, 6, 4, 3, 0, 0, 2, 7, 11, 0, 11, 1, 11, 11, 15, 4, 5, 4, 16, 15, 4, 1, 8, 0, 13, 0, 4, 0, 4, 1, 10, 0, 0, 0, 3, 2, 0, 22, 0, 8, 0, 6, 0, 6, 44, 0, 1, 9, 9, 24, 0, 1, 0, 7, 6, 9, 0, 7, 0, 5, 2, 0, 7, 9, 7, 2, 5, 2, 1, 9, 0, 0, 0, 1, 6, 9, 3, 0, 4, 7, 0, 2, 6, 5, 32, 4, 4, 16, 10, 10, 3, 5, 1, 0, 7, 16, 0, 12, 7, 27, 5, 22, 11, 0, 0, 9, 10, 2, 0, 4, 6, 6, 1, 3, 0, 11, 2, 4, 17, 1, 5, 0, 7, 0, 0, 4, 0, 0, 0, 0, 5, 4, 0, 11, 0, 0, 5, 3, 16, 0, 5, 11, 4, 14, 10, 1, 7, 3, 10, 2, 16, 1, 7, 3, 0, 11, 0, 0, 1, 0, 20, 0, 4, 0, 5, 8, 0, 1, 8, 0, 1, 2, 2, 0, 10, 2, 4, 12, 0, 15, 8, 7, 0, 7, 0, 4, 11, 0, 0, 0, 5, 11, 0, 3, 2, 5, 16, 1, 3, 0, 18, 2, 5, 1, 0, 9, 0, 3, 7, 0, 5, 0, 3, 7, 0, 3, 3, 2, 0, 0, 9, 0, 11, 8, 0, 7, 4, 0, 7, 7, 1, 1, 0, 0, 0, 0, 0, 0, 2, 9, 2, 3, 14, 1, 10, 2, 29, 0, 0, 2, 0, 0, 2, 7, 5, 12]
2019-04-16 06:29:32,420 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1349.472
[DONE]


[[35mSKIP[39m]: math_52-jgenprog-global was already done!
[[33m[WARNING[39m]: math_52-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 17:00:47,093 INFO main - 
successful_ing_attempts (0): []
2019-04-17 17:00:47,093 INFO main - 
failing_ing_attempts (600): [6, 11, 1, 28, 0, 5, 0, 8, 9, 3, 0, 15, 2, 0, 14, 3, 7, 1, 3, 7, 14, 5, 19, 3, 0, 8, 0, 0, 1, 2, 8, 0, 0, 6, 0, 10, 0, 1, 12, 14, 0, 0, 2, 8, 4, 4, 3, 0, 15, 1, 28, 1, 0, 0, 3, 0, 3, 2, 29, 4, 2, 27, 0, 13, 2, 8, 4, 11, 0, 3, 29, 0, 8, 0, 2, 0, 0, 18, 3, 19, 24, 21, 38, 0, 2, 3, 3, 16, 6, 15, 3, 18, 2, 8, 11, 12, 0, 3, 1, 0, 0, 8, 0, 11, 0, 11, 0, 0, 0, 12, 0, 4, 2, 5, 2, 4, 5, 2, 1, 2, 0, 2, 13, 4, 0, 1, 4, 9, 0, 1, 21, 22, 3, 6, 0, 0, 15, 2, 0, 1, 6, 12, 0, 0, 1, 21, 29, 2, 0, 8, 5, 0, 6, 5, 0, 4, 29, 0, 6, 8, 0, 0, 17, 6, 3, 10, 13, 0, 3, 30, 0, 1, 14, 2, 5, 3, 14, 20, 2, 3, 0, 41, 0, 10, 27, 3, 12, 2, 13, 23, 11, 2, 14, 5, 6, 15, 12, 1, 20, 7, 0, 0, 30, 0, 0, 0, 1, 3, 14, 2, 17, 0, 0, 1, 0, 13, 0, 28, 10, 0, 5, 10, 7, 17, 0, 1, 3, 14, 2, 40, 8, 0, 12, 0, 3, 0, 0, 20, 8, 9, 24, 8, 0, 17, 9, 5, 7, 8, 0, 0, 2, 0, 2, 0, 21, 17, 4, 1, 4, 3, 14, 19, 0, 3, 0, 0, 8, 2, 3, 0, 3, 4, 0, 0, 11, 5, 1, 5, 6, 1, 10, 18, 0, 15, 11, 1, 0, 3, 8, 9, 0, 25, 0, 0, 8, 7, 1, 2, 1, 14, 2, 13, 2, 0, 38, 8, 4, 3, 0, 2, 3, 2, 26, 2, 11, 0, 1, 1, 0, 7, 27, 1, 0, 0, 0, 0, 0, 4, 3, 6, 0, 2, 0, 12, 18, 0, 25, 26, 4, 4, 7, 5, 3, 11, 10, 2, 7, 23, 1, 0, 3, 0, 11, 50, 21, 0, 0, 2, 0, 6, 4, 1, 5, 9, 0, 5, 3, 8, 0, 1, 14, 0, 3, 3, 11, 0, 5, 25, 0, 1, 4, 1, 1, 3, 0, 3, 0, 12, 0, 0, 2, 0, 8, 0, 15, 24, 11, 11, 0, 3, 9, 5, 22, 5, 9, 1, 2, 0, 3, 18, 5, 11, 4, 0, 13, 34, 9, 0, 1, 13, 10, 2, 1, 18, 0, 0, 11, 1, 5, 8, 4, 0, 7, 5, 11, 3, 2, 3, 7, 0, 5, 0, 4, 0, 15, 1, 3, 13, 0, 2, 6, 0, 5, 22, 0, 0, 6, 7, 4, 6, 0, 0, 4, 1, 16, 5, 4, 1, 4, 0, 7, 2, 0, 0, 4, 9, 8, 13, 0, 0, 3, 10, 13, 20, 16, 8, 0, 2, 19, 16, 1, 6, 9, 0, 19, 0, 3, 0, 2, 9, 7, 15, 0, 0, 9, 1, 1, 0, 7, 7, 0, 3, 2, 0, 1, 2, 28, 7, 1, 15, 0, 16, 17, 10, 11, 1, 3, 0, 3, 3, 6, 2, 4, 0, 3, 5, 2, 22, 38, 0, 1, 0, 9, 11, 3, 0, 1, 8, 14, 2, 2, 4, 19, 4, 4, 2, 0, 0, 2, 14, 4, 0, 9, 4, 9, 0, 16, 4, 3, 0, 5, 0, 0, 18, 2, 0, 6, 0, 19, 8, 2, 2, 29, 8, 2, 1, 0, 6, 0, 0, 1, 4, 3, 1, 13, 10, 12, 0, 15, 5]
2019-04-17 17:00:47,093 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2191.793
[DONE]


[[34mInfo[39m]: math_53 failed to build with test error:
Failed tests: 
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest): FastMath should implement all StrictMath methods
  testAddNaN(org.apache.commons.math.complex.ComplexTest)

Tests run: 2506, Failures: 2, Errors: 0, Skipped: 1
[[35mSKIP[39m]: math_53-jmutrepair-local was already done!
[[33m[WARNING[39m]: math_53-jmutrepair-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 18:45:48,953 INFO main - 
successful_ing_attempts (0): []
2019-04-17 18:45:48,953 INFO main - 
failing_ing_attempts (343): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 18:45:48,953 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6268.778
[DONE]


[[35mSKIP[39m]: math_53-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_53-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 08:14:37,095 INFO main - 
successful_ing_attempts (0): []
2019-04-16 08:14:37,095 INFO main - 
failing_ing_attempts (347): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 08:14:37,095 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6273.484
[DONE]


[[35mSKIP[39m]: math_53-jmutrepair-global was already done!
[[33m[WARNING[39m]: math_53-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 20:37:07,700 INFO main - 
successful_ing_attempts (0): []
2019-04-17 20:37:07,700 INFO main - 
failing_ing_attempts (210): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 20:37:07,701 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6676.719
[DONE]


[[35mSKIP[39m]: math_53-jkali-local was already done!
[[33m[WARNING[39m]: math_53-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-17 22:33:24,456 INFO main - 
successful_ing_attempts (0): []
2019-04-17 22:33:24,456 INFO main - 
failing_ing_attempts (190): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-17 22:33:24,456 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6973.979
[DONE]


[[35mSKIP[39m]: math_53-jkali-package was already done!
[[33m[WARNING[39m]: math_53-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 10:05:10,485 INFO main - 
successful_ing_attempts (0): []
2019-04-16 10:05:10,485 INFO main - 
failing_ing_attempts (269): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 10:05:10,485 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6631.781
[DONE]


[[35mSKIP[39m]: math_53-jkali-global was already done!
[[33m[WARNING[39m]: math_53-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 00:30:14,825 INFO main - 
successful_ing_attempts (0): []
2019-04-18 00:30:14,825 INFO main - 
failing_ing_attempts (187): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 00:30:14,825 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 7006.985
[DONE]


[[35mSKIP[39m]: math_53-jgenprog-local was already done!
[[33m[WARNING[39m]: math_53-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 02:29:41,063 INFO main - 
successful_ing_attempts (0): []
2019-04-18 02:29:41,063 INFO main - 
failing_ing_attempts (231): [2, 0, 3, 11, 2, 0, 0, 0, 3, 1, 1, 1, 6, 2, 0, 1, 0, 0, 4, 1, 0, 2, 2, 2, 4, 4, 3, 1, 3, 2, 3, 1, 1, 1, 3, 1, 0, 1, 0, 2, 0, 2, 5, 1, 0, 7, 1, 5, 2, 0, 1, 0, 0, 2, 2, 8, 2, 6, 1, 1, 2, 2, 1, 0, 2, 4, 1, 3, 3, 1, 0, 0, 0, 2, 5, 0, 1, 2, 3, 1, 2, 0, 0, 3, 4, 4, 3, 1, 3, 0, 3, 0, 1, 1, 7, 1, 1, 0, 3, 3, 2, 2, 0, 0, 0, 3, 4, 2, 3, 3, 1, 1, 3, 2, 3, 6, 0, 0, 2, 4, 4, 0, 6, 7, 1, 2, 0, 3, 1, 3, 2, 2, 0, 2, 1, 0, 0, 0, 2, 1, 3, 0, 4, 3, 4, 0, 2, 1, 0, 0, 0, 2, 1, 4, 1, 1, 0, 0, 1, 3, 2, 0, 1, 1, 1, 1, 0, 0, 2, 0, 1, 0, 17, 0, 0, 1, 0, 0, 1, 9, 2, 3, 0, 2, 0, 8, 0, 0, 0, 4, 1, 2, 1, 2, 2, 3, 0, 1, 2, 2, 1, 0, 2, 1, 0, 1, 2, 2, 0, 1, 1, 4, 0, 0, 1, 3, 1, 0, 0, 0, 1, 2, 1, 0, 0, 0, 2, 1, 1, 1, 4]
2019-04-18 02:29:41,088 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 7163.279
[DONE]


[[35mSKIP[39m]: math_53-jgenprog-package was already done!
[[33m[WARNING[39m]: math_53-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 11:59:48,608 INFO main - 
successful_ing_attempts (0): []
2019-04-16 11:59:48,608 INFO main - 
failing_ing_attempts (435): [14, 0, 8, 2, 4, 0, 5, 2, 8, 0, 5, 24, 6, 3, 1, 0, 3, 2, 4, 3, 3, 22, 0, 10, 3, 0, 0, 1, 0, 2, 1, 2, 0, 0, 3, 2, 10, 4, 1, 1, 43, 1, 3, 6, 2, 0, 8, 1, 0, 0, 3, 1, 3, 0, 1, 1, 6, 5, 3, 1, 1, 0, 0, 4, 1, 0, 0, 7, 21, 28, 0, 6, 1, 3, 4, 0, 0, 0, 0, 3, 6, 7, 18, 6, 1, 0, 31, 2, 1, 6, 5, 0, 2, 5, 4, 0, 23, 10, 0, 4, 6, 0, 0, 10, 20, 0, 8, 2, 0, 10, 8, 21, 0, 39, 10, 1, 12, 0, 6, 0, 2, 3, 15, 3, 3, 0, 2, 14, 2, 2, 0, 0, 3, 3, 0, 10, 12, 1, 13, 7, 1, 2, 4, 4, 0, 0, 0, 1, 0, 1, 10, 1, 10, 4, 4, 1, 19, 3, 0, 0, 3, 1, 1, 10, 14, 3, 1, 5, 1, 33, 0, 3, 3, 9, 33, 8, 4, 4, 3, 2, 0, 1, 11, 3, 4, 0, 0, 18, 6, 2, 2, 4, 3, 0, 1, 1, 3, 5, 4, 10, 0, 1, 14, 12, 7, 6, 0, 8, 43, 9, 8, 0, 0, 0, 10, 0, 2, 0, 3, 2, 0, 1, 7, 14, 5, 3, 3, 2, 1, 3, 0, 5, 0, 3, 4, 2, 18, 0, 1, 0, 12, 0, 15, 6, 1, 0, 12, 4, 5, 1, 10, 1, 4, 15, 1, 3, 0, 2, 0, 10, 7, 0, 1, 0, 2, 0, 2, 6, 1, 6, 2, 6, 6, 1, 2, 6, 12, 13, 0, 7, 2, 3, 0, 14, 33, 0, 0, 3, 1, 1, 1, 11, 8, 19, 0, 8, 4, 1, 0, 11, 14, 5, 6, 8, 5, 1, 2, 2, 0, 0, 7, 0, 9, 8, 15, 0, 0, 4, 22, 4, 2, 12, 6, 4, 17, 0, 6, 2, 1, 0, 7, 0, 17, 2, 5, 1, 9, 0, 1, 4, 5, 3, 1, 6, 3, 36, 1, 5, 0, 2, 2, 17, 7, 0, 0, 0, 0, 7, 4, 4, 3, 2, 2, 13, 1, 13, 2, 3, 6, 6, 6, 6, 0, 3, 1, 0, 0, 0, 2, 2, 0, 17, 18, 10, 6, 13, 20, 0, 0, 2, 1, 4, 1, 0, 5, 1, 0, 1, 0, 3, 1, 2, 2, 2, 7, 5, 3, 0, 17, 3, 0, 1, 5, 0, 2, 3, 3, 3, 0, 2, 2, 14, 10, 46, 11, 13, 2, 10, 6, 64, 1, 2, 0, 3, 6]
2019-04-16 11:59:48,608 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6876.237
[DONE]


[[35mSKIP[39m]: math_53-jgenprog-global was already done!
[[33m[WARNING[39m]: math_53-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 04:50:46,621 INFO main - 
successful_ing_attempts (0): []
2019-04-18 04:50:46,621 INFO main - 
failing_ing_attempts (165): [14, 60, 1, 0, 0, 15, 6, 2, 0, 45, 20, 0, 0, 530, 5, 20, 11, 2, 1, 17, 174, 9, 13, 2, 219, 31, 0, 9, 1, 8, 5, 1, 12, 24, 0, 19, 0, 2, 5, 58, 7, 3, 390, 224, 8, 1, 3, 6, 0, 18, 6, 8, 0, 5, 0, 2, 0, 0, 1, 8, 27, 2, 858, 15, 4, 9, 16, 0, 5, 288, 150, 4, 0, 3, 3, 3, 2, 10, 5, 0, 1, 28, 0, 2, 34, 17, 2, 4, 0, 0, 2, 1, 7, 4, 17, 5, 0, 401, 9, 5, 0, 7, 8, 12, 538, 3, 4, 2, 4, 0, 5, 22, 24, 3, 0, 3, 2, 5, 6, 207, 0, 4, 5, 0, 19, 7, 6, 1, 21, 4, 3, 0, 389, 5, 5, 7, 1, 2, 31, 385, 1, 10, 0, 0, 5, 1, 3, 1, 3, 4, 0, 0, 24, 4, 1, 4, 0, 0, 0, 6, 3, 1, 0, 0, 330]
2019-04-18 04:50:46,621 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 8461.303
[DONE]


[[34mInfo[39m]: math_54 failed to build with test error:
Failed tests: 
  testIssue567(org.apache.commons.math.dfp.DfpTest): expected:<0.0> but was:<-Infinity>
  checkMissingFastMathClasses(org.apache.commons.math.util.FastMathTest): FastMath should implement all StrictMath methods

Tests run: 2401, Failures: 2, Errors: 0, Skipped: 1
[[35mSKIP[39m]: math_54-jmutrepair-local was already done!
[[33m[WARNING[39m]: math_54-jmutrepair-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 05:19:46,205 INFO main - 
successful_ing_attempts (0): []
2019-04-18 05:19:46,205 INFO main - 
failing_ing_attempts (3): [0, 0, 0]
2019-04-18 05:19:46,205 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1489.879
[DONE]


[[35mSKIP[39m]: math_54-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_54-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 12:15:38,780 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:15:38,780 INFO main - 
failing_ing_attempts (3): [0, 0, 0]
2019-04-16 12:15:38,780 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 812.531
[DONE]


[[35mSKIP[39m]: math_54-jmutrepair-global was already done!
[[33m[WARNING[39m]: math_54-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 05:42:56,844 INFO main - 
successful_ing_attempts (0): []
2019-04-18 05:42:56,844 INFO main - 
failing_ing_attempts (3): [0, 0, 0]
2019-04-18 05:42:56,845 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1387.688
[DONE]


[[35mSKIP[39m]: math_54-jkali-local was already done!
[[33m[WARNING[39m]: math_54-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:23:42,983 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:23:42,983 INFO main - 
failing_ing_attempts (68): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:23:42,983 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2443.486
[DONE]


[[35mSKIP[39m]: math_54-jkali-package was already done!
[[33m[WARNING[39m]: math_54-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 12:40:26,044 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:40:26,044 INFO main - 
failing_ing_attempts (68): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 12:40:26,044 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1485.342
[DONE]


[[35mSKIP[39m]: math_54-jkali-global was already done!
[[33m[WARNING[39m]: math_54-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 07:02:50,185 INFO main - 
successful_ing_attempts (0): []
2019-04-18 07:02:50,186 INFO main - 
failing_ing_attempts (68): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 07:02:50,186 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 2344.321
[DONE]


[[35mSKIP[39m]: math_54-jgenprog-local was already done!
[[33m[WARNING[39m]: math_54-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 08:46:29,082 INFO main - 
successful_ing_attempts (0): []
2019-04-18 08:46:29,084 INFO main - 
failing_ing_attempts (600): [1, 1, 0, 2, 1, 0, 4, 1, 0, 2, 1, 2, 1, 0, 1, 1, 1, 1, 7, 1, 1, 0, 1, 2, 1, 2, 2, 2, 3, 0, 0, 2, 1, 0, 1, 0, 4, 3, 0, 3, 0, 1, 1, 2, 1, 1, 3, 2, 2, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 4, 1, 1, 2, 0, 1, 1, 0, 6, 1, 1, 1, 2, 0, 0, 1, 0, 4, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 1, 4, 1, 2, 2, 1, 2, 2, 1, 1, 1, 1, 1, 3, 1, 1, 4, 1, 1, 4, 0, 1, 2, 0, 0, 1, 1, 3, 1, 0, 1, 7, 2, 4, 1, 3, 1, 0, 0, 1, 0, 1, 5, 4, 0, 1, 1, 2, 0, 0, 0, 5, 1, 1, 1, 0, 0, 0, 4, 1, 1, 2, 2, 1, 2, 1, 3, 2, 1, 1, 0, 1, 2, 4, 3, 1, 1, 1, 1, 3, 0, 1, 0, 2, 1, 0, 2, 1, 2, 3, 3, 1, 1, 0, 2, 0, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 2, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 5, 1, 2, 4, 0, 2, 4, 0, 7, 1, 2, 1, 2, 1, 1, 1, 1, 3, 1, 0, 5, 2, 0, 1, 2, 0, 2, 2, 8, 3, 2, 8, 1, 0, 2, 3, 1, 2, 0, 0, 0, 0, 5, 1, 0, 2, 2, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 2, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 3, 0, 1, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 2, 0, 4, 2, 2, 1, 1, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 1, 2, 1, 1, 1, 1, 0, 8, 0, 4, 0, 0, 2, 2, 2, 1, 2, 2, 5, 2, 1, 1, 4, 3, 2, 3, 0, 2, 2, 0, 0, 1, 2, 1, 0, 2, 0, 0, 3, 1, 0, 2, 0, 0, 1, 1, 0, 1, 1, 2, 1, 6, 1, 1, 1, 0, 1, 3, 1, 0, 1, 1, 3, 1, 2, 1, 1, 2, 1, 1, 1, 2, 5, 3, 2, 0, 2, 2, 1, 1, 0, 3, 1, 4, 0, 0, 0, 3, 3, 0, 1, 0, 3, 2, 2, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 0, 2, 0, 1, 2, 1, 1, 4, 2, 1, 1, 0, 2, 0, 2, 1, 0, 4, 2, 5, 3, 0, 0, 0, 4, 0, 0, 1, 3, 3, 1, 1, 1, 0, 1, 1, 0, 3, 1, 1, 2, 1, 1, 1, 0, 2, 3, 2, 0, 3, 1, 1, 2, 0, 2, 2, 3, 2, 1, 1, 1, 1, 1, 5, 1, 0, 0, 1, 0, 2, 1, 1, 1, 2, 0, 0, 1, 2, 2, 1, 1, 1, 1, 2, 0, 2, 1, 2, 1, 4, 0, 1, 0, 1, 0, 0, 4, 3, 0, 1, 3, 2, 3, 5, 2, 0, 1, 0, 1, 0, 0, 2, 4, 0, 2, 6, 3, 2, 2, 2, 9, 1, 2, 1, 3, 0, 2, 4, 3, 1, 1, 1, 2, 0, 1, 2, 1, 2, 1, 6, 2, 4, 2, 1, 2, 0, 0, 3, 1, 2, 3, 1, 0, 1, 0, 5, 2, 0, 1, 1, 1, 0, 2, 2, 0, 0, 3, 2, 3, 7, 1, 1, 2, 0, 2, 1, 1, 1, 1, 1, 1, 0, 3]
2019-04-18 08:46:29,085 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 6216.183
[DONE]


[[35mSKIP[39m]: math_54-jgenprog-package was already done!
[[33m[WARNING[39m]: math_54-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 14:19:57,612 INFO main - 
successful_ing_attempts (0): []
2019-04-16 14:19:57,612 INFO main - 
failing_ing_attempts (600): [3, 10, 8, 3, 5, 13, 13, 2, 11, 15, 5, 2, 26, 2, 0, 15, 1, 0, 7, 1, 7, 4, 0, 2, 0, 2, 1, 10, 6, 1, 1, 0, 1, 3, 1, 1, 0, 0, 8, 15, 0, 9, 1, 0, 1, 20, 8, 3, 0, 30, 3, 15, 4, 2, 1, 1, 5, 2, 1, 6, 1, 16, 5, 0, 3, 11, 0, 2, 4, 4, 60, 1, 2, 0, 0, 1, 7, 5, 13, 23, 5, 3, 0, 4, 2, 10, 1, 2, 0, 0, 2, 3, 0, 6, 8, 2, 1, 0, 1, 1, 4, 2, 2, 0, 5, 0, 2, 9, 0, 4, 6, 4, 0, 0, 3, 0, 1, 2, 0, 2, 0, 1, 8, 4, 0, 3, 0, 1, 6, 0, 1, 0, 21, 6, 2, 0, 17, 3, 11, 0, 0, 2, 17, 0, 3, 5, 0, 19, 0, 4, 15, 2, 7, 1, 0, 0, 9, 1, 0, 3, 2, 1, 7, 6, 4, 1, 0, 12, 5, 0, 7, 3, 1, 4, 7, 15, 9, 5, 1, 0, 2, 0, 6, 0, 16, 0, 25, 1, 2, 1, 2, 2, 2, 9, 2, 2, 0, 2, 7, 2, 1, 1, 1, 0, 6, 1, 1, 2, 1, 3, 0, 2, 14, 18, 11, 0, 0, 2, 0, 2, 2, 0, 6, 0, 4, 1, 16, 0, 1, 28, 2, 0, 12, 7, 2, 0, 0, 10, 5, 1, 0, 1, 0, 2, 3, 2, 0, 1, 11, 0, 2, 13, 1, 0, 0, 1, 0, 1, 0, 1, 3, 4, 5, 4, 2, 3, 2, 2, 0, 0, 0, 2, 5, 2, 34, 1, 4, 2, 5, 5, 8, 4, 0, 1, 2, 0, 8, 10, 0, 11, 1, 0, 2, 2, 0, 2, 2, 2, 6, 18, 16, 8, 4, 0, 4, 7, 0, 0, 3, 0, 0, 0, 2, 1, 0, 1, 2, 0, 2, 1, 8, 1, 3, 3, 2, 1, 16, 4, 0, 1, 2, 9, 1, 4, 6, 4, 5, 0, 0, 4, 0, 4, 0, 0, 0, 10, 1, 0, 2, 0, 1, 3, 2, 6, 7, 1, 0, 4, 1, 0, 1, 11, 1, 3, 2, 2, 2, 9, 1, 0, 5, 0, 1, 6, 6, 3, 0, 15, 5, 0, 5, 12, 0, 1, 0, 4, 0, 1, 3, 3, 1, 16, 5, 4, 0, 4, 5, 1, 0, 14, 0, 0, 1, 0, 3, 6, 0, 2, 0, 0, 24, 1, 0, 0, 1, 0, 11, 1, 1, 11, 11, 2, 3, 0, 12, 3, 2, 0, 0, 4, 3, 1, 3, 0, 4, 4, 7, 29, 0, 0, 0, 0, 0, 3, 6, 0, 5, 1, 0, 4, 1, 10, 0, 2, 2, 2, 4, 8, 9, 10, 0, 10, 0, 1, 1, 4, 5, 0, 2, 7, 0, 5, 8, 3, 0, 2, 2, 0, 0, 1, 3, 14, 9, 17, 1, 0, 3, 0, 0, 7, 0, 2, 12, 3, 0, 10, 5, 8, 10, 2, 0, 8, 4, 0, 0, 1, 9, 13, 0, 0, 5, 3, 1, 4, 0, 4, 1, 2, 3, 8, 1, 1, 2, 2, 12, 1, 1, 0, 13, 6, 5, 7, 1, 14, 0, 20, 4, 0, 6, 5, 4, 2, 2, 0, 16, 5, 0, 1, 0, 4, 14, 3, 31, 1, 0, 1, 0, 1, 0, 0, 2, 0, 2, 6, 2, 0, 0, 0, 2, 1, 6, 35, 2, 0, 0, 3, 16, 8, 0, 0, 3, 6, 7, 1, 3, 8, 4, 9, 9, 5, 5, 2, 2, 0, 0, 1, 11, 11, 3, 2]
2019-04-16 14:19:57,612 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 5969.773
[DONE]


[[35mSKIP[39m]: math_54-jgenprog-global was already done!
[[33m[WARNING[39m]: math_54-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 11:06:16,681 INFO main - 
successful_ing_attempts (0): []
2019-04-18 11:06:16,681 INFO main - 
failing_ing_attempts (270): [6, 0, 0, 5, 33, 7, 73, 18, 5, 8, 3, 22, 1, 10, 1, 325, 4, 0, 525, 0, 6, 1, 30, 6, 0, 2, 9, 6, 7, 519, 4, 7, 17, 5, 0, 1, 10, 20, 12, 15, 17, 0, 4, 2, 8, 5, 0, 0, 8, 118, 1, 217, 0, 14, 0, 16, 0, 17, 1, 23, 11, 4, 1, 97, 1, 0, 23, 4, 1, 136, 10, 8, 2, 51, 0, 17, 9, 1, 8, 5, 0, 0, 16, 7, 154, 59, 40, 4, 21, 0, 5, 80, 5, 1, 6, 0, 7, 26, 9, 3, 0, 4, 110, 3, 3, 2, 14, 0, 5, 0, 0, 0, 19, 0, 6, 6, 74, 4, 8, 17, 0, 214, 22, 2, 3, 7, 63, 9, 0, 1, 0, 1, 14, 0, 5, 17, 0, 1, 1, 4, 3, 0, 17, 0, 26, 22, 7, 20, 0, 2, 20, 0, 17, 2, 1, 15, 24, 7, 11, 0, 3, 9, 0, 23, 5, 11, 5, 202, 5, 1, 0, 15, 18, 2, 0, 9, 5, 0, 383, 2, 1, 56, 4, 7, 0, 6, 0, 5, 10, 0, 17, 0, 3, 7, 1, 0, 7, 0, 0, 1, 100, 21, 1, 13, 2, 3, 10, 8, 0, 53, 8, 0, 10, 3, 0, 10, 9, 114, 9, 0, 15, 6, 2, 11, 1, 53, 0, 19, 35, 2, 1, 1, 3, 1, 4, 1, 9, 8, 11, 8, 2, 20, 17, 15, 3, 0, 0, 12, 6, 0, 5, 2, 2, 70, 14, 0, 2, 11, 0, 30, 0, 3, 0, 4, 0, 3, 4, 1, 8, 5]
2019-04-18 11:06:16,681 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 8384.94
[DONE]


