[INFO] start run at 18-04-2019-06-06-21
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: math_59 failed to build with test error:
Failed tests: 
  testMinMaxFloat(org.apache.commons.math.util.FastMathTest)

Tests run: 2236, Failures: 1, Errors: 0, Skipped: 1
[[34mRUN[39m] math_59-jmutrepair-local
[[34mDONE[39m]: math_59-jmutrepair-local is finished!
[[31m[EXCEPTION[39m]: math_59-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mSKIP[39m]: math_59-jmutrepair-package was already done!
[[31m[EXCEPTION[39m]: math_59-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[34mRUN[39m] math_59-jmutrepair-global
[[34mDONE[39m]: math_59-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_59-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[34mRUN[39m] math_59-jkali-local
[[34mDONE[39m]: math_59-jkali-local is finished!
[[33m[WARNING[39m]: math_59-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:09:19,895 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:09:19,895 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-18 06:09:19,896 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 63.995
[DONE]


[[35mSKIP[39m]: math_59-jkali-package was already done!
[[33m[WARNING[39m]: math_59-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 11:30:18,552 INFO main - 
successful_ing_attempts (0): []
2019-04-16 11:30:18,552 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-16 11:30:18,552 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 184.377
[DONE]


[[34mRUN[39m] math_59-jkali-global
[[34mDONE[39m]: math_59-jkali-global is finished!
[[33m[WARNING[39m]: math_59-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:10:25,608 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:10:25,608 INFO main - 
failing_ing_attempts (2): [0, 0]
2019-04-18 06:10:25,608 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 65.107
[DONE]


[[34mRUN[39m] math_59-jgenprog-local
[[34mDONE[39m]: math_59-jgenprog-local is finished!
[[33m[WARNING[39m]: math_59-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:35:42,141 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:35:42,141 INFO main - 
failing_ing_attempts (566): [11, 1, 0, 10, 5, 0, 4, 0, 7, 4, 9, 1, 2, 4, 3, 4, 0, 23, 1, 25, 1, 0, 17, 5, 11, 43, 0, 1, 4, 4, 5, 13, 3, 14, 2, 0, 3, 25, 21, 5, 20, 8, 7, 3, 12, 0, 1, 1, 0, 0, 9, 13, 4, 3, 2, 29, 1, 0, 11, 1, 6, 28, 9, 7, 8, 0, 15, 2, 2, 0, 26, 3, 6, 5, 7, 2, 16, 57, 5, 19, 5, 0, 17, 0, 9, 0, 0, 28, 0, 29, 1, 2, 0, 2, 0, 0, 3, 2, 19, 2, 0, 21, 6, 4, 3, 0, 7, 7, 11, 0, 8, 0, 14, 2, 0, 3, 17, 4, 0, 3, 1, 7, 4, 2, 6, 2, 15, 1, 4, 2, 0, 9, 25, 10, 9, 11, 2, 1, 0, 2, 4, 19, 11, 5, 17, 1, 6, 1, 0, 4, 3, 12, 0, 5, 0, 0, 7, 25, 0, 8, 0, 5, 7, 16, 0, 0, 0, 0, 6, 0, 24, 7, 0, 5, 8, 0, 0, 6, 0, 3, 29, 1, 16, 6, 4, 0, 0, 5, 1, 2, 23, 3, 12, 1, 0, 6, 3, 15, 10, 0, 14, 2, 2, 0, 4, 13, 7, 4, 0, 0, 17, 0, 0, 0, 0, 0, 6, 1, 3, 0, 1, 11, 2, 4, 0, 0, 0, 0, 0, 2, 14, 4, 4, 7, 15, 4, 0, 8, 0, 0, 0, 0, 26, 0, 4, 3, 8, 10, 14, 0, 17, 19, 14, 0, 16, 4, 19, 5, 3, 4, 7, 10, 0, 0, 22, 4, 2, 28, 24, 19, 1, 14, 12, 12, 2, 0, 55, 0, 13, 6, 0, 14, 4, 0, 3, 2, 5, 0, 0, 0, 0, 10, 0, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 5, 0, 0, 10, 3, 2, 13, 0, 9, 35, 0, 3, 0, 1, 6, 1, 1, 5, 0, 10, 10, 12, 1, 1, 16, 0, 0, 14, 3, 5, 17, 0, 6, 11, 0, 8, 3, 12, 0, 12, 29, 4, 3, 0, 1, 7, 11, 9, 0, 1, 14, 0, 4, 16, 26, 4, 8, 15, 3, 2, 44, 22, 13, 8, 7, 14, 0, 0, 4, 0, 9, 0, 0, 1, 11, 1, 10, 19, 0, 8, 0, 0, 0, 0, 5, 3, 17, 0, 24, 3, 2, 5, 10, 0, 1, 0, 0, 0, 2, 0, 0, 2, 1, 24, 10, 0, 0, 14, 1, 0, 19, 2, 17, 2, 0, 0, 20, 11, 0, 9, 0, 22, 46, 0, 0, 9, 1, 0, 6, 0, 9, 12, 0, 4, 4, 7, 10, 5, 10, 25, 9, 10, 19, 24, 7, 0, 11, 3, 7, 0, 5, 1, 30, 62, 0, 59, 2, 7, 10, 0, 5, 7, 23, 0, 1, 0, 7, 1, 0, 0, 40, 0, 0, 2, 0, 5, 4, 3, 11, 7, 1, 10, 15, 10, 21, 0, 17, 0, 0, 9, 0, 0, 4, 7, 0, 0, 27, 22, 23, 0, 3, 1, 10, 0, 14, 8, 0, 5, 5, 18, 37, 0, 0, 3, 7, 21, 0, 0, 0, 5, 3, 28, 0, 23, 0, 20, 3, 18, 7, 0, 0, 11, 0, 2, 0, 7, 0, 0, 2, 0, 2, 9, 0, 0, 0, 0, 0, 0, 3, 18, 1, 0, 0, 0, 2, 9, 9]
2019-04-18 06:35:42,141 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1515.944
[DONE]


[[35mSKIP[39m]: math_59-jgenprog-package was already done!
[[33m[WARNING[39m]: math_59-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 12:28:24,879 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:28:24,879 INFO main - 
failing_ing_attempts (578): [1, 2, 0, 0, 0, 0, 0, 4, 7, 16, 6, 9, 6, 0, 2, 4, 0, 0, 8, 0, 0, 1, 6, 5, 1, 0, 2, 2, 0, 4, 10, 20, 27, 12, 12, 0, 3, 16, 18, 0, 3, 0, 1, 58, 0, 10, 1, 13, 2, 7, 3, 34, 0, 5, 0, 2, 4, 8, 0, 1, 0, 12, 1, 1, 0, 4, 0, 8, 0, 1, 0, 7, 44, 5, 10, 0, 17, 29, 0, 5, 6, 1, 2, 3, 2, 16, 3, 14, 0, 0, 3, 5, 3, 15, 0, 1, 3, 10, 8, 8, 0, 1, 34, 6, 1, 30, 38, 0, 34, 33, 0, 0, 0, 10, 8, 33, 0, 12, 5, 2, 0, 7, 0, 6, 8, 15, 0, 6, 1, 19, 15, 0, 3, 0, 0, 3, 0, 0, 13, 27, 5, 1, 1, 0, 0, 0, 1, 16, 0, 0, 6, 13, 18, 3, 3, 0, 4, 3, 4, 24, 8, 16, 8, 6, 8, 0, 2, 3, 0, 3, 5, 1, 1, 12, 18, 9, 1, 2, 0, 0, 2, 4, 8, 0, 17, 0, 0, 0, 12, 35, 0, 5, 0, 12, 10, 7, 0, 8, 0, 0, 3, 8, 6, 19, 1, 12, 4, 11, 0, 17, 0, 9, 4, 0, 2, 19, 4, 13, 19, 4, 3, 0, 0, 12, 0, 2, 6, 2, 33, 11, 0, 5, 2, 25, 0, 0, 10, 2, 7, 5, 9, 3, 7, 0, 7, 0, 0, 1, 5, 0, 4, 18, 8, 0, 1, 7, 10, 0, 1, 0, 4, 6, 13, 0, 6, 1, 5, 3, 0, 1, 0, 0, 0, 14, 11, 33, 4, 0, 14, 0, 2, 6, 11, 0, 0, 3, 0, 2, 7, 0, 0, 0, 18, 0, 0, 12, 13, 3, 0, 2, 3, 0, 0, 3, 0, 11, 0, 10, 0, 14, 0, 1, 0, 18, 11, 10, 27, 4, 4, 0, 1, 4, 0, 19, 22, 3, 35, 6, 0, 0, 0, 6, 0, 8, 10, 30, 0, 2, 16, 1, 6, 7, 15, 1, 2, 9, 2, 0, 18, 0, 9, 3, 9, 2, 6, 1, 11, 0, 4, 0, 14, 14, 0, 1, 0, 0, 0, 34, 6, 0, 0, 13, 22, 33, 0, 1, 0, 7, 0, 3, 0, 0, 0, 4, 0, 1, 4, 0, 8, 0, 8, 0, 3, 6, 3, 21, 2, 0, 5, 0, 9, 10, 5, 36, 20, 1, 4, 6, 0, 0, 0, 4, 0, 0, 3, 12, 29, 6, 8, 0, 4, 0, 0, 0, 0, 0, 13, 7, 5, 2, 22, 7, 0, 7, 12, 11, 13, 2, 1, 3, 32, 35, 0, 8, 0, 10, 9, 0, 8, 7, 18, 0, 3, 0, 5, 21, 6, 7, 0, 0, 8, 2, 0, 0, 0, 17, 20, 0, 40, 7, 0, 10, 20, 9, 2, 7, 47, 0, 1, 5, 0, 0, 6, 3, 0, 2, 1, 36, 0, 6, 1, 7, 2, 0, 0, 16, 9, 3, 3, 5, 0, 6, 3, 1, 8, 0, 5, 0, 6, 0, 18, 16, 0, 0, 17, 7, 2, 46, 5, 0, 0, 0, 13, 17, 2, 0, 3, 8, 2, 1, 17, 10, 2, 4, 27, 0, 10, 15, 5, 5, 27, 0, 0, 3, 4, 10, 6, 15, 13, 8, 7, 16, 4, 5, 1, 0, 32, 23, 11, 0, 5, 0, 19, 0, 0, 50, 24, 14, 0, 0, 5, 25, 4, 2, 0, 5, 0, 18]
2019-04-16 12:28:24,879 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 3485.011
[DONE]


[[34mRUN[39m] math_59-jgenprog-global
[[34mDONE[39m]: math_59-jgenprog-global is finished!
[[33m[WARNING[39m]: math_59-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:51:12,566 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:51:12,566 INFO main - 
failing_ing_attempts (600): [20, 0, 9, 9, 27, 26, 8, 10, 2, 7, 5, 18, 0, 5, 4, 3, 6, 7, 21, 19, 3, 1, 15, 0, 0, 2, 0, 8, 0, 0, 12, 6, 12, 11, 6, 12, 6, 0, 1, 1, 25, 13, 4, 14, 4, 9, 14, 29, 1, 2, 11, 0, 23, 6, 1, 0, 11, 0, 3, 5, 5, 5, 0, 1, 4, 6, 4, 0, 16, 13, 5, 1, 0, 14, 7, 1, 4, 0, 14, 4, 0, 0, 2, 5, 5, 3, 25, 11, 2, 2, 6, 0, 13, 3, 15, 0, 0, 6, 36, 37, 20, 3, 1, 5, 4, 9, 0, 0, 28, 7, 5, 13, 0, 10, 10, 1, 14, 0, 0, 37, 8, 4, 8, 4, 19, 3, 9, 6, 0, 18, 7, 3, 5, 14, 3, 4, 0, 0, 21, 0, 21, 14, 0, 0, 4, 1, 2, 0, 16, 0, 22, 0, 4, 10, 0, 2, 5, 35, 16, 14, 0, 14, 13, 9, 7, 0, 0, 0, 0, 1, 12, 1, 6, 3, 3, 1, 21, 6, 0, 8, 5, 4, 3, 6, 12, 23, 8, 6, 2, 0, 2, 0, 10, 0, 16, 0, 31, 22, 1, 0, 0, 7, 25, 0, 0, 44, 3, 13, 3, 0, 0, 8, 1, 7, 0, 0, 0, 35, 6, 1, 38, 5, 1, 2, 5, 14, 4, 1, 11, 4, 10, 0, 10, 9, 3, 0, 0, 3, 2, 0, 6, 13, 0, 6, 0, 1, 3, 30, 4, 6, 0, 0, 5, 2, 14, 0, 4, 23, 0, 0, 0, 16, 9, 7, 7, 5, 0, 3, 0, 4, 0, 0, 2, 0, 0, 10, 5, 0, 0, 14, 1, 4, 6, 11, 64, 18, 19, 4, 33, 0, 1, 0, 32, 2, 0, 0, 1, 0, 0, 46, 3, 18, 0, 2, 4, 0, 9, 13, 14, 0, 0, 9, 12, 0, 16, 6, 3, 2, 39, 0, 9, 3, 16, 3, 1, 2, 5, 4, 0, 1, 3, 0, 7, 14, 6, 1, 1, 18, 1, 8, 3, 0, 7, 3, 3, 4, 1, 19, 21, 8, 4, 26, 0, 8, 1, 6, 45, 11, 0, 9, 8, 1, 3, 1, 4, 14, 4, 0, 26, 0, 16, 12, 15, 2, 9, 0, 9, 0, 0, 1, 0, 8, 7, 27, 17, 9, 0, 0, 0, 0, 4, 19, 5, 0, 0, 1, 4, 3, 0, 4, 0, 3, 1, 3, 0, 3, 5, 0, 15, 6, 10, 27, 14, 9, 11, 1, 6, 16, 8, 0, 43, 10, 2, 9, 2, 0, 16, 2, 9, 0, 4, 13, 11, 7, 2, 5, 0, 0, 2, 0, 37, 18, 1, 12, 3, 0, 0, 3, 1, 0, 2, 0, 2, 6, 4, 41, 0, 0, 1, 11, 34, 3, 31, 0, 0, 16, 0, 22, 15, 21, 1, 11, 0, 37, 0, 2, 3, 0, 5, 18, 48, 4, 22, 27, 11, 2, 0, 13, 37, 0, 0, 5, 11, 0, 14, 7, 0, 0, 3, 0, 0, 1, 0, 13, 0, 11, 19, 4, 4, 8, 3, 10, 2, 8, 2, 3, 0, 6, 6, 0, 8, 11, 0, 0, 10, 0, 1, 11, 6, 10, 0, 0, 19, 0, 2, 15, 6, 11, 12, 11, 0, 0, 27, 0, 0, 32, 16, 0, 2, 21, 3, 0, 0, 0, 0, 1, 16, 7, 14, 0, 6, 0, 4, 30, 7, 0, 3, 1, 3, 8, 0, 0, 8, 36, 6, 1, 4, 9, 0, 12, 14, 0, 0, 0, 8, 20, 0, 10, 17, 0, 3, 2, 5, 11, 0, 0, 0, 7, 1, 0]
2019-04-18 06:51:12,566 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 929.756
[DONE]


[[34mInfo[39m]: math_60 failed to build with test error:
Tests in error: 
  testExtremeValues(org.apache.commons.math.distribution.NormalDistributionTest)

Tests run: 2219, Failures: 0, Errors: 1, Skipped: 1
[[34mRUN[39m] math_60-jmutrepair-local
[[34mDONE[39m]: math_60-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_60-jmutrepair-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:52:49,642 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:52:49,642 INFO main - 
failing_ing_attempts (21): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:52:49,642 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 65.014
[DONE]


[[35mSKIP[39m]: math_60-jmutrepair-package was already done!
[[33m[WARNING[39m]: math_60-jmutrepair-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 12:33:01,250 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:33:01,250 INFO main - 
failing_ing_attempts (21): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 12:33:01,250 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 187.398
[DONE]


[[34mRUN[39m] math_60-jmutrepair-global
[[34mDONE[39m]: math_60-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_60-jmutrepair-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:53:55,494 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:53:55,494 INFO main - 
failing_ing_attempts (21): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:53:55,494 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 65.25
[DONE]


[[34mRUN[39m] math_60-jkali-local
[[34mDONE[39m]: math_60-jkali-local is finished!
[[33m[WARNING[39m]: math_60-jkali-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:55:00,392 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:55:00,392 INFO main - 
failing_ing_attempts (22): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:55:00,393 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 64.291
[DONE]


[[35mSKIP[39m]: math_60-jkali-package was already done!
[[33m[WARNING[39m]: math_60-jkali-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 12:36:04,782 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:36:04,782 INFO main - 
failing_ing_attempts (22): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-16 12:36:04,782 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 182.322
[DONE]


[[34mRUN[39m] math_60-jkali-global
[[34mDONE[39m]: math_60-jkali-global is finished!
[[33m[WARNING[39m]: math_60-jkali-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:56:04,105 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:56:04,105 INFO main - 
failing_ing_attempts (22): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
2019-04-18 06:56:04,105 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 63.106
[DONE]


[[34mRUN[39m] math_60-jgenprog-local
[[34mDONE[39m]: math_60-jgenprog-local is finished!
[[33m[WARNING[39m]: math_60-jgenprog-local did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 06:59:51,453 INFO main - 
successful_ing_attempts (0): []
2019-04-18 06:59:51,453 INFO main - 
failing_ing_attempts (600): [0, 0, 3, 1, 0, 3, 0, 3, 0, 0, 1, 1, 0, 1, 2, 1, 0, 3, 1, 1, 0, 1, 1, 1, 2, 0, 2, 1, 0, 3, 1, 0, 2, 1, 0, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 3, 1, 1, 1, 2, 1, 1, 3, 1, 3, 1, 1, 2, 1, 0, 2, 1, 1, 1, 1, 1, 0, 1, 1, 1, 3, 1, 2, 3, 1, 1, 1, 0, 0, 1, 1, 2, 1, 0, 2, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 2, 1, 1, 1, 0, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 3, 1, 0, 2, 0, 0, 1, 0, 1, 1, 1, 0, 2, 2, 2, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 2, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 2, 1, 2, 1, 1, 0, 1, 1, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 2, 0, 2, 1, 1, 1, 0, 2, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 3, 1, 1, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 2, 1, 1, 1, 0, 2, 1, 2, 1, 1, 0, 2, 2, 1, 2, 2, 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 2, 0, 0, 1, 2, 2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 2, 0, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 1, 0, 2, 0, 2, 1, 1, 0, 1, 1, 0, 2, 1, 1, 1, 1, 1, 1, 1, 0, 1, 2, 1, 2, 1, 2, 1, 1, 3, 1, 1, 0, 1, 1, 1, 1, 3, 1, 0, 1, 1, 1, 1, 1, 2, 1, 3, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 2, 0, 2, 1, 0, 0, 3, 2, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 4, 1, 1, 2, 0, 2, 3, 1, 2, 1, 0, 1, 0, 2, 1, 0, 0, 3, 1, 0, 0, 1, 0, 1, 2, 1, 1, 1, 1, 1, 1, 3]
2019-04-18 06:59:51,453 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 226.775
[DONE]


[[35mSKIP[39m]: math_60-jgenprog-package was already done!
[[33m[WARNING[39m]: math_60-jgenprog-package did not find a fix!
----SUMMARY_EXECUTION---
2019-04-16 12:58:01,292 INFO main - 
successful_ing_attempts (0): []
2019-04-16 12:58:01,292 INFO main - 
failing_ing_attempts (600): [0, 0, 3, 31, 6, 1, 33, 3, 18, 11, 7, 2, 24, 9, 0, 1, 0, 0, 1, 0, 14, 0, 7, 5, 3, 0, 5, 18, 0, 2, 1, 0, 47, 0, 4, 1, 5, 0, 2, 0, 5, 7, 2, 121, 7, 9, 0, 3, 7, 9, 11, 4, 0, 0, 14, 1, 10, 7, 10, 1, 18, 12, 2, 0, 1, 0, 11, 2, 0, 10, 0, 113, 5, 0, 8, 0, 21, 0, 21, 1, 1, 6, 3, 0, 56, 0, 2, 9, 0, 1, 6, 4, 2, 1, 0, 2, 20, 0, 0, 0, 11, 15, 5, 2, 15, 8, 79, 7, 0, 0, 4, 0, 0, 3, 1, 2, 6, 1, 3, 0, 3, 0, 15, 0, 14, 9, 0, 8, 0, 3, 0, 1, 12, 0, 0, 6, 0, 1, 7, 0, 28, 1, 7, 0, 30, 37, 12, 2, 5, 7, 0, 0, 1, 3, 6, 13, 0, 0, 2, 0, 6, 1, 3, 4, 14, 3, 1, 11, 1, 0, 0, 1, 1, 0, 17, 0, 3, 2, 7, 0, 5, 29, 0, 2, 67, 0, 0, 0, 0, 2, 3, 14, 6, 4, 49, 2, 71, 0, 5, 7, 0, 14, 0, 3, 0, 2, 0, 0, 0, 64, 0, 0, 1, 0, 2, 1, 3, 1, 29, 0, 7, 1, 56, 0, 0, 18, 0, 5, 3, 9, 4, 1, 3, 5, 7, 40, 0, 4, 3, 1, 1, 4, 17, 8, 5, 0, 6, 4, 11, 4, 11, 0, 6, 5, 0, 0, 3, 4, 3, 3, 2, 0, 1, 0, 10, 0, 10, 0, 20, 10, 6, 8, 3, 0, 3, 0, 2, 1, 0, 23, 10, 0, 5, 0, 2, 44, 0, 14, 1, 5, 0, 8, 9, 0, 3, 2, 0, 16, 32, 0, 2, 11, 4, 12, 3, 0, 1, 18, 2, 3, 0, 1, 35, 4, 5, 0, 0, 1, 3, 0, 1, 2, 1, 3, 0, 0, 6, 11, 3, 2, 0, 5, 0, 3, 5, 8, 0, 0, 0, 8, 10, 5, 96, 0, 0, 11, 5, 0, 17, 2, 12, 4, 38, 2, 0, 7, 8, 0, 3, 9, 11, 0, 4, 4, 2, 11, 2, 3, 1, 8, 0, 33, 8, 0, 0, 2, 3, 0, 1, 15, 0, 40, 8, 0, 1, 1, 12, 3, 10, 1, 1, 0, 12, 1, 2, 71, 0, 0, 0, 41, 2, 6, 3, 0, 0, 3, 2, 1, 0, 0, 11, 39, 0, 19, 46, 7, 0, 0, 0, 3, 1, 6, 2, 55, 9, 6, 29, 4, 1, 0, 3, 2, 2, 10, 1, 2, 0, 5, 2, 0, 4, 0, 22, 16, 8, 0, 10, 10, 11, 3, 6, 14, 1, 5, 4, 9, 9, 30, 11, 2, 4, 7, 0, 2, 9, 0, 33, 2, 7, 2, 6, 0, 3, 1, 4, 0, 5, 5, 5, 11, 0, 4, 0, 4, 0, 1, 0, 2, 5, 0, 30, 0, 0, 21, 13, 1, 0, 7, 0, 2, 1, 0, 3, 8, 0, 0, 19, 0, 2, 0, 13, 1, 2, 10, 7, 53, 2, 6, 3, 5, 7, 4, 0, 2, 5, 0, 1, 8, 0, 0, 0, 8, 36, 2, 0, 16, 43, 0, 8, 2, 0, 3, 6, 0, 10, 4, 3, 6, 0, 2, 1, 1, 7, 0, 8, 22, 2, 2, 0, 0, 2, 0, 20, 2, 0, 7, 3, 2, 3, 13, 1, 12, 1, 0, 1, 8, 13, 5, 15, 20, 1, 9, 4, 0, 0, 11, 1, 24, 0, 20, 3, 3, 13, 28, 5, 13, 0, 0, 5, 2]
2019-04-16 12:58:01,292 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 1315.172
[DONE]


[[34mRUN[39m] math_60-jgenprog-global
[[34mDONE[39m]: math_60-jgenprog-global is finished!
[[33m[WARNING[39m]: math_60-jgenprog-global did not find a fix!
----SUMMARY_EXECUTION---
2019-04-18 07:10:54,467 INFO main - 
successful_ing_attempts (0): []
2019-04-18 07:10:54,467 INFO main - 
failing_ing_attempts (600): [0, 0, 3, 7, 0, 248, 0, 23, 12, 36, 0, 12, 11, 1, 7, 3, 13, 2, 1, 4, 1, 0, 49, 0, 3, 3, 2, 27, 9, 3, 137, 5, 6, 7, 19, 0, 9, 5, 5, 16, 17, 4, 8, 4, 0, 33, 5, 0, 0, 10, 17, 0, 19, 5, 11, 0, 16, 22, 27, 0, 0, 3, 0, 169, 9, 5, 2, 6, 12, 0, 5, 0, 10, 0, 12, 0, 5, 0, 6, 12, 4, 5, 3, 1, 7, 6, 2, 0, 7, 1, 0, 2, 18, 0, 9, 5, 14, 4, 20, 0, 0, 11, 3, 11, 18, 8, 0, 15, 9, 42, 0, 2, 2, 19, 3, 11, 0, 6, 17, 3, 0, 3, 79, 0, 12, 0, 9, 0, 0, 5, 0, 0, 12, 0, 1, 0, 6, 0, 21, 2, 11, 2, 19, 5, 2, 89, 20, 22, 12, 42, 0, 10, 2, 0, 14, 5, 1, 1, 5, 4, 5, 0, 5, 1, 4, 49, 2, 0, 1, 9, 0, 0, 9, 19, 9, 6, 0, 16, 5, 66, 1, 4, 2, 5, 0, 3, 13, 12, 0, 0, 5, 2, 21, 0, 0, 14, 14, 0, 198, 1, 0, 5, 0, 0, 2, 3, 26, 2, 1, 0, 4, 44, 0, 11, 0, 0, 2, 79, 2, 12, 4, 10, 8, 0, 3, 2, 124, 5, 7, 3, 2, 0, 6, 21, 2, 11, 11, 6, 0, 2, 0, 0, 0, 23, 3, 79, 3, 92, 0, 0, 10, 2, 6, 0, 5, 0, 1, 3, 0, 1, 17, 17, 0, 13, 6, 0, 23, 0, 0, 13, 0, 1, 10, 106, 0, 3, 32, 17, 0, 0, 158, 1, 0, 97, 0, 1, 4, 2, 0, 9, 3, 177, 1, 0, 131, 3, 0, 42, 12, 5, 4, 3, 64, 0, 144, 11, 66, 16, 6, 15, 2, 3, 4, 0, 11, 74, 1, 12, 2, 3, 3, 0, 0, 5, 6, 1, 0, 72, 5, 20, 12, 2, 1, 4, 0, 13, 1, 10, 1, 84, 0, 7, 2, 0, 10, 0, 4, 0, 5, 3, 17, 3, 0, 11, 4, 2, 8, 0, 60, 0, 0, 0, 5, 18, 4, 0, 0, 18, 2, 4, 7, 0, 0, 0, 1, 7, 0, 1, 5, 0, 12, 2, 7, 0, 410, 7, 20, 7, 1, 1, 2, 12, 4, 16, 6, 0, 0, 48, 159, 1, 4, 0, 32, 1, 21, 36, 0, 13, 53, 6, 0, 72, 7, 0, 37, 6, 0, 4, 0, 6, 0, 5, 0, 10, 243, 11, 0, 8, 37, 39, 2, 0, 24, 5, 1, 0, 3, 2, 1, 17, 35, 0, 1, 4, 99, 0, 3, 0, 9, 5, 23, 3, 0, 3, 0, 20, 7, 1, 1, 6, 10, 17, 18, 0, 0, 30, 12, 0, 1, 46, 0, 44, 0, 0, 29, 4, 0, 2, 15, 0, 0, 69, 36, 0, 1, 0, 399, 0, 9, 0, 5, 4, 0, 49, 12, 9, 3, 189, 4, 1, 4, 24, 58, 0, 0, 0, 65, 7, 3, 5, 5, 0, 22, 20, 2, 0, 0, 5, 3, 9, 3, 25, 30, 1, 12, 6, 8, 11, 18, 3, 76, 0, 0, 6, 5, 1, 12, 0, 0, 3, 24, 1, 0, 14, 4, 5, 6, 4, 2, 2, 9, 0, 0, 0, 5, 3, 0, 16, 1, 0, 9, 1, 1, 0, 22, 1, 5, 2, 5, 6, 5, 133, 31, 17, 0, 0, 7, 5, 0, 6, 0, 0, 2, 0, 6, 12, 8, 0, 178, 0, 0, 4, 5, 8, 0, 14, 2, 0, 36, 0]
2019-04-18 07:10:54,467 INFO fr.inria.main.evolution.AstorMain - Time Total(s): 662.329
[DONE]


