[INFO] created /home/jan_gerling/astor/results to store results
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[35mRUN[39m] math_80-jmutrepair-local
[[32mDONE[39m]: math_80-jmutrepair-local is finished!
[[33m[WARNING[39m]: math_80-jmutrepair-local did not find a fix!


[[35mRUN[39m] math_80-jmutrepair-package
[[32mDONE[39m]: math_80-jmutrepair-package is finished!
[[33m[WARNING[39m]: math_80-jmutrepair-package did not find a fix!


[[35mRUN[39m] math_80-jmutrepair-global
[[32mDONE[39m]: math_80-jmutrepair-global is finished!
[[33m[WARNING[39m]: math_80-jmutrepair-global did not find a fix!


[[35mRUN[39m] math_80-jkali-local
[[32mDONE[39m]: math_80-jkali-local is finished!
[[32mSUCCESS[39m]: math_80-jkali-local found a fix!


[[35mRUN[39m] math_80-jkali-package
[[32mDONE[39m]: math_80-jkali-package is finished!
[[32mSUCCESS[39m]: math_80-jkali-package found a fix!


[[35mRUN[39m] math_80-jkali-global
[[32mDONE[39m]: math_80-jkali-global is finished!
[[32mSUCCESS[39m]: math_80-jkali-global found a fix!


[[35mRUN[39m] math_80-jgenprog-local
[[32mDONE[39m]: math_80-jgenprog-local is finished!
[[32mSUCCESS[39m]: math_80-jgenprog-local found a fix!


[[35mRUN[39m] math_80-jgenprog-package
[[32mDONE[39m]: math_80-jgenprog-package is finished!
[[32mSUCCESS[39m]: math_80-jgenprog-package found a fix!


[[35mRUN[39m] math_80-jgenprog-global
[[32mDONE[39m]: math_80-jgenprog-global is finished!
[[32mSUCCESS[39m]: math_80-jgenprog-global found a fix!


[[35mRUN[39m] math_81-jmutrepair-local
[[32mDONE[39m]: math_81-jmutrepair-local is finished!
[[32mSUCCESS[39m]: math_81-jmutrepair-local found a fix!


[[35mRUN[39m] math_81-jmutrepair-package
[[32mDONE[39m]: math_81-jmutrepair-package is finished!
[[32mSUCCESS[39m]: math_81-jmutrepair-package found a fix!


[[35mRUN[39m] math_81-jmutrepair-global
[[32mDONE[39m]: math_81-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_81-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_81-jkali-local
[[32mDONE[39m]: math_81-jkali-local is finished!
[[32mSUCCESS[39m]: math_81-jkali-local found a fix!


[[35mRUN[39m] math_81-jkali-package
[[32mDONE[39m]: math_81-jkali-package is finished!
[[32mSUCCESS[39m]: math_81-jkali-package found a fix!


[[35mRUN[39m] math_81-jkali-global
[[32mDONE[39m]: math_81-jkali-global is finished!
[[32mSUCCESS[39m]: math_81-jkali-global found a fix!


[[35mRUN[39m] math_81-jgenprog-local
[[32mDONE[39m]: math_81-jgenprog-local is finished!
[[32mSUCCESS[39m]: math_81-jgenprog-local found a fix!


[[35mRUN[39m] math_81-jgenprog-package
[[32mDONE[39m]: math_81-jgenprog-package is finished!
[[32mSUCCESS[39m]: math_81-jgenprog-package found a fix!


[[35mRUN[39m] math_81-jgenprog-global
[[32mDONE[39m]: math_81-jgenprog-global is finished!
[[32mSUCCESS[39m]: math_81-jgenprog-global found a fix!


[[35mRUN[39m] math_82-jmutrepair-local
[[32mDONE[39m]: math_82-jmutrepair-local is finished!
[[31m[EXCEPTION[39m]: math_82-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_82-jmutrepair-package
[[32mDONE[39m]: math_82-jmutrepair-package is finished!
[[31m[EXCEPTION[39m]: math_82-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_82-jmutrepair-global
[[32mDONE[39m]: math_82-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_82-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_82-jkali-local
[[32mDONE[39m]: math_82-jkali-local is finished!
[[33m[WARNING[39m]: math_82-jkali-local did not find a fix!


[[35mRUN[39m] math_82-jkali-package
[[32mDONE[39m]: math_82-jkali-package is finished!
[[33m[WARNING[39m]: math_82-jkali-package did not find a fix!


[[35mRUN[39m] math_82-jkali-global
[[32mDONE[39m]: math_82-jkali-global is finished!
[[33m[WARNING[39m]: math_82-jkali-global did not find a fix!


[[35mRUN[39m] math_82-jgenprog-local
[[32mDONE[39m]: math_82-jgenprog-local is finished!
[[33m[WARNING[39m]: math_82-jgenprog-local did not find a fix!


[[35mRUN[39m] math_82-jgenprog-package
[[32mDONE[39m]: math_82-jgenprog-package is finished!
[[33m[WARNING[39m]: math_82-jgenprog-package did not find a fix!


[[35mRUN[39m] math_82-jgenprog-global
[[32mDONE[39m]: math_82-jgenprog-global is finished!
[[33m[WARNING[39m]: math_82-jgenprog-global did not find a fix!


[[35mRUN[39m] math_83-jmutrepair-local
[[32mDONE[39m]: math_83-jmutrepair-local is finished!
[[31m[EXCEPTION[39m]: math_83-jmutrepair-local had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_83-jmutrepair-package
[[32mDONE[39m]: math_83-jmutrepair-package is finished!
[[31m[EXCEPTION[39m]: math_83-jmutrepair-package had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_83-jmutrepair-global
[[32mDONE[39m]: math_83-jmutrepair-global is finished!
[[31m[EXCEPTION[39m]: math_83-jmutrepair-global had an exception: 
Exception in thread "main" java.lang.IllegalStateException: Variant without any modification point. It must have at least one.
	at fr.inria.astor.approaches.jgenprog.JGenProg.initializePopulation(JGenProg.java:183)
	at fr.inria.astor.approaches.jgenprog.JGenProg.initPopulation(JGenProg.java:73)
	at fr.inria.astor.approaches.jgenprog.JGenProg.createInitialPopulation(JGenProg.java:50)
	at fr.inria.main.evolution.AstorMain.createEngine(AstorMain.java:215)
	at fr.inria.main.evolution.AstorMain.run(AstorMain.java:498)
	at fr.inria.main.evolution.AstorMain.execute(AstorMain.java:571)
	at fr.inria.main.evolution.AstorMain.main(AstorMain.java:550)
[DONE]


[[35mRUN[39m] math_83-jkali-local
[[32mDONE[39m]: math_83-jkali-local is finished!
[[33m[WARNING[39m]: math_83-jkali-local did not find a fix!


[[35mRUN[39m] math_83-jkali-package
[[32mDONE[39m]: math_83-jkali-package is finished!
[[33m[WARNING[39m]: math_83-jkali-package did not find a fix!


[[35mRUN[39m] math_83-jkali-global
[[32mDONE[39m]: math_83-jkali-global is finished!
[[33m[WARNING[39m]: math_83-jkali-global did not find a fix!


[[35mRUN[39m] math_83-jgenprog-local
[[32mDONE[39m]: math_83-jgenprog-local is finished!
[[33m[WARNING[39m]: math_83-jgenprog-local did not find a fix!


[[35mRUN[39m] math_83-jgenprog-package
[[32mDONE[39m]: math_83-jgenprog-package is finished!
[[33m[WARNING[39m]: math_83-jgenprog-package did not find a fix!


[[35mRUN[39m] math_83-jgenprog-global
[[32mDONE[39m]: math_83-jgenprog-global is finished!
[[33m[WARNING[39m]: math_83-jgenprog-global did not find a fix!


[[35mRUN[39m] math_84-jmutrepair-local
[[32mDONE[39m]: math_84-jmutrepair-local is finished!
[[32mSUCCESS[39m]: math_84-jmutrepair-local found a fix!


[[35mRUN[39m] math_84-jmutrepair-package
[[32mDONE[39m]: math_84-jmutrepair-package is finished!
[[32mSUCCESS[39m]: math_84-jmutrepair-package found a fix!


[[35mRUN[39m] math_84-jmutrepair-global
[[32mDONE[39m]: math_84-jmutrepair-global is finished!
[[32mSUCCESS[39m]: math_84-jmutrepair-global found a fix!


[[35mRUN[39m] math_84-jkali-local
[[32mDONE[39m]: math_84-jkali-local is finished!
[[32mSUCCESS[39m]: math_84-jkali-local found a fix!


[[35mRUN[39m] math_84-jkali-package
[[32mDONE[39m]: math_84-jkali-package is finished!
[[32mSUCCESS[39m]: math_84-jkali-package found a fix!


[[35mRUN[39m] math_84-jkali-global
[[32mDONE[39m]: math_84-jkali-global is finished!
[[32mSUCCESS[39m]: math_84-jkali-global found a fix!


[[35mRUN[39m] math_84-jgenprog-local
[[32mDONE[39m]: math_84-jgenprog-local is finished!
[[32mSUCCESS[39m]: math_84-jgenprog-local found a fix!


[[35mRUN[39m] math_84-jgenprog-package
