[INFO] start run at 13-04-2019-18-52-01
[[35mBUILD[39m] astor in /home/jan_gerling/astor/
[[34mInfo[39m]: lang_39 failed to build with test error:
Tests in error: 
  testReplace_StringStringArrayStringArray(org.apache.commons.lang3.StringUtilsTest)

Tests run: 1618, Failures: 0, Errors: 1, Skipped: 0
[[35mSKIP[39m]: lang_39-jmutrepair-local was already done!
[[33m[WARNING[39m]: lang_39-jmutrepair-local did not find a fix!


[[35mSKIP[39m]: lang_39-jmutrepair-package was already done!
[[31mFAILURE[39m]: lang_39-jmutrepair-package did not finish properly!


[[34mRUN[39m] lang_39-jmutrepair-global
[[34mDONE[39m]: lang_39-jmutrepair-global is finished!
[[33m[WARNING[39m]: lang_39-jmutrepair-global did not find a fix!


[[34mRUN[39m] lang_39-jkali-local
[[34mDONE[39m]: lang_39-jkali-local is finished!
[[33m[WARNING[39m]: lang_39-jkali-local did not find a fix!


[[34mRUN[39m] lang_39-jkali-package
[[34mDONE[39m]: lang_39-jkali-package is finished!
[[33m[WARNING[39m]: lang_39-jkali-package did not find a fix!


[[34mRUN[39m] lang_39-jkali-global
[[34mDONE[39m]: lang_39-jkali-global is finished!
[[33m[WARNING[39m]: lang_39-jkali-global did not find a fix!


[[34mRUN[39m] lang_39-jgenprog-local
[[34mDONE[39m]: lang_39-jgenprog-local is finished!
[[33m[WARNING[39m]: lang_39-jgenprog-local did not find a fix!


[[34mRUN[39m] lang_39-jgenprog-package
