[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Joda-Time 2.4-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ joda-time ---
[INFO] Deleting /home/jan_gerling/astor/defect4j_tests/time_02/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ joda-time ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources to META-INF
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ joda-time ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 157 source files to /home/jan_gerling/astor/defect4j_tests/time_02/target/classes
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default) > validate @ joda-time >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default) < validate @ joda-time <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default) @ joda-time ---
Writing zoneinfo files
Writing ZoneInfoMap
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ joda-time ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 2 resources to META-INF
[INFO] Copying 9 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ joda-time ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default) > validate @ joda-time >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default) < validate @ joda-time <<<
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default) @ joda-time ---
Writing zoneinfo files
Writing ZoneInfoMap
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ joda-time ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 32 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ joda-time ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 155 source files to /home/jan_gerling/astor/defect4j_tests/time_02/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.15:test (default-test) @ joda-time ---
[INFO] Surefire report directory: /home/jan_gerling/astor/defect4j_tests/time_02/target/surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.joda.time.TestAllPackages

TestBuddhistChronology.testCalendar
